ResponseMetadata:
  HTTPHeaders:
    connection: keep-alive
    content-length: '222'
    content-type: application/x-amz-json-1.1
    date: Mon, 19 Feb 2024 16:42:23 GMT
    x-amzn-requestid: 82bfbfd3-ee2f-4e30-aafd-c59a1cde1416
  HTTPStatusCode: '200'
  RequestId: 82bfbfd3-ee2f-4e30-aafd-c59a1cde1416
  RetryAttempts: '0'
WorkGroups:
- CreationTime: 2023-11-22 21:55:00.171000+00:00
  Description: ''
  EngineVersion:
    EffectiveEngineVersion: Athena engine version 3
    SelectedEngineVersion: AUTO
  Name: primary
  State: ENABLED
