ResponseMetadata:
  HTTPHeaders:
    connection: keep-alive
    content-length: '429'
    content-type: application/x-amz-json-1.1
    date: Mon, 19 Feb 2024 16:42:23 GMT
    x-amzn-requestid: f9c4e75b-e5cb-4150-92f9-d1cbed5fb0f9
  HTTPStatusCode: '200'
  RequestId: f9c4e75b-e5cb-4150-92f9-d1cbed5fb0f9
  RetryAttempts: '0'
WorkGroup:
  Configuration:
    EnableMinimumEncryptionConfiguration: 'False'
    EnforceWorkGroupConfiguration: 'False'
    EngineVersion:
      EffectiveEngineVersion: Athena engine version 3
      SelectedEngineVersion: AUTO
    PublishCloudWatchMetricsEnabled: 'False'
    RequesterPaysEnabled: 'False'
    ResultConfiguration: {}
  CreationTime: 2023-11-22 21:55:00.171000+00:00
  Name: primary
  State: ENABLED
