DescribeAnalysis:
  Analysis:
    AnalysisId: 08caf08c-0472-47d2-9895-5140e101253c
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/08caf08c-0472-47d2-9895-5140e101253c
    CreatedTime: 2023-11-30 04:02:16.600000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/e3405a64-ffb6-4b77-9e9e-b4c6e0e4a374
    LastUpdatedTime: 2023-11-30 04:02:16.600000+00:00
    Name: Business Review analysis
    Sheets:
    - Name: Sheet 1
      SheetId: b956e061-5f77-4799-9d0e-03f6b0efdc1d
    Status: CREATION_SUCCESSFUL
  RequestId: 80868eff-aeb3-490f-bd3f-0951c9946839
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '861'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:09 GMT
      x-amzn-requestid: 80868eff-aeb3-490f-bd3f-0951c9946839
    HTTPStatusCode: '200'
    RequestId: 80868eff-aeb3-490f-bd3f-0951c9946839
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 08caf08c-0472-47d2-9895-5140e101253c
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/e3405a64-ffb6-4b77-9e9e-b4c6e0e4a374
      Identifier: Business Review
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 4b67c113-05c9-4b0a-a12a-614e36a651e1
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 3c8bc130-cc0d-4a0b-b0bb-bf98a55bd0cf
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 32bff094-3ea4-494a-be65-325832335a67
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: f23996da-7d3b-4f39-bc94-2dc39bf37df7
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 5babdd96-57ba-46f8-aee1-ab316c139470
              ElementType: VISUAL
              RowIndex: '7'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 4a660ea7-0060-479d-a014-350008ead3bd
              ElementType: VISUAL
              RowIndex: '7'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 58350046-f6d8-447a-b143-1eb46f1ec4e7
              ElementType: VISUAL
              RowIndex: '11'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: a6a6cc08-bbaa-46c4-951c-bf808cbf9a52
              ElementType: VISUAL
              RowIndex: '11'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: b956e061-5f77-4799-9d0e-03f6b0efdc1d
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    DateGranularity: YEAR
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Revenue Goal
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues vs Goals
            Visibility: VISIBLE
          VisualId: 4b67c113-05c9-4b0a-a12a-614e36a651e1
      - PivotTableVisual:
          Actions: []
          ChartConfiguration:
            FieldOptions:
              SelectedFieldOptions:
              - FieldId: FieldId2
                Visibility: VISIBLE
              - FieldId: FieldId1
                Visibility: VISIBLE
              - FieldId: FieldId3
                Visibility: VISIBLE
            FieldWells:
              PivotTableAggregatedFieldWells:
                Columns: []
                Rows:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Service Line
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                - CategoricalMeasureField:
                    AggregationFunction: COUNT
                    Column:
                      ColumnName: Customer ID
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            SortConfiguration:
              FieldSortOptions: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenues by Service Line and Segment
            Visibility: VISIBLE
          VisualId: 3c8bc130-cc0d-4a0b-b0bb-bf98a55bd0cf
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by Customer Segment
            Visibility: VISIBLE
          VisualId: 32bff094-3ea4-494a-be65-325832335a67
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Customer Region
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by Region
            Visibility: VISIBLE
          VisualId: f23996da-7d3b-4f39-bc94-2dc39bf37df7
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    DateGranularity: YEAR
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Channel
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: AREA
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Channel adoption across Time
            Visibility: VISIBLE
          VisualId: 5babdd96-57ba-46f8-aee1-ab316c139470
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Cost
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Average Revenues vs Costs by Segment
            Visibility: VISIBLE
          VisualId: 4a660ea7-0060-479d-a014-350008ead3bd
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by segment
            Visibility: VISIBLE
          VisualId: 58350046-f6d8-447a-b143-1eb46f1ec4e7
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Service Line
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenue by Service Category and Segment
            Visibility: VISIBLE
          VisualId: a6a6cc08-bbaa-46c4-951c-bf808cbf9a52
  Name: Business Review analysis
  RequestId: 98b61497-eaca-4e02-a35a-773725bd931d
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '21193'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:09 GMT
      x-amzn-requestid: 98b61497-eaca-4e02-a35a-773725bd931d
    HTTPStatusCode: '200'
    RequestId: 98b61497-eaca-4e02-a35a-773725bd931d
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/08caf08c-0472-47d2-9895-5140e101253c
  AnalysisId: 08caf08c-0472-47d2-9895-5140e101253c
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n737803@sbna.santander.us
  RequestId: 91f79669-7642-45ff-8044-5339cf9f7b54
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '589'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:10 GMT
      x-amzn-requestid: 91f79669-7642-45ff-8044-5339cf9f7b54
    HTTPStatusCode: '200'
    RequestId: 91f79669-7642-45ff-8044-5339cf9f7b54
    RetryAttempts: '0'
  Status: '200'
