DescribeAnalysis:
  Analysis:
    AnalysisId: 0b415742-840f-4177-a636-f391af965154
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/0b415742-840f-4177-a636-f391af965154
    CreatedTime: 2023-12-26 15:30:56.884000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
    LastUpdatedTime: 2024-02-16 18:05:39.379000+00:00
    Name: aws_config_configuration_snapshot analysis
    Sheets:
    - Name: Sheet 1
      SheetId: ab01e9bb-4d28-43da-b253-70e3929d1b44
    Status: CREATION_SUCCESSFUL
  RequestId: 422243d6-02f6-473e-bfc7-3ef5052d7586
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '883'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:10 GMT
      x-amzn-requestid: 422243d6-02f6-473e-bfc7-3ef5052d7586
    HTTPStatusCode: '200'
    RequestId: 422243d6-02f6-473e-bfc7-3ef5052d7586
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 0b415742-840f-4177-a636-f391af965154
  Definition:
    AnalysisDefaults:
      DefaultNewSheetConfiguration:
        InteractiveLayoutConfiguration:
          Grid:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
        SheetContentType: INTERACTIVE
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
      Identifier: aws_config_configuration_snapshot
    FilterGroups: []
    Options:
      WeekStart: SUNDAY
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnSpan: '18'
              ElementId: 9a61bcf9-87d9-410c-bd8c-26172bde83ff
              ElementType: VISUAL
              RowSpan: '12'
            - ColumnSpan: '18'
              ElementId: aefd87b3-33d7-4b42-bd1c-91e92c2be576
              ElementType: VISUAL
              RowSpan: '12'
      Name: Sheet 1
      SheetId: ab01e9bb-4d28-43da-b253-70e3929d1b44
      Visuals:
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: HIDDEN
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: configRuleId
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleId.0.1703619008980
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourceType
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.resourceType.1.1703619021317
                    HierarchyId: 93d454c2-edfe-4e09-9a8b-f24f4689e8ca
                Values: []
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleId.0.1703619008980
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleId.0.1703619008980
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.resourceType.1.1703619021317
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies:
          - ExplicitHierarchy:
              Columns:
              - ColumnName: resourceType
                DataSetIdentifier: aws_config_configuration_snapshot
              - ColumnName: targetResourceId
                DataSetIdentifier: aws_config_configuration_snapshot
              DrillDownFilters: []
              HierarchyId: 93d454c2-edfe-4e09-9a8b-f24f4689e8ca
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: VISIBLE
          VisualId: 9a61bcf9-87d9-410c-bd8c-26172bde83ff
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: VISIBLE
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: targetResourceType
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.targetResourceType.0.1703617210009
                SmallMultiples:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: configRuleArn
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleArn.1.1703617212684
                Values: []
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.targetResourceType.0.1703617210009
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleArn.1.1703617212684
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: VISIBLE
          VisualId: aefd87b3-33d7-4b42-bd1c-91e92c2be576
  Name: aws_config_configuration_snapshot analysis
  RequestId: df47601c-ff5f-42cc-9bbd-e2ac0bae0ff3
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '7668'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:11 GMT
      x-amzn-requestid: df47601c-ff5f-42cc-9bbd-e2ac0bae0ff3
    HTTPStatusCode: '200'
    RequestId: df47601c-ff5f-42cc-9bbd-e2ac0bae0ff3
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/0b415742-840f-4177-a636-f391af965154
  AnalysisId: 0b415742-840f-4177-a636-f391af965154
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:group/default/compliance-observability
  RequestId: 0f9de835-306c-461c-850a-a4a394d23183
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '571'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:11 GMT
      x-amzn-requestid: 0f9de835-306c-461c-850a-a4a394d23183
    HTTPStatusCode: '200'
    RequestId: 0f9de835-306c-461c-850a-a4a394d23183
    RetryAttempts: '0'
  Status: '200'
