DescribeAnalysis:
  Analysis:
    AnalysisId: 1028a990-7acd-4fa0-885e-9aef5ee0b3f5
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/1028a990-7acd-4fa0-885e-9aef5ee0b3f5
    CreatedTime: 2023-12-27 15:10:44.440000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/157713fb-eac8-47cb-877f-fef2c81e226d
    LastUpdatedTime: 2023-12-27 15:10:44.440000+00:00
    Name: Web and Social Media Analytics analysis
    Sheets:
    - Name: Sheet 1
      SheetId: d2a903bc-0480-4f76-a227-f4984f72e9e3
    Status: CREATION_SUCCESSFUL
  RequestId: dece7ad1-e17a-4ff7-aea9-d989ed05dfe3
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '878'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:12 GMT
      x-amzn-requestid: dece7ad1-e17a-4ff7-aea9-d989ed05dfe3
    HTTPStatusCode: '200'
    RequestId: dece7ad1-e17a-4ff7-aea9-d989ed05dfe3
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 1028a990-7acd-4fa0-885e-9aef5ee0b3f5
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/157713fb-eac8-47cb-877f-fef2c81e226d
      Identifier: Web and Social Media Analytics
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: 4852581f-b94f-4104-a8fa-e4c124070e2d
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 528154a9-747c-4d21-970c-76b98aa7f76c
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: a213920d-975b-4078-836c-9cba8ebab0ae
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 32f841f2-c5a7-4aba-9a62-ef628c20ef1c
              ElementType: VISUAL
              RowIndex: '6'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 19614aa3-0a17-4741-8c3c-e3070690f264
              ElementType: VISUAL
              RowIndex: '6'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: dbf3f7ee-9924-423d-8ea4-39fe48306ddd
              ElementType: VISUAL
              RowIndex: '9'
              RowSpan: '3'
      Name: Sheet 1
      SheetId: d2a903bc-0480-4f76-a227-f4984f72e9e3
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: MONTH
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Website Visits
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Website Pageviews
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Website pageviews and visits
            Visibility: VISIBLE
          VisualId: 4852581f-b94f-4104-a8fa-e4c124070e2d
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: MONTH
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Desktop uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Tablet uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Mobile uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId4
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Unique visits by device type
            Visibility: VISIBLE
          VisualId: 528154a9-747c-4d21-970c-76b98aa7f76c
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: YEAR
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: 'Mailing list adds '
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Mailing List Subscription
            Visibility: VISIBLE
          VisualId: a213920d-975b-4078-836c-9cba8ebab0ae
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors CPC
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors Social Media
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors SEO
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId4
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: New visits by attribution (SEO/CPC/Social Media)
            Visibility: VISIBLE
          VisualId: 32f841f2-c5a7-4aba-9a62-ef628c20ef1c
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Free sign up
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Paid conversion
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Free and Paid Signups
            Visibility: VISIBLE
          VisualId: 19614aa3-0a17-4741-8c3c-e3070690f264
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Twitter mentions
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Twitter followers adds
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Twitter mentions and followers
            Visibility: VISIBLE
          VisualId: dbf3f7ee-9924-423d-8ea4-39fe48306ddd
  Name: Web and Social Media Analytics analysis
  RequestId: 0b82ac82-89a9-4d7a-bd2b-79957f3ce7df
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '18300'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:12 GMT
      x-amzn-requestid: 0b82ac82-89a9-4d7a-bd2b-79957f3ce7df
    HTTPStatusCode: '200'
    RequestId: 0b82ac82-89a9-4d7a-bd2b-79957f3ce7df
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/1028a990-7acd-4fa0-885e-9aef5ee0b3f5
  AnalysisId: 1028a990-7acd-4fa0-885e-9aef5ee0b3f5
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: f4675be6-d2fd-4af6-a4e6-348cf122414f
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:12 GMT
      x-amzn-requestid: f4675be6-d2fd-4af6-a4e6-348cf122414f
    HTTPStatusCode: '200'
    RequestId: f4675be6-d2fd-4af6-a4e6-348cf122414f
    RetryAttempts: '0'
  Status: '200'
