DescribeAnalysis:
  Analysis:
    AnalysisId: 16199b3f-aed1-48b2-836c-6c9606baa3e9
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/16199b3f-aed1-48b2-836c-6c9606baa3e9
    CreatedTime: 2024-01-11 20:56:21.216000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/b4320ad8-c953-4c43-bf04-e85b2dd16e94
    LastUpdatedTime: 2024-01-11 20:56:21.216000+00:00
    Name: Business Review analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 916c97db-ce29-4f70-a208-f65ff96d6bf0
    Status: CREATION_SUCCESSFUL
  RequestId: 4a1818f1-335d-4d36-b67b-74333af9d1bc
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '865'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:13 GMT
      x-amzn-requestid: 4a1818f1-335d-4d36-b67b-74333af9d1bc
    HTTPStatusCode: '200'
    RequestId: 4a1818f1-335d-4d36-b67b-74333af9d1bc
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 16199b3f-aed1-48b2-836c-6c9606baa3e9
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/b4320ad8-c953-4c43-bf04-e85b2dd16e94
      Identifier: Business Review
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 55d4fb60-c149-4fc2-aec5-ae8c831bf63d
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: d60cf998-fc18-4969-bf1d-9357a37d26b0
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: cdcb5d29-736a-49e3-a464-44139b826215
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: ef7d2990-9c92-40f1-b938-2dc8c18be9b3
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 50a01227-c8b6-4b0c-b946-f24a4523f712
              ElementType: VISUAL
              RowIndex: '7'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 1a90ce0e-0523-4ccb-8c39-ff40459c28ef
              ElementType: VISUAL
              RowIndex: '7'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 03eaa68a-74c2-4024-b0e9-58e89e84df41
              ElementType: VISUAL
              RowIndex: '11'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: d0a7cd5d-a5eb-4da4-9032-6bbf2a4cc4f2
              ElementType: VISUAL
              RowIndex: '11'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: 916c97db-ce29-4f70-a208-f65ff96d6bf0
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    DateGranularity: YEAR
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Revenue Goal
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues vs Goals
            Visibility: VISIBLE
          VisualId: 55d4fb60-c149-4fc2-aec5-ae8c831bf63d
      - PivotTableVisual:
          Actions: []
          ChartConfiguration:
            FieldOptions:
              SelectedFieldOptions:
              - FieldId: FieldId2
                Visibility: VISIBLE
              - FieldId: FieldId1
                Visibility: VISIBLE
              - FieldId: FieldId3
                Visibility: VISIBLE
            FieldWells:
              PivotTableAggregatedFieldWells:
                Columns: []
                Rows:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Service Line
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                - CategoricalMeasureField:
                    AggregationFunction: COUNT
                    Column:
                      ColumnName: Customer ID
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            SortConfiguration:
              FieldSortOptions: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenues by Service Line and Segment
            Visibility: VISIBLE
          VisualId: d60cf998-fc18-4969-bf1d-9357a37d26b0
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by Customer Segment
            Visibility: VISIBLE
          VisualId: cdcb5d29-736a-49e3-a464-44139b826215
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Customer Region
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by Region
            Visibility: VISIBLE
          VisualId: ef7d2990-9c92-40f1-b938-2dc8c18be9b3
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    DateGranularity: YEAR
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Channel
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: AREA
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Channel adoption across Time
            Visibility: VISIBLE
          VisualId: 50a01227-c8b6-4b0c-b946-f24a4523f712
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Cost
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Average Revenues vs Costs by Segment
            Visibility: VISIBLE
          VisualId: 1a90ce0e-0523-4ccb-8c39-ff40459c28ef
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by segment
            Visibility: VISIBLE
          VisualId: 03eaa68a-74c2-4024-b0e9-58e89e84df41
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Service Line
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenue by Service Category and Segment
            Visibility: VISIBLE
          VisualId: d0a7cd5d-a5eb-4da4-9032-6bbf2a4cc4f2
  Name: Business Review analysis
  RequestId: ebd261a2-c1df-41ae-9631-d271d7221be7
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '21193'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:13 GMT
      x-amzn-requestid: ebd261a2-c1df-41ae-9631-d271d7221be7
    HTTPStatusCode: '200'
    RequestId: ebd261a2-c1df-41ae-9631-d271d7221be7
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/16199b3f-aed1-48b2-836c-6c9606baa3e9
  AnalysisId: 16199b3f-aed1-48b2-836c-6c9606baa3e9
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x306719@sbna.santander.us
  RequestId: d1f5229f-41bb-476b-ba87-6bab772a7ba4
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:13 GMT
      x-amzn-requestid: d1f5229f-41bb-476b-ba87-6bab772a7ba4
    HTTPStatusCode: '200'
    RequestId: d1f5229f-41bb-476b-ba87-6bab772a7ba4
    RetryAttempts: '0'
  Status: '200'
