DescribeAnalysis:
  Analysis:
    AnalysisId: 19d512c4-1b6b-43c0-871f-6d5906aee0c5
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/19d512c4-1b6b-43c0-871f-6d5906aee0c5
    CreatedTime: 2023-11-30 21:44:38.476000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/517b30a3-24a6-4800-a0c7-dc7944534c10
    LastUpdatedTime: 2023-11-30 22:25:32.058000+00:00
    Name: config_resources00 analysis
    Sheets:
    - Name: Config Resources
      SheetId: 6e860491-e3f7-4ad4-9d4f-ff0b99fc71f3
    Status: CREATION_SUCCESSFUL
  RequestId: c3f53cc2-0d94-4bd3-a02a-1c18e4c3e797
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '877'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:15 GMT
      x-amzn-requestid: c3f53cc2-0d94-4bd3-a02a-1c18e4c3e797
    HTTPStatusCode: '200'
    RequestId: c3f53cc2-0d94-4bd3-a02a-1c18e4c3e797
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 19d512c4-1b6b-43c0-871f-6d5906aee0c5
  Definition:
    AnalysisDefaults:
      DefaultNewSheetConfiguration:
        InteractiveLayoutConfiguration:
          Grid:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
        SheetContentType: INTERACTIVE
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/517b30a3-24a6-4800-a0c7-dc7944534c10
      Identifier: config_resources00
    FilterGroups:
    - CrossDataset: SINGLE_DATASET
      FilterGroupId: 5b0012c7-9bcf-4fb5-a0f1-5d478f202845
      Filters:
      - CategoryFilter:
          Column:
            ColumnName: accountid
            DataSetIdentifier: config_resources00
          Configuration:
            FilterListConfiguration:
              MatchOperator: CONTAINS
              NullOption: NON_NULLS_ONLY
              SelectAllOptions: FILTER_ALL_VALUES
          FilterId: 0c30e322-4c53-4413-ba6e-6d09e681743e
      ScopeConfiguration:
        SelectedSheets:
          SheetVisualScopingConfigurations:
          - Scope: SELECTED_VISUALS
            SheetId: 6e860491-e3f7-4ad4-9d4f-ff0b99fc71f3
            VisualIds:
            - c97bf95d-0669-4f35-b6d9-e63af86f6a76
      Status: ENABLED
    Options:
      WeekStart: SUNDAY
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      FilterControls:
      - Dropdown:
          DisplayOptions:
            SelectAllOptions:
              Visibility: VISIBLE
          FilterControlId: 6b342753-6a10-4e61-8c55-8b244e9348d8
          SourceFilterId: 0c30e322-4c53-4413-ba6e-6d09e681743e
          Title: 'Account:'
          Type: MULTI_SELECT
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '5'
              ElementId: 6b342753-6a10-4e61-8c55-8b244e9348d8
              ElementType: FILTER_CONTROL
              RowIndex: '0'
              RowSpan: '2'
            - ColumnIndex: '5'
              ColumnSpan: '8'
              ElementId: c97bf95d-0669-4f35-b6d9-e63af86f6a76
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '10'
            - ColumnIndex: '0'
              ColumnSpan: '5'
              ElementId: 02c83418-2608-4831-85db-5e9cfe60749f
              ElementType: VISUAL
              RowIndex: '2'
              RowSpan: '2'
            - ColumnIndex: '0'
              ColumnSpan: '23'
              ElementId: 00a1476e-af00-4a3e-9ae8-815d2ae3a125
              ElementType: VISUAL
              RowIndex: '10'
              RowSpan: '12'
      Name: Config Resources
      SheetId: 6e860491-e3f7-4ad4-9d4f-ff0b99fc71f3
      Visuals:
      - KPIVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              TargetValues: []
              TrendGroups: []
              Values:
              - CategoricalMeasureField:
                  AggregationFunction: COUNT
                  Column:
                    ColumnName: accountid
                    DataSetIdentifier: config_resources00
                  FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.accountid.0.1701381550746
            KPIOptions:
              Comparison:
                ComparisonMethod: PERCENT_DIFFERENCE
              PrimaryValueDisplayType: ACTUAL
              SecondaryValueFontConfiguration:
                FontSize:
                  Relative: EXTRA_LARGE
              Sparkline:
                Type: AREA
                Visibility: VISIBLE
              VisualLayoutOptions:
                StandardLayout:
                  Type: VERTICAL
            SortConfiguration: {}
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Total Resources in the account</visual-title>
            Visibility: VISIBLE
          VisualId: 02c83418-2608-4831-85db-5e9cfe60749f
      - PivotTableVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFields:
                  - 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcetype.0.1701381624845
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisuals:
                    - 00a1476e-af00-4a3e-9ae8-815d2ae3a125
            CustomActionId: a4083758-027a-4fe0-b92b-e37fc027f38e
            Name: Action 1
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            FieldOptions:
              DataPathOptions:
              - DataPathList:
                - DataPathType:
                    PivotTableDataPathType: HIERARCHY_ROWS_LAYOUT_COLUMN
                Width: 240px
              - DataPathList:
                - DataPathType:
                    PivotTableDataPathType: COUNT_METRIC_COLUMN
                Width: 66px
              SelectedFieldOptions:
              - FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcetype.0.1701381624845
                Visibility: VISIBLE
            FieldWells:
              PivotTableAggregatedFieldWells:
                Columns: []
                Rows:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourcetype
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcetype.0.1701381624845
                Values: []
            SortConfiguration:
              FieldSortOptions: []
            TableOptions:
              CellStyle:
                FontConfiguration:
                  FontSize:
                    Relative: SMALL
                Height: '20'
              CollapsedRowDimensionsVisibility: HIDDEN
              ColumnHeaderStyle: {}
              RowAlternateColorOptions:
                Status: DISABLED
                UsePrimaryBackgroundColor: ENABLED
              RowsLabelOptions:
                CustomLabel: Resource Type
              RowsLayout: HIERARCHY
            TotalOptions:
              ColumnTotalOptions:
                Placement: END
              RowSubtotalOptions:
                CustomLabel: <<$aws:subtotalDimension>> Subtotal
                MetricHeaderCellStyle: {}
                StyleTargets:
                - CellType: VALUE
                - CellType: TOTAL
                - CellType: METRIC_HEADER
                TotalCellStyle: {}
                TotalsVisibility: VISIBLE
                ValueCellStyle: {}
              RowTotalOptions:
                Placement: AUTO
                TotalsVisibility: VISIBLE
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: HIDDEN
          VisualId: c97bf95d-0669-4f35-b6d9-e63af86f6a76
      - TableVisual:
          Actions: []
          ChartConfiguration:
            FieldOptions:
              Order:
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.accountid.0.1701381846797
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcename.1.1701381846797
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.awsservice.2.1701381846797
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.awsregion.3.1701382333741
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.tags.5.1701382758463
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourceid.6.1701382995191
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcetype.4.1701382346987
              SelectedFieldOptions:
              - CustomLabel: AWS Account
                FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.accountid.0.1701381846797
              - CustomLabel: Resource Name
                FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcename.1.1701381846797
                Width: 299px
              - CustomLabel: AWS Service
                FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.awsservice.2.1701381846797
              - CustomLabel: AWS Region
                FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.awsregion.3.1701382333741
              - CustomLabel: Tags
                FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.tags.5.1701382758463
                Width: 178px
              - FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourceid.6.1701382995191
                Width: 261px
              - CustomLabel: Resource Type
                FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcetype.4.1701382346987
                Width: 235px
            FieldWells:
              TableAggregatedFieldWells:
                GroupBy:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: accountid
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.accountid.0.1701381846797
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourcename
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcename.1.1701381846797
                - CategoricalDimensionField:
                    Column:
                      ColumnName: awsservice
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.awsservice.2.1701381846797
                - CategoricalDimensionField:
                    Column:
                      ColumnName: awsregion
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.awsregion.3.1701382333741
                - CategoricalDimensionField:
                    Column:
                      ColumnName: tags
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.tags.5.1701382758463
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourceid
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourceid.6.1701382995191
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourcetype
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcetype.4.1701382346987
                Values: []
            SortConfiguration: {}
            TableOptions:
              CellStyle:
                Height: '19'
              HeaderStyle:
                Height: '25'
                TextWrap: WRAP
              RowAlternateColorOptions:
                Status: DISABLED
                UsePrimaryBackgroundColor: ENABLED
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: HIDDEN
          VisualId: 00a1476e-af00-4a3e-9ae8-815d2ae3a125
  Name: config_resources00 analysis
  RequestId: 289e5d8f-9d2b-4546-9e7b-8a87c1fb71df
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '14655'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:15 GMT
      x-amzn-requestid: 289e5d8f-9d2b-4546-9e7b-8a87c1fb71df
    HTTPStatusCode: '200'
    RequestId: 289e5d8f-9d2b-4546-9e7b-8a87c1fb71df
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/19d512c4-1b6b-43c0-871f-6d5906aee0c5
  AnalysisId: 19d512c4-1b6b-43c0-871f-6d5906aee0c5
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: 5914efb8-f070-434b-b7a8-82d84610f799
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '589'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:15 GMT
      x-amzn-requestid: 5914efb8-f070-434b-b7a8-82d84610f799
    HTTPStatusCode: '200'
    RequestId: 5914efb8-f070-434b-b7a8-82d84610f799
    RetryAttempts: '0'
  Status: '200'
