DescribeAnalysis:
  Analysis:
    AnalysisId: 1f920ad0-a909-4f9d-b7c7-f2ec3707ec26
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/1f920ad0-a909-4f9d-b7c7-f2ec3707ec26
    CreatedTime: 2024-01-16 20:25:31.082000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c2ac8b86-2fbc-424d-8ecb-b65ea9f73f6a
    LastUpdatedTime: 2024-01-16 20:25:31.082000+00:00
    Name: People Overview analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 110c03fe-0838-47eb-8f78-02ea51f2ddd2
    Status: CREATION_SUCCESSFUL
  RequestId: 20d94005-7210-4fc3-a3b3-49450aa0bcde
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '865'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:18 GMT
      x-amzn-requestid: 20d94005-7210-4fc3-a3b3-49450aa0bcde
    HTTPStatusCode: '200'
    RequestId: 20d94005-7210-4fc3-a3b3-49450aa0bcde
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 1f920ad0-a909-4f9d-b7c7-f2ec3707ec26
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c2ac8b86-2fbc-424d-8ecb-b65ea9f73f6a
      Identifier: People Overview
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: bed2d10e-f489-4658-86ec-7a10d310fcf3
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '4'
              ElementId: 2c0f8055-3dec-40be-bf6b-4db8505749eb
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '4'
              ColumnSpan: '4'
              ElementId: ad4e5bfd-4321-4d29-8365-27770036c474
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '8'
              ColumnSpan: '4'
              ElementId: 732cc6d6-0d20-4acb-b444-544fd97c44b1
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '4'
              ElementId: 7548a5f4-891f-4d3d-9e0c-c2b46584c6eb
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '4'
              ColumnSpan: '4'
              ElementId: 6301ff51-cd4a-4131-bc2f-bce0d731374c
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '8'
              ColumnSpan: '4'
              ElementId: f9530a9a-12ae-4277-b027-0f35a5a066b4
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 0db96f08-2ee9-4b4e-9421-9b173ee5406f
              ElementType: VISUAL
              RowIndex: '12'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: cc1db1af-3df1-4870-a96c-465f67424c31
              ElementType: VISUAL
              RowIndex: '12'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: 110c03fe-0838-47eb-8f78-02ea51f2ddd2
      Visuals:
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Employees by Region
            Visibility: VISIBLE
          VisualId: bed2d10e-f489-4658-86ec-7a10d310fcf3
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Hiring by Region
            Visibility: VISIBLE
          VisualId: 2c0f8055-3dec-40be-bf6b-4db8505749eb
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              ColorSort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Hiring by Business Function
            Visibility: VISIBLE
          VisualId: ad4e5bfd-4321-4d29-8365-27770036c474
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Gender
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Gender diversity
            Visibility: VISIBLE
          VisualId: 732cc6d6-0d20-4acb-b444-544fd97c44b1
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Separation by region
            Visibility: VISIBLE
          VisualId: 7548a5f4-891f-4d3d-9e0c-c2b46584c6eb
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Separation by Business Function
            Visibility: VISIBLE
          VisualId: 6301ff51-cd4a-4131-bc2f-bce0d731374c
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Notes
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Colors: []
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Top Reasons for Separation
            Visibility: VISIBLE
          VisualId: f9530a9a-12ae-4277-b027-0f35a5a066b4
      - TreeMapVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              TreeMapAggregatedFieldWells:
                Colors:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Monthly Compensation
                      DataSetIdentifier: People Overview
                    FieldId: FieldId3
                Groups:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Sizes:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Tenure
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
            SortConfiguration:
              TreeMapGroupItemsLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Average Tenure and Monthly Compensation
            Visibility: VISIBLE
          VisualId: 0db96f08-2ee9-4b4e-9421-9b173ee5406f
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Education
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: Field2
                Values: []
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              ColorSort:
              - FieldSort:
                  Direction: DESC
                  FieldId: Field2
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Education profile by Business function
            Visibility: VISIBLE
          VisualId: cc1db1af-3df1-4870-a96c-465f67424c31
  Name: People Overview analysis
  RequestId: ce1322d9-be8c-4c47-bf92-549d9ce07c5f
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '20949'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:18 GMT
      x-amzn-requestid: ce1322d9-be8c-4c47-bf92-549d9ce07c5f
    HTTPStatusCode: '200'
    RequestId: ce1322d9-be8c-4c47-bf92-549d9ce07c5f
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/1f920ad0-a909-4f9d-b7c7-f2ec3707ec26
  AnalysisId: 1f920ad0-a909-4f9d-b7c7-f2ec3707ec26
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n226083@sbna.santander.us
  RequestId: 75c065ad-e690-42e7-bb09-b00871432221
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:18 GMT
      x-amzn-requestid: 75c065ad-e690-42e7-bb09-b00871432221
    HTTPStatusCode: '200'
    RequestId: 75c065ad-e690-42e7-bb09-b00871432221
    RetryAttempts: '0'
  Status: '200'
