DescribeAnalysis:
  Analysis:
    AnalysisId: 2efc291c-6455-4c56-a6a4-82b101fb6c6f
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/2efc291c-6455-4c56-a6a4-82b101fb6c6f
    CreatedTime: 2024-02-13 14:41:44.463000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/bde11b10-99bd-4c72-a62f-be27215a246b
    LastUpdatedTime: 2024-02-14 00:47:01.743000+00:00
    Name: stats_heatmap_sant_control_services analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 3364fa33-6710-468e-a08f-600482011a59
    Status: DELETED
  RequestId: d37e97f0-38ef-4c2d-b832-83f9bbf02c6f
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '873'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:21 GMT
      x-amzn-requestid: d37e97f0-38ef-4c2d-b832-83f9bbf02c6f
    HTTPStatusCode: '200'
    RequestId: d37e97f0-38ef-4c2d-b832-83f9bbf02c6f
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 2efc291c-6455-4c56-a6a4-82b101fb6c6f
  Definition:
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/bde11b10-99bd-4c72-a62f-be27215a246b
      Identifier: stats_heatmap_sant_control_services
  Name: stats_heatmap_sant_control_services analysis
  RequestId: 34e493f5-c8b8-4c36-a994-558605d903c1
  ResourceStatus: DELETED
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:21 GMT
      x-amzn-requestid: 34e493f5-c8b8-4c36-a994-558605d903c1
    HTTPStatusCode: '200'
    RequestId: 34e493f5-c8b8-4c36-a994-558605d903c1
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/2efc291c-6455-4c56-a6a4-82b101fb6c6f
  AnalysisId: 2efc291c-6455-4c56-a6a4-82b101fb6c6f
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: b0ca5d71-3f61-490e-a53b-7d32459908d8
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '589'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:22 GMT
      x-amzn-requestid: b0ca5d71-3f61-490e-a53b-7d32459908d8
    HTTPStatusCode: '200'
    RequestId: b0ca5d71-3f61-490e-a53b-7d32459908d8
    RetryAttempts: '0'
  Status: '200'
