DescribeAnalysis:
  Analysis:
    AnalysisId: 3a74a444-3150-4548-b4a4-bafb90ec85c7
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/3a74a444-3150-4548-b4a4-bafb90ec85c7
    CreatedTime: 2024-01-10 23:34:00.675000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/eaff671b-447d-4fbc-b26d-4bfc104f7b38
    LastUpdatedTime: 2024-01-10 23:34:00.675000+00:00
    Name: santus_standard_evidence analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 406cee30-4ce0-49ca-90fe-174e2c6d3844
    Status: CREATION_SUCCESSFUL
  RequestId: 0bcfd7c2-8400-4be7-a93d-0b12a83caad9
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '874'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:24 GMT
      x-amzn-requestid: 0bcfd7c2-8400-4be7-a93d-0b12a83caad9
    HTTPStatusCode: '200'
    RequestId: 0bcfd7c2-8400-4be7-a93d-0b12a83caad9
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 3a74a444-3150-4548-b4a4-bafb90ec85c7
  Definition:
    AnalysisDefaults:
      DefaultNewSheetConfiguration:
        InteractiveLayoutConfiguration:
          Grid:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
        SheetContentType: INTERACTIVE
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/eaff671b-447d-4fbc-b26d-4bfc104f7b38
      Identifier: santus_standard_evidence
    FilterGroups: []
    Options:
      WeekStart: SUNDAY
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnSpan: '18'
              ElementId: 2ab8d0d1-09f1-4753-835d-a678db08567e
              ElementType: VISUAL
              RowSpan: '12'
      Name: Sheet 1
      SheetId: 406cee30-4ce0-49ca-90fe-174e2c6d3844
      Visuals:
      - EmptyVisual:
          Actions: []
          DataSetIdentifier: santus_standard_evidence
          VisualId: 2ab8d0d1-09f1-4753-835d-a678db08567e
  Errors:
  - Message: DataSet eaff671b-447d-4fbc-b26d-4bfc104f7b38 is not found
    Type: DATA_SET_NOT_FOUND
    ViolatedEntities:
    - Path: data-set/eaff671b-447d-4fbc-b26d-4bfc104f7b38
  Name: santus_standard_evidence analysis
  RequestId: d862e880-1c81-48bf-9ab1-d7b5cdbe389a
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '2192'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:24 GMT
      x-amzn-requestid: d862e880-1c81-48bf-9ab1-d7b5cdbe389a
    HTTPStatusCode: '200'
    RequestId: d862e880-1c81-48bf-9ab1-d7b5cdbe389a
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/3a74a444-3150-4548-b4a4-bafb90ec85c7
  AnalysisId: 3a74a444-3150-4548-b4a4-bafb90ec85c7
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: 7297192a-09b2-46e5-8dfb-9c1f0ec6b6a9
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '589'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:24 GMT
      x-amzn-requestid: 7297192a-09b2-46e5-8dfb-9c1f0ec6b6a9
    HTTPStatusCode: '200'
    RequestId: 7297192a-09b2-46e5-8dfb-9c1f0ec6b6a9
    RetryAttempts: '0'
  Status: '200'
