DescribeAnalysis:
  Analysis:
    AnalysisId: 3d7c83d0-1a43-4a7f-a9e2-14dcfc6c1e30
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/3d7c83d0-1a43-4a7f-a9e2-14dcfc6c1e30
    CreatedTime: 2023-12-27 21:23:18.718000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/8b4a9ca7-1444-4dc8-9dfd-9bd52560730b
    LastUpdatedTime: 2023-12-27 21:23:18.718000+00:00
    Name: Business Review analysis
    Sheets:
    - Name: Sheet 1
      SheetId: a0d021a5-80d8-48be-8e8c-c5e292baee6e
    Status: CREATION_SUCCESSFUL
  RequestId: a4927f71-ce33-4270-8632-381555fede6c
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '865'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:25 GMT
      x-amzn-requestid: a4927f71-ce33-4270-8632-381555fede6c
    HTTPStatusCode: '200'
    RequestId: a4927f71-ce33-4270-8632-381555fede6c
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 3d7c83d0-1a43-4a7f-a9e2-14dcfc6c1e30
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/8b4a9ca7-1444-4dc8-9dfd-9bd52560730b
      Identifier: Business Review
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 3a390201-dc75-436b-b073-142441fd046c
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: c63c7ba2-6b4c-42af-b54a-740d2223394f
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: b9f441e5-0131-4449-89c4-f758b25e25cd
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 7b081821-798d-4643-adb9-26735555dcf0
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 2cf62e56-4c90-46e3-b51a-3c045465a7b9
              ElementType: VISUAL
              RowIndex: '7'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: df7c3d0c-7dc2-435a-ac0b-cca3da30c5db
              ElementType: VISUAL
              RowIndex: '7'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: ca9afd1c-24a5-4e34-befa-e65543031f7a
              ElementType: VISUAL
              RowIndex: '11'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 0368c2ff-a59a-4ca0-9516-dd997b52dae0
              ElementType: VISUAL
              RowIndex: '11'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: a0d021a5-80d8-48be-8e8c-c5e292baee6e
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    DateGranularity: YEAR
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Revenue Goal
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues vs Goals
            Visibility: VISIBLE
          VisualId: 3a390201-dc75-436b-b073-142441fd046c
      - PivotTableVisual:
          Actions: []
          ChartConfiguration:
            FieldOptions:
              SelectedFieldOptions:
              - FieldId: FieldId2
                Visibility: VISIBLE
              - FieldId: FieldId1
                Visibility: VISIBLE
              - FieldId: FieldId3
                Visibility: VISIBLE
            FieldWells:
              PivotTableAggregatedFieldWells:
                Columns: []
                Rows:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Service Line
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                - CategoricalMeasureField:
                    AggregationFunction: COUNT
                    Column:
                      ColumnName: Customer ID
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            SortConfiguration:
              FieldSortOptions: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenues by Service Line and Segment
            Visibility: VISIBLE
          VisualId: c63c7ba2-6b4c-42af-b54a-740d2223394f
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by Customer Segment
            Visibility: VISIBLE
          VisualId: b9f441e5-0131-4449-89c4-f758b25e25cd
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Customer Region
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by Region
            Visibility: VISIBLE
          VisualId: 7b081821-798d-4643-adb9-26735555dcf0
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    DateGranularity: YEAR
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Channel
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: AREA
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Channel adoption across Time
            Visibility: VISIBLE
          VisualId: 2cf62e56-4c90-46e3-b51a-3c045465a7b9
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Cost
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Average Revenues vs Costs by Segment
            Visibility: VISIBLE
          VisualId: df7c3d0c-7dc2-435a-ac0b-cca3da30c5db
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by segment
            Visibility: VISIBLE
          VisualId: ca9afd1c-24a5-4e34-befa-e65543031f7a
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Service Line
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenue by Service Category and Segment
            Visibility: VISIBLE
          VisualId: 0368c2ff-a59a-4ca0-9516-dd997b52dae0
  Name: Business Review analysis
  RequestId: 61912a18-e040-4eb2-8f2e-a332d37fdf5f
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '21193'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:25 GMT
      x-amzn-requestid: 61912a18-e040-4eb2-8f2e-a332d37fdf5f
    HTTPStatusCode: '200'
    RequestId: 61912a18-e040-4eb2-8f2e-a332d37fdf5f
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/3d7c83d0-1a43-4a7f-a9e2-14dcfc6c1e30
  AnalysisId: 3d7c83d0-1a43-4a7f-a9e2-14dcfc6c1e30
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342471@sbna.santander.us
  RequestId: ef7b1f76-3a4a-4ccc-ba73-739ec95278da
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:25 GMT
      x-amzn-requestid: ef7b1f76-3a4a-4ccc-ba73-739ec95278da
    HTTPStatusCode: '200'
    RequestId: ef7b1f76-3a4a-4ccc-ba73-739ec95278da
    RetryAttempts: '0'
  Status: '200'
