DescribeAnalysis:
  Analysis:
    AnalysisId: 40185ccf-adeb-4201-be36-f49c8f30eed5
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/40185ccf-adeb-4201-be36-f49c8f30eed5
    CreatedTime: 2024-01-11 20:56:20.896000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/6a64026d-5747-4e81-bedc-17145cf61384
    LastUpdatedTime: 2024-01-11 20:56:20.896000+00:00
    Name: Sales Pipeline analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 5869eaaf-9bb7-4d2e-aa62-0921be2bf068
    Status: CREATION_SUCCESSFUL
  RequestId: 1371181b-594b-49da-a6b9-85ee1d781304
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '864'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:26 GMT
      x-amzn-requestid: 1371181b-594b-49da-a6b9-85ee1d781304
    HTTPStatusCode: '200'
    RequestId: 1371181b-594b-49da-a6b9-85ee1d781304
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 40185ccf-adeb-4201-be36-f49c8f30eed5
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/6a64026d-5747-4e81-bedc-17145cf61384
      Identifier: Sales Pipeline
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: 92de08fc-4f1f-4344-b3fc-060af208036b
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 4f9d853c-db77-4dea-992f-3621422bd9d3
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 5608d539-53e4-4081-b8de-d6448c33429b
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 0aae66af-a489-4e5d-bf6e-6d264ae5d430
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: ab05f91e-642a-44a4-b270-db1256291ac7
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: 5869eaaf-9bb7-4d2e-aa62-0921be2bf068
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Historical  opportunity pipeline
            Visibility: VISIBLE
          VisualId: 92de08fc-4f1f-4344-b3fc-060af208036b
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: COUNT
                    Column:
                      ColumnName: Weighted Revenue
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Current open pipeline by weighted revenue
            Visibility: VISIBLE
          VisualId: 4f9d853c-db77-4dea-992f-3621422bd9d3
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId2
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Opportunities by Stage and Segment
            Visibility: VISIBLE
          VisualId: 5608d539-53e4-4081-b8de-d6448c33429b
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId2
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Count of Wins vs Losses by Region
            Visibility: VISIBLE
          VisualId: 0aae66af-a489-4e5d-bf6e-6d264ae5d430
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: COUNT
                    Column:
                      ColumnName: Weighted Revenue
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenue realized by Region
            Visibility: VISIBLE
          VisualId: ab05f91e-642a-44a4-b270-db1256291ac7
  Name: Sales Pipeline analysis
  RequestId: 4cd89d87-4670-4078-808c-f3a833f13316
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '12054'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:26 GMT
      x-amzn-requestid: 4cd89d87-4670-4078-808c-f3a833f13316
    HTTPStatusCode: '200'
    RequestId: 4cd89d87-4670-4078-808c-f3a833f13316
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/40185ccf-adeb-4201-be36-f49c8f30eed5
  AnalysisId: 40185ccf-adeb-4201-be36-f49c8f30eed5
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x306719@sbna.santander.us
  RequestId: 478033c0-64b3-4e7f-9a03-5496b7f9ebe9
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:27 GMT
      x-amzn-requestid: 478033c0-64b3-4e7f-9a03-5496b7f9ebe9
    HTTPStatusCode: '200'
    RequestId: 478033c0-64b3-4e7f-9a03-5496b7f9ebe9
    RetryAttempts: '0'
  Status: '200'
