DescribeAnalysis:
  Analysis:
    AnalysisId: 4614ac1a-eaa9-4762-86bb-f20d424f415e
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/4614ac1a-eaa9-4762-86bb-f20d424f415e
    CreatedTime: 2024-02-14 01:57:48.182000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/39b8a57c-09ad-4ec3-ac09-7e5247410435
    LastUpdatedTime: 2024-02-14 01:58:06.425000+00:00
    Name: stats_heatmap_sant_control_services analysis
    Sheets:
    - Name: Sheet 1
      SheetId: eef20b65-c00b-4ba5-9c64-4ad79123c8b2
    Status: DELETED
  RequestId: 8831d328-3f82-4b7d-89f7-4b41185e3aea
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '873'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:27 GMT
      x-amzn-requestid: 8831d328-3f82-4b7d-89f7-4b41185e3aea
    HTTPStatusCode: '200'
    RequestId: 8831d328-3f82-4b7d-89f7-4b41185e3aea
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 4614ac1a-eaa9-4762-86bb-f20d424f415e
  Definition:
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/39b8a57c-09ad-4ec3-ac09-7e5247410435
      Identifier: stats_heatmap_sant_control_services
  Name: stats_heatmap_sant_control_services analysis
  RequestId: 8662fbac-a437-4125-84f4-dff5ab844740
  ResourceStatus: DELETED
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:27 GMT
      x-amzn-requestid: 8662fbac-a437-4125-84f4-dff5ab844740
    HTTPStatusCode: '200'
    RequestId: 8662fbac-a437-4125-84f4-dff5ab844740
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/4614ac1a-eaa9-4762-86bb-f20d424f415e
  AnalysisId: 4614ac1a-eaa9-4762-86bb-f20d424f415e
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: 793e07a4-7b8a-44bc-b0a3-36c62415c533
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '589'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:28 GMT
      x-amzn-requestid: 793e07a4-7b8a-44bc-b0a3-36c62415c533
    HTTPStatusCode: '200'
    RequestId: 793e07a4-7b8a-44bc-b0a3-36c62415c533
    RetryAttempts: '0'
  Status: '200'
