DescribeAnalysis:
  Analysis:
    AnalysisId: 505217ad-4482-43a6-ba8b-7c2ad1a26688
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/505217ad-4482-43a6-ba8b-7c2ad1a26688
    CreatedTime: 2023-12-29 16:55:29.898000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/99e7dcba-ca1e-4728-84e4-41c357a2e7fa
    LastUpdatedTime: 2023-12-29 16:55:29.898000+00:00
    Name: Sales Pipeline analysis
    Sheets:
    - Name: Sheet 1
      SheetId: aeb47405-cc2d-4f45-b888-2e578208c5f8
    Status: CREATION_SUCCESSFUL
  RequestId: c77cf9f0-44ff-480c-b0b4-b427a0ab2b05
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '864'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:31 GMT
      x-amzn-requestid: c77cf9f0-44ff-480c-b0b4-b427a0ab2b05
    HTTPStatusCode: '200'
    RequestId: c77cf9f0-44ff-480c-b0b4-b427a0ab2b05
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 505217ad-4482-43a6-ba8b-7c2ad1a26688
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/99e7dcba-ca1e-4728-84e4-41c357a2e7fa
      Identifier: Sales Pipeline
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: ae948efd-efe7-4a48-91d4-22d3f6243039
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: fe9f6c6d-7e80-437e-a70f-bd60927fd4f7
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 9f2b92ba-6561-4d37-95e9-162adf31456d
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: b89dd46b-1b42-4368-8c74-5f77f11d1f7c
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 838e9955-58f2-473b-bab5-753adb980821
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: aeb47405-cc2d-4f45-b888-2e578208c5f8
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Historical  opportunity pipeline
            Visibility: VISIBLE
          VisualId: ae948efd-efe7-4a48-91d4-22d3f6243039
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: COUNT
                    Column:
                      ColumnName: Weighted Revenue
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Current open pipeline by weighted revenue
            Visibility: VISIBLE
          VisualId: fe9f6c6d-7e80-437e-a70f-bd60927fd4f7
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId2
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Opportunities by Stage and Segment
            Visibility: VISIBLE
          VisualId: 9f2b92ba-6561-4d37-95e9-162adf31456d
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId2
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Count of Wins vs Losses by Region
            Visibility: VISIBLE
          VisualId: b89dd46b-1b42-4368-8c74-5f77f11d1f7c
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: COUNT
                    Column:
                      ColumnName: Weighted Revenue
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenue realized by Region
            Visibility: VISIBLE
          VisualId: 838e9955-58f2-473b-bab5-753adb980821
  Name: Sales Pipeline analysis
  RequestId: 1e93f37c-9a4e-49a4-b61f-1cd42a4d9fcc
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '12054'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:31 GMT
      x-amzn-requestid: 1e93f37c-9a4e-49a4-b61f-1cd42a4d9fcc
    HTTPStatusCode: '200'
    RequestId: 1e93f37c-9a4e-49a4-b61f-1cd42a4d9fcc
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/505217ad-4482-43a6-ba8b-7c2ad1a26688
  AnalysisId: 505217ad-4482-43a6-ba8b-7c2ad1a26688
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x351638@sbna.santander.us
  RequestId: 6d7121bd-f253-45cc-a300-194bcebf5477
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:31 GMT
      x-amzn-requestid: 6d7121bd-f253-45cc-a300-194bcebf5477
    HTTPStatusCode: '200'
    RequestId: 6d7121bd-f253-45cc-a300-194bcebf5477
    RetryAttempts: '0'
  Status: '200'
