DescribeAnalysis:
  Analysis:
    AnalysisId: 5095e314-08e1-4c87-9927-8505b6d0aadd
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/5095e314-08e1-4c87-9927-8505b6d0aadd
    CreatedTime: 2023-11-30 04:02:16.202000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/a21ab9bc-4069-415f-97ee-e4aac21d0d20
    LastUpdatedTime: 2023-11-30 04:02:16.202000+00:00
    Name: Sales Pipeline analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 688fb742-4014-4f92-8309-12edcd5cefa8
    Status: CREATION_SUCCESSFUL
  RequestId: 92d51f17-1dfa-4eb4-8417-fa418f628107
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '864'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:32 GMT
      x-amzn-requestid: 92d51f17-1dfa-4eb4-8417-fa418f628107
    HTTPStatusCode: '200'
    RequestId: 92d51f17-1dfa-4eb4-8417-fa418f628107
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 5095e314-08e1-4c87-9927-8505b6d0aadd
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/a21ab9bc-4069-415f-97ee-e4aac21d0d20
      Identifier: Sales Pipeline
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: d88769af-77d9-449f-bd74-640755697cbb
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 11449ca8-aee2-44fe-927c-93b252949c2a
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 4ac76629-13af-44fb-9c73-acb5ead0c033
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 9c0b9874-70d6-49fc-9f40-b9432d9a1367
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 22421dc6-47bc-4b4d-8af7-d984c780fe8d
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: 688fb742-4014-4f92-8309-12edcd5cefa8
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Historical  opportunity pipeline
            Visibility: VISIBLE
          VisualId: d88769af-77d9-449f-bd74-640755697cbb
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: COUNT
                    Column:
                      ColumnName: Weighted Revenue
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Current open pipeline by weighted revenue
            Visibility: VISIBLE
          VisualId: 11449ca8-aee2-44fe-927c-93b252949c2a
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId2
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Opportunities by Stage and Segment
            Visibility: VISIBLE
          VisualId: 4ac76629-13af-44fb-9c73-acb5ead0c033
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId2
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Count of Wins vs Losses by Region
            Visibility: VISIBLE
          VisualId: 9c0b9874-70d6-49fc-9f40-b9432d9a1367
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: COUNT
                    Column:
                      ColumnName: Weighted Revenue
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenue realized by Region
            Visibility: VISIBLE
          VisualId: 22421dc6-47bc-4b4d-8af7-d984c780fe8d
  Name: Sales Pipeline analysis
  RequestId: ca47cf22-9244-4e10-9609-693b0b78acdc
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '12054'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:32 GMT
      x-amzn-requestid: ca47cf22-9244-4e10-9609-693b0b78acdc
    HTTPStatusCode: '200'
    RequestId: ca47cf22-9244-4e10-9609-693b0b78acdc
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/5095e314-08e1-4c87-9927-8505b6d0aadd
  AnalysisId: 5095e314-08e1-4c87-9927-8505b6d0aadd
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n737803@sbna.santander.us
  RequestId: f6e2efd6-279a-4073-942e-5bf66aa159cd
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '589'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:33 GMT
      x-amzn-requestid: f6e2efd6-279a-4073-942e-5bf66aa159cd
    HTTPStatusCode: '200'
    RequestId: f6e2efd6-279a-4073-942e-5bf66aa159cd
    RetryAttempts: '0'
  Status: '200'
