DescribeAnalysis:
  Analysis:
    AnalysisId: 5f6c25ca-bf7e-4628-a00b-5380882f2894
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/5f6c25ca-bf7e-4628-a00b-5380882f2894
    CreatedTime: 2024-02-15 21:42:08.567000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/da33b3bc-7370-4a06-b790-010f10a7c953
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/39b8a57c-09ad-4ec3-ac09-7e5247410435
    LastUpdatedTime: 2024-02-17 22:39:42.477000+00:00
    Name: stats_heatmap_sant_control_services analysis
    Sheets:
    - Name: Sheet 1
      SheetId: fc21a1e9-503b-4327-95ba-d24ce4f4b3dd
    Status: CREATION_SUCCESSFUL
  RequestId: 7fbbf1ef-4533-4be1-99cf-1423028952e6
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '974'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:34 GMT
      x-amzn-requestid: 7fbbf1ef-4533-4be1-99cf-1423028952e6
    HTTPStatusCode: '200'
    RequestId: 7fbbf1ef-4533-4be1-99cf-1423028952e6
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 5f6c25ca-bf7e-4628-a00b-5380882f2894
  Definition:
    AnalysisDefaults:
      DefaultNewSheetConfiguration:
        InteractiveLayoutConfiguration:
          Grid:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
        SheetContentType: INTERACTIVE
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/da33b3bc-7370-4a06-b790-010f10a7c953
      Identifier: santus_standard_evidence
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/39b8a57c-09ad-4ec3-ac09-7e5247410435
      Identifier: stats_heatmap_sant_control_services
    FilterGroups:
    - CrossDataset: SINGLE_DATASET
      FilterGroupId: d2eb8133-ec93-4835-a93e-88cf2177bc21
      Filters:
      - CategoryFilter:
          Column:
            ColumnName: date
            DataSetIdentifier: stats_heatmap_sant_control_services
          Configuration:
            FilterListConfiguration:
              MatchOperator: CONTAINS
              NullOption: NON_NULLS_ONLY
              SelectAllOptions: FILTER_ALL_VALUES
          FilterId: a445487c-de38-4269-8691-a21221641f80
      ScopeConfiguration:
        SelectedSheets:
          SheetVisualScopingConfigurations:
          - Scope: ALL_VISUALS
            SheetId: fc21a1e9-503b-4327-95ba-d24ce4f4b3dd
      Status: ENABLED
    Options:
      WeekStart: SUNDAY
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      FilterControls:
      - Dropdown:
          DisplayOptions:
            InfoIconLabelOptions:
              Visibility: HIDDEN
            SelectAllOptions:
              Visibility: VISIBLE
            TitleOptions:
              FontConfiguration:
                FontSize:
                  Relative: MEDIUM
              Visibility: HIDDEN
          FilterControlId: d17094f2-5508-4cb6-9801-d9aeb312b4f6
          SourceFilterId: a445487c-de38-4269-8691-a21221641f80
          Title: date equals
          Type: MULTI_SELECT
      Layouts:
      - Configuration:
          GridLayout:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: d17094f2-5508-4cb6-9801-d9aeb312b4f6
              ElementType: FILTER_CONTROL
              RowIndex: '0'
              RowSpan: '2'
            - ColumnIndex: '0'
              ColumnSpan: '23'
              ElementId: f2b99b21-27c9-4ef0-83c5-32764d2fe822
              ElementType: VISUAL
              RowIndex: '2'
              RowSpan: '12'
            - ColumnIndex: '0'
              ColumnSpan: '23'
              ElementId: 4bd76b9a-5548-4cc4-a3fa-0de3b1f4201c
              ElementType: VISUAL
              RowIndex: '14'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '23'
              ElementId: d8247ebc-6f1c-4529-b159-ba9a864f9c5b
              ElementType: VISUAL
              RowIndex: '17'
              RowSpan: '12'
            - ColumnIndex: '0'
              ColumnSpan: '23'
              ElementId: 190e5ccf-86f8-4949-8793-1a764a97a175
              ElementType: VISUAL
              RowIndex: '29'
              RowSpan: '8'
      Name: Sheet 1
      SheetId: fc21a1e9-503b-4327-95ba-d24ce4f4b3dd
      Visuals:
      - HeatMapVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFieldOptions: ALL_FIELDS
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisuals:
                    - d8247ebc-6f1c-4529-b159-ba9a864f9c5b
                    - 4bd76b9a-5548-4cc4-a3fa-0de3b1f4201c
            CustomActionId: dd26b057-7e0c-477a-9690-8cafe4ffe153
            Name: Action 1
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            ColorScale:
              ColorFillType: GRADIENT
              Colors:
              - Color: '#9FDEF1'
              - Color: '#DE3B00'
              - Color: '#2CAD00'
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: HIDDEN
            FieldWells:
              HeatMapAggregatedFieldWells:
                Columns:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: awsservice
                      DataSetIdentifier: stats_heatmap_sant_control_services
                    FieldId: 49531745-f576-43b3-85cc-4604ba27b628.awsservice.1.1708033347035
                Rows:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sant_requirementid
                      DataSetIdentifier: stats_heatmap_sant_control_services
                    FieldId: 49531745-f576-43b3-85cc-4604ba27b628.sant_requirementid.2.1708177880926
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: MAX
                    Column:
                      ColumnName: compliancecheck
                      DataSetIdentifier: stats_heatmap_sant_control_services
                    FieldId: 49531745-f576-43b3-85cc-4604ba27b628.compliancecheck.0.1708033341431
            Legend:
              Visibility: HIDDEN
            SortConfiguration:
              HeatMapColumnSort:
              - FieldSort:
                  Direction: DESC
                  FieldId: 49531745-f576-43b3-85cc-4604ba27b628.awsservice.1.1708033347035
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: 49531745-f576-43b3-85cc-4604ba27b628.awsservice.1.1708033347035
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: 49531745-f576-43b3-85cc-4604ba27b628.compliancecheck.0.1708033341431
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: 49531745-f576-43b3-85cc-4604ba27b628.sant_requirementid.2.1708177880926
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: HIDDEN
          VisualId: f2b99b21-27c9-4ef0-83c5-32764d2fe822
      - TableVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFieldOptions: ALL_FIELDS
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisuals:
                    - 190e5ccf-86f8-4949-8793-1a764a97a175
            CustomActionId: 751c8cfb-f2bf-47ac-a2b3-8c5873285fd6
            Name: Action 1
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            FieldWells:
              TableAggregatedFieldWells:
                GroupBy:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: awsservice
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.awsservice.0.1708033719783
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourceid
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.resourceid.2.1708033730356
                - CategoricalDimensionField:
                    Column:
                      ColumnName: compliancecheck
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.compliancecheck.3.1708033741580
                - CategoricalDimensionField:
                    Column:
                      ColumnName: evidence
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.evidence.1.1708033727596
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sourceaccountid
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.sourceaccountid.6.1708033757692
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sourceregion
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.sourceregion.7.1708033761020
                - CategoricalDimensionField:
                    Column:
                      ColumnName: date
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.date.4.1708033746300
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sant_requirementid
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.sant_requirementid.5.1708033751260
                Values: []
            SortConfiguration: {}
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: HIDDEN
          VisualId: d8247ebc-6f1c-4529-b159-ba9a864f9c5b
      - TableVisual:
          Actions: []
          ChartConfiguration:
            FieldOptions:
              Order: []
              SelectedFieldOptions:
              - FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.complete_configuration.0.1708034070667
                Width: 805px
              - FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.resourceid.4.1708034090196
                Width: 332px
            FieldWells:
              TableAggregatedFieldWells:
                GroupBy:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: complete_configuration
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.complete_configuration.0.1708034070667
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourceid
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.resourceid.4.1708034090196
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sant_requirementid
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.sant_requirementid.5.1708034094879
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sourceaccountid
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.sourceaccountid.6.1708034099175
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sourceregion
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.sourceregion.6.1708034101890
                - CategoricalDimensionField:
                    Column:
                      ColumnName: compliancecheck
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.compliancecheck.2.1708034081739
                - CategoricalDimensionField:
                    Column:
                      ColumnName: date
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.date.3.1708034084779
                Values: []
            SortConfiguration: {}
            TableOptions:
              CellStyle:
                Height: '268'
              HeaderStyle:
                Height: '25'
                TextWrap: WRAP
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: HIDDEN
          VisualId: 190e5ccf-86f8-4949-8793-1a764a97a175
      - TableVisual:
          Actions: []
          ChartConfiguration:
            FieldOptions:
              Order: []
              SelectedFieldOptions:
              - FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.annotation.1.1708207773690
                Width: 846px
            FieldWells:
              TableAggregatedFieldWells:
                GroupBy:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sant_requirementid
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.sant_requirementid.0.1708207759587
                - CategoricalDimensionField:
                    Column:
                      ColumnName: annotation
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.annotation.1.1708207773690
                Values: []
            SortConfiguration: {}
            TableOptions:
              CellStyle:
                Height: '68'
              HeaderStyle:
                Height: '25'
                TextWrap: WRAP
                Visibility: HIDDEN
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: HIDDEN
          VisualId: 4bd76b9a-5548-4cc4-a3fa-0de3b1f4201c
  Name: stats_heatmap_sant_control_services analysis
  RequestId: 209dac1e-3877-4cac-b8b5-4e1296c2347e
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '18010'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:35 GMT
      x-amzn-requestid: 209dac1e-3877-4cac-b8b5-4e1296c2347e
    HTTPStatusCode: '200'
    RequestId: 209dac1e-3877-4cac-b8b5-4e1296c2347e
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/5f6c25ca-bf7e-4628-a00b-5380882f2894
  AnalysisId: 5f6c25ca-bf7e-4628-a00b-5380882f2894
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: d1c93e37-82cf-45c7-aa75-34344b15c8e0
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '589'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:35 GMT
      x-amzn-requestid: d1c93e37-82cf-45c7-aa75-34344b15c8e0
    HTTPStatusCode: '200'
    RequestId: d1c93e37-82cf-45c7-aa75-34344b15c8e0
    RetryAttempts: '0'
  Status: '200'
