DescribeAnalysis:
  Analysis:
    AnalysisId: 64a26310-024e-4e95-b409-e9d4ebf648ec
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/64a26310-024e-4e95-b409-e9d4ebf648ec
    CreatedTime: 2024-01-16 20:25:31.119000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/792a6e39-a978-4283-9dbf-85448747ac8a
    LastUpdatedTime: 2024-01-16 20:25:31.119000+00:00
    Name: Web and Social Media Analytics analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 01e7d6f7-15b7-4aca-b22b-22b4c2ebf8f2
    Status: CREATION_SUCCESSFUL
  RequestId: a7a2b9c7-8121-4018-a30d-87abd04f875e
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '880'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:41 GMT
      x-amzn-requestid: a7a2b9c7-8121-4018-a30d-87abd04f875e
    HTTPStatusCode: '200'
    RequestId: a7a2b9c7-8121-4018-a30d-87abd04f875e
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 64a26310-024e-4e95-b409-e9d4ebf648ec
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/792a6e39-a978-4283-9dbf-85448747ac8a
      Identifier: Web and Social Media Analytics
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: 7a519053-3591-46b3-a2a2-a24b3a23f538
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 91835bcb-eba1-4430-ac93-c3a3be2f70b2
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 5564c4f8-7376-4e3a-a363-806ad575fe00
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: b2e0fb99-92a0-4aaf-b45a-4ca52d37b2a8
              ElementType: VISUAL
              RowIndex: '6'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: dd9cf1fa-51d2-4aae-86d7-3201b2a85da6
              ElementType: VISUAL
              RowIndex: '6'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 46beb510-c58b-4b8f-83bd-d7658c56f7c3
              ElementType: VISUAL
              RowIndex: '9'
              RowSpan: '3'
      Name: Sheet 1
      SheetId: 01e7d6f7-15b7-4aca-b22b-22b4c2ebf8f2
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: MONTH
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Website Visits
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Website Pageviews
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Website pageviews and visits
            Visibility: VISIBLE
          VisualId: 7a519053-3591-46b3-a2a2-a24b3a23f538
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: MONTH
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Desktop uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Tablet uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Mobile uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId4
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Unique visits by device type
            Visibility: VISIBLE
          VisualId: 91835bcb-eba1-4430-ac93-c3a3be2f70b2
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: YEAR
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: 'Mailing list adds '
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Mailing List Subscription
            Visibility: VISIBLE
          VisualId: 5564c4f8-7376-4e3a-a363-806ad575fe00
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors CPC
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors Social Media
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors SEO
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId4
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: New visits by attribution (SEO/CPC/Social Media)
            Visibility: VISIBLE
          VisualId: b2e0fb99-92a0-4aaf-b45a-4ca52d37b2a8
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Free sign up
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Paid conversion
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Free and Paid Signups
            Visibility: VISIBLE
          VisualId: dd9cf1fa-51d2-4aae-86d7-3201b2a85da6
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Twitter mentions
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Twitter followers adds
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Twitter mentions and followers
            Visibility: VISIBLE
          VisualId: 46beb510-c58b-4b8f-83bd-d7658c56f7c3
  Name: Web and Social Media Analytics analysis
  RequestId: 2d6fc0ed-b1cc-4443-a4c7-85c8f4800b67
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '18300'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:42 GMT
      x-amzn-requestid: 2d6fc0ed-b1cc-4443-a4c7-85c8f4800b67
    HTTPStatusCode: '200'
    RequestId: 2d6fc0ed-b1cc-4443-a4c7-85c8f4800b67
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/64a26310-024e-4e95-b409-e9d4ebf648ec
  AnalysisId: 64a26310-024e-4e95-b409-e9d4ebf648ec
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n226083@sbna.santander.us
  RequestId: 09ab9ebf-d130-4aea-ade0-ec12961632bb
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:42 GMT
      x-amzn-requestid: 09ab9ebf-d130-4aea-ade0-ec12961632bb
    HTTPStatusCode: '200'
    RequestId: 09ab9ebf-d130-4aea-ade0-ec12961632bb
    RetryAttempts: '0'
  Status: '200'
