DescribeAnalysis:
  Analysis:
    AnalysisId: 6e8a2748-632c-4c40-826f-72cae8261d1a
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/6e8a2748-632c-4c40-826f-72cae8261d1a
    CreatedTime: 2023-12-27 21:23:18.845000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/a627f680-7182-45f1-887d-374c800db5f1
    LastUpdatedTime: 2023-12-27 21:23:18.845000+00:00
    Name: People Overview analysis
    Sheets:
    - Name: Sheet 1
      SheetId: ef66e6f6-b898-4875-a1d7-ebe35fc7115f
    Status: CREATION_SUCCESSFUL
  RequestId: 892a04fc-a600-4563-b981-fc4acbed92eb
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '865'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:44 GMT
      x-amzn-requestid: 892a04fc-a600-4563-b981-fc4acbed92eb
    HTTPStatusCode: '200'
    RequestId: 892a04fc-a600-4563-b981-fc4acbed92eb
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 6e8a2748-632c-4c40-826f-72cae8261d1a
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/a627f680-7182-45f1-887d-374c800db5f1
      Identifier: People Overview
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: 7bf04ab1-6c52-421f-9aa5-e6dc054b09c6
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '4'
              ElementId: d9f2f226-f05a-4e66-a7f5-eb1ea78cd92e
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '4'
              ColumnSpan: '4'
              ElementId: 8a7d974c-5c78-4d48-bf0e-894123fc25b6
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '8'
              ColumnSpan: '4'
              ElementId: 39856cc7-939a-4941-ab4f-05162f7ed997
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '4'
              ElementId: 1d3fc427-f0b9-4f2e-8691-a7730c4a5882
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '4'
              ColumnSpan: '4'
              ElementId: ffecb532-7040-4e4e-abf9-2b5e0bb1ced4
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '8'
              ColumnSpan: '4'
              ElementId: 06d676d9-fbb9-424e-85ac-57e186bd99d8
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: be6cedb3-e359-423b-8b5e-4139a59fbeaa
              ElementType: VISUAL
              RowIndex: '12'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 559738a4-7f1a-4e13-9dd2-639fa68b40cb
              ElementType: VISUAL
              RowIndex: '12'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: ef66e6f6-b898-4875-a1d7-ebe35fc7115f
      Visuals:
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Employees by Region
            Visibility: VISIBLE
          VisualId: 7bf04ab1-6c52-421f-9aa5-e6dc054b09c6
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Hiring by Region
            Visibility: VISIBLE
          VisualId: d9f2f226-f05a-4e66-a7f5-eb1ea78cd92e
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              ColorSort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Hiring by Business Function
            Visibility: VISIBLE
          VisualId: 8a7d974c-5c78-4d48-bf0e-894123fc25b6
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Gender
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Gender diversity
            Visibility: VISIBLE
          VisualId: 39856cc7-939a-4941-ab4f-05162f7ed997
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Separation by region
            Visibility: VISIBLE
          VisualId: 1d3fc427-f0b9-4f2e-8691-a7730c4a5882
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Separation by Business Function
            Visibility: VISIBLE
          VisualId: ffecb532-7040-4e4e-abf9-2b5e0bb1ced4
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Notes
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Colors: []
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Top Reasons for Separation
            Visibility: VISIBLE
          VisualId: 06d676d9-fbb9-424e-85ac-57e186bd99d8
      - TreeMapVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              TreeMapAggregatedFieldWells:
                Colors:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Monthly Compensation
                      DataSetIdentifier: People Overview
                    FieldId: FieldId3
                Groups:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Sizes:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Tenure
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
            SortConfiguration:
              TreeMapGroupItemsLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Average Tenure and Monthly Compensation
            Visibility: VISIBLE
          VisualId: be6cedb3-e359-423b-8b5e-4139a59fbeaa
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Education
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: Field2
                Values: []
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              ColorSort:
              - FieldSort:
                  Direction: DESC
                  FieldId: Field2
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Education profile by Business function
            Visibility: VISIBLE
          VisualId: 559738a4-7f1a-4e13-9dd2-639fa68b40cb
  Name: People Overview analysis
  RequestId: e783241b-4fb1-4865-8bcd-14ddb05705fd
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '20949'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:45 GMT
      x-amzn-requestid: e783241b-4fb1-4865-8bcd-14ddb05705fd
    HTTPStatusCode: '200'
    RequestId: e783241b-4fb1-4865-8bcd-14ddb05705fd
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/6e8a2748-632c-4c40-826f-72cae8261d1a
  AnalysisId: 6e8a2748-632c-4c40-826f-72cae8261d1a
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342471@sbna.santander.us
  RequestId: 0717945f-9fdf-492d-9d6a-e6c785e0921f
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:45 GMT
      x-amzn-requestid: 0717945f-9fdf-492d-9d6a-e6c785e0921f
    HTTPStatusCode: '200'
    RequestId: 0717945f-9fdf-492d-9d6a-e6c785e0921f
    RetryAttempts: '0'
  Status: '200'
