DescribeAnalysis:
  Analysis:
    AnalysisId: 72e6d711-d354-4c80-a2aa-e333019253ce
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/72e6d711-d354-4c80-a2aa-e333019253ce
    CreatedTime: 2023-12-26 13:56:03.305000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
    LastUpdatedTime: 2024-02-16 18:05:39.386000+00:00
    Name: aws_config_configuration_snapshot analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 71ed490e-9204-4d2c-b78d-c4a747d027c2
    Status: CREATION_SUCCESSFUL
  RequestId: 85bef0f4-ee3e-4910-a8fc-8c714c0edbf4
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '883'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:47 GMT
      x-amzn-requestid: 85bef0f4-ee3e-4910-a8fc-8c714c0edbf4
    HTTPStatusCode: '200'
    RequestId: 85bef0f4-ee3e-4910-a8fc-8c714c0edbf4
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 72e6d711-d354-4c80-a2aa-e333019253ce
  Definition:
    AnalysisDefaults:
      DefaultNewSheetConfiguration:
        InteractiveLayoutConfiguration:
          Grid:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
        SheetContentType: INTERACTIVE
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
      Identifier: aws_config_configuration_snapshot
    FilterGroups: []
    Options:
      WeekStart: SUNDAY
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnSpan: '18'
              ElementId: c79c1a15-170d-470b-a22b-0747ceeb8997
              ElementType: VISUAL
              RowSpan: '12'
      Name: Sheet 1
      SheetId: 71ed490e-9204-4d2c-b78d-c4a747d027c2
      Visuals:
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: HIDDEN
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: configRuleName
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleName.1.1703601510415
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: configRuleId
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleId.0.1703601510415
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleName.1.1703601510415
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleId.0.1703601510415
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: VISIBLE
          VisualId: c79c1a15-170d-470b-a22b-0747ceeb8997
  Name: aws_config_configuration_snapshot analysis
  RequestId: 08240c87-5efe-47d1-8b90-cfbf052e2708
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4289'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:47 GMT
      x-amzn-requestid: 08240c87-5efe-47d1-8b90-cfbf052e2708
    HTTPStatusCode: '200'
    RequestId: 08240c87-5efe-47d1-8b90-cfbf052e2708
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/72e6d711-d354-4c80-a2aa-e333019253ce
  AnalysisId: 72e6d711-d354-4c80-a2aa-e333019253ce
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:group/default/compliance-observability
  RequestId: 1a1f1dcd-8833-4f98-bde4-f1d77df3ef59
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '571'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:47 GMT
      x-amzn-requestid: 1a1f1dcd-8833-4f98-bde4-f1d77df3ef59
    HTTPStatusCode: '200'
    RequestId: 1a1f1dcd-8833-4f98-bde4-f1d77df3ef59
    RetryAttempts: '0'
  Status: '200'
