DescribeAnalysis:
  Analysis:
    AnalysisId: 7881d70c-0b2b-48e7-80c2-e9577fb619e9
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/7881d70c-0b2b-48e7-80c2-e9577fb619e9
    CreatedTime: 2023-12-27 21:23:18.826000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/5de40b51-9283-47e3-b133-d109f1f7f54b
    LastUpdatedTime: 2023-12-27 21:23:18.826000+00:00
    Name: Web and Social Media Analytics analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 2128a1b4-69a6-4311-ad52-18654762362f
    Status: CREATION_SUCCESSFUL
  RequestId: 910b176e-1a2d-4015-9eec-b129bbaf4fd3
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '880'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:50 GMT
      x-amzn-requestid: 910b176e-1a2d-4015-9eec-b129bbaf4fd3
    HTTPStatusCode: '200'
    RequestId: 910b176e-1a2d-4015-9eec-b129bbaf4fd3
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 7881d70c-0b2b-48e7-80c2-e9577fb619e9
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/5de40b51-9283-47e3-b133-d109f1f7f54b
      Identifier: Web and Social Media Analytics
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: 614258ed-5329-4fe8-8ac4-f628659012b6
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 100ca6b5-cf80-434e-828c-0c9eeda01a16
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 3b2f5378-88fb-4e68-a203-3dca6bc3f435
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 387d05d6-4f89-4afa-98f8-529c9363d31b
              ElementType: VISUAL
              RowIndex: '6'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: cabe6d7a-ccad-4aa5-a61e-d1b2e07402df
              ElementType: VISUAL
              RowIndex: '6'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: d93a0385-f821-4e8a-8b93-41baacd9d9e7
              ElementType: VISUAL
              RowIndex: '9'
              RowSpan: '3'
      Name: Sheet 1
      SheetId: 2128a1b4-69a6-4311-ad52-18654762362f
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: MONTH
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Website Visits
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Website Pageviews
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Website pageviews and visits
            Visibility: VISIBLE
          VisualId: 614258ed-5329-4fe8-8ac4-f628659012b6
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: MONTH
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Desktop uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Tablet uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Mobile uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId4
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Unique visits by device type
            Visibility: VISIBLE
          VisualId: 100ca6b5-cf80-434e-828c-0c9eeda01a16
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: YEAR
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: 'Mailing list adds '
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Mailing List Subscription
            Visibility: VISIBLE
          VisualId: 3b2f5378-88fb-4e68-a203-3dca6bc3f435
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors CPC
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors Social Media
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors SEO
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId4
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: New visits by attribution (SEO/CPC/Social Media)
            Visibility: VISIBLE
          VisualId: 387d05d6-4f89-4afa-98f8-529c9363d31b
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Free sign up
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Paid conversion
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Free and Paid Signups
            Visibility: VISIBLE
          VisualId: cabe6d7a-ccad-4aa5-a61e-d1b2e07402df
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Twitter mentions
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Twitter followers adds
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Twitter mentions and followers
            Visibility: VISIBLE
          VisualId: d93a0385-f821-4e8a-8b93-41baacd9d9e7
  Name: Web and Social Media Analytics analysis
  RequestId: 89b53f5b-ad00-475a-a503-c635c4f36408
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '18300'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:50 GMT
      x-amzn-requestid: 89b53f5b-ad00-475a-a503-c635c4f36408
    HTTPStatusCode: '200'
    RequestId: 89b53f5b-ad00-475a-a503-c635c4f36408
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/7881d70c-0b2b-48e7-80c2-e9577fb619e9
  AnalysisId: 7881d70c-0b2b-48e7-80c2-e9577fb619e9
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342471@sbna.santander.us
  RequestId: 804e3e51-d9e9-4600-b6a6-2d4a8ab9c4a4
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:51 GMT
      x-amzn-requestid: 804e3e51-d9e9-4600-b6a6-2d4a8ab9c4a4
    HTTPStatusCode: '200'
    RequestId: 804e3e51-d9e9-4600-b6a6-2d4a8ab9c4a4
    RetryAttempts: '0'
  Status: '200'
