DescribeAnalysis:
  Analysis:
    AnalysisId: 7a88a524-8347-4884-91a8-2d0427f13b9e
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/7a88a524-8347-4884-91a8-2d0427f13b9e
    CreatedTime: 2024-02-16 16:30:56.535000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ab2f9333-7f06-41fe-95b7-dbca7e53f814
    LastUpdatedTime: 2024-02-16 16:30:56.535000+00:00
    Name: Business Review analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 64187640-86d8-417c-b816-d86296267ede
    Status: CREATION_SUCCESSFUL
  RequestId: a2f06e5f-f0c7-4973-9cd1-450bed499505
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '865'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:51 GMT
      x-amzn-requestid: a2f06e5f-f0c7-4973-9cd1-450bed499505
    HTTPStatusCode: '200'
    RequestId: a2f06e5f-f0c7-4973-9cd1-450bed499505
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 7a88a524-8347-4884-91a8-2d0427f13b9e
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ab2f9333-7f06-41fe-95b7-dbca7e53f814
      Identifier: Business Review
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: a03d67fc-bec1-41a9-ae21-2704b1060d37
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 6aafb315-069f-4e2d-a368-8aaed809a96a
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 2f3fdf14-ce80-43d6-933d-c9eebbefe6c6
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: c693e6f2-322d-4d9c-a7d9-f94e8dfd458c
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: f1da3a89-b0f4-46b4-924c-6d52f04be931
              ElementType: VISUAL
              RowIndex: '7'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 79ab3763-3f0a-47d1-99d7-fbc3dd5427e4
              ElementType: VISUAL
              RowIndex: '7'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: c8f589ff-310c-478d-859e-69d059eb8054
              ElementType: VISUAL
              RowIndex: '11'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: a800cc89-f00e-490d-acde-fa45a79d3ff3
              ElementType: VISUAL
              RowIndex: '11'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: 64187640-86d8-417c-b816-d86296267ede
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    DateGranularity: YEAR
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Revenue Goal
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues vs Goals
            Visibility: VISIBLE
          VisualId: a03d67fc-bec1-41a9-ae21-2704b1060d37
      - PivotTableVisual:
          Actions: []
          ChartConfiguration:
            FieldOptions:
              SelectedFieldOptions:
              - FieldId: FieldId2
                Visibility: VISIBLE
              - FieldId: FieldId1
                Visibility: VISIBLE
              - FieldId: FieldId3
                Visibility: VISIBLE
            FieldWells:
              PivotTableAggregatedFieldWells:
                Columns: []
                Rows:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Service Line
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                - CategoricalMeasureField:
                    AggregationFunction: COUNT
                    Column:
                      ColumnName: Customer ID
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            SortConfiguration:
              FieldSortOptions: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenues by Service Line and Segment
            Visibility: VISIBLE
          VisualId: 6aafb315-069f-4e2d-a368-8aaed809a96a
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by Customer Segment
            Visibility: VISIBLE
          VisualId: 2f3fdf14-ce80-43d6-933d-c9eebbefe6c6
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Customer Region
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by Region
            Visibility: VISIBLE
          VisualId: c693e6f2-322d-4d9c-a7d9-f94e8dfd458c
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    DateGranularity: YEAR
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Channel
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: AREA
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Channel adoption across Time
            Visibility: VISIBLE
          VisualId: f1da3a89-b0f4-46b4-924c-6d52f04be931
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Cost
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Average Revenues vs Costs by Segment
            Visibility: VISIBLE
          VisualId: 79ab3763-3f0a-47d1-99d7-fbc3dd5427e4
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by segment
            Visibility: VISIBLE
          VisualId: c8f589ff-310c-478d-859e-69d059eb8054
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Service Line
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenue by Service Category and Segment
            Visibility: VISIBLE
          VisualId: a800cc89-f00e-490d-acde-fa45a79d3ff3
  Name: Business Review analysis
  RequestId: cc814698-44d6-4a47-9663-b0da91bb2426
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '21193'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:51 GMT
      x-amzn-requestid: cc814698-44d6-4a47-9663-b0da91bb2426
    HTTPStatusCode: '200'
    RequestId: cc814698-44d6-4a47-9663-b0da91bb2426
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/7a88a524-8347-4884-91a8-2d0427f13b9e
  AnalysisId: 7a88a524-8347-4884-91a8-2d0427f13b9e
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342128@sbna.santander.us
  RequestId: 422d212e-5ccd-4a8e-9837-6a7f222b3095
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:51 GMT
      x-amzn-requestid: 422d212e-5ccd-4a8e-9837-6a7f222b3095
    HTTPStatusCode: '200'
    RequestId: 422d212e-5ccd-4a8e-9837-6a7f222b3095
    RetryAttempts: '0'
  Status: '200'
