DescribeAnalysis:
  Analysis:
    AnalysisId: 828a0b8a-7928-44ff-824a-1b8228b99b03
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/828a0b8a-7928-44ff-824a-1b8228b99b03
    CreatedTime: 2024-01-29 15:47:28.789000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ba199e16-1b8f-41d8-ad94-2324c293b6b6
    LastUpdatedTime: 2024-02-14 00:47:06.967000+00:00
    Name: stats_heatmap_sant_control_services analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 773d9bba-5f3b-45b0-bcd8-ac1ea649ad66
    Status: DELETED
  RequestId: 7ca6e011-d5c9-4fba-a98a-ccee1d07b85a
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '873'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:52 GMT
      x-amzn-requestid: 7ca6e011-d5c9-4fba-a98a-ccee1d07b85a
    HTTPStatusCode: '200'
    RequestId: 7ca6e011-d5c9-4fba-a98a-ccee1d07b85a
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 828a0b8a-7928-44ff-824a-1b8228b99b03
  Definition:
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ba199e16-1b8f-41d8-ad94-2324c293b6b6
      Identifier: stats_heatmap_sant_control_services
  Name: stats_heatmap_sant_control_services analysis
  RequestId: 0e7c2c67-9ad5-4843-84bd-a48075d48d85
  ResourceStatus: DELETED
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:52 GMT
      x-amzn-requestid: 0e7c2c67-9ad5-4843-84bd-a48075d48d85
    HTTPStatusCode: '200'
    RequestId: 0e7c2c67-9ad5-4843-84bd-a48075d48d85
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/828a0b8a-7928-44ff-824a-1b8228b99b03
  AnalysisId: 828a0b8a-7928-44ff-824a-1b8228b99b03
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: 358ac7e8-66c0-4e8e-8de4-9c1aac0b5be1
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '589'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:52 GMT
      x-amzn-requestid: 358ac7e8-66c0-4e8e-8de4-9c1aac0b5be1
    HTTPStatusCode: '200'
    RequestId: 358ac7e8-66c0-4e8e-8de4-9c1aac0b5be1
    RetryAttempts: '0'
  Status: '200'
