DescribeAnalysis:
  Analysis:
    AnalysisId: 85403a19-7277-43a2-b719-25e99097a650
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/85403a19-7277-43a2-b719-25e99097a650
    CreatedTime: 2023-12-29 16:55:29.814000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/d8e7e77e-2cff-4c93-82aa-6c7f4fff208e
    LastUpdatedTime: 2023-12-29 16:55:29.814000+00:00
    Name: Business Review analysis
    Sheets:
    - Name: Sheet 1
      SheetId: fd6f461f-a5a1-43e4-a151-760e310e44b0
    Status: CREATION_SUCCESSFUL
  RequestId: 12365b8f-bb32-476c-8e06-91e0347b5d19
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '865'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:53 GMT
      x-amzn-requestid: 12365b8f-bb32-476c-8e06-91e0347b5d19
    HTTPStatusCode: '200'
    RequestId: 12365b8f-bb32-476c-8e06-91e0347b5d19
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 85403a19-7277-43a2-b719-25e99097a650
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/d8e7e77e-2cff-4c93-82aa-6c7f4fff208e
      Identifier: Business Review
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: ab9c9a4c-8631-4011-ac23-aec3509c5084
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 493493eb-258c-41cb-8a0b-64ba687cd38f
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 53131f50-ed9e-476b-8f72-26c59ef059e7
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 54df9207-36ca-4aaa-973c-9214d7842364
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 37e665d6-6754-45d0-ba55-30537b1890cc
              ElementType: VISUAL
              RowIndex: '7'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 55625587-6d76-4c8f-9bdd-7f44e6f93fd4
              ElementType: VISUAL
              RowIndex: '7'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 021c823f-b9e3-4ff0-be62-b100becaf939
              ElementType: VISUAL
              RowIndex: '11'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: de95a990-fc7c-4755-903a-c9ca75ebc9c3
              ElementType: VISUAL
              RowIndex: '11'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: fd6f461f-a5a1-43e4-a151-760e310e44b0
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    DateGranularity: YEAR
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Revenue Goal
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues vs Goals
            Visibility: VISIBLE
          VisualId: ab9c9a4c-8631-4011-ac23-aec3509c5084
      - PivotTableVisual:
          Actions: []
          ChartConfiguration:
            FieldOptions:
              SelectedFieldOptions:
              - FieldId: FieldId2
                Visibility: VISIBLE
              - FieldId: FieldId1
                Visibility: VISIBLE
              - FieldId: FieldId3
                Visibility: VISIBLE
            FieldWells:
              PivotTableAggregatedFieldWells:
                Columns: []
                Rows:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Service Line
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                - CategoricalMeasureField:
                    AggregationFunction: COUNT
                    Column:
                      ColumnName: Customer ID
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            SortConfiguration:
              FieldSortOptions: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenues by Service Line and Segment
            Visibility: VISIBLE
          VisualId: 493493eb-258c-41cb-8a0b-64ba687cd38f
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by Customer Segment
            Visibility: VISIBLE
          VisualId: 53131f50-ed9e-476b-8f72-26c59ef059e7
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Customer Region
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by Region
            Visibility: VISIBLE
          VisualId: 54df9207-36ca-4aaa-973c-9214d7842364
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Business Review
                    DateGranularity: YEAR
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Channel
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: AREA
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Channel adoption across Time
            Visibility: VISIBLE
          VisualId: 37e665d6-6754-45d0-ba55-30537b1890cc
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Cost
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Average Revenues vs Costs by Segment
            Visibility: VISIBLE
          VisualId: 55625587-6d76-4c8f-9bdd-7f44e6f93fd4
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Revenues by segment
            Visibility: VISIBLE
          VisualId: 021c823f-b9e3-4ff0-be62-b100becaf939
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Business Review
                    FieldId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Service Line
                      DataSetIdentifier: Business Review
                    FieldId: FieldId3
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Billed Amount
                      DataSetIdentifier: Business Review
                    FieldId: FieldId2
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenue by Service Category and Segment
            Visibility: VISIBLE
          VisualId: de95a990-fc7c-4755-903a-c9ca75ebc9c3
  Name: Business Review analysis
  RequestId: c701e3ca-62c1-4c0c-b50e-313a7aa5410a
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '21193'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:53 GMT
      x-amzn-requestid: c701e3ca-62c1-4c0c-b50e-313a7aa5410a
    HTTPStatusCode: '200'
    RequestId: c701e3ca-62c1-4c0c-b50e-313a7aa5410a
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/85403a19-7277-43a2-b719-25e99097a650
  AnalysisId: 85403a19-7277-43a2-b719-25e99097a650
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x351638@sbna.santander.us
  RequestId: 86d142a5-ebec-4c47-9053-80025a2976ff
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:54 GMT
      x-amzn-requestid: 86d142a5-ebec-4c47-9053-80025a2976ff
    HTTPStatusCode: '200'
    RequestId: 86d142a5-ebec-4c47-9053-80025a2976ff
    RetryAttempts: '0'
  Status: '200'
