DescribeAnalysis:
  Analysis:
    AnalysisId: 89e8f65e-8364-426c-a3a7-c0ce0ca61de0
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/89e8f65e-8364-426c-a3a7-c0ce0ca61de0
    CreatedTime: 2023-12-29 17:49:12.975000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/1ca32358-e9f2-441a-8999-1049078366a4
    LastUpdatedTime: 2023-12-29 17:49:12.975000+00:00
    Name: People Overview analysis
    Sheets:
    - Name: Sheet 1
      SheetId: ba095754-bf94-427a-b08a-1151e2a1daef
    Status: CREATION_SUCCESSFUL
  RequestId: c86c9e45-3a38-4056-8ffd-e5ef33e0cbd1
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '865'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:54 GMT
      x-amzn-requestid: c86c9e45-3a38-4056-8ffd-e5ef33e0cbd1
    HTTPStatusCode: '200'
    RequestId: c86c9e45-3a38-4056-8ffd-e5ef33e0cbd1
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 89e8f65e-8364-426c-a3a7-c0ce0ca61de0
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/1ca32358-e9f2-441a-8999-1049078366a4
      Identifier: People Overview
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: c7cf1694-f5e4-4a8a-abc5-5bc789cb96f9
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '4'
              ElementId: 302fea13-446c-4f91-ba5f-de385dbcdd16
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '4'
              ColumnSpan: '4'
              ElementId: 264354b5-7c32-4b14-96bc-f7d470938350
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '8'
              ColumnSpan: '4'
              ElementId: 0e717fb9-7dd1-4ca6-93e1-77218ef1291c
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '4'
              ElementId: f6339388-f60f-49a0-87e2-cab455df2f7a
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '4'
              ColumnSpan: '4'
              ElementId: 5ccea433-0790-445d-8875-da2f4f4c1b3d
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '8'
              ColumnSpan: '4'
              ElementId: 2db795eb-1150-4794-bb3a-bc5b52241104
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 2e359d93-f385-440b-9ba5-9be90cce5c16
              ElementType: VISUAL
              RowIndex: '12'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 36357d55-2a5e-42ab-85fb-81811570deb8
              ElementType: VISUAL
              RowIndex: '12'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: ba095754-bf94-427a-b08a-1151e2a1daef
      Visuals:
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Employees by Region
            Visibility: VISIBLE
          VisualId: c7cf1694-f5e4-4a8a-abc5-5bc789cb96f9
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Hiring by Region
            Visibility: VISIBLE
          VisualId: 302fea13-446c-4f91-ba5f-de385dbcdd16
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              ColorSort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Hiring by Business Function
            Visibility: VISIBLE
          VisualId: 264354b5-7c32-4b14-96bc-f7d470938350
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Gender
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Gender diversity
            Visibility: VISIBLE
          VisualId: 0e717fb9-7dd1-4ca6-93e1-77218ef1291c
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Separation by region
            Visibility: VISIBLE
          VisualId: f6339388-f60f-49a0-87e2-cab455df2f7a
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Separation by Business Function
            Visibility: VISIBLE
          VisualId: 5ccea433-0790-445d-8875-da2f4f4c1b3d
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Notes
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Colors: []
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Top Reasons for Separation
            Visibility: VISIBLE
          VisualId: 2db795eb-1150-4794-bb3a-bc5b52241104
      - TreeMapVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              TreeMapAggregatedFieldWells:
                Colors:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Monthly Compensation
                      DataSetIdentifier: People Overview
                    FieldId: FieldId3
                Groups:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Sizes:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Tenure
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
            SortConfiguration:
              TreeMapGroupItemsLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Average Tenure and Monthly Compensation
            Visibility: VISIBLE
          VisualId: 2e359d93-f385-440b-9ba5-9be90cce5c16
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Education
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: Field2
                Values: []
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              ColorSort:
              - FieldSort:
                  Direction: DESC
                  FieldId: Field2
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Education profile by Business function
            Visibility: VISIBLE
          VisualId: 36357d55-2a5e-42ab-85fb-81811570deb8
  Name: People Overview analysis
  RequestId: 7e23d72a-f7e6-4347-af5a-402d3a7a2dbd
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '20949'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:54 GMT
      x-amzn-requestid: 7e23d72a-f7e6-4347-af5a-402d3a7a2dbd
    HTTPStatusCode: '200'
    RequestId: 7e23d72a-f7e6-4347-af5a-402d3a7a2dbd
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/89e8f65e-8364-426c-a3a7-c0ce0ca61de0
  AnalysisId: 89e8f65e-8364-426c-a3a7-c0ce0ca61de0
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/devopsL2Engineer/C508752@produban.com.mx
  RequestId: b6e58e68-eee4-4df2-ac4e-8be1bd5d2f80
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '586'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:55 GMT
      x-amzn-requestid: b6e58e68-eee4-4df2-ac4e-8be1bd5d2f80
    HTTPStatusCode: '200'
    RequestId: b6e58e68-eee4-4df2-ac4e-8be1bd5d2f80
    RetryAttempts: '0'
  Status: '200'
