DescribeAnalysis:
  Analysis:
    AnalysisId: 90382396-7d23-4a71-8383-abc30c0c1049
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/90382396-7d23-4a71-8383-abc30c0c1049
    CreatedTime: 2023-12-29 16:55:29.849000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ca187dc5-3c72-46c9-a976-5f02f5d85f6d
    LastUpdatedTime: 2023-12-29 16:55:29.849000+00:00
    Name: People Overview analysis
    Sheets:
    - Name: Sheet 1
      SheetId: f0c61b13-c3fb-47db-b805-24da8944b075
    Status: CREATION_SUCCESSFUL
  RequestId: c566ccae-47b8-489e-8a91-59ac02bdb89d
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '865'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:55 GMT
      x-amzn-requestid: c566ccae-47b8-489e-8a91-59ac02bdb89d
    HTTPStatusCode: '200'
    RequestId: c566ccae-47b8-489e-8a91-59ac02bdb89d
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 90382396-7d23-4a71-8383-abc30c0c1049
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ca187dc5-3c72-46c9-a976-5f02f5d85f6d
      Identifier: People Overview
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: 664d9bbb-1bf8-45d1-aa49-33b464903ef6
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '4'
              ElementId: 7313457f-4abb-4880-aa2d-eb0ee39961ec
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '4'
              ColumnSpan: '4'
              ElementId: 0e8e09bb-b3f4-4968-9ad5-4aa8870d0384
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '8'
              ColumnSpan: '4'
              ElementId: fb266561-311c-4ab4-88d9-1e4cd0691e10
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '4'
              ElementId: 429dbaa4-cc85-456b-bedf-c9ee6c8ec9e0
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '4'
              ColumnSpan: '4'
              ElementId: 03ac71fb-edab-4575-ac45-ee6f16070ed9
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '8'
              ColumnSpan: '4'
              ElementId: 3cc81ed7-b02f-4e5f-8653-cf2f6969e77f
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: ac6c125a-3c99-41ba-9cee-131755552eba
              ElementType: VISUAL
              RowIndex: '12'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 75022acf-e0b8-4b61-8c71-d1b38d2ff851
              ElementType: VISUAL
              RowIndex: '12'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: f0c61b13-c3fb-47db-b805-24da8944b075
      Visuals:
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Employees by Region
            Visibility: VISIBLE
          VisualId: 664d9bbb-1bf8-45d1-aa49-33b464903ef6
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Hiring by Region
            Visibility: VISIBLE
          VisualId: 7313457f-4abb-4880-aa2d-eb0ee39961ec
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              ColorSort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Hiring by Business Function
            Visibility: VISIBLE
          VisualId: 0e8e09bb-b3f4-4968-9ad5-4aa8870d0384
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Gender
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Gender diversity
            Visibility: VISIBLE
          VisualId: fb266561-311c-4ab4-88d9-1e4cd0691e10
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Separation by region
            Visibility: VISIBLE
          VisualId: 429dbaa4-cc85-456b-bedf-c9ee6c8ec9e0
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Separation by Business Function
            Visibility: VISIBLE
          VisualId: 03ac71fb-edab-4575-ac45-ee6f16070ed9
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Notes
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Colors: []
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Top Reasons for Separation
            Visibility: VISIBLE
          VisualId: 3cc81ed7-b02f-4e5f-8653-cf2f6969e77f
      - TreeMapVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              TreeMapAggregatedFieldWells:
                Colors:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Monthly Compensation
                      DataSetIdentifier: People Overview
                    FieldId: FieldId3
                Groups:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Sizes:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Tenure
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
            SortConfiguration:
              TreeMapGroupItemsLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Average Tenure and Monthly Compensation
            Visibility: VISIBLE
          VisualId: ac6c125a-3c99-41ba-9cee-131755552eba
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Education
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: Field2
                Values: []
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              ColorSort:
              - FieldSort:
                  Direction: DESC
                  FieldId: Field2
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Education profile by Business function
            Visibility: VISIBLE
          VisualId: 75022acf-e0b8-4b61-8c71-d1b38d2ff851
  Name: People Overview analysis
  RequestId: a406793a-03a7-49f1-93d5-f2404d2f1975
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '20949'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:56 GMT
      x-amzn-requestid: a406793a-03a7-49f1-93d5-f2404d2f1975
    HTTPStatusCode: '200'
    RequestId: a406793a-03a7-49f1-93d5-f2404d2f1975
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/90382396-7d23-4a71-8383-abc30c0c1049
  AnalysisId: 90382396-7d23-4a71-8383-abc30c0c1049
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x351638@sbna.santander.us
  RequestId: 558889c7-7a7c-4103-91ab-2ca823041357
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:56 GMT
      x-amzn-requestid: 558889c7-7a7c-4103-91ab-2ca823041357
    HTTPStatusCode: '200'
    RequestId: 558889c7-7a7c-4103-91ab-2ca823041357
    RetryAttempts: '0'
  Status: '200'
