DescribeAnalysis:
  Analysis:
    AnalysisId: 9725a497-1f3f-46c1-a55b-bd64dcb306ac
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/9725a497-1f3f-46c1-a55b-bd64dcb306ac
    CreatedTime: 2024-01-10 17:16:49.252000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ba199e16-1b8f-41d8-ad94-2324c293b6b6
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/eaff671b-447d-4fbc-b26d-4bfc104f7b38
    LastUpdatedTime: 2024-02-14 01:56:00.213000+00:00
    Name: stats_heatmap_sant_control_services analysis
    Sheets:
    - Name: Heatmap
      SheetId: 65d891fe-1d79-4a25-9564-87a14e308baa
    Status: DELETED
  RequestId: 1f9f3e68-e1d3-4d6f-99d4-c309c4914678
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '962'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:57 GMT
      x-amzn-requestid: 1f9f3e68-e1d3-4d6f-99d4-c309c4914678
    HTTPStatusCode: '200'
    RequestId: 1f9f3e68-e1d3-4d6f-99d4-c309c4914678
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 9725a497-1f3f-46c1-a55b-bd64dcb306ac
  Definition:
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/eaff671b-447d-4fbc-b26d-4bfc104f7b38
      Identifier: santus_standard_evidence
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ba199e16-1b8f-41d8-ad94-2324c293b6b6
      Identifier: stats_heatmap_sant_control_services
  Name: stats_heatmap_sant_control_services analysis
  RequestId: 9e75114c-9f06-42f1-88f1-2668a913cd5a
  ResourceStatus: DELETED
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '717'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:57 GMT
      x-amzn-requestid: 9e75114c-9f06-42f1-88f1-2668a913cd5a
    HTTPStatusCode: '200'
    RequestId: 9e75114c-9f06-42f1-88f1-2668a913cd5a
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/9725a497-1f3f-46c1-a55b-bd64dcb306ac
  AnalysisId: 9725a497-1f3f-46c1-a55b-bd64dcb306ac
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: bd13af9b-17ed-42ae-a322-5fe7f6fc029c
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '589'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:58 GMT
      x-amzn-requestid: bd13af9b-17ed-42ae-a322-5fe7f6fc029c
    HTTPStatusCode: '200'
    RequestId: bd13af9b-17ed-42ae-a322-5fe7f6fc029c
    RetryAttempts: '0'
  Status: '200'
