DescribeAnalysis:
  Analysis:
    AnalysisId: 9ca65541-bcff-4c63-a532-3d1a75d78eb8
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/9ca65541-bcff-4c63-a532-3d1a75d78eb8
    CreatedTime: 2023-11-30 04:04:43.015000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c0fa78d3-ae3b-44e7-8f25-926019e5299f
    LastUpdatedTime: 2023-11-30 04:05:11.441000+00:00
    Name: cloudtrail_logs_aws_cloudtrail_logs_274028817147_98302541 analysis
    Sheets:
    - Name: Sheet 1
      SheetId: cf56fb01-00ec-4a8c-9905-44ec23e8fa9c
    Status: CREATION_SUCCESSFUL
  RequestId: 8ec1d756-68af-4e73-ab40-9d5b690212fa
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '907'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:58 GMT
      x-amzn-requestid: 8ec1d756-68af-4e73-ab40-9d5b690212fa
    HTTPStatusCode: '200'
    RequestId: 8ec1d756-68af-4e73-ab40-9d5b690212fa
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: 9ca65541-bcff-4c63-a532-3d1a75d78eb8
  Definition:
    AnalysisDefaults:
      DefaultNewSheetConfiguration:
        InteractiveLayoutConfiguration:
          Grid:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
        SheetContentType: INTERACTIVE
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c0fa78d3-ae3b-44e7-8f25-926019e5299f
      Identifier: cloudtrail_logs_aws_cloudtrail_logs_274028817147_98302541
    FilterGroups: []
    Options:
      WeekStart: SUNDAY
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
            Elements:
            - ColumnSpan: '18'
              ElementId: 582202d3-a82c-47bd-a68c-b7b32031c6da
              ElementType: VISUAL
              RowSpan: '12'
      Name: Sheet 1
      SheetId: cf56fb01-00ec-4a8c-9905-44ec23e8fa9c
      Visuals:
      - EmptyVisual:
          Actions: []
          DataSetIdentifier: cloudtrail_logs_aws_cloudtrail_logs_274028817147_98302541
          VisualId: 582202d3-a82c-47bd-a68c-b7b32031c6da
  Name: cloudtrail_logs_aws_cloudtrail_logs_274028817147_98302541 analysis
  RequestId: 03cbe1fb-df3f-4fbc-820f-0105ede0bd59
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '2198'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:58 GMT
      x-amzn-requestid: 03cbe1fb-df3f-4fbc-820f-0105ede0bd59
    HTTPStatusCode: '200'
    RequestId: 03cbe1fb-df3f-4fbc-820f-0105ede0bd59
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/9ca65541-bcff-4c63-a532-3d1a75d78eb8
  AnalysisId: 9ca65541-bcff-4c63-a532-3d1a75d78eb8
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n737803@sbna.santander.us
  RequestId: 3992573d-fbdf-4a08-9911-249742cbd807
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '589'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:59 GMT
      x-amzn-requestid: 3992573d-fbdf-4a08-9911-249742cbd807
    HTTPStatusCode: '200'
    RequestId: 3992573d-fbdf-4a08-9911-249742cbd807
    RetryAttempts: '0'
  Status: '200'
