DescribeAnalysis:
  Analysis:
    AnalysisId: ac3d8c74-24ae-4e14-a2cb-c288ddf1dbfb
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/ac3d8c74-24ae-4e14-a2cb-c288ddf1dbfb
    CreatedTime: 2024-02-16 16:30:56.523000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/646c0c4d-39d0-4b20-819d-d762d0d2fd70
    LastUpdatedTime: 2024-02-16 16:30:56.523000+00:00
    Name: Sales Pipeline analysis
    Sheets:
    - Name: Sheet 1
      SheetId: c03fd2fc-af58-4222-b099-31a41da38846
    Status: CREATION_SUCCESSFUL
  RequestId: 0c90b191-cdc4-4034-8e17-c54f254d3434
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '864'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:01 GMT
      x-amzn-requestid: 0c90b191-cdc4-4034-8e17-c54f254d3434
    HTTPStatusCode: '200'
    RequestId: 0c90b191-cdc4-4034-8e17-c54f254d3434
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: ac3d8c74-24ae-4e14-a2cb-c288ddf1dbfb
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/646c0c4d-39d0-4b20-819d-d762d0d2fd70
      Identifier: Sales Pipeline
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: b42dbb1c-747e-4327-964c-8cec37fd9751
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 4e41d148-dafa-4c33-8fc0-d64f81c8190d
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 9eb86630-ac44-4299-9faa-bdb25605b5e8
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 46fa776f-a697-4fd5-9830-5ab8808ce5bf
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 537427db-89f4-4f93-80eb-d1e8ccf4e3f3
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: c03fd2fc-af58-4222-b099-31a41da38846
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Historical  opportunity pipeline
            Visibility: VISIBLE
          VisualId: b42dbb1c-747e-4327-964c-8cec37fd9751
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: COUNT
                    Column:
                      ColumnName: Weighted Revenue
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Current open pipeline by weighted revenue
            Visibility: VISIBLE
          VisualId: 4e41d148-dafa-4c33-8fc0-d64f81c8190d
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId2
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Opportunities by Stage and Segment
            Visibility: VISIBLE
          VisualId: 9eb86630-ac44-4299-9faa-bdb25605b5e8
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId2
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Count of Wins vs Losses by Region
            Visibility: VISIBLE
          VisualId: 46fa776f-a697-4fd5-9830-5ab8808ce5bf
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: COUNT
                    Column:
                      ColumnName: Weighted Revenue
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenue realized by Region
            Visibility: VISIBLE
          VisualId: 537427db-89f4-4f93-80eb-d1e8ccf4e3f3
  Name: Sales Pipeline analysis
  RequestId: 0a615d45-7d12-4b2f-b476-ba0d4feee75d
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '12054'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:01 GMT
      x-amzn-requestid: 0a615d45-7d12-4b2f-b476-ba0d4feee75d
    HTTPStatusCode: '200'
    RequestId: 0a615d45-7d12-4b2f-b476-ba0d4feee75d
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/ac3d8c74-24ae-4e14-a2cb-c288ddf1dbfb
  AnalysisId: ac3d8c74-24ae-4e14-a2cb-c288ddf1dbfb
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342128@sbna.santander.us
  RequestId: 6c0ac108-b735-4b41-b0a7-5f3eba3f69ae
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:02 GMT
      x-amzn-requestid: 6c0ac108-b735-4b41-b0a7-5f3eba3f69ae
    HTTPStatusCode: '200'
    RequestId: 6c0ac108-b735-4b41-b0a7-5f3eba3f69ae
    RetryAttempts: '0'
  Status: '200'
