DescribeAnalysis:
  Analysis:
    AnalysisId: b4396694-a9e4-4495-a002-bd92e9a7b578
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/b4396694-a9e4-4495-a002-bd92e9a7b578
    CreatedTime: 2023-11-30 21:17:44.680000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c260cb20-e76e-4709-a876-c96afc1481db
    LastUpdatedTime: 2023-11-30 21:17:44.680000+00:00
    Name: People Overview analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 8e864095-cff4-4bfa-ba87-a620e809c4f1
    Status: CREATION_SUCCESSFUL
  RequestId: 6682ea42-c8ee-49a4-8da6-fae2d8d97951
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '863'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:02 GMT
      x-amzn-requestid: 6682ea42-c8ee-49a4-8da6-fae2d8d97951
    HTTPStatusCode: '200'
    RequestId: 6682ea42-c8ee-49a4-8da6-fae2d8d97951
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: b4396694-a9e4-4495-a002-bd92e9a7b578
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c260cb20-e76e-4709-a876-c96afc1481db
      Identifier: People Overview
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: b47d14b6-4d1b-4e32-9124-f705be832f29
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '4'
              ElementId: 8d893f59-0e20-468b-8869-60e93622dcc5
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '4'
              ColumnSpan: '4'
              ElementId: 4d0a6329-4eb1-42ca-904e-6d94d9f75b6e
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '8'
              ColumnSpan: '4'
              ElementId: e35c51b1-d06a-4e12-8f2e-6a62e22321a4
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '4'
              ElementId: e2455803-0d9f-48b3-83f5-47b2865fb101
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '4'
              ColumnSpan: '4'
              ElementId: e1367040-c041-4011-9178-b5b8c14391c1
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '8'
              ColumnSpan: '4'
              ElementId: de34c3e5-8f79-4808-829c-d997c1acdbfd
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 741cc091-dbf1-4217-a2d7-140c90d05d85
              ElementType: VISUAL
              RowIndex: '12'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 5687283f-a2f3-4d7b-9f03-758621a9420e
              ElementType: VISUAL
              RowIndex: '12'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: 8e864095-cff4-4bfa-ba87-a620e809c4f1
      Visuals:
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Employees by Region
            Visibility: VISIBLE
          VisualId: b47d14b6-4d1b-4e32-9124-f705be832f29
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Hiring by Region
            Visibility: VISIBLE
          VisualId: 8d893f59-0e20-468b-8869-60e93622dcc5
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              ColorSort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Hiring by Business Function
            Visibility: VISIBLE
          VisualId: 4d0a6329-4eb1-42ca-904e-6d94d9f75b6e
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Gender
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Gender diversity
            Visibility: VISIBLE
          VisualId: e35c51b1-d06a-4e12-8f2e-6a62e22321a4
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Separation by region
            Visibility: VISIBLE
          VisualId: e2455803-0d9f-48b3-83f5-47b2865fb101
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Separation by Business Function
            Visibility: VISIBLE
          VisualId: e1367040-c041-4011-9178-b5b8c14391c1
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Notes
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Colors: []
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Top Reasons for Separation
            Visibility: VISIBLE
          VisualId: de34c3e5-8f79-4808-829c-d997c1acdbfd
      - TreeMapVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              TreeMapAggregatedFieldWells:
                Colors:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Monthly Compensation
                      DataSetIdentifier: People Overview
                    FieldId: FieldId3
                Groups:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: FieldId2
                Sizes:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: AVERAGE
                    Column:
                      ColumnName: Tenure
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
            SortConfiguration:
              TreeMapGroupItemsLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Average Tenure and Monthly Compensation
            Visibility: VISIBLE
          VisualId: 741cc091-dbf1-4217-a2d7-140c90d05d85
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Education
                      DataSetIdentifier: People Overview
                    FieldId: FieldId1
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Business Function
                      DataSetIdentifier: People Overview
                    FieldId: Field2
                Values: []
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              ColorSort:
              - FieldSort:
                  Direction: DESC
                  FieldId: Field2
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Education profile by Business function
            Visibility: VISIBLE
          VisualId: 5687283f-a2f3-4d7b-9f03-758621a9420e
  Name: People Overview analysis
  RequestId: 1d475b0e-8c27-401c-9669-d89bc08989b0
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '20949'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:02 GMT
      x-amzn-requestid: 1d475b0e-8c27-401c-9669-d89bc08989b0
    HTTPStatusCode: '200'
    RequestId: 1d475b0e-8c27-401c-9669-d89bc08989b0
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/b4396694-a9e4-4495-a002-bd92e9a7b578
  AnalysisId: b4396694-a9e4-4495-a002-bd92e9a7b578
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: 26ad9f99-028a-4531-898e-eeeffdcf54f5
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '589'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:03 GMT
      x-amzn-requestid: 26ad9f99-028a-4531-898e-eeeffdcf54f5
    HTTPStatusCode: '200'
    RequestId: 26ad9f99-028a-4531-898e-eeeffdcf54f5
    RetryAttempts: '0'
  Status: '200'
