DescribeAnalysis:
  Analysis:
    AnalysisId: c506c463-2b1b-4fc6-964d-dbfa0f560d69
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/c506c463-2b1b-4fc6-964d-dbfa0f560d69
    CreatedTime: 2023-12-26 13:44:52.895000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
    LastUpdatedTime: 2024-02-16 18:05:39.391000+00:00
    Name: aws_config_configuration_snapshot analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 01f36ea7-15cf-422c-9a07-011416583d36
    Status: CREATION_SUCCESSFUL
  RequestId: 7ac99559-550b-475e-90e8-f5e25362f259
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '883'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:06 GMT
      x-amzn-requestid: 7ac99559-550b-475e-90e8-f5e25362f259
    HTTPStatusCode: '200'
    RequestId: 7ac99559-550b-475e-90e8-f5e25362f259
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: c506c463-2b1b-4fc6-964d-dbfa0f560d69
  Definition:
    AnalysisDefaults:
      DefaultNewSheetConfiguration:
        InteractiveLayoutConfiguration:
          Grid:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
        SheetContentType: INTERACTIVE
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
      Identifier: aws_config_configuration_snapshot
    FilterGroups: []
    Options:
      WeekStart: SUNDAY
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnSpan: '18'
              ElementId: b0c55a2d-5a04-4305-a63c-a39f259e52bb
              ElementType: VISUAL
              RowSpan: '12'
      Name: Sheet 1
      SheetId: 01f36ea7-15cf-422c-9a07-011416583d36
      Visuals:
      - EmptyVisual:
          Actions: []
          DataSetIdentifier: aws_config_configuration_snapshot
          VisualId: b0c55a2d-5a04-4305-a63c-a39f259e52bb
  Name: aws_config_configuration_snapshot analysis
  RequestId: 7e3e29a0-a6c3-45d9-b5ce-bcf8a6059b8a
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '2044'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:07 GMT
      x-amzn-requestid: 7e3e29a0-a6c3-45d9-b5ce-bcf8a6059b8a
    HTTPStatusCode: '200'
    RequestId: 7e3e29a0-a6c3-45d9-b5ce-bcf8a6059b8a
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/c506c463-2b1b-4fc6-964d-dbfa0f560d69
  AnalysisId: c506c463-2b1b-4fc6-964d-dbfa0f560d69
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:group/default/compliance-observability
  RequestId: a6cbfd4e-dd08-41b1-b2c5-097a3280265f
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '571'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:07 GMT
      x-amzn-requestid: a6cbfd4e-dd08-41b1-b2c5-097a3280265f
    HTTPStatusCode: '200'
    RequestId: a6cbfd4e-dd08-41b1-b2c5-097a3280265f
    RetryAttempts: '0'
  Status: '200'
