DescribeAnalysis:
  Analysis:
    AnalysisId: c98c57fe-b1e3-4e78-a645-c7556a9c46c4
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/c98c57fe-b1e3-4e78-a645-c7556a9c46c4
    CreatedTime: 2024-01-09 15:10:20.832000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c882c868-7086-4dd6-abc0-defe38562cf2
    LastUpdatedTime: 2024-01-09 15:10:20.832000+00:00
    Name: Sales Pipeline analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 5f888ec9-a154-49e3-b1c0-5d2836ce7ea7
    Status: CREATION_SUCCESSFUL
  RequestId: 0a92ace6-19c8-43aa-bdab-e24584127332
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '864'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:07 GMT
      x-amzn-requestid: 0a92ace6-19c8-43aa-bdab-e24584127332
    HTTPStatusCode: '200'
    RequestId: 0a92ace6-19c8-43aa-bdab-e24584127332
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: c98c57fe-b1e3-4e78-a645-c7556a9c46c4
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c882c868-7086-4dd6-abc0-defe38562cf2
      Identifier: Sales Pipeline
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: 7703e3a6-6616-413d-b926-9a8f55fd5329
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 5828da9d-e07e-422b-b66a-33d72a7fda66
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: bc307c50-3206-4976-b81b-c0e51dd25319
              ElementType: VISUAL
              RowIndex: '4'
              RowSpan: '4'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 668e3704-d66c-4609-91ed-29974aff3a9e
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 3e22847b-8934-4771-9fd1-ac177e90c6c0
              ElementType: VISUAL
              RowIndex: '8'
              RowSpan: '4'
      Name: Sheet 1
      SheetId: 5f888ec9-a154-49e3-b1c0-5d2836ce7ea7
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                    HierarchyId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId2
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Historical  opportunity pipeline
            Visibility: VISIBLE
          VisualId: 7703e3a6-6616-413d-b926-9a8f55fd5329
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: COUNT
                    Column:
                      ColumnName: Weighted Revenue
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId1
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Current open pipeline by weighted revenue
            Visibility: VISIBLE
          VisualId: 5828da9d-e07e-422b-b66a-33d72a7fda66
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Segment
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId2
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Opportunities by Stage and Segment
            Visibility: VISIBLE
          VisualId: bc307c50-3206-4976-b81b-c0e51dd25319
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Opportunity Stage
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: FieldId2
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Count of Wins vs Losses by Region
            Visibility: VISIBLE
          VisualId: 668e3704-d66c-4609-91ed-29974aff3a9e
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: Region
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId1
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: COUNT
                    Column:
                      ColumnName: Weighted Revenue
                      DataSetIdentifier: Sales Pipeline
                    FieldId: FieldId2
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: YTD Revenue realized by Region
            Visibility: VISIBLE
          VisualId: 3e22847b-8934-4771-9fd1-ac177e90c6c0
  Name: Sales Pipeline analysis
  RequestId: 88d47be5-acdd-4555-b1fb-3d1285516503
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '12054'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:08 GMT
      x-amzn-requestid: 88d47be5-acdd-4555-b1fb-3d1285516503
    HTTPStatusCode: '200'
    RequestId: 88d47be5-acdd-4555-b1fb-3d1285516503
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/c98c57fe-b1e3-4e78-a645-c7556a9c46c4
  AnalysisId: c98c57fe-b1e3-4e78-a645-c7556a9c46c4
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x306733@sbna.santander.us
  RequestId: 02a66386-5a5b-4e75-b2a1-ed4d9ca9286f
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:08 GMT
      x-amzn-requestid: 02a66386-5a5b-4e75-b2a1-ed4d9ca9286f
    HTTPStatusCode: '200'
    RequestId: 02a66386-5a5b-4e75-b2a1-ed4d9ca9286f
    RetryAttempts: '0'
  Status: '200'
