DescribeAnalysis:
  Analysis:
    AnalysisId: c9ce4bb9-fca9-42a8-99df-8704984e31ff
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/c9ce4bb9-fca9-42a8-99df-8704984e31ff
    CreatedTime: 2023-11-30 21:17:44.819000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/50c4dc6f-a33d-41ca-af28-25d7bd45e484
    LastUpdatedTime: 2023-11-30 21:17:44.819000+00:00
    Name: Web and Social Media Analytics analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 88cb7cd2-3056-4b8e-9c18-4170df374c2d
    Status: CREATION_SUCCESSFUL
  RequestId: fabf5831-cf3c-4b1a-8d42-210015c060f3
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '880'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:08 GMT
      x-amzn-requestid: fabf5831-cf3c-4b1a-8d42-210015c060f3
    HTTPStatusCode: '200'
    RequestId: fabf5831-cf3c-4b1a-8d42-210015c060f3
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: c9ce4bb9-fca9-42a8-99df-8704984e31ff
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/50c4dc6f-a33d-41ca-af28-25d7bd45e484
      Identifier: Web and Social Media Analytics
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: fcc02aa4-9d56-4bef-b503-58460d984fdd
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 8238f731-826a-4d9c-b92d-5cf7af9474da
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 59881e38-7ea0-437a-a571-39147b37f474
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 0b385b47-a1c5-4f74-827f-45416db5963b
              ElementType: VISUAL
              RowIndex: '6'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: d6e9be14-cb37-4eff-b6b4-f101910a098c
              ElementType: VISUAL
              RowIndex: '6'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 412667ef-13a1-4975-863e-b089fa7efad6
              ElementType: VISUAL
              RowIndex: '9'
              RowSpan: '3'
      Name: Sheet 1
      SheetId: 88cb7cd2-3056-4b8e-9c18-4170df374c2d
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: MONTH
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Website Visits
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Website Pageviews
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Website pageviews and visits
            Visibility: VISIBLE
          VisualId: fcc02aa4-9d56-4bef-b503-58460d984fdd
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: MONTH
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Desktop uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Tablet uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Mobile uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId4
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Unique visits by device type
            Visibility: VISIBLE
          VisualId: 8238f731-826a-4d9c-b92d-5cf7af9474da
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: YEAR
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: 'Mailing list adds '
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Mailing List Subscription
            Visibility: VISIBLE
          VisualId: 59881e38-7ea0-437a-a571-39147b37f474
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors CPC
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors Social Media
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors SEO
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId4
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: New visits by attribution (SEO/CPC/Social Media)
            Visibility: VISIBLE
          VisualId: 0b385b47-a1c5-4f74-827f-45416db5963b
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Free sign up
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Paid conversion
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Free and Paid Signups
            Visibility: VISIBLE
          VisualId: d6e9be14-cb37-4eff-b6b4-f101910a098c
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Twitter mentions
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Twitter followers adds
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Twitter mentions and followers
            Visibility: VISIBLE
          VisualId: 412667ef-13a1-4975-863e-b089fa7efad6
  Name: Web and Social Media Analytics analysis
  RequestId: f14f212c-acac-48b3-ab6a-0876f35d6633
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '18300'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:09 GMT
      x-amzn-requestid: f14f212c-acac-48b3-ab6a-0876f35d6633
    HTTPStatusCode: '200'
    RequestId: f14f212c-acac-48b3-ab6a-0876f35d6633
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/c9ce4bb9-fca9-42a8-99df-8704984e31ff
  AnalysisId: c9ce4bb9-fca9-42a8-99df-8704984e31ff
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: e3780c2d-1b92-40f6-8213-51c02e64afd0
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '589'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:09 GMT
      x-amzn-requestid: e3780c2d-1b92-40f6-8213-51c02e64afd0
    HTTPStatusCode: '200'
    RequestId: e3780c2d-1b92-40f6-8213-51c02e64afd0
    RetryAttempts: '0'
  Status: '200'
