DescribeAnalysis:
  Analysis:
    AnalysisId: cb2578c8-61e5-4daa-8d68-83687ac432b5
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/cb2578c8-61e5-4daa-8d68-83687ac432b5
    CreatedTime: 2024-01-11 20:56:21.180000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/af5da3aa-c732-4a35-9839-ad21549eba2d
    LastUpdatedTime: 2024-01-11 20:56:21.180000+00:00
    Name: Web and Social Media Analytics analysis
    Sheets:
    - Name: Sheet 1
      SheetId: e1f5a5fd-6054-4279-9464-c5f3fc7254bb
    Status: CREATION_SUCCESSFUL
  RequestId: 15986229-dd23-401f-b685-3c5ce51d30b9
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '878'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:09 GMT
      x-amzn-requestid: 15986229-dd23-401f-b685-3c5ce51d30b9
    HTTPStatusCode: '200'
    RequestId: 15986229-dd23-401f-b685-3c5ce51d30b9
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: cb2578c8-61e5-4daa-8d68-83687ac432b5
  Definition:
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/af5da3aa-c732-4a35-9839-ad21549eba2d
      Identifier: Web and Social Media Analytics
    FilterGroups: []
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '12'
              ElementId: 33e1065e-912f-4e24-b22b-a51447f512af
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 2ddf958b-09a2-450d-94bb-30a20c849f5d
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: df7202e8-74c1-48b2-b3f0-13687dc3077e
              ElementType: VISUAL
              RowIndex: '3'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 11a54bef-dd17-49c0-a067-d6f93ba927ab
              ElementType: VISUAL
              RowIndex: '6'
              RowSpan: '3'
            - ColumnIndex: '6'
              ColumnSpan: '6'
              ElementId: 572badb1-1aee-4a80-a156-a844dbb1474d
              ElementType: VISUAL
              RowIndex: '6'
              RowSpan: '3'
            - ColumnIndex: '0'
              ColumnSpan: '6'
              ElementId: 2ee1bee4-d6f7-433f-a97e-3326e7b70a05
              ElementType: VISUAL
              RowIndex: '9'
              RowSpan: '3'
      Name: Sheet 1
      SheetId: e1f5a5fd-6054-4279-9464-c5f3fc7254bb
      Visuals:
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: MONTH
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Website Visits
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Website Pageviews
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Website pageviews and visits
            Visibility: VISIBLE
          VisualId: 33e1065e-912f-4e24-b22b-a51447f512af
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: MONTH
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Desktop uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Tablet uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Mobile uniques
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId4
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Unique visits by device type
            Visibility: VISIBLE
          VisualId: 2ddf958b-09a2-450d-94bb-30a20c849f5d
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    DateGranularity: YEAR
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: 'Mailing list adds '
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Mailing List Subscription
            Visibility: VISIBLE
          VisualId: df7202e8-74c1-48b2-b3f0-13687dc3077e
      - LineChartVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              LineChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors CPC
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors Social Media
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: New visitors SEO
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId4
            SortConfiguration:
              CategoryItemsLimitConfiguration:
                OtherCategories: INCLUDE
              ColorItemsLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Type: LINE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: New visits by attribution (SEO/CPC/Social Media)
            Visibility: VISIBLE
          VisualId: 11a54bef-dd17-49c0-a067-d6f93ba927ab
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Free sign up
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Paid conversion
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Free and Paid Signups
            Visibility: VISIBLE
          VisualId: 572badb1-1aee-4a80-a156-a844dbb1474d
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - DateDimensionField:
                    Column:
                      ColumnName: Date
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId1
                    HierarchyId: FieldId1
                Colors: []
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Twitter mentions
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId2
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: SUM
                    Column:
                      ColumnName: Twitter followers adds
                      DataSetIdentifier: Web and Social Media Analytics
                    FieldId: FieldId3
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
          ColumnHierarchies:
          - DateTimeHierarchy:
              HierarchyId: FieldId1
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              PlainText: Twitter mentions and followers
            Visibility: VISIBLE
          VisualId: 2ee1bee4-d6f7-433f-a97e-3326e7b70a05
  Name: Web and Social Media Analytics analysis
  RequestId: e6fd2f90-88ba-46ae-af01-2f75144f141e
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '18300'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:10 GMT
      x-amzn-requestid: e6fd2f90-88ba-46ae-af01-2f75144f141e
    HTTPStatusCode: '200'
    RequestId: e6fd2f90-88ba-46ae-af01-2f75144f141e
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/cb2578c8-61e5-4daa-8d68-83687ac432b5
  AnalysisId: cb2578c8-61e5-4daa-8d68-83687ac432b5
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x306719@sbna.santander.us
  RequestId: 914fac29-e991-4efc-8c0a-30759893012f
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '585'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:10 GMT
      x-amzn-requestid: 914fac29-e991-4efc-8c0a-30759893012f
    HTTPStatusCode: '200'
    RequestId: 914fac29-e991-4efc-8c0a-30759893012f
    RetryAttempts: '0'
  Status: '200'
