DescribeAnalysis:
  Analysis:
    AnalysisId: d487780e-93f8-4200-85eb-23499ab7ef1b
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/d487780e-93f8-4200-85eb-23499ab7ef1b
    CreatedTime: 2023-12-08 00:52:54.998000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
    LastUpdatedTime: 2023-12-28 20:13:32.516000+00:00
    Name: aws_config_configuration_snapshot analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 44547667-2649-4cf9-88cd-567ac93d14d6
    Status: CREATION_SUCCESSFUL
  RequestId: 55cff0e1-9e3a-4be1-8552-46dd988e85d1
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '883'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:13 GMT
      x-amzn-requestid: 55cff0e1-9e3a-4be1-8552-46dd988e85d1
    HTTPStatusCode: '200'
    RequestId: 55cff0e1-9e3a-4be1-8552-46dd988e85d1
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: d487780e-93f8-4200-85eb-23499ab7ef1b
  Definition:
    AnalysisDefaults:
      DefaultNewSheetConfiguration:
        InteractiveLayoutConfiguration:
          Grid:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
        SheetContentType: INTERACTIVE
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
      Identifier: aws_config_configuration_snapshot
    FilterGroups: []
    Options:
      WeekStart: SUNDAY
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '27'
              ElementId: bb141d14-d1ae-4c55-9daf-34f0ca6add7d
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '14'
            - ColumnIndex: '0'
              ColumnSpan: '18'
              ElementId: 324fb3ea-f728-4cb2-bb2a-aa552855fc52
              ElementType: VISUAL
              RowIndex: '14'
              RowSpan: '10'
      Name: Sheet 1
      SheetId: 44547667-2649-4cf9-88cd-567ac93d14d6
      Visuals:
      - TableVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              TableAggregatedFieldWells:
                GroupBy:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourceType
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.resourceType.1.1703794412330
                Values:
                - CategoricalMeasureField:
                    AggregationFunction: COUNT
                    Column:
                      ColumnName: configRuleName
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleName.0.1701996802835
            SortConfiguration: {}
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: VISIBLE
          VisualId: 324fb3ea-f728-4cb2-bb2a-aa552855fc52
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: VISIBLE
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: complianceType
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.complianceType.0.1701996882773
                SmallMultiples:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: configRuleName
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleName.1.1701996957763
                Values: []
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.complianceType.0.1701996882773
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleName.1.1701996957763
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: VISIBLE
          VisualId: bb141d14-d1ae-4c55-9daf-34f0ca6add7d
  Name: aws_config_configuration_snapshot analysis
  RequestId: bac64374-1b77-4410-8b93-58e0c41916c9
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '6063'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:13 GMT
      x-amzn-requestid: bac64374-1b77-4410-8b93-58e0c41916c9
    HTTPStatusCode: '200'
    RequestId: bac64374-1b77-4410-8b93-58e0c41916c9
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/d487780e-93f8-4200-85eb-23499ab7ef1b
  AnalysisId: d487780e-93f8-4200-85eb-23499ab7ef1b
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:group/default/compliance-observability
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n737803@sbna.santander.us
  RequestId: c625a85a-0040-4740-8c01-571cceb9862b
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '936'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:13 GMT
      x-amzn-requestid: c625a85a-0040-4740-8c01-571cceb9862b
    HTTPStatusCode: '200'
    RequestId: c625a85a-0040-4740-8c01-571cceb9862b
    RetryAttempts: '0'
  Status: '200'
