DescribeAnalysis:
  Analysis:
    AnalysisId: e81136ab-2939-4844-bdc6-5e08ce9b7bc4
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/e81136ab-2939-4844-bdc6-5e08ce9b7bc4
    CreatedTime: 2024-02-07 17:21:02.370000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/77d53f5a-69ee-4746-b92e-827e4d6cf620
    LastUpdatedTime: 2024-02-07 17:21:19.498000+00:00
    Name: santus_standard_evidence analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 3858798c-16c6-4661-9062-202d8f60a503
    Status: DELETED
  RequestId: a182917a-ba8e-41ac-9877-5484e26e6a2d
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '861'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:19 GMT
      x-amzn-requestid: a182917a-ba8e-41ac-9877-5484e26e6a2d
    HTTPStatusCode: '200'
    RequestId: a182917a-ba8e-41ac-9877-5484e26e6a2d
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: e81136ab-2939-4844-bdc6-5e08ce9b7bc4
  Definition:
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/77d53f5a-69ee-4746-b92e-827e4d6cf620
      Identifier: santus_standard_evidence
  Name: santus_standard_evidence analysis
  RequestId: 110712d4-dadc-45ae-a1e4-0777b47c252e
  ResourceStatus: DELETED
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '551'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:19 GMT
      x-amzn-requestid: 110712d4-dadc-45ae-a1e4-0777b47c252e
    HTTPStatusCode: '200'
    RequestId: 110712d4-dadc-45ae-a1e4-0777b47c252e
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/e81136ab-2939-4844-bdc6-5e08ce9b7bc4
  AnalysisId: e81136ab-2939-4844-bdc6-5e08ce9b7bc4
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: 3dd6c3a0-9f38-4355-95dc-c5c65f0867e3
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '589'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:20 GMT
      x-amzn-requestid: 3dd6c3a0-9f38-4355-95dc-c5c65f0867e3
    HTTPStatusCode: '200'
    RequestId: 3dd6c3a0-9f38-4355-95dc-c5c65f0867e3
    RetryAttempts: '0'
  Status: '200'
