DescribeAnalysis:
  Analysis:
    AnalysisId: f8ee3055-2186-4aae-befa-6f2fb8873834
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/f8ee3055-2186-4aae-befa-6f2fb8873834
    CreatedTime: 2023-12-26 13:41:18.855000+00:00
    DataSetArns:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
    LastUpdatedTime: 2024-02-16 18:05:39.519000+00:00
    Name: aws_config_configuration_snapshot analysis
    Sheets:
    - Name: Sheet 1
      SheetId: 043e2e66-6572-4223-99d5-0efb97b409f1
    Status: CREATION_SUCCESSFUL
  RequestId: 42c8e6f5-22d0-425a-b27f-121c38fd2fe3
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '883'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:22 GMT
      x-amzn-requestid: 42c8e6f5-22d0-425a-b27f-121c38fd2fe3
    HTTPStatusCode: '200'
    RequestId: 42c8e6f5-22d0-425a-b27f-121c38fd2fe3
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisDefinition:
  AnalysisId: f8ee3055-2186-4aae-befa-6f2fb8873834
  Definition:
    AnalysisDefaults:
      DefaultNewSheetConfiguration:
        InteractiveLayoutConfiguration:
          Grid:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
        SheetContentType: INTERACTIVE
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
      Identifier: aws_config_configuration_snapshot
    FilterGroups: []
    Options:
      WeekStart: SUNDAY
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
            Elements:
            - ColumnSpan: '18'
              ElementId: 8b2ded90-9079-4fee-b310-3fca98286735
              ElementType: VISUAL
              RowSpan: '12'
            - ColumnSpan: '18'
              ElementId: 86203732-ee8b-4c40-a1b5-f8936f6205d4
              ElementType: VISUAL
              RowSpan: '12'
      Name: Sheet 1
      SheetId: 043e2e66-6572-4223-99d5-0efb97b409f1
      Visuals:
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: VISIBLE
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: complianceType
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.complianceType.1.1703690715774
                SmallMultiples:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: targetResourceId
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.targetResourceId.1.1703598228330
                Values: []
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.targetResourceId.1.1703598228330
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.complianceType.1.1703690715774
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: VISIBLE
          VisualId: 8b2ded90-9079-4fee-b310-3fca98286735
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: STACKED_PERCENT
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: HIDDEN
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: domain_name
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: b15cb83c-2b24-44de-b93f-ba4911da9c11.name.1.1705438332950
                Colors: []
                Values:
                - CategoricalMeasureField:
                    AggregationFunction: DISTINCT_COUNT
                    Column:
                      ColumnName: id
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: b15cb83c-2b24-44de-b93f-ba4911da9c11.id.0.1705438322963
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: b15cb83c-2b24-44de-b93f-ba4911da9c11.id.0.1705438322963
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: b15cb83c-2b24-44de-b93f-ba4911da9c11.id.0.1705438322963
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: b15cb83c-2b24-44de-b93f-ba4911da9c11.name.1.1705438332950
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: VISIBLE
          VisualId: 86203732-ee8b-4c40-a1b5-f8936f6205d4
  Name: aws_config_configuration_snapshot analysis
  RequestId: 44437e91-d74d-4e34-b57d-433ba00830e9
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '7368'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:22 GMT
      x-amzn-requestid: 44437e91-d74d-4e34-b57d-433ba00830e9
    HTTPStatusCode: '200'
    RequestId: 44437e91-d74d-4e34-b57d-433ba00830e9
    RetryAttempts: '0'
  Status: '200'
DescribeAnalysisPermissions:
  AnalysisArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/f8ee3055-2186-4aae-befa-6f2fb8873834
  AnalysisId: f8ee3055-2186-4aae-befa-6f2fb8873834
  Permissions:
  - Actions:
    - quicksight:RestoreAnalysis
    - quicksight:UpdateAnalysisPermissions
    - quicksight:DeleteAnalysis
    - quicksight:DescribeAnalysisPermissions
    - quicksight:QueryAnalysis
    - quicksight:DescribeAnalysis
    - quicksight:UpdateAnalysis
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:group/default/compliance-observability
  RequestId: f24b3883-1f6e-4d2e-97bd-903dec6beb12
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '571'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:42:23 GMT
      x-amzn-requestid: f24b3883-1f6e-4d2e-97bd-903dec6beb12
    HTTPStatusCode: '200'
    RequestId: f24b3883-1f6e-4d2e-97bd-903dec6beb12
    RetryAttempts: '0'
  Status: '200'
