AnalysisSummaryList:
- AnalysisId: 08caf08c-0472-47d2-9895-5140e101253c
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/08caf08c-0472-47d2-9895-5140e101253c
  CreatedTime: 2023-11-30 04:02:16.600000+00:00
  LastUpdatedTime: 2023-11-30 04:02:16.600000+00:00
  Name: Business Review analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 0b415742-840f-4177-a636-f391af965154
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/0b415742-840f-4177-a636-f391af965154
  CreatedTime: 2023-12-26 15:30:56.884000+00:00
  LastUpdatedTime: 2024-02-16 18:05:39.379000+00:00
  Name: aws_config_configuration_snapshot analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 1028a990-7acd-4fa0-885e-9aef5ee0b3f5
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/1028a990-7acd-4fa0-885e-9aef5ee0b3f5
  CreatedTime: 2023-12-27 15:10:44.440000+00:00
  LastUpdatedTime: 2023-12-27 15:10:44.440000+00:00
  Name: Web and Social Media Analytics analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 16199b3f-aed1-48b2-836c-6c9606baa3e9
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/16199b3f-aed1-48b2-836c-6c9606baa3e9
  CreatedTime: 2024-01-11 20:56:21.216000+00:00
  LastUpdatedTime: 2024-01-11 20:56:21.216000+00:00
  Name: Business Review analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 17ec2a0a-8b44-4fe1-be70-d0625818f545
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/17ec2a0a-8b44-4fe1-be70-d0625818f545
  CreatedTime: 2024-01-09 15:34:46.896000+00:00
  LastUpdatedTime: 2024-01-09 15:34:46.896000+00:00
  Name: Web and Social Media Analytics analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 19d512c4-1b6b-43c0-871f-6d5906aee0c5
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/19d512c4-1b6b-43c0-871f-6d5906aee0c5
  CreatedTime: 2023-11-30 21:44:38.476000+00:00
  LastUpdatedTime: 2023-11-30 22:25:32.058000+00:00
  Name: config_resources00 analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 1d37f661-be5e-414e-a3ce-6558a32c1c09
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/1d37f661-be5e-414e-a3ce-6558a32c1c09
  CreatedTime: 2023-12-29 17:49:13.025000+00:00
  LastUpdatedTime: 2023-12-29 17:49:13.025000+00:00
  Name: Sales Pipeline analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 1e914596-f979-48c9-91a1-956e00077ee4
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/1e914596-f979-48c9-91a1-956e00077ee4
  CreatedTime: 2024-01-09 02:01:10.920000+00:00
  LastUpdatedTime: 2024-01-09 02:01:10.920000+00:00
  Name: Business Review analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 1f920ad0-a909-4f9d-b7c7-f2ec3707ec26
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/1f920ad0-a909-4f9d-b7c7-f2ec3707ec26
  CreatedTime: 2024-01-16 20:25:31.082000+00:00
  LastUpdatedTime: 2024-01-16 20:25:31.082000+00:00
  Name: People Overview analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 22ceaee3-11dd-4c82-a0a2-ecb9d9e91ea4
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/22ceaee3-11dd-4c82-a0a2-ecb9d9e91ea4
  CreatedTime: 2024-02-16 16:30:56.516000+00:00
  LastUpdatedTime: 2024-02-16 16:30:56.516000+00:00
  Name: Web and Social Media Analytics analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 2b0be7ff-aee8-4ed2-86a1-3fe0a397a2f0
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/2b0be7ff-aee8-4ed2-86a1-3fe0a397a2f0
  CreatedTime: 2023-12-29 17:49:12.913000+00:00
  LastUpdatedTime: 2023-12-29 17:49:12.913000+00:00
  Name: Web and Social Media Analytics analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 2efc291c-6455-4c56-a6a4-82b101fb6c6f
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/2efc291c-6455-4c56-a6a4-82b101fb6c6f
  CreatedTime: 2024-02-13 14:41:44.463000+00:00
  LastUpdatedTime: 2024-02-14 00:47:01.743000+00:00
  Name: stats_heatmap_sant_control_services analysis
  Status: DELETED
- AnalysisId: 37b57df3-74e9-41f6-a1ed-56f69cfd3ee9
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/37b57df3-74e9-41f6-a1ed-56f69cfd3ee9
  CreatedTime: 2024-01-09 15:34:47.088000+00:00
  LastUpdatedTime: 2024-01-09 15:34:47.088000+00:00
  Name: People Overview analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 3a74a444-3150-4548-b4a4-bafb90ec85c7
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/3a74a444-3150-4548-b4a4-bafb90ec85c7
  CreatedTime: 2024-01-10 23:34:00.675000+00:00
  LastUpdatedTime: 2024-01-10 23:34:00.675000+00:00
  Name: santus_standard_evidence analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 3d7c83d0-1a43-4a7f-a9e2-14dcfc6c1e30
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/3d7c83d0-1a43-4a7f-a9e2-14dcfc6c1e30
  CreatedTime: 2023-12-27 21:23:18.718000+00:00
  LastUpdatedTime: 2023-12-27 21:23:18.718000+00:00
  Name: Business Review analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 40185ccf-adeb-4201-be36-f49c8f30eed5
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/40185ccf-adeb-4201-be36-f49c8f30eed5
  CreatedTime: 2024-01-11 20:56:20.896000+00:00
  LastUpdatedTime: 2024-01-11 20:56:20.896000+00:00
  Name: Sales Pipeline analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 4614ac1a-eaa9-4762-86bb-f20d424f415e
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/4614ac1a-eaa9-4762-86bb-f20d424f415e
  CreatedTime: 2024-02-14 01:57:48.182000+00:00
  LastUpdatedTime: 2024-02-14 01:58:06.425000+00:00
  Name: stats_heatmap_sant_control_services analysis
  Status: DELETED
- AnalysisId: 49dc4b91-9958-48d3-bc67-82c35fb5d88f
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/49dc4b91-9958-48d3-bc67-82c35fb5d88f
  CreatedTime: 2023-12-27 15:10:44.247000+00:00
  LastUpdatedTime: 2023-12-27 15:10:44.247000+00:00
  Name: Business Review analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 4b158f85-e820-4464-a9fa-772d7b32efd4
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/4b158f85-e820-4464-a9fa-772d7b32efd4
  CreatedTime: 2024-01-09 15:10:21.137000+00:00
  LastUpdatedTime: 2024-01-09 15:10:21.137000+00:00
  Name: People Overview analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 505217ad-4482-43a6-ba8b-7c2ad1a26688
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/505217ad-4482-43a6-ba8b-7c2ad1a26688
  CreatedTime: 2023-12-29 16:55:29.898000+00:00
  LastUpdatedTime: 2023-12-29 16:55:29.898000+00:00
  Name: Sales Pipeline analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 5095e314-08e1-4c87-9927-8505b6d0aadd
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/5095e314-08e1-4c87-9927-8505b6d0aadd
  CreatedTime: 2023-11-30 04:02:16.202000+00:00
  LastUpdatedTime: 2023-11-30 04:02:16.202000+00:00
  Name: Sales Pipeline analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 58724a2f-8ac1-4f7e-bac7-834e60d807f6
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/58724a2f-8ac1-4f7e-bac7-834e60d807f6
  CreatedTime: 2024-01-09 15:10:20.900000+00:00
  LastUpdatedTime: 2024-01-09 15:10:20.900000+00:00
  Name: Web and Social Media Analytics analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 5f6c25ca-bf7e-4628-a00b-5380882f2894
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/5f6c25ca-bf7e-4628-a00b-5380882f2894
  CreatedTime: 2024-02-15 21:42:08.567000+00:00
  LastUpdatedTime: 2024-02-17 22:39:42.477000+00:00
  Name: stats_heatmap_sant_control_services analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 619ed89f-5b4c-485f-9807-319129631764
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/619ed89f-5b4c-485f-9807-319129631764
  CreatedTime: 2024-02-16 16:30:56.483000+00:00
  LastUpdatedTime: 2024-02-16 16:30:56.483000+00:00
  Name: People Overview analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 62b425da-d6a2-4b78-b64f-9a555a0a5418
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/62b425da-d6a2-4b78-b64f-9a555a0a5418
  CreatedTime: 2024-01-09 02:01:10.920000+00:00
  LastUpdatedTime: 2024-01-09 02:01:10.920000+00:00
  Name: Web and Social Media Analytics analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 64a26310-024e-4e95-b409-e9d4ebf648ec
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/64a26310-024e-4e95-b409-e9d4ebf648ec
  CreatedTime: 2024-01-16 20:25:31.119000+00:00
  LastUpdatedTime: 2024-01-16 20:25:31.119000+00:00
  Name: Web and Social Media Analytics analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 67c30136-32d7-4a31-843e-57960e938dc6
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/67c30136-32d7-4a31-843e-57960e938dc6
  CreatedTime: 2023-12-26 13:45:17.668000+00:00
  LastUpdatedTime: 2024-02-16 18:05:39.513000+00:00
  Name: Resource Compliance Analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 6e8a2748-632c-4c40-826f-72cae8261d1a
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/6e8a2748-632c-4c40-826f-72cae8261d1a
  CreatedTime: 2023-12-27 21:23:18.845000+00:00
  LastUpdatedTime: 2023-12-27 21:23:18.845000+00:00
  Name: People Overview analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 700a289a-03a3-4e26-aa88-8a660a20857e
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/700a289a-03a3-4e26-aa88-8a660a20857e
  CreatedTime: 2023-11-30 04:02:16.452000+00:00
  LastUpdatedTime: 2023-11-30 04:02:16.452000+00:00
  Name: People Overview analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 72e6d711-d354-4c80-a2aa-e333019253ce
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/72e6d711-d354-4c80-a2aa-e333019253ce
  CreatedTime: 2023-12-26 13:56:03.305000+00:00
  LastUpdatedTime: 2024-02-16 18:05:39.386000+00:00
  Name: aws_config_configuration_snapshot analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 738b8352-33dc-4d88-b088-34eeabf97c42
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/738b8352-33dc-4d88-b088-34eeabf97c42
  CreatedTime: 2024-01-09 15:10:20.941000+00:00
  LastUpdatedTime: 2024-01-09 15:10:20.941000+00:00
  Name: Business Review analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 774174ac-13fb-4d0b-8d95-ef82cb2ae80b
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/774174ac-13fb-4d0b-8d95-ef82cb2ae80b
  CreatedTime: 2023-11-30 21:17:43.800000+00:00
  LastUpdatedTime: 2023-11-30 21:17:43.800000+00:00
  Name: Business Review analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 7881d70c-0b2b-48e7-80c2-e9577fb619e9
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/7881d70c-0b2b-48e7-80c2-e9577fb619e9
  CreatedTime: 2023-12-27 21:23:18.826000+00:00
  LastUpdatedTime: 2023-12-27 21:23:18.826000+00:00
  Name: Web and Social Media Analytics analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 7a88a524-8347-4884-91a8-2d0427f13b9e
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/7a88a524-8347-4884-91a8-2d0427f13b9e
  CreatedTime: 2024-02-16 16:30:56.535000+00:00
  LastUpdatedTime: 2024-02-16 16:30:56.535000+00:00
  Name: Business Review analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 828a0b8a-7928-44ff-824a-1b8228b99b03
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/828a0b8a-7928-44ff-824a-1b8228b99b03
  CreatedTime: 2024-01-29 15:47:28.789000+00:00
  LastUpdatedTime: 2024-02-14 00:47:06.967000+00:00
  Name: stats_heatmap_sant_control_services analysis
  Status: DELETED
- AnalysisId: 85403a19-7277-43a2-b719-25e99097a650
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/85403a19-7277-43a2-b719-25e99097a650
  CreatedTime: 2023-12-29 16:55:29.814000+00:00
  LastUpdatedTime: 2023-12-29 16:55:29.814000+00:00
  Name: Business Review analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 89e8f65e-8364-426c-a3a7-c0ce0ca61de0
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/89e8f65e-8364-426c-a3a7-c0ce0ca61de0
  CreatedTime: 2023-12-29 17:49:12.975000+00:00
  LastUpdatedTime: 2023-12-29 17:49:12.975000+00:00
  Name: People Overview analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 90382396-7d23-4a71-8383-abc30c0c1049
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/90382396-7d23-4a71-8383-abc30c0c1049
  CreatedTime: 2023-12-29 16:55:29.849000+00:00
  LastUpdatedTime: 2023-12-29 16:55:29.849000+00:00
  Name: People Overview analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 96d71c2f-34d6-4e5d-b76f-6e4d7f72c670
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/96d71c2f-34d6-4e5d-b76f-6e4d7f72c670
  CreatedTime: 2023-12-29 16:55:29.793000+00:00
  LastUpdatedTime: 2023-12-29 16:55:29.793000+00:00
  Name: Web and Social Media Analytics analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: 9725a497-1f3f-46c1-a55b-bd64dcb306ac
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/9725a497-1f3f-46c1-a55b-bd64dcb306ac
  CreatedTime: 2024-01-10 17:16:49.252000+00:00
  LastUpdatedTime: 2024-02-14 01:56:00.213000+00:00
  Name: stats_heatmap_sant_control_services analysis
  Status: DELETED
- AnalysisId: 9ca65541-bcff-4c63-a532-3d1a75d78eb8
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/9ca65541-bcff-4c63-a532-3d1a75d78eb8
  CreatedTime: 2023-11-30 04:04:43.015000+00:00
  LastUpdatedTime: 2023-11-30 04:05:11.441000+00:00
  Name: cloudtrail_logs_aws_cloudtrail_logs_274028817147_98302541 analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: a0e31828-f58f-4b2b-a9f1-378f70fb6bff
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/a0e31828-f58f-4b2b-a9f1-378f70fb6bff
  CreatedTime: 2024-01-09 15:34:46.861000+00:00
  LastUpdatedTime: 2024-01-09 15:34:46.861000+00:00
  Name: Business Review analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: a3acdc21-4326-4463-989c-18f47925ec00
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/a3acdc21-4326-4463-989c-18f47925ec00
  CreatedTime: 2023-11-30 04:02:16.239000+00:00
  LastUpdatedTime: 2023-11-30 04:02:16.239000+00:00
  Name: Web and Social Media Analytics analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: ac3d8c74-24ae-4e14-a2cb-c288ddf1dbfb
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/ac3d8c74-24ae-4e14-a2cb-c288ddf1dbfb
  CreatedTime: 2024-02-16 16:30:56.523000+00:00
  LastUpdatedTime: 2024-02-16 16:30:56.523000+00:00
  Name: Sales Pipeline analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: b4396694-a9e4-4495-a002-bd92e9a7b578
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/b4396694-a9e4-4495-a002-bd92e9a7b578
  CreatedTime: 2023-11-30 21:17:44.680000+00:00
  LastUpdatedTime: 2023-11-30 21:17:44.680000+00:00
  Name: People Overview analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: b706949b-a303-4b9a-82ac-6d0f999a9447
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/b706949b-a303-4b9a-82ac-6d0f999a9447
  CreatedTime: 2024-01-09 15:34:46.870000+00:00
  LastUpdatedTime: 2024-01-09 15:34:46.870000+00:00
  Name: Sales Pipeline analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: bce18d17-cafe-4bd9-b22c-2a8dc7b72111
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/bce18d17-cafe-4bd9-b22c-2a8dc7b72111
  CreatedTime: 2024-01-16 20:25:31.111000+00:00
  LastUpdatedTime: 2024-01-16 20:25:31.111000+00:00
  Name: Sales Pipeline analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: c274a81d-44d4-4e3a-93ae-3eab2c1271e8
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/c274a81d-44d4-4e3a-93ae-3eab2c1271e8
  CreatedTime: 2024-01-11 20:56:22.286000+00:00
  LastUpdatedTime: 2024-01-11 20:56:22.286000+00:00
  Name: People Overview analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: c506c463-2b1b-4fc6-964d-dbfa0f560d69
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/c506c463-2b1b-4fc6-964d-dbfa0f560d69
  CreatedTime: 2023-12-26 13:44:52.895000+00:00
  LastUpdatedTime: 2024-02-16 18:05:39.391000+00:00
  Name: aws_config_configuration_snapshot analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: c98c57fe-b1e3-4e78-a645-c7556a9c46c4
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/c98c57fe-b1e3-4e78-a645-c7556a9c46c4
  CreatedTime: 2024-01-09 15:10:20.832000+00:00
  LastUpdatedTime: 2024-01-09 15:10:20.832000+00:00
  Name: Sales Pipeline analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: c9ce4bb9-fca9-42a8-99df-8704984e31ff
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/c9ce4bb9-fca9-42a8-99df-8704984e31ff
  CreatedTime: 2023-11-30 21:17:44.819000+00:00
  LastUpdatedTime: 2023-11-30 21:17:44.819000+00:00
  Name: Web and Social Media Analytics analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: cb2578c8-61e5-4daa-8d68-83687ac432b5
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/cb2578c8-61e5-4daa-8d68-83687ac432b5
  CreatedTime: 2024-01-11 20:56:21.180000+00:00
  LastUpdatedTime: 2024-01-11 20:56:21.180000+00:00
  Name: Web and Social Media Analytics analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: cd816361-9d81-4855-8ace-55bcb2b45ce6
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/cd816361-9d81-4855-8ace-55bcb2b45ce6
  CreatedTime: 2023-11-30 21:17:45.524000+00:00
  LastUpdatedTime: 2023-11-30 21:17:45.524000+00:00
  Name: Sales Pipeline analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: cea7e1fe-3a5a-46a4-9c37-680037759d4c
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/cea7e1fe-3a5a-46a4-9c37-680037759d4c
  CreatedTime: 2024-01-09 02:01:10.965000+00:00
  LastUpdatedTime: 2024-01-09 02:01:10.965000+00:00
  Name: People Overview analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: d487780e-93f8-4200-85eb-23499ab7ef1b
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/d487780e-93f8-4200-85eb-23499ab7ef1b
  CreatedTime: 2023-12-08 00:52:54.998000+00:00
  LastUpdatedTime: 2023-12-28 20:13:32.516000+00:00
  Name: aws_config_configuration_snapshot analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: e44ef152-f794-46c7-a8e2-79408c7b0321
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/e44ef152-f794-46c7-a8e2-79408c7b0321
  CreatedTime: 2023-12-27 15:10:44.300000+00:00
  LastUpdatedTime: 2023-12-27 15:10:44.300000+00:00
  Name: People Overview analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: e5619588-0e25-4f1e-9fa7-9c0aad462c1b
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/e5619588-0e25-4f1e-9fa7-9c0aad462c1b
  CreatedTime: 2023-12-27 15:10:44.356000+00:00
  LastUpdatedTime: 2023-12-27 15:10:44.356000+00:00
  Name: Sales Pipeline analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: e57b31cf-bc0b-48e7-8e3e-2de714e40ec5
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/e57b31cf-bc0b-48e7-8e3e-2de714e40ec5
  CreatedTime: 2024-01-16 20:25:31.398000+00:00
  LastUpdatedTime: 2024-01-16 20:25:31.398000+00:00
  Name: Business Review analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: e729b242-f921-4098-a3c2-8fab38c221c8
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/e729b242-f921-4098-a3c2-8fab38c221c8
  CreatedTime: 2023-12-27 21:23:18.784000+00:00
  LastUpdatedTime: 2023-12-27 21:23:18.784000+00:00
  Name: Sales Pipeline analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: e75b31a4-4043-4d82-a701-cfb60c31baa0
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/e75b31a4-4043-4d82-a701-cfb60c31baa0
  CreatedTime: 2024-01-09 02:01:10.853000+00:00
  LastUpdatedTime: 2024-01-09 02:01:10.853000+00:00
  Name: Sales Pipeline analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: e81136ab-2939-4844-bdc6-5e08ce9b7bc4
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/e81136ab-2939-4844-bdc6-5e08ce9b7bc4
  CreatedTime: 2024-02-07 17:21:02.370000+00:00
  LastUpdatedTime: 2024-02-07 17:21:19.498000+00:00
  Name: santus_standard_evidence analysis
  Status: DELETED
- AnalysisId: ec684a5c-b0a9-4e9f-9a07-9ccd338de908
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/ec684a5c-b0a9-4e9f-9a07-9ccd338de908
  CreatedTime: 2023-12-29 17:49:12.740000+00:00
  LastUpdatedTime: 2023-12-29 17:49:12.740000+00:00
  Name: Business Review analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: f0999136-6862-4c74-9204-760dc26923ae
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/f0999136-6862-4c74-9204-760dc26923ae
  CreatedTime: 2023-12-26 15:13:28.433000+00:00
  LastUpdatedTime: 2024-02-16 18:05:39.466000+00:00
  Name: aws_config_configuration_snapshot analysis
  Status: CREATION_SUCCESSFUL
- AnalysisId: f8ee3055-2186-4aae-befa-6f2fb8873834
  Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/f8ee3055-2186-4aae-befa-6f2fb8873834
  CreatedTime: 2023-12-26 13:41:18.855000+00:00
  LastUpdatedTime: 2024-02-16 18:05:39.519000+00:00
  Name: aws_config_configuration_snapshot analysis
  Status: CREATION_SUCCESSFUL
RequestId: 4d0082bb-dc5a-4aab-af00-f41aa19425a4
ResponseMetadata:
  HTTPHeaders:
    connection: keep-alive
    content-length: '18429'
    content-type: application/json
    date: Mon, 19 Feb 2024 16:41:08 GMT
    x-amzn-requestid: 4d0082bb-dc5a-4aab-af00-f41aa19425a4
  HTTPStatusCode: '200'
  RequestId: 4d0082bb-dc5a-4aab-af00-f41aa19425a4
  RetryAttempts: '0'
Status: '200'
