Parameters:
  Project:
    Type: String
    Default: test
    Description: Name of the project for the tag
  Environment:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - qa
      - stg
      - pre
      - ocu
      - sha
      - prod
    Description: Name of the environment for the tag
  Country:
    Type: String
    AllowedValues:
      - es
      - de
      - pt
      - nl
      - ar
      - mc
      - mx
      - us
    Description: Name of the country for the tag
  QuickSightUsername:
    Type: String
    Default: master
    ConstraintDescription: QuickSight username must be between 5 and 20 characters
    Description: Quicksight username
    MaxLength: 20
    MinLength: 5
  AthenaDatabaseName:
    Type: String
    Default: santander
    Description: Athena Database Name used for QS dataset queries
  BootstrapVersion:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /cdk-bootstrap/hnb659fds/version
    Description: Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]
Resources:
  QuickSightPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: QuickSightDemoAthenaS3Policy
      PolicyDocument:
        Statement:
          - Action:
              - s3:ListAllMyBuckets
            Effect: Allow
            Resource:
              - arn:aws:s3:::*
          - Action:
              - s3:ListBucket
            Effect: Allow
            Resource:
              - arn:aws:s3:::mybucket
          - Action:
              - s3:GetObject
              - s3:List*
            Effect: Allow
            Resource:
              - arn:aws:s3:::mybucket/tables/*
          - Action:
              - s3:GetObject
              - s3:List*
              - s3:AbortMultipartUpload
              - s3:PutObject
            Effect: Allow
            Resource:
              - arn:aws:s3:::mybucket/athena-results/*
        Version: '2012-10-17'
      Roles:
        - aws-quicksight-service-role-v0
        - aws-quicksight-s3-consumers-role-v0
    Metadata:
      aws:cdk:path: QsStack/QuickSightPolicy
  Workgroup:
    Type: AWS::Athena::WorkGroup
    Properties:
      Name: athena-santander-wg
      RecursiveDeleteOption: true
      Tags:
        - Key: Project
          Value: !Ref Project
      WorkGroupConfiguration:
        ResultConfiguration:
          EncryptionConfiguration:
            EncryptionOption: SSE_S3
          OutputLocation: s3://mybucket/athena-results/
    Metadata:
      aws:cdk:path: QsStack/Workgroup
  AthenaDataSource:
    Type: AWS::QuickSight::DataSource
    Properties:
      AwsAccountId: !Ref AWS::AccountId
      DataSourceId: athena-santander
      DataSourceParameters:
        AthenaParameters:
          WorkGroup: athena-santander-wg
      Name: athena-santander
      Permissions:
        - Actions:
            - quicksight:DescribeDataSource
            - quicksight:DescribeDataSourcePermissions
            - quicksight:PassDataSource
          Principal: !Join
            - ''
            - - 'arn:aws:quicksight:'
              - !Ref AWS::Region
              - ':'
              - !Ref AWS::AccountId
              - ':user/default/'
              - !Ref QuickSightUsername
      SslProperties:
        DisableSsl: false
      Type: ATHENA
    DependsOn:
      - QuickSightPolicy
    Metadata:
      aws:cdk:path: QsStack/AthenaDataSource
  Datasetathenasantander:
    Type: AWS::QuickSight::DataSet
    Properties:
      AwsAccountId: !Ref AWS::AccountId
      DataSetId: athena-santander-ds
      ImportMode: SPICE
      Name: athena-santander-ds
      Permissions:
        - Actions:
            - quicksight:DescribeDataSet
            - quicksight:DescribeDataSetPermissions
            - quicksight:PassDataSet
            - quicksight:DescribeIngestion
            - quicksight:ListIngestions
          Principal: !Join
            - ''
            - - 'arn:aws:quicksight:'
              - !Ref AWS::Region
              - ':'
              - !Ref AWS::AccountId
              - ':user/default/'
              - !Ref QuickSightUsername
      PhysicalTableMap:
        athena-santander-table:
          RelationalTable:
            Catalog: AWSDataCatalog
            DataSourceArn: !GetAtt AthenaDataSource.Arn
            InputColumns:
              - Name: Survived
                Type: INTEGER
              - Name: Pclass
                Type: INTEGER
              - Name: Name
                Type: STRING
              - Name: Sex
                Type: STRING
              - Name: Age
                Type: DECIMAL
              - Name: Siblings/Spouses Aboard
                Type: INTEGER
              - Name: Parents/Children Aboard
                Type: INTEGER
              - Name: Fare
                Type: DECIMAL
            Name: santander
            Schema: !Ref AthenaDatabaseName
    Metadata:
      aws:cdk:path: QsStack/Dataset-athena-santander
  Datasetathenasantandersql:
    Type: AWS::QuickSight::DataSet
    Properties:
      AwsAccountId: !Ref AWS::AccountId
      DataSetId: athena-santander-sql-ds
      ImportMode: SPICE
      Name: athena-santander-sql-ds
      Permissions:
        - Actions:
            - quicksight:DescribeDataSet
            - quicksight:DescribeDataSetPermissions
            - quicksight:PassDataSet
            - quicksight:DescribeIngestion
            - quicksight:ListIngestions
          Principal: !Join
            - ''
            - - 'arn:aws:quicksight:'
              - !Ref AWS::Region
              - ':'
              - !Ref AWS::AccountId
              - ':user/default/'
              - !Ref QuickSightUsername
      PhysicalTableMap:
        athena-santander-table-sql:
          CustomSql:
            Columns:
              - Name: Survived
                Type: INTEGER
              - Name: Name
                Type: STRING
              - Name: Sex
                Type: STRING
              - Name: Related
                Type: INTEGER
            DataSourceArn: !GetAtt AthenaDataSource.Arn
            Name: santander-sql
            SqlQuery: !Join
              - ''
              - - |2-
                              SELECT
                                  Survived,
                                  Name,
                                  Sex,
                                  "Siblings/Spouses Aboard"+"Parents/Children Aboard" AS Related
                              FROM
                - !Ref AthenaDatabaseName
                - |-
                  .santander
    Metadata:
      aws:cdk:path: QsStack/Dataset-athena-santander-sql
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/z2JQQ6CMBAA38K9rKDGD2DiyYTAwaNZywprodV2G0MIfxdi9DSZmS3k2R6yBN8h1Y1Je77BVAtqo4q7LdHjQEJeLf86MQ6w1DNabKkpXc96VCgdWVz7xXlz8i4+1SuyNoHbTmBaxhEFaxe9JvUzknlepaLwH4WzDQs7O6tylM7ZzQ7yHA7JIzCnPlrhgaD68gMIzH7XuQAAAA==
    Metadata:
      aws:cdk:path: QsStack/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Conditions:
  CDKMetadataAvailable: !Or
    - !Or
      - !Equals
        - !Ref AWS::Region
        - af-south-1
      - !Equals
        - !Ref AWS::Region
        - ap-east-1
      - !Equals
        - !Ref AWS::Region
        - ap-northeast-1
      - !Equals
        - !Ref AWS::Region
        - ap-northeast-2
      - !Equals
        - !Ref AWS::Region
        - ap-south-1
      - !Equals
        - !Ref AWS::Region
        - ap-southeast-1
      - !Equals
        - !Ref AWS::Region
        - ap-southeast-2
      - !Equals
        - !Ref AWS::Region
        - ca-central-1
      - !Equals
        - !Ref AWS::Region
        - cn-north-1
      - !Equals
        - !Ref AWS::Region
        - cn-northwest-1
    - !Or
      - !Equals
        - !Ref AWS::Region
        - eu-central-1
      - !Equals
        - !Ref AWS::Region
        - eu-north-1
      - !Equals
        - !Ref AWS::Region
        - eu-south-1
      - !Equals
        - !Ref AWS::Region
        - eu-west-1
      - !Equals
        - !Ref AWS::Region
        - eu-west-2
      - !Equals
        - !Ref AWS::Region
        - eu-west-3
      - !Equals
        - !Ref AWS::Region
        - me-south-1
      - !Equals
        - !Ref AWS::Region
        - sa-east-1
      - !Equals
        - !Ref AWS::Region
        - us-east-1
      - !Equals
        - !Ref AWS::Region
        - us-east-2
    - !Or
      - !Equals
        - !Ref AWS::Region
        - us-west-1
      - !Equals
        - !Ref AWS::Region
        - us-west-2
Rules:
  CheckBootstrapVersion:
    Assertions:
      - Assert: !Not
          - Fn::Contains:
              - - '1'
                - '2'
                - '3'
                - '4'
                - '5'
              - !Ref BootstrapVersion
        AssertDescription: CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI.