DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/account-compliance-owner-poc
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: config.amazonaws.com
      Sid: ''
    Version: '2012-10-17'
  CreateDate: 2024-01-25 02:29:53+00:00
  Description: Allows Config to call AWS services and collect resource configurations
    on your behalf.
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5YKJLCTZYI
  RoleName: account-compliance-owner-poc
