DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/ApplicationDeveloperRole
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ec2.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-04 23:55:15+00:00
  Description: This role allows users to pass roles only tagged with Application Development  for
    specific development purpose within the AWS environment
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L524SUS2FUJ
  RoleName: ApplicationDeveloperRole
