DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-fis-resource-access-servicerole-dev
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        ArnEquals:
          aws:PrincipalArn: arn:aws:iam::XXXXXXXX7147:role/aws-fis-orchestrator-service-role-dev
        StringLike:
          sts:ExternalId: arn:aws:fis:us-east-1:XXXXXXXX7147:experiment/*
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-08 20:37:56+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5TRKV2YIZC
  RoleName: aws-fis-resource-access-servicerole-dev
