DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/globalaccelerator.amazonaws.com/AWSServiceRoleForGlobalAccelerator
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: globalaccelerator.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-24 02:37:02+00:00
  Description: Allows Global Accelerator to call AWS services on customer's behalf
  MaxSessionDuration: '3600'
  Path: /aws-service-role/globalaccelerator.amazonaws.com/
  RoleId: AROAT7TLD5L57QZRWU46X
  RoleName: AWSServiceRoleForGlobalAccelerator
