DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/rds.amazonaws.com/AWSServiceRoleForRDS
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: rds.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-22 14:44:16+00:00
  Description: Allows Amazon RDS to manage AWS resources on your behalf
  MaxSessionDuration: '3600'
  Path: /aws-service-role/rds.amazonaws.com/
  RoleId: AROAT7TLD5L5XFLBYD5X7
  RoleName: AWSServiceRoleForRDS
