DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/auditmanager.amazonaws.com/AWSServiceRoleForAuditManager
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: auditmanager.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-28 20:26:58+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/auditmanager.amazonaws.com/
  RoleId: AROAT7TLD5L54SMGUZZSJ
  RoleName: AWSServiceRoleForAuditManager
