DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/cost-optimization-hub.bcm.amazonaws.com/AWSServiceRoleForCostOptimizationHub
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: cost-optimization-hub.bcm.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-31 02:00:30+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/cost-optimization-hub.bcm.amazonaws.com/
  RoleId: AROAT7TLD5L5RD3X7XEMV
  RoleName: AWSServiceRoleForCostOptimizationHub
