DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/acm.amazonaws.com/AWSServiceRoleForCertificateManager
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: acm.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-12-21 04:03:56+00:00
  Description: SLR for ACM Service for accessing cross-account Private CA
  MaxSessionDuration: '3600'
  Path: /aws-service-role/acm.amazonaws.com/
  RoleId: AROAT7TLD5L5U3GM6Q6WB
  RoleName: AWSServiceRoleForCertificateManager
