DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ssm.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:52+00:00
  Description: Provides access to AWS Resources managed or used by Amazon SSM.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/ssm.amazonaws.com/
  RoleId: AROAT7TLD5L5UL2BS5QHM
  RoleName: AWSServiceRoleForAmazonSSM
