DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/ops.apigateway.amazonaws.com/AWSServiceRoleForAPIGateway
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ops.apigateway.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-05 20:24:20+00:00
  Description: The Service Linked Role is used by Amazon API Gateway.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/ops.apigateway.amazonaws.com/
  RoleId: AROAT7TLD5L5R2OCASTKT
  RoleName: AWSServiceRoleForAPIGateway
