DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: trustedadvisor.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:08:53+00:00
  Description: Access for the AWS Trusted Advisor Service to help reduce cost, increase
    performance, and improve security of your AWS environment.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/trustedadvisor.amazonaws.com/
  RoleId: AROAT7TLD5L52OQG5SEYQ
  RoleName: AWSServiceRoleForTrustedAdvisor
