DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: support.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:08:53+00:00
  Description: Enables resource access for AWS to provide billing, administrative
    and support services
  MaxSessionDuration: '3600'
  Path: /aws-service-role/support.amazonaws.com/
  RoleId: AROAT7TLD5L53477TXQIP
  RoleName: AWSServiceRoleForSupport
