DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/cloud9.amazonaws.com/AWSServiceRoleForAWSCloud9
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: cloud9.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-12-02 01:09:00+00:00
  Description: Service linked role for AWS Cloud9
  MaxSessionDuration: '3600'
  Path: /aws-service-role/cloud9.amazonaws.com/
  RoleId: AROAT7TLD5L5U2UCTHKOT
  RoleName: AWSServiceRoleForAWSCloud9
