DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/rolesanywhere.amazonaws.com/AWSServiceRoleForRolesAnywhere
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: rolesanywhere.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-12 15:35:38+00:00
  Description: SLR created with Nile Trust Anchor creation.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/rolesanywhere.amazonaws.com/
  RoleId: AROAT7TLD5L55U23P4POP
  RoleName: AWSServiceRoleForRolesAnywhere
