DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/inspector2.amazonaws.com/AWSServiceRoleForAmazonInspector2
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: inspector2.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-12-05 15:20:30+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/inspector2.amazonaws.com/
  RoleId: AROAT7TLD5L5VMJMITVSP
  RoleName: AWSServiceRoleForAmazonInspector2
