DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/organizations.amazonaws.com/AWSServiceRoleForOrganizations
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: organizations.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:08:54+00:00
  Description: Service-linked role used by AWS Organizations to enable integration
    of other AWS services with Organizations.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/organizations.amazonaws.com/
  RoleId: AROAT7TLD5L5SB2RCYWDV
  RoleName: AWSServiceRoleForOrganizations
