DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/eks.amazonaws.com/AWSServiceRoleForAmazonEKS
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: eks.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-06 17:00:43+00:00
  Description: Allows Amazon EKS to call AWS services on your behalf.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/eks.amazonaws.com/
  RoleId: AROAT7TLD5L5ZQ2QG4IJB
  RoleName: AWSServiceRoleForAmazonEKS
