DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: autoscaling.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-06 16:54:10+00:00
  Description: Default Service-Linked Role enables access to AWS Services and Resources
    used or managed by Auto Scaling
  MaxSessionDuration: '3600'
  Path: /aws-service-role/autoscaling.amazonaws.com/
  RoleId: AROAT7TLD5L56YE37MKL7
  RoleName: AWSServiceRoleForAutoScaling
