DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/elasticfilesystem.amazonaws.com/AWSServiceRoleForAmazonElasticFileSystem
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: elasticfilesystem.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-15 13:11:24+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/elasticfilesystem.amazonaws.com/
  RoleId: AROAT7TLD5L53VMIF3PQB
  RoleName: AWSServiceRoleForAmazonElasticFileSystem
