DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/eks-nodegroup.amazonaws.com/AWSServiceRoleForAmazonEKSNodegroup
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: eks-nodegroup.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-06 17:11:05+00:00
  Description: This policy allows Amazon EKS to create and manage Nodegroups
  MaxSessionDuration: '3600'
  Path: /aws-service-role/eks-nodegroup.amazonaws.com/
  RoleId: AROAT7TLD5L5S6HH2CBML
  RoleName: AWSServiceRoleForAmazonEKSNodegroup
