DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/elasticloadbalancing.amazonaws.com/AWSServiceRoleForElasticLoadBalancing
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: elasticloadbalancing.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-12-22 21:25:50+00:00
  Description: Allows ELB to call AWS services on your behalf.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/elasticloadbalancing.amazonaws.com/
  RoleId: AROAT7TLD5L5SPNCFQG63
  RoleName: AWSServiceRoleForElasticLoadBalancing
