DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/access-analyzer.amazonaws.com/AWSServiceRoleForAccessAnalyzer
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: access-analyzer.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:32+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/access-analyzer.amazonaws.com/
  RoleId: AROAT7TLD5L56JWMLIZDF
  RoleName: AWSServiceRoleForAccessAnalyzer
