DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ecs.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-12 14:41:22+00:00
  Description: Role to enable Amazon ECS to manage your cluster.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/ecs.amazonaws.com/
  RoleId: AROAT7TLD5L5TTXC243VP
  RoleName: AWSServiceRoleForECS
