DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/brent-brent-brent-role-brent-delete-me
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: lambda.amazonaws.com
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: '*'
    Version: '2012-10-17'
  CreateDate: 2024-02-06 21:34:31+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5X2CS6Z5ZQ
  RoleName: brent-brent-brent-role-brent-delete-me
