DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/CloudTrailRoleForCloudWatch_sec-compliance-service-whitelist-dev
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: cloudtrail.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-14 23:02:13+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L5QAMX3OPIR
  RoleName: CloudTrailRoleForCloudWatch_sec-compliance-service-whitelist-dev
