DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationConfi-TIwWtRlSUlN5
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
    Version: '2012-10-17'
  CreateDate: 2024-02-14 00:22:39+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L554AAZEVGP
  RoleName: DEV-Encryption-Validation-ProdSusencvalidationConfi-TIwWtRlSUlN5
