DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/devopsObsEngineer
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-05 15:38:13+00:00
  Description: ''
  MaxSessionDuration: '28800'
  Path: /
  RoleId: AROAT7TLD5L5YQXWLLI57
  RoleName: devopsObsEngineer
