DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/FisStackEcs-EcsAsgProviderLifecycleHookDrainHookRol-R0JbXPLscfND
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: autoscaling.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-07 23:49:17+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5T2HUYETN2
  RoleName: FisStackEcs-EcsAsgProviderLifecycleHookDrainHookRol-R0JbXPLscfND
