DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/iamL2Operations
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-12-05 09:49:37+00:00
  Description: ''
  MaxSessionDuration: '43200'
  Path: /
  RoleId: AROAT7TLD5L54GJDMEQU4
  RoleName: iamL2Operations
