IsTruncated: 'True'
Marker: ACjzFgvlbb7e9K9Y8lsMrw8JaaSK6OE7hqH/i/M65I8DKK/G+P/V2R4O4mLYUtiii4rtDILr14s0yFeccI3u/cOv+0cUv57jliuLUYMsflExp2caKjrQSqHGkE7xH2IVerZaKC1tduvZ3958cIlK+6U6vJcSr/fTtEfNrhieK5EMRg==
ResponseMetadata:
  HTTPHeaders:
    content-length: '73599'
    content-type: text/xml
    date: Mon, 19 Feb 2024 17:37:07 GMT
    x-amzn-requestid: ec433585-b4e6-4b28-a911-cdcad2d9f70b
  HTTPStatusCode: '200'
  RequestId: ec433585-b4e6-4b28-a911-cdcad2d9f70b
  RetryAttempts: '0'
Roles:
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/AccessAnalyzerMonitorServiceRole_R0FHCIOCY9
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: access-analyzer.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-30 19:21:12+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L5SRURFSUHA
  RoleName: AccessAnalyzerMonitorServiceRole_R0FHCIOCY9
- Arn: arn:aws:iam::XXXXXXXX7147:role/account-compliance-owner-poc
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: config.amazonaws.com
      Sid: ''
    Version: '2012-10-17'
  CreateDate: 2024-01-25 02:29:53+00:00
  Description: Allows Config to call AWS services and collect resource configurations
    on your behalf.
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5YKJLCTZYI
  RoleName: account-compliance-owner-poc
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/AmazonAppStreamPCAAccess
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: prod.euc.ecm.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-15 19:52:17+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L52LH4DN6JS
  RoleName: AmazonAppStreamPCAAccess
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/AmazonAppStreamServiceAccess
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: appstream.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-15 19:52:16+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L557OMTSTNP
  RoleName: AmazonAppStreamServiceAccess
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/ApplicationAutoScalingForAmazonAppStreamAccess
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: application-autoscaling.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-15 19:52:17+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L5RYFVEJCJH
  RoleName: ApplicationAutoScalingForAmazonAppStreamAccess
- Arn: arn:aws:iam::XXXXXXXX7147:role/ApplicationDeveloperRole
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ec2.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-04 23:55:15+00:00
  Description: This role allows users to pass roles only tagged with Application Development  for
    specific development purpose within the AWS environment
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L524SUS2FUJ
  RoleName: ApplicationDeveloperRole
- Arn: arn:aws:iam::XXXXXXXX7147:role/Auditor
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-13 09:52:42+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5WBE7LBPOC
  RoleName: Auditor
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-fis-orchestrator-service-role-dev
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: fis.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-15 23:49:00+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5WVORRZI52
  RoleName: aws-fis-orchestrator-service-role-dev
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-fis-resource-access-servicerole-dev
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        ArnEquals:
          aws:PrincipalArn: arn:aws:iam::XXXXXXXX7147:role/aws-fis-orchestrator-service-role-dev
        StringLike:
          sts:ExternalId: arn:aws:fis:us-east-1:XXXXXXXX7147:experiment/*
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-08 20:37:56+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5TRKV2YIZC
  RoleName: aws-fis-resource-access-servicerole-dev
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/aws-quicksight-secretsmanager-role-v0
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: quicksight.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-30 04:01:30+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L54TLERJISX
  RoleName: aws-quicksight-secretsmanager-role-v0
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/aws-quicksight-service-role-v0
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: quicksight.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-30 04:01:30+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L536YXD67ML
  RoleName: aws-quicksight-service-role-v0
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/AWSCloud9SSMAccessRole
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service:
        - cloud9.amazonaws.com
        - ec2.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-12-02 01:08:57+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L5QPVSJYYVE
  RoleName: AWSCloud9SSMAccessRole
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/AWSFISIAMRole-testadrian
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: fis.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-06 05:52:12+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L5QDHW7UGI2
  RoleName: AWSFISIAMRole-testadrian
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/access-analyzer.amazonaws.com/AWSServiceRoleForAccessAnalyzer
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: access-analyzer.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:32+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/access-analyzer.amazonaws.com/
  RoleId: AROAT7TLD5L56JWMLIZDF
  RoleName: AWSServiceRoleForAccessAnalyzer
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/eks.amazonaws.com/AWSServiceRoleForAmazonEKS
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: eks.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-06 17:00:43+00:00
  Description: Allows Amazon EKS to call AWS services on your behalf.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/eks.amazonaws.com/
  RoleId: AROAT7TLD5L5ZQ2QG4IJB
  RoleName: AWSServiceRoleForAmazonEKS
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/eks-nodegroup.amazonaws.com/AWSServiceRoleForAmazonEKSNodegroup
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: eks-nodegroup.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-06 17:11:05+00:00
  Description: This policy allows Amazon EKS to create and manage Nodegroups
  MaxSessionDuration: '3600'
  Path: /aws-service-role/eks-nodegroup.amazonaws.com/
  RoleId: AROAT7TLD5L5S6HH2CBML
  RoleName: AWSServiceRoleForAmazonEKSNodegroup
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/elasticfilesystem.amazonaws.com/AWSServiceRoleForAmazonElasticFileSystem
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: elasticfilesystem.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-15 13:11:24+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/elasticfilesystem.amazonaws.com/
  RoleId: AROAT7TLD5L53VMIF3PQB
  RoleName: AWSServiceRoleForAmazonElasticFileSystem
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: guardduty.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:09:57+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/guardduty.amazonaws.com/
  RoleId: AROAT7TLD5L5UVFRJHH7S
  RoleName: AWSServiceRoleForAmazonGuardDuty
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/malware-protection.guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDutyMalwareProtection
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: malware-protection.guardduty.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:57+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/malware-protection.guardduty.amazonaws.com/
  RoleId: AROAT7TLD5L56N7O6N3JE
  RoleName: AWSServiceRoleForAmazonGuardDutyMalwareProtection
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/inspector2.amazonaws.com/AWSServiceRoleForAmazonInspector2
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: inspector2.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-12-05 15:20:30+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/inspector2.amazonaws.com/
  RoleId: AROAT7TLD5L5VMJMITVSP
  RoleName: AWSServiceRoleForAmazonInspector2
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ssm.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:52+00:00
  Description: Provides access to AWS Resources managed or used by Amazon SSM.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/ssm.amazonaws.com/
  RoleId: AROAT7TLD5L5UL2BS5QHM
  RoleName: AWSServiceRoleForAmazonSSM
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/ops.apigateway.amazonaws.com/AWSServiceRoleForAPIGateway
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ops.apigateway.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-05 20:24:20+00:00
  Description: The Service Linked Role is used by Amazon API Gateway.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/ops.apigateway.amazonaws.com/
  RoleId: AROAT7TLD5L5R2OCASTKT
  RoleName: AWSServiceRoleForAPIGateway
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/auditmanager.amazonaws.com/AWSServiceRoleForAuditManager
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: auditmanager.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-28 20:26:58+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/auditmanager.amazonaws.com/
  RoleId: AROAT7TLD5L54SMGUZZSJ
  RoleName: AWSServiceRoleForAuditManager
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: autoscaling.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-06 16:54:10+00:00
  Description: Default Service-Linked Role enables access to AWS Services and Resources
    used or managed by Auto Scaling
  MaxSessionDuration: '3600'
  Path: /aws-service-role/autoscaling.amazonaws.com/
  RoleId: AROAT7TLD5L56YE37MKL7
  RoleName: AWSServiceRoleForAutoScaling
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/cloud9.amazonaws.com/AWSServiceRoleForAWSCloud9
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: cloud9.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-12-02 01:09:00+00:00
  Description: Service linked role for AWS Cloud9
  MaxSessionDuration: '3600'
  Path: /aws-service-role/cloud9.amazonaws.com/
  RoleId: AROAT7TLD5L5U2UCTHKOT
  RoleName: AWSServiceRoleForAWSCloud9
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/backup.amazonaws.com/AWSServiceRoleForBackup
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: backup.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-15 13:11:36+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/backup.amazonaws.com/
  RoleId: AROAT7TLD5L5SWV3F2ELN
  RoleName: AWSServiceRoleForBackup
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/acm.amazonaws.com/AWSServiceRoleForCertificateManager
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: acm.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-12-21 04:03:56+00:00
  Description: SLR for ACM Service for accessing cross-account Private CA
  MaxSessionDuration: '3600'
  Path: /aws-service-role/acm.amazonaws.com/
  RoleId: AROAT7TLD5L5U3GM6Q6WB
  RoleName: AWSServiceRoleForCertificateManager
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/member.org.stacksets.cloudformation.amazonaws.com/AWSServiceRoleForCloudFormationStackSetsOrgMember
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: member.org.stacksets.cloudformation.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:09:02+00:00
  Description: Service linked role for CloudFormation StackSets (Organization Member)
  MaxSessionDuration: '3600'
  Path: /aws-service-role/member.org.stacksets.cloudformation.amazonaws.com/
  RoleId: AROAT7TLD5L525NMQWWYI
  RoleName: AWSServiceRoleForCloudFormationStackSetsOrgMember
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/cloudtrail.amazonaws.com/AWSServiceRoleForCloudTrail
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: cloudtrail.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:11:55+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/cloudtrail.amazonaws.com/
  RoleId: AROAT7TLD5L5UPBPZ2ASP
  RoleName: AWSServiceRoleForCloudTrail
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/config.amazonaws.com/AWSServiceRoleForConfig
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: config.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-22 21:34:41+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/config.amazonaws.com/
  RoleId: AROAT7TLD5L5VGJ2GUO4S
  RoleName: AWSServiceRoleForConfig
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/cost-optimization-hub.bcm.amazonaws.com/AWSServiceRoleForCostOptimizationHub
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: cost-optimization-hub.bcm.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-31 02:00:30+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/cost-optimization-hub.bcm.amazonaws.com/
  RoleId: AROAT7TLD5L5RD3X7XEMV
  RoleName: AWSServiceRoleForCostOptimizationHub
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ecs.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-12 14:41:22+00:00
  Description: Role to enable Amazon ECS to manage your cluster.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/ecs.amazonaws.com/
  RoleId: AROAT7TLD5L5TTXC243VP
  RoleName: AWSServiceRoleForECS
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/elasticloadbalancing.amazonaws.com/AWSServiceRoleForElasticLoadBalancing
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: elasticloadbalancing.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-12-22 21:25:50+00:00
  Description: Allows ELB to call AWS services on your behalf.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/elasticloadbalancing.amazonaws.com/
  RoleId: AROAT7TLD5L5SPNCFQG63
  RoleName: AWSServiceRoleForElasticLoadBalancing
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/fis.amazonaws.com/AWSServiceRoleForFIS
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: fis.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-05 20:24:09+00:00
  MaxSessionDuration: '3600'
  Path: /aws-service-role/fis.amazonaws.com/
  RoleId: AROAT7TLD5L5U3M7I6X5W
  RoleName: AWSServiceRoleForFIS
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/globalaccelerator.amazonaws.com/AWSServiceRoleForGlobalAccelerator
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: globalaccelerator.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-24 02:37:02+00:00
  Description: Allows Global Accelerator to call AWS services on customer's behalf
  MaxSessionDuration: '3600'
  Path: /aws-service-role/globalaccelerator.amazonaws.com/
  RoleId: AROAT7TLD5L57QZRWU46X
  RoleName: AWSServiceRoleForGlobalAccelerator
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/organizations.amazonaws.com/AWSServiceRoleForOrganizations
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: organizations.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:08:54+00:00
  Description: Service-linked role used by AWS Organizations to enable integration
    of other AWS services with Organizations.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/organizations.amazonaws.com/
  RoleId: AROAT7TLD5L5SB2RCYWDV
  RoleName: AWSServiceRoleForOrganizations
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/rds.amazonaws.com/AWSServiceRoleForRDS
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: rds.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-22 14:44:16+00:00
  Description: Allows Amazon RDS to manage AWS resources on your behalf
  MaxSessionDuration: '3600'
  Path: /aws-service-role/rds.amazonaws.com/
  RoleId: AROAT7TLD5L5XFLBYD5X7
  RoleName: AWSServiceRoleForRDS
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/rolesanywhere.amazonaws.com/AWSServiceRoleForRolesAnywhere
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: rolesanywhere.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-12 15:35:38+00:00
  Description: SLR created with Nile Trust Anchor creation.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/rolesanywhere.amazonaws.com/
  RoleId: AROAT7TLD5L55U23P4POP
  RoleName: AWSServiceRoleForRolesAnywhere
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: support.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:08:53+00:00
  Description: Enables resource access for AWS to provide billing, administrative
    and support services
  MaxSessionDuration: '3600'
  Path: /aws-service-role/support.amazonaws.com/
  RoleId: AROAT7TLD5L53477TXQIP
  RoleName: AWSServiceRoleForSupport
- Arn: arn:aws:iam::XXXXXXXX7147:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: trustedadvisor.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:08:53+00:00
  Description: Access for the AWS Trusted Advisor Service to help reduce cost, increase
    performance, and improve security of your AWS environment.
  MaxSessionDuration: '3600'
  Path: /aws-service-role/trustedadvisor.amazonaws.com/
  RoleId: AROAT7TLD5L52OQG5SEYQ
  RoleName: AWSServiceRoleForTrustedAdvisor
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/aws_config_bucket_events_to_athena_role
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: lambda.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-12-01 02:12:16+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L5X6WULTFDC
  RoleName: aws_config_bucket_events_to_athena_role
- Arn: arn:aws:iam::XXXXXXXX7147:role/brent-brent-brent-role-brent-delete-me
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: lambda.amazonaws.com
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: '*'
    Version: '2012-10-17'
  CreateDate: 2024-02-06 21:34:31+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5X2CS6Z5ZQ
  RoleName: brent-brent-brent-role-brent-delete-me
- Arn: arn:aws:iam::XXXXXXXX7147:role/cdk-hnb659fds-cfn-exec-role-274028817147-us-east-1
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: cloudformation.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-05 20:18:59+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5QZA4RI543
  RoleName: cdk-hnb659fds-cfn-exec-role-274028817147-us-east-1
- Arn: arn:aws:iam::XXXXXXXX7147:role/cdk-hnb659fds-deploy-role-274028817147-us-east-1
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2008-10-17'
  CreateDate: 2024-02-05 20:19:35+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L53CZFBXYVT
  RoleName: cdk-hnb659fds-deploy-role-274028817147-us-east-1
- Arn: arn:aws:iam::XXXXXXXX7147:role/cdk-hnb659fds-file-publishing-role-274028817147-us-east-1
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2008-10-17'
  CreateDate: 2024-02-05 20:18:59+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L52KYOAJFCK
  RoleName: cdk-hnb659fds-file-publishing-role-274028817147-us-east-1
- Arn: arn:aws:iam::XXXXXXXX7147:role/cdk-hnb659fds-image-publishing-role-274028817147-us-east-1
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2008-10-17'
  CreateDate: 2024-02-05 20:18:59+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5UE6KFKVVH
  RoleName: cdk-hnb659fds-image-publishing-role-274028817147-us-east-1
- Arn: arn:aws:iam::XXXXXXXX7147:role/cdk-hnb659fds-lookup-role-274028817147-us-east-1
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2008-10-17'
  CreateDate: 2024-02-05 20:18:59+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5YC76ZRMIW
  RoleName: cdk-hnb659fds-lookup-role-274028817147-us-east-1
- Arn: arn:aws:iam::XXXXXXXX7147:role/cloudShellRole
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-13 09:52:25+00:00
  Description: ''
  MaxSessionDuration: '28800'
  Path: /
  RoleId: AROAT7TLD5L5VFIWAMFSU
  RoleName: cloudShellRole
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/CloudTrailRoleForCloudWatch_sec-compliance-service-whitelist-dev
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: cloudtrail.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-14 23:02:13+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L5QAMX3OPIR
  RoleName: CloudTrailRoleForCloudWatch_sec-compliance-service-whitelist-dev
- Arn: arn:aws:iam::XXXXXXXX7147:role/complianceLambda
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:33+00:00
  Description: ''
  MaxSessionDuration: '43200'
  Path: /
  RoleId: AROAT7TLD5L5XHAPXCEIE
  RoleName: complianceLambda
- Arn: arn:aws:iam::XXXXXXXX7147:role/config_rolesanywhere_role
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: lambda.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-12 22:15:29+00:00
  Description: Allows Lambda functions to call AWS services on your behalf.
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5UBNKYNHUP
  RoleName: config_rolesanywhere_role
- Arn: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationConfi-TIwWtRlSUlN5
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
    Version: '2012-10-17'
  CreateDate: 2024-02-14 00:22:39+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L554AAZEVGP
  RoleName: DEV-Encryption-Validation-ProdSusencvalidationConfi-TIwWtRlSUlN5
- Arn: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: lambda.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-13 23:52:43+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5RVBWIUI3L
  RoleName: DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
- Arn: arn:aws:iam::XXXXXXXX7147:role/devopsAdmin
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-05 15:38:13+00:00
  Description: ''
  MaxSessionDuration: '28800'
  Path: /
  RoleId: AROAT7TLD5L5RS3CSVLVP
  RoleName: devopsAdmin
- Arn: arn:aws:iam::XXXXXXXX7147:role/devopsCicdEngineer
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-05 15:38:13+00:00
  Description: ''
  MaxSessionDuration: '28800'
  Path: /
  RoleId: AROAT7TLD5L5U7XGHN3KZ
  RoleName: devopsCicdEngineer
- Arn: arn:aws:iam::XXXXXXXX7147:role/devopsDataflowEngineer
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-05 15:38:13+00:00
  Description: ''
  MaxSessionDuration: '28800'
  Path: /
  RoleId: AROAT7TLD5L5W563BGY2Q
  RoleName: devopsDataflowEngineer
- Arn: arn:aws:iam::XXXXXXXX7147:role/devopsEngineer
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-05 15:38:13+00:00
  Description: ''
  MaxSessionDuration: '28800'
  Path: /
  RoleId: AROAT7TLD5L5ZTVGAYPWP
  RoleName: devopsEngineer
- Arn: arn:aws:iam::XXXXXXXX7147:role/devopsL1Engineer
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-12-05 09:49:56+00:00
  Description: ''
  MaxSessionDuration: '43200'
  Path: /
  RoleId: AROAT7TLD5L5XS3E2RGBS
  RoleName: devopsL1Engineer
- Arn: arn:aws:iam::XXXXXXXX7147:role/devopsL2Engineer
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-12-05 09:49:56+00:00
  Description: ''
  MaxSessionDuration: '43200'
  Path: /
  RoleId: AROAT7TLD5L537WUBE6TF
  RoleName: devopsL2Engineer
- Arn: arn:aws:iam::XXXXXXXX7147:role/devopsNetEngineer
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-12-05 09:49:56+00:00
  Description: ''
  MaxSessionDuration: '43200'
  Path: /
  RoleId: AROAT7TLD5L56KOU2Z5HO
  RoleName: devopsNetEngineer
- Arn: arn:aws:iam::XXXXXXXX7147:role/devopsNetL1Engineer
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-05 15:38:13+00:00
  Description: ''
  MaxSessionDuration: '28800'
  Path: /
  RoleId: AROAT7TLD5L55TGH6BWUX
  RoleName: devopsNetL1Engineer
- Arn: arn:aws:iam::XXXXXXXX7147:role/devopsNetL2Engineer
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-05 15:38:13+00:00
  Description: ''
  MaxSessionDuration: '28800'
  Path: /
  RoleId: AROAT7TLD5L5RT4AZOIEM
  RoleName: devopsNetL2Engineer
- Arn: arn:aws:iam::XXXXXXXX7147:role/devopsObsEngineer
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-05 15:38:13+00:00
  Description: ''
  MaxSessionDuration: '28800'
  Path: /
  RoleId: AROAT7TLD5L5YQXWLLI57
  RoleName: devopsObsEngineer
- Arn: arn:aws:iam::XXXXXXXX7147:role/ecsServiceRole
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ecs.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:33+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L576HQNYRIQ
  RoleName: ecsServiceRole
- Arn: arn:aws:iam::XXXXXXXX7147:role/EventScheduleInvokeLambda
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: apidestinations.events.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-22 22:51:35+00:00
  Description: Allows EventBridge to exceute lambda on your behalf.
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L57KLFPNX2E
  RoleName: EventScheduleInvokeLambda
- Arn: arn:aws:iam::XXXXXXXX7147:role/FinOpsPoc
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: sts.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-31 23:49:23+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L55FPVEOSY4
  RoleName: FinOpsPoc
- Arn: arn:aws:iam::XXXXXXXX7147:role/FisAccessControlAdmin
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-05 20:24:04+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L54C37RB2R3
  RoleName: FisAccessControlAdmin
- Arn: arn:aws:iam::XXXXXXXX7147:role/FisAccessControlNonUser
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-05 20:24:04+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L54A7T7CY44
  RoleName: FisAccessControlNonUser
- Arn: arn:aws:iam::XXXXXXXX7147:role/FisAccessControlSecurityAdmin
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-05 20:24:03+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5YAXQT22IO
  RoleName: FisAccessControlSecurityAdmin
- Arn: arn:aws:iam::XXXXXXXX7147:role/FisAccessControlUser
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2024-02-05 20:24:04+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5YXDQ77JRX
  RoleName: FisAccessControlUser
- Arn: arn:aws:iam::XXXXXXXX7147:role/FisSpotTest-SpotChaosInstanceRole-zFfxdoa2vKnh
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ec2.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-05 23:27:37+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5XOP5PNNDR
  RoleName: FisSpotTest-SpotChaosInstanceRole-zFfxdoa2vKnh
- Arn: arn:aws:iam::XXXXXXXX7147:role/FisSpotTest-SpotChaosStateMachineRole-q7F5GJhs07VZ
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: states.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-05 23:27:55+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5YDIO5CEYL
  RoleName: FisSpotTest-SpotChaosStateMachineRole-q7F5GJhs07VZ
- Arn: arn:aws:iam::XXXXXXXX7147:role/FisSpotTest-SpotHeartbeatHandlerRole-E2kDe6KssmPA
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: lambda.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-05 23:27:37+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L57NZKFUSE4
  RoleName: FisSpotTest-SpotHeartbeatHandlerRole-E2kDe6KssmPA
- Arn: arn:aws:iam::XXXXXXXX7147:role/FisStackEcs-EcsAsgProviderDrainECSHookFunctionServi-ftwL24d431T0
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: lambda.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-07 23:49:17+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5T55UBDGDL
  RoleName: FisStackEcs-EcsAsgProviderDrainECSHookFunctionServi-ftwL24d431T0
- Arn: arn:aws:iam::XXXXXXXX7147:role/FisStackEcs-EcsAsgProviderInstanceRoleCFA85F78-LKsNY21B0Mi8
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ec2.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-07 23:49:17+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L53DGTUHB2T
  RoleName: FisStackEcs-EcsAsgProviderInstanceRoleCFA85F78-LKsNY21B0Mi8
- Arn: arn:aws:iam::XXXXXXXX7147:role/FisStackEcs-EcsAsgProviderLifecycleHookDrainHookRol-R0JbXPLscfND
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: autoscaling.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-07 23:49:17+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5T2HUYETN2
  RoleName: FisStackEcs-EcsAsgProviderLifecycleHookDrainHookRol-R0JbXPLscfND
- Arn: arn:aws:iam::XXXXXXXX7147:role/FisStackEcs-SampleAppTaskDefinitionTaskRole692BA719-RQeQdxMngco2
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ecs-tasks.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-07 23:49:16+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L57J2RA7QCM
  RoleName: FisStackEcs-SampleAppTaskDefinitionTaskRole692BA719-RQeQdxMngco2
- Arn: arn:aws:iam::XXXXXXXX7147:role/FisStackLoadGen-LoadGeneratorServiceRole71928F6B-hDsfe9xKtvD6
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: lambda.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-06 16:33:08+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5T56JEA544
  RoleName: FisStackLoadGen-LoadGeneratorServiceRole71928F6B-hDsfe9xKtvD6
- Arn: arn:aws:iam::XXXXXXXX7147:role/FisWorkshopSpotRole
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: fis.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-05 23:27:25+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L53ADDNUZXO
  RoleName: FisWorkshopSpotRole
- Arn: arn:aws:iam::XXXXXXXX7147:role/GuardDutyAdmin
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:33+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5THAA23CUL
  RoleName: GuardDutyAdmin
- Arn: arn:aws:iam::XXXXXXXX7147:role/iamL1Operations
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-12-05 09:49:37+00:00
  Description: ''
  MaxSessionDuration: '43200'
  Path: /
  RoleId: AROAT7TLD5L52G45OCZMR
  RoleName: iamL1Operations
- Arn: arn:aws:iam::XXXXXXXX7147:role/iamL2Operations
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-12-05 09:49:37+00:00
  Description: ''
  MaxSessionDuration: '43200'
  Path: /
  RoleId: AROAT7TLD5L54GJDMEQU4
  RoleName: iamL2Operations
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/LambdaforConfig-role-0lse5i8m
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: lambda.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-17 16:54:29+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L5TRYK6RWEB
  RoleName: LambdaforConfig-role-0lse5i8m
- Arn: arn:aws:iam::XXXXXXXX7147:role/LambdaUpdateR53Role
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:33+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L52G7A7VCAB
  RoleName: LambdaUpdateR53Role
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/lambda_function_for_unused_iam_role-role-2273y5h8
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: lambda.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-03 20:07:18+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L54A5WL4CZQ
  RoleName: lambda_function_for_unused_iam_role-role-2273y5h8
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/lambda_function_for_unused_iam_role-role-q6dtbd1y
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: lambda.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-03 19:32:18+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L54UMZGRRAX
  RoleName: lambda_function_for_unused_iam_role-role-q6dtbd1y
- Arn: arn:aws:iam::XXXXXXXX7147:role/Metrics
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:33+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L55VJ73ETVR
  RoleName: Metrics
- Arn: arn:aws:iam::XXXXXXXX7147:role/ODSAdministrator
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          sts:RoleSessionName:
          - ${aws:username}
          - ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:33+00:00
  Description: ''
  MaxSessionDuration: '43200'
  Path: /
  RoleId: AROAT7TLD5L52QEEMDAOY
  RoleName: ODSAdministrator
- Arn: arn:aws:iam::XXXXXXXX7147:role/ODSEnhancedMonitoringRole
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: monitoring.rds.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:33+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L57BRCNADX7
  RoleName: ODSEnhancedMonitoringRole
- Arn: arn:aws:iam::XXXXXXXX7147:role/ODSReadOnly
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:33+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L53RRM46HGH
  RoleName: ODSReadOnly
- Arn: arn:aws:iam::XXXXXXXX7147:role/OrganizationAccountAccessRole
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:08:53+00:00
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5REYY7FMVW
  RoleName: OrganizationAccountAccessRole
- Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/poc-sec-ValidateCRLDistribution-role-xcs86xwh
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: lambda.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2023-12-21 14:15:12+00:00
  MaxSessionDuration: '3600'
  Path: /service-role/
  RoleId: AROAT7TLD5L5XT3IFEEHF
  RoleName: poc-sec-ValidateCRLDistribution-role-xcs86xwh
- Arn: arn:aws:iam::XXXXXXXX7147:role/rds-monitoring-role
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: monitoring.rds.amazonaws.com
      Sid: ''
    Version: '2012-10-17'
  CreateDate: 2024-01-22 14:44:13+00:00
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5XHJ36AMPF
  RoleName: rds-monitoring-role
- Arn: arn:aws:iam::XXXXXXXX7147:role/RolePasserWithoutAdmin
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ec2.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-04 22:35:14+00:00
  Description: This policy allows the iamPassRole action for any resource as long
    as the roles being passed do not have the tag Admin set to true
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5QZCERTMC3
  RoleName: RolePasserWithoutAdmin
- Arn: arn:aws:iam::XXXXXXXX7147:role/RolesAnywhereTest
  AssumeRolePolicyDocument:
    Statement:
    - Action:
      - sts:AssumeRole
      - sts:TagSession
      - sts:SetSourceIdentity
      Condition:
        StringEquals:
          aws:PrincipalTag/x509Subject/OU: Innovation
      Effect: Allow
      Principal:
        Service: rolesanywhere.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-12 15:48:03+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5Z7TSFPHXR
  RoleName: RolesAnywhereTest
- Arn: arn:aws:iam::XXXXXXXX7147:role/SailpointAPI
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:33+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L56QYJXBC6K
  RoleName: SailpointAPI
- Arn: arn:aws:iam::XXXXXXXX7147:role/sbnaAdministrator
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-13 09:54:42+00:00
  Description: ''
  MaxSessionDuration: '43200'
  Path: /
  RoleId: AROAT7TLD5L54UYBHCVPZ
  RoleName: sbnaAdministrator
- Arn: arn:aws:iam::XXXXXXXX7147:role/sbnaReadOnly
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-13 09:54:42+00:00
  Description: ''
  MaxSessionDuration: '43200'
  Path: /
  RoleId: AROAT7TLD5L52VJ4HO6GH
  RoleName: sbnaReadOnly
- Arn: arn:aws:iam::XXXXXXXX7147:role/sbnaSecurityCloudformationRole
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: cloudformation.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-02-06 13:34:49+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L54YYL46UMX
  RoleName: sbnaSecurityCloudformationRole
- Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-exceptions
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalOrgID: o-opc1cdnt7v
        StringLike:
          aws:PrincipalArn: arn:aws:iam::*:role/sec-automation-compliance-platform-*
      Effect: Allow
      Principal:
        AWS: '*'
    Version: '2012-10-17'
  CreateDate: 2024-02-14 17:33:26+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L53XXLYWNF7
  RoleName: sec-automation-compliance-platform-role-exceptions
