DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/ODSAdministrator
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          sts:RoleSessionName:
          - ${aws:username}
          - ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:33+00:00
  Description: ''
  MaxSessionDuration: '43200'
  Path: /
  RoleId: AROAT7TLD5L52QEEMDAOY
  RoleName: ODSAdministrator
