DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/ODSReadOnly
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalType: AssumedRole
          sts:RoleSessionName: ${aws:PrincipalTag/username}
      Effect: Allow
      Principal:
        AWS: arn:aws:iam::XXXXXXXX7147:root
    Version: '2012-10-17'
  CreateDate: 2023-11-10 14:10:33+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L53RRM46HGH
  RoleName: ODSReadOnly
