DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/RolePasserWithoutAdmin
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Effect: Allow
      Principal:
        Service: ec2.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-04 22:35:14+00:00
  Description: This policy allows the iamPassRole action for any resource as long
    as the roles being passed do not have the tag Admin set to true
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5QZCERTMC3
  RoleName: RolePasserWithoutAdmin
