DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/RolesAnywhereTest
  AssumeRolePolicyDocument:
    Statement:
    - Action:
      - sts:AssumeRole
      - sts:TagSession
      - sts:SetSourceIdentity
      Condition:
        StringEquals:
          aws:PrincipalTag/x509Subject/OU: Innovation
      Effect: Allow
      Principal:
        Service: rolesanywhere.amazonaws.com
    Version: '2012-10-17'
  CreateDate: 2024-01-12 15:48:03+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L5Z7TSFPHXR
  RoleName: RolesAnywhereTest
