DescribeRole:
  Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-exceptions
  AssumeRolePolicyDocument:
    Statement:
    - Action: sts:AssumeRole
      Condition:
        StringEquals:
          aws:PrincipalOrgID: o-opc1cdnt7v
        StringLike:
          aws:PrincipalArn: arn:aws:iam::*:role/sec-automation-compliance-platform-*
      Effect: Allow
      Principal:
        AWS: '*'
    Version: '2012-10-17'
  CreateDate: 2024-02-14 17:33:26+00:00
  Description: ''
  MaxSessionDuration: '3600'
  Path: /
  RoleId: AROAT7TLD5L53XXLYWNF7
  RoleName: sec-automation-compliance-platform-role-exceptions
