DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/1ca32358-e9f2-441a-8999-1049078366a4
    ConsumedSpiceCapacityInBytes: '768786'
    CreatedTime: 2023-12-29 17:49:12.367000+00:00
    DataSetId: 1ca32358-e9f2-441a-8999-1049078366a4
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2023-12-29 17:49:27.035000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: Employee Name
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: Employee ID
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-12
            NewColumnName: Job Family
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Date of Birth
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: Business Function
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Gender
        - RenameColumnOperation:
            ColumnName: ColumnId-14
            NewColumnName: Notes
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: Tenure
        - RenameColumnOperation:
            ColumnName: ColumnId-13
            NewColumnName: Job Level
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Monthly Compensation
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Region
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Education
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: Event Type
        - RenameColumnOperation:
            ColumnName: ColumnId-15
            NewColumnName: isUnique
        - CastColumnTypeOperation:
            ColumnName: Monthly Compensation
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Tenure
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date of Birth
            Format: yyyy-MM-dd
            NewColumnType: DATETIME
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: yyyy-MM-dd
            NewColumnType: DATETIME
        - TagColumnOperation:
            ColumnName: Region
            Tags:
            - ColumnGeographicRole: STATE
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: People Overview
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: Employee Name
      Type: STRING
    - Name: Employee ID
      Type: STRING
    - Name: Tenure
      Type: INTEGER
    - Name: Monthly Compensation
      SubType: FIXED
      Type: DECIMAL
    - Name: Date of Birth
      Type: DATETIME
    - Name: Gender
      Type: STRING
    - Name: Education
      Type: STRING
    - Name: Event Type
      Type: STRING
    - Name: Region
      Type: STRING
    - Name: Business Function
      Type: STRING
    - Name: Job Family
      Type: STRING
    - Name: Job Level
      Type: STRING
    - Name: Notes
      Type: STRING
    - Name: isUnique
      Type: STRING
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0cc7e39e-9cb8-4d52-b93b-e29f8b3984eb
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          - Name: ColumnId-12
            Type: STRING
          - Name: ColumnId-13
            Type: STRING
          - Name: ColumnId-14
            Type: STRING
          - Name: ColumnId-15
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: 8bc42a36-5e06-4e6e-8150-0c055781f803
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '8963'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:42 GMT
      x-amzn-requestid: 8bc42a36-5e06-4e6e-8150-0c055781f803
    HTTPStatusCode: '200'
    RequestId: 8bc42a36-5e06-4e6e-8150-0c055781f803
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/1ca32358-e9f2-441a-8999-1049078366a4
  DataSetId: 1ca32358-e9f2-441a-8999-1049078366a4
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:UpdateRefreshSchedule
    - quicksight:DeleteRefreshSchedule
    - quicksight:PassDataSet
    - quicksight:ListRefreshSchedules
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:UpdateDataSet
    - quicksight:DescribeDataSetPermissions
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/devopsL2Engineer/C508752@produban.com.mx
  RequestId: 779a3a60-1f11-413b-bd9c-39a873161135
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1003'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:43 GMT
      x-amzn-requestid: 779a3a60-1f11-413b-bd9c-39a873161135
    HTTPStatusCode: '200'
    RequestId: 779a3a60-1f11-413b-bd9c-39a873161135
    RetryAttempts: '0'
  Status: '200'
