DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/2c86c6b4-684e-4553-9382-7e55973e5b21
    ConsumedSpiceCapacityInBytes: '8212257'
    CreatedTime: 2024-01-09 15:34:46.166000+00:00
    DataSetId: 2c86c6b4-684e-4553-9382-7e55973e5b21
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2024-01-09 15:35:00.693000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: Customer ID
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: Customer Name
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Service Line
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: Distinct ID
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Revenue Goal
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: Customer Region
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Segment
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Channel
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Billed Amount
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: Cost
        - CastColumnTypeOperation:
            ColumnName: Cost
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Billed Amount
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Revenue Goal
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Distinct ID
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - TagColumnOperation:
            ColumnName: Customer Region
            Tags:
            - ColumnGeographicRole: STATE
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: Business Review
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: Customer ID
      Type: STRING
    - Name: Customer Name
      Type: STRING
    - Name: Customer Region
      Type: STRING
    - Name: Segment
      Type: STRING
    - Name: Service Line
      Type: STRING
    - Name: Revenue Goal
      SubType: FIXED
      Type: DECIMAL
    - Name: Billed Amount
      SubType: FIXED
      Type: DECIMAL
    - Name: Cost
      SubType: FIXED
      Type: DECIMAL
    - Name: Channel
      Type: STRING
    - Name: Distinct ID
      Type: INTEGER
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/82a6a9bd-cc64-481c-b655-958ca9bfd649
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: f51eed46-6588-4d7a-b7e3-7b80b3d1c7ff
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '7629'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:49 GMT
      x-amzn-requestid: f51eed46-6588-4d7a-b7e3-7b80b3d1c7ff
    HTTPStatusCode: '200'
    RequestId: f51eed46-6588-4d7a-b7e3-7b80b3d1c7ff
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/2c86c6b4-684e-4553-9382-7e55973e5b21
  DataSetId: 2c86c6b4-684e-4553-9382-7e55973e5b21
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:PassDataSet
    - quicksight:DeleteRefreshSchedule
    - quicksight:ListRefreshSchedules
    - quicksight:UpdateRefreshSchedule
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:UpdateDataSet
    - quicksight:DescribeDataSetPermissions
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x346570@sbna.santander.us
  RequestId: 26c1927d-adb1-4e4e-89f2-c48ab20031ac
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1002'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:50 GMT
      x-amzn-requestid: 26c1927d-adb1-4e4e-89f2-c48ab20031ac
    HTTPStatusCode: '200'
    RequestId: 26c1927d-adb1-4e4e-89f2-c48ab20031ac
    RetryAttempts: '0'
  Status: '200'
