DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/36ebffe9-c2e5-4780-8e5a-3afd7591995f
    ConsumedSpiceCapacityInBytes: '5825324'
    CreatedTime: 2023-12-29 17:49:12.390000+00:00
    DataSetId: 36ebffe9-c2e5-4780-8e5a-3afd7591995f
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2023-12-29 17:49:26.571000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: Salesperson
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: Lead Name
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-12
            NewColumnName: IsLatest
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Target Close
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: ActiveItem
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Forecasted Monthly Revenue
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: Segment
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Region
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Is Closed
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Opportunity Stage
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: Weighted Revenue
        - CastColumnTypeOperation:
            ColumnName: Weighted Revenue
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Forecasted Monthly Revenue
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Target Close
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - CastColumnTypeOperation:
            ColumnName: IsLatest
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - TagColumnOperation:
            ColumnName: Region
            Tags:
            - ColumnGeographicRole: STATE
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: Sales Pipeline
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: Salesperson
      Type: STRING
    - Name: Lead Name
      Type: STRING
    - Name: Segment
      Type: STRING
    - Name: Region
      Type: STRING
    - Name: Target Close
      Type: DATETIME
    - Name: Forecasted Monthly Revenue
      Type: INTEGER
    - Name: Opportunity Stage
      Type: STRING
    - Name: Weighted Revenue
      Type: INTEGER
    - Name: Is Closed
      Type: STRING
    - Name: ActiveItem
      Type: STRING
    - Name: IsLatest
      Type: INTEGER
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/81fc6826-dd4d-47fd-9667-99719c16664e
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          - Name: ColumnId-12
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: 5e444dcc-faed-43f4-a38c-0acda4b3acc6
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '8075'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:53 GMT
      x-amzn-requestid: 5e444dcc-faed-43f4-a38c-0acda4b3acc6
    HTTPStatusCode: '200'
    RequestId: 5e444dcc-faed-43f4-a38c-0acda4b3acc6
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/36ebffe9-c2e5-4780-8e5a-3afd7591995f
  DataSetId: 36ebffe9-c2e5-4780-8e5a-3afd7591995f
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:UpdateRefreshSchedule
    - quicksight:DeleteRefreshSchedule
    - quicksight:ListRefreshSchedules
    - quicksight:PassDataSet
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:UpdateDataSet
    - quicksight:DescribeDataSetPermissions
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/devopsL2Engineer/C508752@produban.com.mx
  RequestId: 3269de2f-05c6-4a29-a2dc-19f03d41fc24
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1003'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:53 GMT
      x-amzn-requestid: 3269de2f-05c6-4a29-a2dc-19f03d41fc24
    HTTPStatusCode: '200'
    RequestId: 3269de2f-05c6-4a29-a2dc-19f03d41fc24
    RetryAttempts: '0'
  Status: '200'
