DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/3722fc25-0b0a-4a8c-a3c7-cb046d20298d
    ConsumedSpiceCapacityInBytes: '500261'
    CreatedTime: 2023-12-29 20:48:58.686000+00:00
    DataSetId: 3722fc25-0b0a-4a8c-a3c7-cb046d20298d
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    FieldFolders: {}
    ImportMode: SPICE
    LastUpdatedTime: 2024-01-31 14:41:40.301000+00:00
    LogicalTableMap:
      327d48da-dde4-499c-be1c-d720681b95ce:
        Alias: framework_control
        Source:
          PhysicalTableId: 8ef3e95e-fc77-4274-b308-7593c9207490
      904500cd-a457-4c4e-ac59-3256f9fbae4f:
        Alias: ConfigRulePerResourceType
        Source:
          PhysicalTableId: 84a46756-144d-4056-8bb3-f2bba5190353
      91a3cacf-2ae0-4332-84eb-8788c50cca8e:
        Alias: Intermediate Table
        Source:
          JoinInstruction:
            LeftOperand: 327d48da-dde4-499c-be1c-d720681b95ce
            OnClause: '{id} = {control_id}'
            RightOperand: eceb3fb0-7ae7-4f80-944c-a074f3940df2
            Type: LEFT
      cadf6822-3fac-4e64-9fcc-2cfc60f68706:
        Alias: Intermediate Table (2)
        DataTransforms:
        - CreateColumnsOperation:
            Columns:
            - ColumnId: 77d25c3a-9f89-46cb-a75f-424be17dacf6
              ColumnName: num_sources_ready
              Expression: countIf({source_id},{source_status}="READY")
        - CreateColumnsOperation:
            Columns:
            - ColumnId: 839c694a-4134-4c47-ba41-fa77358c0cb7
              ColumnName: num_sources_draft
              Expression: countIf({source_id},{source_status}="DRAFT")
        - ProjectOperation:
            ProjectedColumns:
            - id
            - name
            - type
            - description
            - testing_information
            - control_status
            - created_by
            - last_updated_by
            - domain_name
            - domain_id
            - domain_framework_id
            - source_id
            - source_name
            - source_description
            - source_type
            - source_status
            - source_keyword_inputtype
            - source_keyword_inputvalue
            - source_configrule_scope
            - source_configrule_name
            - troubleshooting_text
            - source_frequency
            - control_id
            - configRuleName
            - configRuleId
            - configRuleArn
            - accountId
            - targetResourceType
            - targetResourceTypeCount
            - num_sources_ready
            - num_sources_draft
        Source:
          JoinInstruction:
            LeftOperand: 91a3cacf-2ae0-4332-84eb-8788c50cca8e
            OnClause: '{source_configrule_name} = {configRuleName}'
            RightOperand: 904500cd-a457-4c4e-ac59-3256f9fbae4f
            Type: LEFT
      eceb3fb0-7ae7-4f80-944c-a074f3940df2:
        Alias: framework_control_source
        Source:
          PhysicalTableId: 2430418c-151a-48d8-8cdb-e4660d57ab5f
    Name: framework_control
    OutputColumns:
    - Name: id
      Type: STRING
    - Name: name
      Type: STRING
    - Name: type
      Type: STRING
    - Name: description
      Type: STRING
    - Name: testing_information
      Type: STRING
    - Name: control_status
      Type: STRING
    - Name: created_by
      Type: STRING
    - Name: last_updated_by
      Type: STRING
    - Name: domain_name
      Type: STRING
    - Name: domain_id
      Type: STRING
    - Name: domain_framework_id
      Type: STRING
    - Name: source_id
      Type: STRING
    - Name: source_name
      Type: STRING
    - Name: source_description
      Type: STRING
    - Name: source_type
      Type: STRING
    - Name: source_status
      Type: STRING
    - Name: source_keyword_inputtype
      Type: STRING
    - Name: source_keyword_inputvalue
      Type: STRING
    - Name: source_configrule_scope
      Type: STRING
    - Name: source_configrule_name
      Type: STRING
    - Name: troubleshooting_text
      Type: STRING
    - Name: source_frequency
      Type: STRING
    - Name: control_id
      Type: STRING
    - Name: configRuleName
      Type: STRING
    - Name: configRuleId
      Type: STRING
    - Name: configRuleArn
      Type: STRING
    - Name: accountId
      Type: STRING
    - Name: targetResourceType
      Type: STRING
    - Name: targetResourceTypeCount
      Type: INTEGER
    - Name: num_sources_ready
      Type: INTEGER
    - Name: num_sources_draft
      Type: INTEGER
    PhysicalTableMap:
      2430418c-151a-48d8-8cdb-e4660d57ab5f:
        RelationalTable:
          Catalog: AwsDataCatalog
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/a166f854-a98e-44cf-8524-a2c94a844803
          InputColumns:
          - Name: source_id
            Type: STRING
          - Name: source_name
            Type: STRING
          - Name: source_description
            Type: STRING
          - Name: source_type
            Type: STRING
          - Name: source_status
            Type: STRING
          - Name: source_keyword_inputtype
            Type: STRING
          - Name: source_keyword_inputvalue
            Type: STRING
          - Name: source_configrule_scope
            Type: STRING
          - Name: source_configrule_name
            Type: STRING
          - Name: troubleshooting_text
            Type: STRING
          - Name: source_frequency
            Type: STRING
          - Name: control_id
            Type: STRING
          Name: framework_control_source
          Schema: awsconfig
      84a46756-144d-4056-8bb3-f2bba5190353:
        CustomSql:
          Columns:
          - Name: configRuleName
            Type: STRING
          - Name: configRuleId
            Type: STRING
          - Name: configRuleArn
            Type: STRING
          - Name: accountId
            Type: STRING
          - Name: targetResourceType
            Type: STRING
          - Name: targetResourceTypeCount
            Type: INTEGER
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/a166f854-a98e-44cf-8524-a2c94a844803
          Name: ConfigRulePerResourceType
          SqlQuery: "SELECT DISTINCT\r\njson_extract_scalar(rule,'$.configRuleName')\
            \ as configRuleName,\r\njson_extract_scalar(rule,'$.configRuleId') as\
            \ configRuleId,\r\njson_extract_scalar(rule,'$.configRuleArn') as configRuleArn,\r\
            \nconfigurationItem.awsaccountid as accountId,\r\njson_extract_scalar(configurationItem.configuration,'$.targetResourceType')\
            \ as targetResourceType,\r\nresourceTypes.resourceTypeCount as targetResourceTypeCount\r\
            \nFROM awsconfig.aws_config_configuration_snapshot\r\nCROSS JOIN UNNEST(configurationitems)\
            \ AS t(configurationItem)\r\nCROSS JOIN UNNEST(\r\n    CAST(json_extract(configurationItem.configuration,'$.configRuleList')\
            \ as array(json))\r\n) AS t(rule)\r\nLEFT JOIN (SELECT \r\n    configurationItem.resourceType\
            \ as resourceType,\r\n    count(configurationItem.resourceId) as resourceTypeCount\r\
            \n    FROM awsconfig.aws_config_configuration_snapshot\r\n    CROSS JOIN\
            \ UNNEST(configurationitems) AS t(configurationItem)\r\n    WHERE dt =\
            \ 'latest'\r\n    AND region = 'us-east-1'\r\n    GROUP BY configurationItem.resourceType)\
            \ as resourceTypes\r\nON (json_extract_scalar(configurationItem.configuration,'$.targetResourceType')\
            \ = resourceTypes.resourceType)\r\nWHERE dt = 'latest'\r\nAND region =\
            \ 'us-east-1'\r\n-- AND array_contains(configRuleList2,'configRuleName')\r\
            \n-- AND regexp_like(configurationItem.configuration,'configRuleList')\r\
            \nAND configurationItem.resourceType = 'AWS::Config::ResourceCompliance'"
      8ef3e95e-fc77-4274-b308-7593c9207490:
        RelationalTable:
          Catalog: AwsDataCatalog
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/a166f854-a98e-44cf-8524-a2c94a844803
          InputColumns:
          - Name: id
            Type: STRING
          - Name: name
            Type: STRING
          - Name: type
            Type: STRING
          - Name: description
            Type: STRING
          - Name: testing_information
            Type: STRING
          - Name: control_status
            Type: STRING
          - Name: created_by
            Type: STRING
          - Name: last_updated_by
            Type: STRING
          - Name: domain_name
            Type: STRING
          - Name: domain_id
            Type: STRING
          - Name: domain_framework_id
            Type: STRING
          Name: framework_control
          Schema: awsconfig
  RequestId: 8853a3b6-2077-4ca9-99de-edfd6f2b237b
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '10002'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:54 GMT
      x-amzn-requestid: 8853a3b6-2077-4ca9-99de-edfd6f2b237b
    HTTPStatusCode: '200'
    RequestId: 8853a3b6-2077-4ca9-99de-edfd6f2b237b
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/3722fc25-0b0a-4a8c-a3c7-cb046d20298d
  DataSetId: 3722fc25-0b0a-4a8c-a3c7-cb046d20298d
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:DeleteRefreshSchedule
    - quicksight:ListRefreshSchedules
    - quicksight:PassDataSet
    - quicksight:UpdateRefreshSchedule
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:UpdateDataSet
    - quicksight:DescribeDataSetPermissions
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: 8dd97690-0ec5-4480-b9c8-cb6f84d6710d
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1002'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:55 GMT
      x-amzn-requestid: 8dd97690-0ec5-4480-b9c8-cb6f84d6710d
    HTTPStatusCode: '200'
    RequestId: 8dd97690-0ec5-4480-b9c8-cb6f84d6710d
    RetryAttempts: '0'
  Status: '200'
