DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/39a5c512-0b66-41bb-add0-cf15137fea7b
    ConsumedSpiceCapacityInBytes: '8212257'
    CreatedTime: 2023-12-21 16:18:25.548000+00:00
    DataSetId: 39a5c512-0b66-41bb-add0-cf15137fea7b
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2024-02-16 18:05:39.688000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: Customer ID
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: Customer Name
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Service Line
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: Distinct ID
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Revenue Goal
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: Customer Region
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Segment
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Channel
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Billed Amount
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: Cost
        - CastColumnTypeOperation:
            ColumnName: Cost
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Billed Amount
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Revenue Goal
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Distinct ID
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - TagColumnOperation:
            ColumnName: Customer Region
            Tags:
            - ColumnGeographicRole: STATE
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: Business Review
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: Customer ID
      Type: STRING
    - Name: Customer Name
      Type: STRING
    - Name: Customer Region
      Type: STRING
    - Name: Segment
      Type: STRING
    - Name: Service Line
      Type: STRING
    - Name: Revenue Goal
      SubType: FIXED
      Type: DECIMAL
    - Name: Billed Amount
      SubType: FIXED
      Type: DECIMAL
    - Name: Cost
      SubType: FIXED
      Type: DECIMAL
    - Name: Channel
      Type: STRING
    - Name: Distinct ID
      Type: INTEGER
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8ae8831e-96c0-45fd-9e42-e20b73a6ac0d
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: 512729fe-25c1-4305-8798-1c979ff604da
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '7629'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:57 GMT
      x-amzn-requestid: 512729fe-25c1-4305-8798-1c979ff604da
    HTTPStatusCode: '200'
    RequestId: 512729fe-25c1-4305-8798-1c979ff604da
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/39a5c512-0b66-41bb-add0-cf15137fea7b
  DataSetId: 39a5c512-0b66-41bb-add0-cf15137fea7b
  Permissions: []
  RequestId: fd940df0-eb1f-47cd-b894-819e2e2e347c
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '254'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:58 GMT
      x-amzn-requestid: fd940df0-eb1f-47cd-b894-819e2e2e347c
    HTTPStatusCode: '200'
    RequestId: fd940df0-eb1f-47cd-b894-819e2e2e347c
    RetryAttempts: '0'
  Status: '200'
