DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/39b8a57c-09ad-4ec3-ac09-7e5247410435
    ConsumedSpiceCapacityInBytes: '0'
    CreatedTime: 2024-02-14 01:57:47.896000+00:00
    DataSetId: 39b8a57c-09ad-4ec3-ac09-7e5247410435
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    FieldFolders: {}
    ImportMode: DIRECT_QUERY
    LastUpdatedTime: 2024-02-15 21:40:38.195000+00:00
    LogicalTableMap:
      49531745-f576-43b3-85cc-4604ba27b628:
        Alias: stats_heatmap_sant_control_services
        DataTransforms:
        - CastColumnTypeOperation:
            ColumnName: compliancecheck
            NewColumnType: INTEGER
        - ProjectOperation:
            ProjectedColumns:
            - date
            - sant_requirementid
            - awsservice
            - compliancecheck
        Source:
          PhysicalTableId: d7427778-de5e-4397-9aaa-09a7f1e796f8
    Name: stats_heatmap_sant_control_services
    OutputColumns:
    - Name: date
      Type: STRING
    - Name: sant_requirementid
      Type: STRING
    - Name: awsservice
      Type: STRING
    - Name: compliancecheck
      Type: INTEGER
    PhysicalTableMap:
      d7427778-de5e-4397-9aaa-09a7f1e796f8:
        RelationalTable:
          Catalog: AwsDataCatalog
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/61202d25-86f1-498a-834d-2b290c7151c4
          InputColumns:
          - Name: date
            Type: STRING
          - Name: sant_requirementid
            Type: STRING
          - Name: awsservice
            Type: STRING
          - Name: compliancecheck
            Type: STRING
          Name: stats_heatmap_sant_control_services
          Schema: lzensvalidationdb00
  RequestId: f2e20a3e-8010-45af-93a0-19491fd867dc
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '2428'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:58 GMT
      x-amzn-requestid: f2e20a3e-8010-45af-93a0-19491fd867dc
    HTTPStatusCode: '200'
    RequestId: f2e20a3e-8010-45af-93a0-19491fd867dc
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/39b8a57c-09ad-4ec3-ac09-7e5247410435
  DataSetId: 39b8a57c-09ad-4ec3-ac09-7e5247410435
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:PassDataSet
    - quicksight:DeleteRefreshSchedule
    - quicksight:ListRefreshSchedules
    - quicksight:UpdateRefreshSchedule
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:DescribeDataSetPermissions
    - quicksight:UpdateDataSet
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: ff98b1c7-44d0-43b2-82ca-d4287467099f
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1006'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:59 GMT
      x-amzn-requestid: ff98b1c7-44d0-43b2-82ca-d4287467099f
    HTTPStatusCode: '200'
    RequestId: ff98b1c7-44d0-43b2-82ca-d4287467099f
    RetryAttempts: '0'
  Status: '200'
