DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/517b30a3-24a6-4800-a0c7-dc7944534c10
    ConsumedSpiceCapacityInBytes: '0'
    CreatedTime: 2023-11-30 21:44:38.197000+00:00
    DataSetId: 517b30a3-24a6-4800-a0c7-dc7944534c10
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    FieldFolders: {}
    ImportMode: DIRECT_QUERY
    LastUpdatedTime: 2023-12-27 15:18:50.588000+00:00
    LogicalTableMap:
      5bd7afec-5948-45c8-951f-01b57bebbf8f:
        Alias: config_resources00
        DataTransforms:
        - ProjectOperation:
            ProjectedColumns:
            - accountid
            - arn
            - availabilityzone
            - awsregion
            - configuration
            - configurationitemcapturetime
            - configurationitemstatus
            - configurationstateid
            - relationships
            - resourcecreationtime
            - resourceid
            - resourcename
            - resourcetype
            - supplementaryconfiguration
            - tags
            - version
            - awsservice
            - resourcedeletiontime
        Source:
          PhysicalTableId: f0017325-6158-44e5-a8fc-58a2e3e75d07
    Name: config_resources00
    OutputColumns:
    - Name: accountid
      Type: STRING
    - Name: arn
      Type: STRING
    - Name: availabilityzone
      Type: STRING
    - Name: awsregion
      Type: STRING
    - Name: configuration
      Type: STRING
    - Name: configurationitemcapturetime
      Type: STRING
    - Name: configurationitemstatus
      Type: STRING
    - Name: configurationstateid
      Type: STRING
    - Name: relationships
      Type: STRING
    - Name: resourcecreationtime
      Type: STRING
    - Name: resourceid
      Type: STRING
    - Name: resourcename
      Type: STRING
    - Name: resourcetype
      Type: STRING
    - Name: supplementaryconfiguration
      Type: STRING
    - Name: tags
      Type: STRING
    - Name: version
      Type: STRING
    - Name: awsservice
      Type: STRING
    - Name: resourcedeletiontime
      Type: STRING
    PhysicalTableMap:
      f0017325-6158-44e5-a8fc-58a2e3e75d07:
        RelationalTable:
          Catalog: AwsDataCatalog
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/c95079b3-f42f-4a75-b4a3-deeafa94f600
          InputColumns:
          - Name: accountid
            Type: STRING
          - Name: arn
            Type: STRING
          - Name: availabilityzone
            Type: STRING
          - Name: awsregion
            Type: STRING
          - Name: configuration
            Type: STRING
          - Name: configurationitemcapturetime
            Type: STRING
          - Name: configurationitemstatus
            Type: STRING
          - Name: configurationstateid
            Type: STRING
          - Name: relationships
            Type: STRING
          - Name: resourcecreationtime
            Type: STRING
          - Name: resourceid
            Type: STRING
          - Name: resourcename
            Type: STRING
          - Name: resourcetype
            Type: STRING
          - Name: supplementaryconfiguration
            Type: STRING
          - Name: tags
            Type: STRING
          - Name: version
            Type: STRING
          - Name: awsservice
            Type: STRING
          - Name: resourcedeletiontime
            Type: STRING
          Name: config_resources00
          Schema: pocauditmanagerdb00
  RequestId: ea26739d-42cf-43bf-901e-12b5d706b243
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4195'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:07 GMT
      x-amzn-requestid: ea26739d-42cf-43bf-901e-12b5d706b243
    HTTPStatusCode: '200'
    RequestId: ea26739d-42cf-43bf-901e-12b5d706b243
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/517b30a3-24a6-4800-a0c7-dc7944534c10
  DataSetId: 517b30a3-24a6-4800-a0c7-dc7944534c10
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:ListRefreshSchedules
    - quicksight:UpdateRefreshSchedule
    - quicksight:PassDataSet
    - quicksight:DeleteRefreshSchedule
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:UpdateDataSet
    - quicksight:DescribeDataSetPermissions
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:group/default/compliance-observability
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:UpdateRefreshSchedule
    - quicksight:PassDataSet
    - quicksight:ListRefreshSchedules
    - quicksight:DeleteRefreshSchedule
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:UpdateDataSet
    - quicksight:DescribeDataSetPermissions
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: c3bf6409-74fd-4d26-a2c0-e61fa14203a5
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1741'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:08 GMT
      x-amzn-requestid: c3bf6409-74fd-4d26-a2c0-e61fa14203a5
    HTTPStatusCode: '200'
    RequestId: c3bf6409-74fd-4d26-a2c0-e61fa14203a5
    RetryAttempts: '0'
  Status: '200'
