DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/646c0c4d-39d0-4b20-819d-d762d0d2fd70
    ConsumedSpiceCapacityInBytes: '5825324'
    CreatedTime: 2024-02-16 16:30:55.796000+00:00
    DataSetId: 646c0c4d-39d0-4b20-819d-d762d0d2fd70
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2024-02-16 16:31:10.053000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: Salesperson
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: Lead Name
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-12
            NewColumnName: IsLatest
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Target Close
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: ActiveItem
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Forecasted Monthly Revenue
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: Segment
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Region
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Is Closed
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Opportunity Stage
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: Weighted Revenue
        - CastColumnTypeOperation:
            ColumnName: Weighted Revenue
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Forecasted Monthly Revenue
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Target Close
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - CastColumnTypeOperation:
            ColumnName: IsLatest
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - TagColumnOperation:
            ColumnName: Region
            Tags:
            - ColumnGeographicRole: STATE
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: Sales Pipeline
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: Salesperson
      Type: STRING
    - Name: Lead Name
      Type: STRING
    - Name: Segment
      Type: STRING
    - Name: Region
      Type: STRING
    - Name: Target Close
      Type: DATETIME
    - Name: Forecasted Monthly Revenue
      Type: INTEGER
    - Name: Opportunity Stage
      Type: STRING
    - Name: Weighted Revenue
      Type: INTEGER
    - Name: Is Closed
      Type: STRING
    - Name: ActiveItem
      Type: STRING
    - Name: IsLatest
      Type: INTEGER
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0d4b4121-128b-4bc9-a82e-2795f0369ec5
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          - Name: ColumnId-12
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: 9a77dc74-28eb-4ce2-843d-381483306d74
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '8076'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:11 GMT
      x-amzn-requestid: 9a77dc74-28eb-4ce2-843d-381483306d74
    HTTPStatusCode: '200'
    RequestId: 9a77dc74-28eb-4ce2-843d-381483306d74
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/646c0c4d-39d0-4b20-819d-d762d0d2fd70
  DataSetId: 646c0c4d-39d0-4b20-819d-d762d0d2fd70
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:PassDataSet
    - quicksight:UpdateRefreshSchedule
    - quicksight:DeleteRefreshSchedule
    - quicksight:ListRefreshSchedules
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:DescribeDataSetPermissions
    - quicksight:UpdateDataSet
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342128@sbna.santander.us
  RequestId: 09f8df7c-3908-4619-8c18-4ccf3a2afe8d
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1002'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:11 GMT
      x-amzn-requestid: 09f8df7c-3908-4619-8c18-4ccf3a2afe8d
    HTTPStatusCode: '200'
    RequestId: 09f8df7c-3908-4619-8c18-4ccf3a2afe8d
    RetryAttempts: '0'
  Status: '200'
