DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/792a6e39-a978-4283-9dbf-85448747ac8a
    ConsumedSpiceCapacityInBytes: '365982'
    CreatedTime: 2024-01-16 20:25:30.464000+00:00
    DataSetId: 792a6e39-a978-4283-9dbf-85448747ac8a
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2024-01-16 20:25:44.579000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: New visitors SEO
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: New visitors CPC
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-12
            NewColumnName: Website Visits
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Twitter mentions
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: Website Pageviews
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Twitter followers adds
        - RenameColumnOperation:
            ColumnName: ColumnId-14
            NewColumnName: Mobile uniques
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: New visitors Social Media
        - RenameColumnOperation:
            ColumnName: ColumnId-13
            NewColumnName: Website Unique Visits
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Return visitors
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Mailing list cumulative
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Twitter followers cumulative
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: 'Mailing list adds '
        - RenameColumnOperation:
            ColumnName: ColumnId-19
            NewColumnName: Events
        - RenameColumnOperation:
            ColumnName: ColumnId-16
            NewColumnName: Desktop uniques
        - RenameColumnOperation:
            ColumnName: ColumnId-15
            NewColumnName: Tablet uniques
        - RenameColumnOperation:
            ColumnName: ColumnId-18
            NewColumnName: Paid conversion
        - RenameColumnOperation:
            ColumnName: ColumnId-17
            NewColumnName: Free sign up
        - CastColumnTypeOperation:
            ColumnName: Free sign up
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Paid conversion
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Tablet uniques
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Desktop uniques
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: 'Mailing list adds '
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Twitter followers cumulative
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Mailing list cumulative
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Return visitors
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Website Unique Visits
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: New visitors Social Media
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Mobile uniques
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Twitter followers adds
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Website Pageviews
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Twitter mentions
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Website Visits
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - CastColumnTypeOperation:
            ColumnName: New visitors CPC
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: New visitors SEO
            NewColumnType: INTEGER
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: Web and Social Media Analytics
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: New visitors SEO
      Type: INTEGER
    - Name: New visitors CPC
      Type: INTEGER
    - Name: New visitors Social Media
      Type: INTEGER
    - Name: Return visitors
      Type: INTEGER
    - Name: Twitter mentions
      Type: INTEGER
    - Name: Twitter followers adds
      Type: INTEGER
    - Name: Twitter followers cumulative
      Type: INTEGER
    - Name: 'Mailing list adds '
      Type: INTEGER
    - Name: Mailing list cumulative
      Type: INTEGER
    - Name: Website Pageviews
      Type: INTEGER
    - Name: Website Visits
      Type: INTEGER
    - Name: Website Unique Visits
      Type: INTEGER
    - Name: Mobile uniques
      Type: INTEGER
    - Name: Tablet uniques
      Type: INTEGER
    - Name: Desktop uniques
      Type: INTEGER
    - Name: Free sign up
      Type: INTEGER
    - Name: Paid conversion
      Type: INTEGER
    - Name: Events
      Type: STRING
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/163e9455-8bad-4287-941d-ffe0736b0945
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          - Name: ColumnId-12
            Type: STRING
          - Name: ColumnId-13
            Type: STRING
          - Name: ColumnId-14
            Type: STRING
          - Name: ColumnId-15
            Type: STRING
          - Name: ColumnId-16
            Type: STRING
          - Name: ColumnId-17
            Type: STRING
          - Name: ColumnId-18
            Type: STRING
          - Name: ColumnId-19
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: db4f1724-65a5-475b-a41c-0a05fd0a989f
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '15044'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:16 GMT
      x-amzn-requestid: db4f1724-65a5-475b-a41c-0a05fd0a989f
    HTTPStatusCode: '200'
    RequestId: db4f1724-65a5-475b-a41c-0a05fd0a989f
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/792a6e39-a978-4283-9dbf-85448747ac8a
  DataSetId: 792a6e39-a978-4283-9dbf-85448747ac8a
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:PassDataSet
    - quicksight:UpdateRefreshSchedule
    - quicksight:DeleteRefreshSchedule
    - quicksight:ListRefreshSchedules
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:DescribeDataSetPermissions
    - quicksight:UpdateDataSet
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n226083@sbna.santander.us
  RequestId: 76088b50-d35e-488c-a7ca-b382f527c6c8
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1002'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:16 GMT
      x-amzn-requestid: 76088b50-d35e-488c-a7ca-b382f527c6c8
    HTTPStatusCode: '200'
    RequestId: 76088b50-d35e-488c-a7ca-b382f527c6c8
    RetryAttempts: '0'
  Status: '200'
