DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/7c92fe7f-a2ff-4907-aed0-7ecffb8de67d
    ConsumedSpiceCapacityInBytes: '8212257'
    CreatedTime: 2024-01-09 15:10:20.324000+00:00
    DataSetId: 7c92fe7f-a2ff-4907-aed0-7ecffb8de67d
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2024-01-09 15:10:35.100000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: Customer ID
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: Customer Name
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Service Line
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: Distinct ID
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Revenue Goal
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: Customer Region
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Segment
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Channel
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Billed Amount
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: Cost
        - CastColumnTypeOperation:
            ColumnName: Cost
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Billed Amount
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Revenue Goal
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Distinct ID
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - TagColumnOperation:
            ColumnName: Customer Region
            Tags:
            - ColumnGeographicRole: STATE
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: Business Review
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: Customer ID
      Type: STRING
    - Name: Customer Name
      Type: STRING
    - Name: Customer Region
      Type: STRING
    - Name: Segment
      Type: STRING
    - Name: Service Line
      Type: STRING
    - Name: Revenue Goal
      SubType: FIXED
      Type: DECIMAL
    - Name: Billed Amount
      SubType: FIXED
      Type: DECIMAL
    - Name: Cost
      SubType: FIXED
      Type: DECIMAL
    - Name: Channel
      Type: STRING
    - Name: Distinct ID
      Type: INTEGER
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/72e30f05-296a-4e48-a714-3e7daeaf892c
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: 8027176e-f08b-48dc-88b3-da494ee359cd
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '7627'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:17 GMT
      x-amzn-requestid: 8027176e-f08b-48dc-88b3-da494ee359cd
    HTTPStatusCode: '200'
    RequestId: 8027176e-f08b-48dc-88b3-da494ee359cd
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/7c92fe7f-a2ff-4907-aed0-7ecffb8de67d
  DataSetId: 7c92fe7f-a2ff-4907-aed0-7ecffb8de67d
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:PassDataSet
    - quicksight:DeleteRefreshSchedule
    - quicksight:UpdateRefreshSchedule
    - quicksight:ListRefreshSchedules
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:DescribeDataSetPermissions
    - quicksight:UpdateDataSet
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x306733@sbna.santander.us
  RequestId: 52ec4960-915c-4367-a26c-c292cd6dd7c4
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1002'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:18 GMT
      x-amzn-requestid: 52ec4960-915c-4367-a26c-c292cd6dd7c4
    HTTPStatusCode: '200'
    RequestId: 52ec4960-915c-4367-a26c-c292cd6dd7c4
    RetryAttempts: '0'
  Status: '200'
