DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ab2f9333-7f06-41fe-95b7-dbca7e53f814
    ConsumedSpiceCapacityInBytes: '8212257'
    CreatedTime: 2024-02-16 16:30:55.888000+00:00
    DataSetId: ab2f9333-7f06-41fe-95b7-dbca7e53f814
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2024-02-16 16:31:10.303000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: Customer ID
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: Customer Name
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Service Line
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: Distinct ID
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Revenue Goal
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: Customer Region
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Segment
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Channel
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Billed Amount
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: Cost
        - CastColumnTypeOperation:
            ColumnName: Cost
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Billed Amount
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Revenue Goal
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Distinct ID
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - TagColumnOperation:
            ColumnName: Customer Region
            Tags:
            - ColumnGeographicRole: STATE
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: Business Review
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: Customer ID
      Type: STRING
    - Name: Customer Name
      Type: STRING
    - Name: Customer Region
      Type: STRING
    - Name: Segment
      Type: STRING
    - Name: Service Line
      Type: STRING
    - Name: Revenue Goal
      SubType: FIXED
      Type: DECIMAL
    - Name: Billed Amount
      SubType: FIXED
      Type: DECIMAL
    - Name: Cost
      SubType: FIXED
      Type: DECIMAL
    - Name: Channel
      Type: STRING
    - Name: Distinct ID
      Type: INTEGER
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0e9e6e2d-1e68-42d7-aaac-178abd728560
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: 149c2c92-1e6b-4256-85ff-b996646bafea
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '7629'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:32 GMT
      x-amzn-requestid: 149c2c92-1e6b-4256-85ff-b996646bafea
    HTTPStatusCode: '200'
    RequestId: 149c2c92-1e6b-4256-85ff-b996646bafea
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ab2f9333-7f06-41fe-95b7-dbca7e53f814
  DataSetId: ab2f9333-7f06-41fe-95b7-dbca7e53f814
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:ListRefreshSchedules
    - quicksight:PassDataSet
    - quicksight:UpdateRefreshSchedule
    - quicksight:DeleteRefreshSchedule
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:DescribeDataSetPermissions
    - quicksight:UpdateDataSet
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342128@sbna.santander.us
  RequestId: df8b3cbe-169b-4b03-b642-f51871eb35c5
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1002'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:33 GMT
      x-amzn-requestid: df8b3cbe-169b-4b03-b642-f51871eb35c5
    HTTPStatusCode: '200'
    RequestId: df8b3cbe-169b-4b03-b642-f51871eb35c5
    RetryAttempts: '0'
  Status: '200'
