DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/afb6c6d5-e644-4bec-8b92-5e77343005a0
    ConsumedSpiceCapacityInBytes: '768786'
    CreatedTime: 2023-11-30 04:02:15.753000+00:00
    DataSetId: afb6c6d5-e644-4bec-8b92-5e77343005a0
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2023-11-30 04:02:30.169000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: Employee Name
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: Employee ID
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-12
            NewColumnName: Job Family
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Date of Birth
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: Business Function
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Gender
        - RenameColumnOperation:
            ColumnName: ColumnId-14
            NewColumnName: Notes
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: Tenure
        - RenameColumnOperation:
            ColumnName: ColumnId-13
            NewColumnName: Job Level
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Monthly Compensation
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Region
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Education
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: Event Type
        - RenameColumnOperation:
            ColumnName: ColumnId-15
            NewColumnName: isUnique
        - CastColumnTypeOperation:
            ColumnName: Monthly Compensation
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Tenure
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date of Birth
            Format: yyyy-MM-dd
            NewColumnType: DATETIME
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: yyyy-MM-dd
            NewColumnType: DATETIME
        - TagColumnOperation:
            ColumnName: Region
            Tags:
            - ColumnGeographicRole: STATE
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: People Overview
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: Employee Name
      Type: STRING
    - Name: Employee ID
      Type: STRING
    - Name: Tenure
      Type: INTEGER
    - Name: Monthly Compensation
      SubType: FIXED
      Type: DECIMAL
    - Name: Date of Birth
      Type: DATETIME
    - Name: Gender
      Type: STRING
    - Name: Education
      Type: STRING
    - Name: Event Type
      Type: STRING
    - Name: Region
      Type: STRING
    - Name: Business Function
      Type: STRING
    - Name: Job Family
      Type: STRING
    - Name: Job Level
      Type: STRING
    - Name: Notes
      Type: STRING
    - Name: isUnique
      Type: STRING
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/74ca4241-63b5-43a6-b928-6b191ffd9d7a
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          - Name: ColumnId-12
            Type: STRING
          - Name: ColumnId-13
            Type: STRING
          - Name: ColumnId-14
            Type: STRING
          - Name: ColumnId-15
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: ea744b39-4eb5-4207-83ea-73d403f3f998
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '8963'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:35 GMT
      x-amzn-requestid: ea744b39-4eb5-4207-83ea-73d403f3f998
    HTTPStatusCode: '200'
    RequestId: ea744b39-4eb5-4207-83ea-73d403f3f998
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/afb6c6d5-e644-4bec-8b92-5e77343005a0
  DataSetId: afb6c6d5-e644-4bec-8b92-5e77343005a0
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:ListRefreshSchedules
    - quicksight:UpdateRefreshSchedule
    - quicksight:DeleteRefreshSchedule
    - quicksight:PassDataSet
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:UpdateDataSet
    - quicksight:DescribeDataSetPermissions
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n737803@sbna.santander.us
  RequestId: 9d5fd46d-0ca2-415e-8ae2-f426ffcd7cf0
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1006'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:35 GMT
      x-amzn-requestid: 9d5fd46d-0ca2-415e-8ae2-f426ffcd7cf0
    HTTPStatusCode: '200'
    RequestId: 9d5fd46d-0ca2-415e-8ae2-f426ffcd7cf0
    RetryAttempts: '0'
  Status: '200'
