DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/b81d6cd8-046d-4620-8619-8bc495ca6dc7
    ConsumedSpiceCapacityInBytes: '706001'
    CreatedTime: 2024-01-08 23:08:21.575000+00:00
    DataSetId: b81d6cd8-046d-4620-8619-8bc495ca6dc7
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    FieldFolders: {}
    ImportMode: SPICE
    LastUpdatedTime: 2024-01-31 14:41:08.981000+00:00
    LogicalTableMap:
      50171ea6-e140-490b-a196-cf2b8cfc1f7e:
        Alias: ALL-Assessment-Controls
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: status
            NewColumnName: actrl_status
        Source:
          PhysicalTableId: 6485f78f-b946-42be-8855-a51b9c063790
      58ecc579-9063-4365-be96-b78ba4148257:
        Alias: Intermediate Table
        Source:
          JoinInstruction:
            LeftOperand: 50171ea6-e140-490b-a196-cf2b8cfc1f7e
            OnClause: '{control_id} = {id}'
            RightOperand: 7ccea1ca-9418-467a-abc8-40cee81a46be
            Type: LEFT
      7ccea1ca-9418-467a-abc8-40cee81a46be:
        Alias: framework_control
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: name
            NewColumnName: name[framework_control]
        - RenameColumnOperation:
            ColumnName: type
            NewColumnName: fctrl_type
        Source:
          PhysicalTableId: e08c7b53-f19f-4390-b7bf-b912dcad6031
      9783c78d-0958-4e17-b2b0-e7a69f0192cf:
        Alias: Intermediate Table (2)
        Source:
          JoinInstruction:
            LeftOperand: 58ecc579-9063-4365-be96-b78ba4148257
            OnClause: '{id} = {control_id[framework_control_source]}'
            RightOperand: dc35e992-2d4b-4a6b-8c22-48da5a422251
            Type: LEFT
      b2c1a894-3846-4102-af05-6b2be374d9fc:
        Alias: assessment_control_evidence
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: compliance_check
            NewColumnName: ev_compliance_check
        - RenameColumnOperation:
            ColumnName: control_id
            NewColumnName: control_id[assessment_control_evidence]
        Source:
          PhysicalTableId: f13abbb7-e9ad-44a2-b4ed-2d0436b23f48
      dc35e992-2d4b-4a6b-8c22-48da5a422251:
        Alias: framework_control_source
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: control_id
            NewColumnName: control_id[framework_control_source]
        Source:
          PhysicalTableId: 9a3a1cbc-1094-427c-8415-08ae5550dfcf
      f8294b35-e182-4acb-833d-f067d5dfc27d:
        Alias: Intermediate Table (3)
        DataTransforms:
        - CreateColumnsOperation:
            Columns:
            - ColumnId: c0d35e37-76eb-4e80-8959-768d7e6ba35c
              ColumnName: num_sources_compliant
              Expression: countIf({source_id},{ev_compliance_check}="COMPLIANT")
        - CreateColumnsOperation:
            Columns:
            - ColumnId: 0e55f4c0-3a1f-4ac5-a1ab-c81c54bd556f
              ColumnName: num_sources_non_compliant
              Expression: countIf({source_id}, {ev_compliance_check} = 'NON_COMPLIANT')
        - CreateColumnsOperation:
            Columns:
            - ColumnId: ea5b9db0-fa61-4f5d-a833-6f5cad6b3b9a
              ColumnName: num_sources_other
              Expression: count({source_id}) - countIf({source_id}, {ev_compliance_check}
                = 'NON_COMPLIANT') - countIf({source_id}, {ev_compliance_check} =
                'COMPLIANT')
        - ProjectOperation:
            ProjectedColumns:
            - control_id
            - assessment_id
            - assessment_name
            - name
            - actrl_status
            - evidence_count
            - assessment_report_evidence_count
            - id
            - name[framework_control]
            - fctrl_type
            - description
            - testing_information
            - control_status
            - created_by
            - last_updated_by
            - domain_name
            - domain_id
            - domain_framework_id
            - source_id
            - source_name
            - source_description
            - source_type
            - source_status
            - source_keyword_inputtype
            - source_keyword_inputvalue
            - source_configrule_scope
            - source_configrule_name
            - troubleshooting_text
            - source_frequency
            - control_id[framework_control_source]
            - control_source_id
            - evidence_folder_id
            - evidence_id
            - assessment_report_selection
            - aws_account_id
            - aws_organization
            - ev_compliance_check
            - iam_id
            - evidence_by_type
            - event_name
            - event_source
            - evidence_aws_account_id
            - data_source
            - time
            - time_zone
            - control_id[assessment_control_evidence]
            - num_sources_compliant
            - num_sources_non_compliant
            - num_sources_other
        Source:
          JoinInstruction:
            LeftOperand: 9783c78d-0958-4e17-b2b0-e7a69f0192cf
            OnClause: '{source_id} = {control_source_id}'
            RightOperand: b2c1a894-3846-4102-af05-6b2be374d9fc
            Type: LEFT
    Name: ALL-Assessment-Controls
    OutputColumns:
    - Name: control_id
      Type: STRING
    - Name: assessment_id
      Type: STRING
    - Name: assessment_name
      Type: STRING
    - Name: name
      Type: STRING
    - Name: actrl_status
      Type: STRING
    - Name: evidence_count
      Type: INTEGER
    - Name: assessment_report_evidence_count
      Type: INTEGER
    - Name: id
      Type: STRING
    - Name: name[framework_control]
      Type: STRING
    - Name: fctrl_type
      Type: STRING
    - Name: description
      Type: STRING
    - Name: testing_information
      Type: STRING
    - Name: control_status
      Type: STRING
    - Name: created_by
      Type: STRING
    - Name: last_updated_by
      Type: STRING
    - Name: domain_name
      Type: STRING
    - Name: domain_id
      Type: STRING
    - Name: domain_framework_id
      Type: STRING
    - Name: source_id
      Type: STRING
    - Name: source_name
      Type: STRING
    - Name: source_description
      Type: STRING
    - Name: source_type
      Type: STRING
    - Name: source_status
      Type: STRING
    - Name: source_keyword_inputtype
      Type: STRING
    - Name: source_keyword_inputvalue
      Type: STRING
    - Name: source_configrule_scope
      Type: STRING
    - Name: source_configrule_name
      Type: STRING
    - Name: troubleshooting_text
      Type: STRING
    - Name: source_frequency
      Type: STRING
    - Name: control_id[framework_control_source]
      Type: STRING
    - Name: control_source_id
      Type: STRING
    - Name: evidence_folder_id
      Type: STRING
    - Name: evidence_id
      Type: STRING
    - Name: assessment_report_selection
      Type: STRING
    - Name: aws_account_id
      Type: STRING
    - Name: aws_organization
      Type: STRING
    - Name: ev_compliance_check
      Type: STRING
    - Name: iam_id
      Type: STRING
    - Name: evidence_by_type
      Type: STRING
    - Name: event_name
      Type: STRING
    - Name: event_source
      Type: STRING
    - Name: evidence_aws_account_id
      Type: STRING
    - Name: data_source
      Type: STRING
    - Name: time
      Type: DATETIME
    - Name: time_zone
      Type: STRING
    - Name: control_id[assessment_control_evidence]
      Type: STRING
    - Name: num_sources_compliant
      Type: INTEGER
    - Name: num_sources_other
      Type: INTEGER
    - Name: num_sources_non_compliant
      Type: INTEGER
    PhysicalTableMap:
      6485f78f-b946-42be-8855-a51b9c063790:
        CustomSql:
          Columns:
          - Name: control_id
            Type: STRING
          - Name: assessment_id
            Type: STRING
          - Name: assessment_name
            Type: STRING
          - Name: name
            Type: STRING
          - Name: status
            Type: STRING
          - Name: evidence_count
            Type: INTEGER
          - Name: assessment_report_evidence_count
            Type: INTEGER
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b56497d7-06f7-4361-8eb4-140bce43cf17
          Name: ALL-Assessment-Controls
          SqlQuery: "SELECT *\r\nFROM awsconfig.assessment_control"
      9a3a1cbc-1094-427c-8415-08ae5550dfcf:
        RelationalTable:
          Catalog: AwsDataCatalog
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b56497d7-06f7-4361-8eb4-140bce43cf17
          InputColumns:
          - Name: source_id
            Type: STRING
          - Name: source_name
            Type: STRING
          - Name: source_description
            Type: STRING
          - Name: source_type
            Type: STRING
          - Name: source_status
            Type: STRING
          - Name: source_keyword_inputtype
            Type: STRING
          - Name: source_keyword_inputvalue
            Type: STRING
          - Name: source_configrule_scope
            Type: STRING
          - Name: source_configrule_name
            Type: STRING
          - Name: troubleshooting_text
            Type: STRING
          - Name: source_frequency
            Type: STRING
          - Name: control_id
            Type: STRING
          Name: framework_control_source
          Schema: awsconfig
      e08c7b53-f19f-4390-b7bf-b912dcad6031:
        RelationalTable:
          Catalog: AwsDataCatalog
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b56497d7-06f7-4361-8eb4-140bce43cf17
          InputColumns:
          - Name: id
            Type: STRING
          - Name: name
            Type: STRING
          - Name: type
            Type: STRING
          - Name: description
            Type: STRING
          - Name: testing_information
            Type: STRING
          - Name: control_status
            Type: STRING
          - Name: created_by
            Type: STRING
          - Name: last_updated_by
            Type: STRING
          - Name: domain_name
            Type: STRING
          - Name: domain_id
            Type: STRING
          - Name: domain_framework_id
            Type: STRING
          Name: framework_control
          Schema: awsconfig
      f13abbb7-e9ad-44a2-b4ed-2d0436b23f48:
        RelationalTable:
          Catalog: AwsDataCatalog
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b56497d7-06f7-4361-8eb4-140bce43cf17
          InputColumns:
          - Name: control_source_id
            Type: STRING
          - Name: evidence_folder_id
            Type: STRING
          - Name: evidence_id
            Type: STRING
          - Name: assessment_report_selection
            Type: STRING
          - Name: aws_account_id
            Type: STRING
          - Name: aws_organization
            Type: STRING
          - Name: compliance_check
            Type: STRING
          - Name: iam_id
            Type: STRING
          - Name: evidence_by_type
            Type: STRING
          - Name: event_name
            Type: STRING
          - Name: event_source
            Type: STRING
          - Name: evidence_aws_account_id
            Type: STRING
          - Name: data_source
            Type: STRING
          - Name: time
            Type: DATETIME
          - Name: time_zone
            Type: STRING
          - Name: control_id
            Type: STRING
          Name: assessment_control_evidence
          Schema: awsconfig
  RequestId: 60f39f85-273e-42ab-bd12-da1f8aa7ebf6
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '14646'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:38 GMT
      x-amzn-requestid: 60f39f85-273e-42ab-bd12-da1f8aa7ebf6
    HTTPStatusCode: '200'
    RequestId: 60f39f85-273e-42ab-bd12-da1f8aa7ebf6
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/b81d6cd8-046d-4620-8619-8bc495ca6dc7
  DataSetId: b81d6cd8-046d-4620-8619-8bc495ca6dc7
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:DeleteRefreshSchedule
    - quicksight:ListRefreshSchedules
    - quicksight:UpdateRefreshSchedule
    - quicksight:PassDataSet
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:UpdateDataSet
    - quicksight:DescribeDataSetPermissions
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: 73b336ae-cb55-405d-ae40-e4b46625e02f
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1002'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:39 GMT
      x-amzn-requestid: 73b336ae-cb55-405d-ae40-e4b46625e02f
    HTTPStatusCode: '200'
    RequestId: 73b336ae-cb55-405d-ae40-e4b46625e02f
    RetryAttempts: '0'
  Status: '200'
