DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c0fa78d3-ae3b-44e7-8f25-926019e5299f
    ConsumedSpiceCapacityInBytes: '0'
    CreatedTime: 2023-11-30 04:04:42.743000+00:00
    DataSetId: c0fa78d3-ae3b-44e7-8f25-926019e5299f
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: DIRECT_QUERY
    LastUpdatedTime: 2023-11-30 04:04:42.743000+00:00
    LogicalTableMap:
      b1b46057-0f23-466c-b2f8-016e54e0c5b7:
        Alias: cloudtrail_logs_aws_cloudtrail_logs_274028817147_98302541
        Source:
          PhysicalTableId: d667dfc1-048b-4383-9bd6-8bb64ae6b406
    Name: cloudtrail_logs_aws_cloudtrail_logs_274028817147_98302541
    OutputColumns:
    - Name: eventversion
      Type: STRING
    - Name: useridentity
      Type: STRING
    - Name: eventtime
      Type: STRING
    - Name: eventsource
      Type: STRING
    - Name: eventname
      Type: STRING
    - Name: awsregion
      Type: STRING
    - Name: sourceipaddress
      Type: STRING
    - Name: useragent
      Type: STRING
    - Name: errorcode
      Type: STRING
    - Name: errormessage
      Type: STRING
    - Name: requestparameters
      Type: STRING
    - Name: responseelements
      Type: STRING
    - Name: additionaleventdata
      Type: STRING
    - Name: requestid
      Type: STRING
    - Name: eventid
      Type: STRING
    - Name: eventtype
      Type: STRING
    - Name: apiversion
      Type: STRING
    - Name: readonly
      Type: STRING
    - Name: recipientaccountid
      Type: STRING
    - Name: serviceeventdetails
      Type: STRING
    - Name: sharedeventid
      Type: STRING
    - Name: vpcendpointid
      Type: STRING
    - Name: tlsdetails
      Type: STRING
    PhysicalTableMap:
      d667dfc1-048b-4383-9bd6-8bb64ae6b406:
        RelationalTable:
          Catalog: AwsDataCatalog
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/d61d6b2d-0ee0-45e6-ae96-969fdbaec90d
          InputColumns:
          - Name: eventversion
            Type: STRING
          - Name: useridentity
            Type: STRING
          - Name: eventtime
            Type: STRING
          - Name: eventsource
            Type: STRING
          - Name: eventname
            Type: STRING
          - Name: awsregion
            Type: STRING
          - Name: sourceipaddress
            Type: STRING
          - Name: useragent
            Type: STRING
          - Name: errorcode
            Type: STRING
          - Name: errormessage
            Type: STRING
          - Name: requestparameters
            Type: STRING
          - Name: responseelements
            Type: STRING
          - Name: additionaleventdata
            Type: STRING
          - Name: requestid
            Type: STRING
          - Name: eventid
            Type: STRING
          - Name: eventtype
            Type: STRING
          - Name: apiversion
            Type: STRING
          - Name: readonly
            Type: STRING
          - Name: recipientaccountid
            Type: STRING
          - Name: serviceeventdetails
            Type: STRING
          - Name: sharedeventid
            Type: STRING
          - Name: vpcendpointid
            Type: STRING
          - Name: tlsdetails
            Type: STRING
          Name: cloudtrail_logs_aws_cloudtrail_logs_274028817147_98302541
          Schema: default
  RequestId: 2fb6e664-345b-4094-96e5-6e5685c7caaa
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4309'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:42 GMT
      x-amzn-requestid: 2fb6e664-345b-4094-96e5-6e5685c7caaa
    HTTPStatusCode: '200'
    RequestId: 2fb6e664-345b-4094-96e5-6e5685c7caaa
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c0fa78d3-ae3b-44e7-8f25-926019e5299f
  DataSetId: c0fa78d3-ae3b-44e7-8f25-926019e5299f
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:PassDataSet
    - quicksight:UpdateRefreshSchedule
    - quicksight:DeleteRefreshSchedule
    - quicksight:ListRefreshSchedules
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:DescribeDataSetPermissions
    - quicksight:UpdateDataSet
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n737803@sbna.santander.us
  RequestId: 899af4b3-d687-4cb4-a45d-d8e646750437
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1006'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:42 GMT
      x-amzn-requestid: 899af4b3-d687-4cb4-a45d-d8e646750437
    HTTPStatusCode: '200'
    RequestId: 899af4b3-d687-4cb4-a45d-d8e646750437
    RetryAttempts: '0'
  Status: '200'
