DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c25801e9-313e-4d9f-959a-9ace58623e85
    ConsumedSpiceCapacityInBytes: '5825324'
    CreatedTime: 2023-12-27 15:10:43.700000+00:00
    DataSetId: c25801e9-313e-4d9f-959a-9ace58623e85
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2023-12-27 15:10:57.935000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: Salesperson
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: Lead Name
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-12
            NewColumnName: IsLatest
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Target Close
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: ActiveItem
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Forecasted Monthly Revenue
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: Segment
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Region
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Is Closed
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Opportunity Stage
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: Weighted Revenue
        - CastColumnTypeOperation:
            ColumnName: Weighted Revenue
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Forecasted Monthly Revenue
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Target Close
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - CastColumnTypeOperation:
            ColumnName: IsLatest
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - TagColumnOperation:
            ColumnName: Region
            Tags:
            - ColumnGeographicRole: STATE
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: Sales Pipeline
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: Salesperson
      Type: STRING
    - Name: Lead Name
      Type: STRING
    - Name: Segment
      Type: STRING
    - Name: Region
      Type: STRING
    - Name: Target Close
      Type: DATETIME
    - Name: Forecasted Monthly Revenue
      Type: INTEGER
    - Name: Opportunity Stage
      Type: STRING
    - Name: Weighted Revenue
      Type: INTEGER
    - Name: Is Closed
      Type: STRING
    - Name: ActiveItem
      Type: STRING
    - Name: IsLatest
      Type: INTEGER
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/4a14687b-6d32-4f74-94be-21e0eabb2b59
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          - Name: ColumnId-12
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: 3189616f-2376-47ac-85ca-06af47e024cf
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '8074'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:43 GMT
      x-amzn-requestid: 3189616f-2376-47ac-85ca-06af47e024cf
    HTTPStatusCode: '200'
    RequestId: 3189616f-2376-47ac-85ca-06af47e024cf
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c25801e9-313e-4d9f-959a-9ace58623e85
  DataSetId: c25801e9-313e-4d9f-959a-9ace58623e85
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:UpdateRefreshSchedule
    - quicksight:DeleteRefreshSchedule
    - quicksight:ListRefreshSchedules
    - quicksight:PassDataSet
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:UpdateDataSet
    - quicksight:DescribeDataSetPermissions
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: f405088a-dc19-4e49-b135-e4bae092ba8a
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1002'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:44 GMT
      x-amzn-requestid: f405088a-dc19-4e49-b135-e4bae092ba8a
    HTTPStatusCode: '200'
    RequestId: f405088a-dc19-4e49-b135-e4bae092ba8a
    RetryAttempts: '0'
  Status: '200'
