DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c2ac8b86-2fbc-424d-8ecb-b65ea9f73f6a
    ConsumedSpiceCapacityInBytes: '768786'
    CreatedTime: 2024-01-16 20:25:30.368000+00:00
    DataSetId: c2ac8b86-2fbc-424d-8ecb-b65ea9f73f6a
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2024-01-16 20:25:44.432000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: Employee Name
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: Employee ID
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-12
            NewColumnName: Job Family
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Date of Birth
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: Business Function
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Gender
        - RenameColumnOperation:
            ColumnName: ColumnId-14
            NewColumnName: Notes
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: Tenure
        - RenameColumnOperation:
            ColumnName: ColumnId-13
            NewColumnName: Job Level
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Monthly Compensation
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Region
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Education
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: Event Type
        - RenameColumnOperation:
            ColumnName: ColumnId-15
            NewColumnName: isUnique
        - CastColumnTypeOperation:
            ColumnName: Monthly Compensation
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Tenure
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date of Birth
            Format: yyyy-MM-dd
            NewColumnType: DATETIME
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: yyyy-MM-dd
            NewColumnType: DATETIME
        - TagColumnOperation:
            ColumnName: Region
            Tags:
            - ColumnGeographicRole: STATE
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: People Overview
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: Employee Name
      Type: STRING
    - Name: Employee ID
      Type: STRING
    - Name: Tenure
      Type: INTEGER
    - Name: Monthly Compensation
      SubType: FIXED
      Type: DECIMAL
    - Name: Date of Birth
      Type: DATETIME
    - Name: Gender
      Type: STRING
    - Name: Education
      Type: STRING
    - Name: Event Type
      Type: STRING
    - Name: Region
      Type: STRING
    - Name: Business Function
      Type: STRING
    - Name: Job Family
      Type: STRING
    - Name: Job Level
      Type: STRING
    - Name: Notes
      Type: STRING
    - Name: isUnique
      Type: STRING
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/a9dbe478-0078-4a31-b414-5b64c8dbc1f7
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          - Name: ColumnId-12
            Type: STRING
          - Name: ColumnId-13
            Type: STRING
          - Name: ColumnId-14
            Type: STRING
          - Name: ColumnId-15
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: ea6a1df7-4142-48cf-a669-b3358aa5143e
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '8963'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:45 GMT
      x-amzn-requestid: ea6a1df7-4142-48cf-a669-b3358aa5143e
    HTTPStatusCode: '200'
    RequestId: ea6a1df7-4142-48cf-a669-b3358aa5143e
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c2ac8b86-2fbc-424d-8ecb-b65ea9f73f6a
  DataSetId: c2ac8b86-2fbc-424d-8ecb-b65ea9f73f6a
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:ListRefreshSchedules
    - quicksight:PassDataSet
    - quicksight:DeleteRefreshSchedule
    - quicksight:UpdateRefreshSchedule
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:DescribeDataSetPermissions
    - quicksight:UpdateDataSet
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n226083@sbna.santander.us
  RequestId: 921073cb-e399-42fc-85d6-8e1abb4af1e2
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1002'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:46 GMT
      x-amzn-requestid: 921073cb-e399-42fc-85d6-8e1abb4af1e2
    HTTPStatusCode: '200'
    RequestId: 921073cb-e399-42fc-85d6-8e1abb4af1e2
    RetryAttempts: '0'
  Status: '200'
