DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/d72b596c-c0e1-47fb-8eb7-609084930211
    ConsumedSpiceCapacityInBytes: '5825324'
    CreatedTime: 2023-12-27 21:23:18.087000+00:00
    DataSetId: d72b596c-c0e1-47fb-8eb7-609084930211
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2023-12-27 21:23:32.388000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: Salesperson
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: Lead Name
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-12
            NewColumnName: IsLatest
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Target Close
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: ActiveItem
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Forecasted Monthly Revenue
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: Segment
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Region
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Is Closed
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Opportunity Stage
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: Weighted Revenue
        - CastColumnTypeOperation:
            ColumnName: Weighted Revenue
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Forecasted Monthly Revenue
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Target Close
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - CastColumnTypeOperation:
            ColumnName: IsLatest
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - TagColumnOperation:
            ColumnName: Region
            Tags:
            - ColumnGeographicRole: STATE
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: Sales Pipeline
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: Salesperson
      Type: STRING
    - Name: Lead Name
      Type: STRING
    - Name: Segment
      Type: STRING
    - Name: Region
      Type: STRING
    - Name: Target Close
      Type: DATETIME
    - Name: Forecasted Monthly Revenue
      Type: INTEGER
    - Name: Opportunity Stage
      Type: STRING
    - Name: Weighted Revenue
      Type: INTEGER
    - Name: Is Closed
      Type: STRING
    - Name: ActiveItem
      Type: STRING
    - Name: IsLatest
      Type: INTEGER
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/3ceeca23-a2d5-40ec-97d1-feef1dfdb689
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          - Name: ColumnId-12
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: 6070c946-1461-49c2-a996-0d647b03c7e0
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '8076'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:50 GMT
      x-amzn-requestid: 6070c946-1461-49c2-a996-0d647b03c7e0
    HTTPStatusCode: '200'
    RequestId: 6070c946-1461-49c2-a996-0d647b03c7e0
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/d72b596c-c0e1-47fb-8eb7-609084930211
  DataSetId: d72b596c-c0e1-47fb-8eb7-609084930211
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:ListRefreshSchedules
    - quicksight:PassDataSet
    - quicksight:UpdateRefreshSchedule
    - quicksight:DeleteRefreshSchedule
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:DescribeDataSetPermissions
    - quicksight:UpdateDataSet
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342471@sbna.santander.us
  RequestId: 304f961c-8975-4cca-baeb-4704b967f515
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1002'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:51 GMT
      x-amzn-requestid: 304f961c-8975-4cca-baeb-4704b967f515
    HTTPStatusCode: '200'
    RequestId: 304f961c-8975-4cca-baeb-4704b967f515
    RetryAttempts: '0'
  Status: '200'
