DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/da33b3bc-7370-4a06-b790-010f10a7c953
    ConsumedSpiceCapacityInBytes: '0'
    CreatedTime: 2024-02-15 21:41:44.445000+00:00
    DataSetId: da33b3bc-7370-4a06-b790-010f10a7c953
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    FieldFolders: {}
    ImportMode: DIRECT_QUERY
    LastUpdatedTime: 2024-02-15 21:41:44.445000+00:00
    LogicalTableMap:
      2380cd23-b9f2-4f6a-8d89-432e032e39d4:
        Alias: santus_standard_evidence
        DataTransforms:
        - ProjectOperation:
            ProjectedColumns:
            - sant_requirementid
            - date
            - resourceid
            - awsservice
            - resourcetype
            - compliancecheck
            - evidence
            - annotation
            - sourceaccountid
            - sourceregion
            - complete_configuration
        Source:
          PhysicalTableId: d6da38b4-9965-4ff3-9c0e-1dca5dd759e5
    Name: santus_standard_evidence
    OutputColumns:
    - Name: sant_requirementid
      Type: STRING
    - Name: date
      Type: STRING
    - Name: resourceid
      Type: STRING
    - Name: awsservice
      Type: STRING
    - Name: resourcetype
      Type: STRING
    - Name: compliancecheck
      Type: STRING
    - Name: evidence
      Type: STRING
    - Name: annotation
      Type: STRING
    - Name: sourceaccountid
      Type: STRING
    - Name: sourceregion
      Type: STRING
    - Name: complete_configuration
      Type: STRING
    PhysicalTableMap:
      d6da38b4-9965-4ff3-9c0e-1dca5dd759e5:
        RelationalTable:
          Catalog: AwsDataCatalog
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/61202d25-86f1-498a-834d-2b290c7151c4
          InputColumns:
          - Name: sant_requirementid
            Type: STRING
          - Name: date
            Type: STRING
          - Name: resourceid
            Type: STRING
          - Name: awsservice
            Type: STRING
          - Name: resourcetype
            Type: STRING
          - Name: compliancecheck
            Type: STRING
          - Name: evidence
            Type: STRING
          - Name: annotation
            Type: STRING
          - Name: sourceaccountid
            Type: STRING
          - Name: sourceregion
            Type: STRING
          - Name: complete_configuration
            Type: STRING
          Name: santus_standard_evidence
          Schema: lzensvalidationdb00
  RequestId: bf3ac721-937d-4e88-9436-dd11148c0c35
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '3100'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:55 GMT
      x-amzn-requestid: bf3ac721-937d-4e88-9436-dd11148c0c35
    HTTPStatusCode: '200'
    RequestId: bf3ac721-937d-4e88-9436-dd11148c0c35
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/da33b3bc-7370-4a06-b790-010f10a7c953
  DataSetId: da33b3bc-7370-4a06-b790-010f10a7c953
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:PassDataSet
    - quicksight:DeleteRefreshSchedule
    - quicksight:ListRefreshSchedules
    - quicksight:UpdateRefreshSchedule
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:DescribeDataSetPermissions
    - quicksight:UpdateDataSet
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: 51bfadec-3957-47dd-874a-6aac680fc0d0
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1006'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:40:56 GMT
      x-amzn-requestid: 51bfadec-3957-47dd-874a-6aac680fc0d0
    HTTPStatusCode: '200'
    RequestId: 51bfadec-3957-47dd-874a-6aac680fc0d0
    RetryAttempts: '0'
  Status: '200'
