DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
    ConsumedSpiceCapacityInBytes: '611820'
    CreatedTime: 2023-12-08 00:39:52.362000+00:00
    DataSetId: f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    FieldFolders: {}
    ImportMode: SPICE
    LastUpdatedTime: 2024-01-31 14:42:06.960000+00:00
    LogicalTableMap:
      10fb03fa-7b56-49f9-a215-33c167db6bf8:
        Alias: Intermediate Table (2)
        Source:
          JoinInstruction:
            LeftOperand: b2697ae0-3652-46af-add0-076303b75651
            OnClause: '{targetResourceType} = {resourceType[ResourceTypeTotals]}'
            RightOperand: 28dad3c5-648c-42fb-99df-8e4a94d1dd25
            Type: LEFT
      28dad3c5-648c-42fb-99df-8e4a94d1dd25:
        Alias: ResourceTypeTotals
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: resourceType
            NewColumnName: resourceType[ResourceTypeTotals]
        Source:
          PhysicalTableId: 100ea58e-ca6a-4f75-a385-ca745bfe22c8
      ae35a9ab-0744-407a-b089-4cc91d3a181e:
        Alias: Resource Compliance per rule
        Source:
          PhysicalTableId: e0b3c713-3c31-45fd-ac1f-5f96e39d079f
      b15cb83c-2b24-44de-b93f-ba4911da9c11:
        Alias: framework_control
        Source:
          PhysicalTableId: bea26cc0-6f18-46dc-b173-e2f7653905ed
      b2697ae0-3652-46af-add0-076303b75651:
        Alias: Intermediate Table
        Source:
          JoinInstruction:
            LeftOperand: ae35a9ab-0744-407a-b089-4cc91d3a181e
            OnClause: '{configRuleName} = {source_configrule_name}'
            RightOperand: f253eb0f-3a4f-4019-87d0-4f1ad589a593
            Type: LEFT
      c10abf60-63b5-4268-9d3f-aaf34dbf4212:
        Alias: Intermediate Table (3)
        DataTransforms:
        - ProjectOperation:
            ProjectedColumns:
            - configRuleName
            - configRuleId
            - configRuleArn
            - complianceType
            - accountId
            - resourceType
            - resourceId
            - resourcename
            - targetResourceId
            - targetResourceType
            - source_id
            - source_name
            - source_description
            - source_type
            - source_status
            - source_keyword_inputtype
            - source_keyword_inputvalue
            - source_configrule_scope
            - source_configrule_name
            - troubleshooting_text
            - source_frequency
            - control_id
            - resourceType[ResourceTypeTotals]
            - resourceTypeCount
            - id
            - name
            - type
            - description
            - testing_information
            - control_status
            - created_by
            - last_updated_by
            - domain_name
            - domain_id
            - domain_framework_id
        Source:
          JoinInstruction:
            LeftOperand: 10fb03fa-7b56-49f9-a215-33c167db6bf8
            OnClause: '{control_id} = {id}'
            RightOperand: b15cb83c-2b24-44de-b93f-ba4911da9c11
            Type: LEFT
      f253eb0f-3a4f-4019-87d0-4f1ad589a593:
        Alias: framework_control_source
        Source:
          PhysicalTableId: f79ead12-002a-4e02-83c9-faab471c1ea2
    Name: aws_config_resource_compliance
    OutputColumns:
    - Name: configRuleName
      Type: STRING
    - Name: configRuleId
      Type: STRING
    - Name: configRuleArn
      Type: STRING
    - Name: complianceType
      Type: STRING
    - Name: accountId
      Type: STRING
    - Name: resourceType
      Type: STRING
    - Name: resourceId
      Type: STRING
    - Name: resourcename
      Type: STRING
    - Name: targetResourceId
      Type: STRING
    - Name: targetResourceType
      Type: STRING
    - Name: source_id
      Type: STRING
    - Name: source_name
      Type: STRING
    - Name: source_description
      Type: STRING
    - Name: source_type
      Type: STRING
    - Name: source_status
      Type: STRING
    - Name: source_keyword_inputtype
      Type: STRING
    - Name: source_keyword_inputvalue
      Type: STRING
    - Name: source_configrule_scope
      Type: STRING
    - Name: source_configrule_name
      Type: STRING
    - Name: troubleshooting_text
      Type: STRING
    - Name: source_frequency
      Type: STRING
    - Name: control_id
      Type: STRING
    - Name: resourceType[ResourceTypeTotals]
      Type: STRING
    - Name: resourceTypeCount
      Type: INTEGER
    - Name: id
      Type: STRING
    - Name: name
      Type: STRING
    - Name: type
      Type: STRING
    - Name: description
      Type: STRING
    - Name: testing_information
      Type: STRING
    - Name: control_status
      Type: STRING
    - Name: created_by
      Type: STRING
    - Name: last_updated_by
      Type: STRING
    - Name: domain_name
      Type: STRING
    - Name: domain_id
      Type: STRING
    - Name: domain_framework_id
      Type: STRING
    PhysicalTableMap:
      100ea58e-ca6a-4f75-a385-ca745bfe22c8:
        CustomSql:
          Columns:
          - Name: resourceType
            Type: STRING
          - Name: resourceTypeCount
            Type: INTEGER
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/fc286936-71bb-44e1-a331-d5e2a8374e1e
          Name: ResourceTypeTotals
          SqlQuery: "SELECT \r\n    configurationItem.resourceType as resourceType,\r\
            \n    count(configurationItem.resourceId) as resourceTypeCount\r\n   \
            \ FROM awsconfig.aws_config_configuration_snapshot\r\n    CROSS JOIN UNNEST(configurationitems)\
            \ AS t(configurationItem)\r\n    WHERE dt = 'latest'\r\n    AND region\
            \ = 'us-east-1'\r\n    GROUP BY configurationItem.resourceType"
      bea26cc0-6f18-46dc-b173-e2f7653905ed:
        RelationalTable:
          Catalog: AwsDataCatalog
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ed35b433-8b42-42f6-a0d3-8422f05c0e7c
          InputColumns:
          - Name: id
            Type: STRING
          - Name: name
            Type: STRING
          - Name: type
            Type: STRING
          - Name: description
            Type: STRING
          - Name: testing_information
            Type: STRING
          - Name: control_status
            Type: STRING
          - Name: created_by
            Type: STRING
          - Name: last_updated_by
            Type: STRING
          - Name: domain_name
            Type: STRING
          - Name: domain_id
            Type: STRING
          - Name: domain_framework_id
            Type: STRING
          Name: framework_control
          Schema: awsconfig
      e0b3c713-3c31-45fd-ac1f-5f96e39d079f:
        CustomSql:
          Columns:
          - Name: configRuleName
            Type: STRING
          - Name: configRuleId
            Type: STRING
          - Name: configRuleArn
            Type: STRING
          - Name: complianceType
            Type: STRING
          - Name: accountId
            Type: STRING
          - Name: resourceType
            Type: STRING
          - Name: resourceId
            Type: STRING
          - Name: resourcename
            Type: STRING
          - Name: targetResourceId
            Type: STRING
          - Name: targetResourceType
            Type: STRING
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/fc286936-71bb-44e1-a331-d5e2a8374e1e
          Name: Resource Compliance per rule
          SqlQuery: "SELECT \r\njson_extract_scalar(rule,'$.configRuleName') as configRuleName,\r\
            \njson_extract_scalar(rule,'$.configRuleId') as configRuleId,\r\njson_extract_scalar(rule,'$.configRuleArn')\
            \ as configRuleArn,\r\njson_extract_scalar(rule,'$.complianceType') as\
            \ complianceType,\r\nconfigurationItem.awsaccountid as accountId,\r\n\
            configurationItem.resourceType, \r\nconfigurationItem.resourceId,\r\n\
            configurationItem.resourcename,\r\njson_extract_scalar(configurationItem.configuration,'$.targetResourceId')\
            \ as targetResourceId,\r\njson_extract_scalar(configurationItem.configuration,'$.targetResourceType')\
            \ as targetResourceType\r\n-- configurationItem.configuration,\r\n-- rule\r\
            \n-- json_array_contains(json_extract(configurationItem.configuration,'$.configRuleList.*.configRuleName'),'poc-sec-root-account-mfa-enabled')\
            \ as configRuleFirst,\r\n-- json_extract(configurationItem.configuration,'$.configRuleList')\
            \ as configRuleList,\r\n-- json_extract_scalar(configurationItem.configuration,'$.configRuleList[?(@.configRuleName)]')\
            \ as configRuleList3,\r\nFROM awsconfig.aws_config_configuration_snapshot\r\
            \nCROSS JOIN UNNEST(configurationitems) AS t(configurationItem)\r\nCROSS\
            \ JOIN UNNEST(\r\n    CAST(json_extract(configurationItem.configuration,'$.configRuleList')\
            \ as array(json))\r\n) AS t(rule)\r\nWHERE dt = 'latest'\r\nAND region\
            \ = 'us-east-1'\r\n-- AND array_contains(configRuleList2,'configRuleName')\r\
            \n-- AND regexp_like(configurationItem.configuration,'configRuleList')\r\
            \nAND configurationItem.resourceType = 'AWS::Config::ResourceCompliance'"
      f79ead12-002a-4e02-83c9-faab471c1ea2:
        RelationalTable:
          Catalog: AwsDataCatalog
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ed35b433-8b42-42f6-a0d3-8422f05c0e7c
          InputColumns:
          - Name: source_id
            Type: STRING
          - Name: source_name
            Type: STRING
          - Name: source_description
            Type: STRING
          - Name: source_type
            Type: STRING
          - Name: source_status
            Type: STRING
          - Name: source_keyword_inputtype
            Type: STRING
          - Name: source_keyword_inputvalue
            Type: STRING
          - Name: source_configrule_scope
            Type: STRING
          - Name: source_configrule_name
            Type: STRING
          - Name: troubleshooting_text
            Type: STRING
          - Name: source_frequency
            Type: STRING
          - Name: control_id
            Type: STRING
          Name: framework_control_source
          Schema: awsconfig
  RequestId: 2c70b864-c3b8-439b-ae7b-3b4ea390c826
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '11596'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:00 GMT
      x-amzn-requestid: 2c70b864-c3b8-439b-ae7b-3b4ea390c826
    HTTPStatusCode: '200'
    RequestId: 2c70b864-c3b8-439b-ae7b-3b4ea390c826
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
  DataSetId: f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:UpdateRefreshSchedule
    - quicksight:ListRefreshSchedules
    - quicksight:DeleteRefreshSchedule
    - quicksight:PassDataSet
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:UpdateDataSet
    - quicksight:DescribeDataSetPermissions
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:group/default/compliance-observability
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:ListRefreshSchedules
    - quicksight:DeleteRefreshSchedule
    - quicksight:PassDataSet
    - quicksight:UpdateRefreshSchedule
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:DescribeDataSetPermissions
    - quicksight:UpdateDataSet
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n737803@sbna.santander.us
  RequestId: cb627303-fa8f-4516-92ce-ab3e5c256dcb
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1741'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:01 GMT
      x-amzn-requestid: cb627303-fa8f-4516-92ce-ab3e5c256dcb
    HTTPStatusCode: '200'
    RequestId: cb627303-fa8f-4516-92ce-ab3e5c256dcb
    RetryAttempts: '0'
  Status: '200'
