DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/fbbe531d-ab75-4656-91ba-f62a36dd6ee5
    ConsumedSpiceCapacityInBytes: '365982'
    CreatedTime: 2024-02-16 16:30:55.817000+00:00
    DataSetId: fbbe531d-ab75-4656-91ba-f62a36dd6ee5
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2024-02-16 16:31:10.375000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: New visitors SEO
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: New visitors CPC
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-12
            NewColumnName: Website Visits
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Twitter mentions
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: Website Pageviews
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Twitter followers adds
        - RenameColumnOperation:
            ColumnName: ColumnId-14
            NewColumnName: Mobile uniques
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: New visitors Social Media
        - RenameColumnOperation:
            ColumnName: ColumnId-13
            NewColumnName: Website Unique Visits
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Return visitors
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Mailing list cumulative
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Twitter followers cumulative
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: 'Mailing list adds '
        - RenameColumnOperation:
            ColumnName: ColumnId-19
            NewColumnName: Events
        - RenameColumnOperation:
            ColumnName: ColumnId-16
            NewColumnName: Desktop uniques
        - RenameColumnOperation:
            ColumnName: ColumnId-15
            NewColumnName: Tablet uniques
        - RenameColumnOperation:
            ColumnName: ColumnId-18
            NewColumnName: Paid conversion
        - RenameColumnOperation:
            ColumnName: ColumnId-17
            NewColumnName: Free sign up
        - CastColumnTypeOperation:
            ColumnName: Free sign up
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Paid conversion
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Tablet uniques
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Desktop uniques
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: 'Mailing list adds '
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Twitter followers cumulative
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Mailing list cumulative
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Return visitors
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Website Unique Visits
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: New visitors Social Media
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Mobile uniques
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Twitter followers adds
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Website Pageviews
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Twitter mentions
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Website Visits
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - CastColumnTypeOperation:
            ColumnName: New visitors CPC
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: New visitors SEO
            NewColumnType: INTEGER
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: Web and Social Media Analytics
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: New visitors SEO
      Type: INTEGER
    - Name: New visitors CPC
      Type: INTEGER
    - Name: New visitors Social Media
      Type: INTEGER
    - Name: Return visitors
      Type: INTEGER
    - Name: Twitter mentions
      Type: INTEGER
    - Name: Twitter followers adds
      Type: INTEGER
    - Name: Twitter followers cumulative
      Type: INTEGER
    - Name: 'Mailing list adds '
      Type: INTEGER
    - Name: Mailing list cumulative
      Type: INTEGER
    - Name: Website Pageviews
      Type: INTEGER
    - Name: Website Visits
      Type: INTEGER
    - Name: Website Unique Visits
      Type: INTEGER
    - Name: Mobile uniques
      Type: INTEGER
    - Name: Tablet uniques
      Type: INTEGER
    - Name: Desktop uniques
      Type: INTEGER
    - Name: Free sign up
      Type: INTEGER
    - Name: Paid conversion
      Type: INTEGER
    - Name: Events
      Type: STRING
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b8e5ec3a-b8a5-4caa-a4b4-51a367c988b5
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          - Name: ColumnId-12
            Type: STRING
          - Name: ColumnId-13
            Type: STRING
          - Name: ColumnId-14
            Type: STRING
          - Name: ColumnId-15
            Type: STRING
          - Name: ColumnId-16
            Type: STRING
          - Name: ColumnId-17
            Type: STRING
          - Name: ColumnId-18
            Type: STRING
          - Name: ColumnId-19
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: 9f2ca25d-bf14-4ca1-9e83-449621f3b692
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '15044'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:03 GMT
      x-amzn-requestid: 9f2ca25d-bf14-4ca1-9e83-449621f3b692
    HTTPStatusCode: '200'
    RequestId: 9f2ca25d-bf14-4ca1-9e83-449621f3b692
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/fbbe531d-ab75-4656-91ba-f62a36dd6ee5
  DataSetId: fbbe531d-ab75-4656-91ba-f62a36dd6ee5
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:ListRefreshSchedules
    - quicksight:PassDataSet
    - quicksight:UpdateRefreshSchedule
    - quicksight:DeleteRefreshSchedule
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:DescribeDataSetPermissions
    - quicksight:UpdateDataSet
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342128@sbna.santander.us
  RequestId: 65724a1b-c7f4-4c12-b36d-19aeb8a32bf2
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1002'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:03 GMT
      x-amzn-requestid: 65724a1b-c7f4-4c12-b36d-19aeb8a32bf2
    HTTPStatusCode: '200'
    RequestId: 65724a1b-c7f4-4c12-b36d-19aeb8a32bf2
    RetryAttempts: '0'
  Status: '200'
