DescribeDataSet:
  DataSet:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ffc5e791-4f38-479b-9584-d7e3a70fd5bc
    ConsumedSpiceCapacityInBytes: '8212257'
    CreatedTime: 2023-12-27 15:10:43.645000+00:00
    DataSetId: ffc5e791-4f38-479b-9584-d7e3a70fd5bc
    DataSetUsageConfiguration:
      DisableUseAsDirectQuerySource: 'False'
      DisableUseAsImportedSource: 'False'
    ImportMode: SPICE
    LastUpdatedTime: 2023-12-27 15:10:57.932000+00:00
    LogicalTableMap:
      s3PhysicalTable:
        Alias: Group 1
        DataTransforms:
        - RenameColumnOperation:
            ColumnName: ColumnId-2
            NewColumnName: Customer ID
        - RenameColumnOperation:
            ColumnName: ColumnId-3
            NewColumnName: Customer Name
        - RenameColumnOperation:
            ColumnName: ColumnId-1
            NewColumnName: Date
        - RenameColumnOperation:
            ColumnName: ColumnId-6
            NewColumnName: Service Line
        - RenameColumnOperation:
            ColumnName: ColumnId-11
            NewColumnName: Distinct ID
        - RenameColumnOperation:
            ColumnName: ColumnId-7
            NewColumnName: Revenue Goal
        - RenameColumnOperation:
            ColumnName: ColumnId-4
            NewColumnName: Customer Region
        - RenameColumnOperation:
            ColumnName: ColumnId-5
            NewColumnName: Segment
        - RenameColumnOperation:
            ColumnName: ColumnId-10
            NewColumnName: Channel
        - RenameColumnOperation:
            ColumnName: ColumnId-8
            NewColumnName: Billed Amount
        - RenameColumnOperation:
            ColumnName: ColumnId-9
            NewColumnName: Cost
        - CastColumnTypeOperation:
            ColumnName: Cost
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Billed Amount
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Revenue Goal
            NewColumnType: DECIMAL
            SubType: FIXED
        - CastColumnTypeOperation:
            ColumnName: Distinct ID
            NewColumnType: INTEGER
        - CastColumnTypeOperation:
            ColumnName: Date
            Format: M/d/yyyy
            NewColumnType: DATETIME
        - TagColumnOperation:
            ColumnName: Customer Region
            Tags:
            - ColumnGeographicRole: STATE
        Source:
          PhysicalTableId: s3PhysicalTable
    Name: Business Review
    OutputColumns:
    - Name: Date
      Type: DATETIME
    - Name: Customer ID
      Type: STRING
    - Name: Customer Name
      Type: STRING
    - Name: Customer Region
      Type: STRING
    - Name: Segment
      Type: STRING
    - Name: Service Line
      Type: STRING
    - Name: Revenue Goal
      SubType: FIXED
      Type: DECIMAL
    - Name: Billed Amount
      SubType: FIXED
      Type: DECIMAL
    - Name: Cost
      SubType: FIXED
      Type: DECIMAL
    - Name: Channel
      Type: STRING
    - Name: Distinct ID
      Type: INTEGER
    PhysicalTableMap:
      s3PhysicalTable:
        S3Source:
          DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/47c33e6a-1fcc-4a4d-a7fd-9ca6251a7588
          InputColumns:
          - Name: ColumnId-1
            Type: STRING
          - Name: ColumnId-2
            Type: STRING
          - Name: ColumnId-3
            Type: STRING
          - Name: ColumnId-4
            Type: STRING
          - Name: ColumnId-5
            Type: STRING
          - Name: ColumnId-6
            Type: STRING
          - Name: ColumnId-7
            Type: STRING
          - Name: ColumnId-8
            Type: STRING
          - Name: ColumnId-9
            Type: STRING
          - Name: ColumnId-10
            Type: STRING
          - Name: ColumnId-11
            Type: STRING
          UploadSettings:
            ContainsHeader: 'True'
            Delimiter: ','
            Format: CSV
            StartFromRow: '1'
            TextQualifier: DOUBLE_QUOTE
  RequestId: 7174242c-41da-4be3-9401-18bc8ef7d0fe
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '7629'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:04 GMT
      x-amzn-requestid: 7174242c-41da-4be3-9401-18bc8ef7d0fe
    HTTPStatusCode: '200'
    RequestId: 7174242c-41da-4be3-9401-18bc8ef7d0fe
    RetryAttempts: '0'
  Status: '200'
DescribeDataSetPermissions:
  DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ffc5e791-4f38-479b-9584-d7e3a70fd5bc
  DataSetId: ffc5e791-4f38-479b-9584-d7e3a70fd5bc
  Permissions:
  - Actions:
    - quicksight:DeleteDataSet
    - quicksight:UpdateDataSetPermissions
    - quicksight:PutDataSetRefreshProperties
    - quicksight:CreateRefreshSchedule
    - quicksight:CancelIngestion
    - quicksight:PassDataSet
    - quicksight:UpdateRefreshSchedule
    - quicksight:DeleteRefreshSchedule
    - quicksight:ListRefreshSchedules
    - quicksight:DescribeDataSetRefreshProperties
    - quicksight:DescribeDataSet
    - quicksight:CreateIngestion
    - quicksight:DescribeRefreshSchedule
    - quicksight:ListIngestions
    - quicksight:DescribeDataSetPermissions
    - quicksight:UpdateDataSet
    - quicksight:DeleteDataSetRefreshProperties
    - quicksight:DescribeIngestion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: 297c82aa-5c5f-4f5c-82f7-7a7a70e72477
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1002'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:04 GMT
      x-amzn-requestid: 297c82aa-5c5f-4f5c-82f7-7a7a70e72477
    HTTPStatusCode: '200'
    RequestId: 297c82aa-5c5f-4f5c-82f7-7a7a70e72477
    RetryAttempts: '0'
  Status: '200'
