DataSetSummaries:
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/157713fb-eac8-47cb-877f-fef2c81e226d
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-27 15:10:43.832000+00:00
  DataSetId: 157713fb-eac8-47cb-877f-fef2c81e226d
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-27 15:10:58.362000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/1ca32358-e9f2-441a-8999-1049078366a4
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-29 17:49:12.367000+00:00
  DataSetId: 1ca32358-e9f2-441a-8999-1049078366a4
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-29 17:49:27.035000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/24b7184b-3e3d-45e9-8a16-2d9940463338
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-29 17:49:12.217000+00:00
  DataSetId: 24b7184b-3e3d-45e9-8a16-2d9940463338
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-29 17:49:26.452000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/24fdc8ee-e161-4ba4-a31f-2ffb9015f282
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-11-30 04:02:15.605000+00:00
  DataSetId: 24fdc8ee-e161-4ba4-a31f-2ffb9015f282
  ImportMode: SPICE
  LastUpdatedTime: 2023-11-30 04:02:29.655000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/2a8f7876-8ca8-4645-b0d6-8a29f17edf1a
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-27 15:10:43.704000+00:00
  DataSetId: 2a8f7876-8ca8-4645-b0d6-8a29f17edf1a
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-27 15:10:57.896000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/2acfad19-73a3-47bc-8033-bface81207c1
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 02:01:10.221000+00:00
  DataSetId: 2acfad19-73a3-47bc-8033-bface81207c1
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-09 02:01:24.099000+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/2be32af2-90f8-48e0-b81d-7ad421659248
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 02:01:10.230000+00:00
  DataSetId: 2be32af2-90f8-48e0-b81d-7ad421659248
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-09 02:01:24.166000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/2c86c6b4-684e-4553-9382-7e55973e5b21
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 15:34:46.166000+00:00
  DataSetId: 2c86c6b4-684e-4553-9382-7e55973e5b21
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-09 15:35:00.693000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/30032fd4-9513-4f5e-a83f-ad3941daf20d
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-16 20:25:30.242000+00:00
  DataSetId: 30032fd4-9513-4f5e-a83f-ad3941daf20d
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-16 20:25:44.660000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/3462d9c8-56d0-45f7-b983-cb8f9e361559
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-11 20:56:21.680000+00:00
  DataSetId: 3462d9c8-56d0-45f7-b983-cb8f9e361559
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-11 20:56:36.348000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/36ebffe9-c2e5-4780-8e5a-3afd7591995f
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-29 17:49:12.390000+00:00
  DataSetId: 36ebffe9-c2e5-4780-8e5a-3afd7591995f
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-29 17:49:26.571000+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/3722fc25-0b0a-4a8c-a3c7-cb046d20298d
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-29 20:48:58.686000+00:00
  DataSetId: 3722fc25-0b0a-4a8c-a3c7-cb046d20298d
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-31 14:41:40.301000+00:00
  Name: framework_control
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/3812a80b-8774-40a6-9d95-de70f9b017d3
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-21 16:18:25.598000+00:00
  DataSetId: 3812a80b-8774-40a6-9d95-de70f9b017d3
  ImportMode: SPICE
  LastUpdatedTime: 2024-02-16 18:05:39.836000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/391980cf-44e6-412d-bdb5-d39213bbcbe8
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-16 20:25:30.466000+00:00
  DataSetId: 391980cf-44e6-412d-bdb5-d39213bbcbe8
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-16 20:25:44.465000+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/39a5c512-0b66-41bb-add0-cf15137fea7b
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-21 16:18:25.548000+00:00
  DataSetId: 39a5c512-0b66-41bb-add0-cf15137fea7b
  ImportMode: SPICE
  LastUpdatedTime: 2024-02-16 18:05:39.688000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/39b8a57c-09ad-4ec3-ac09-7e5247410435
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-02-14 01:57:47.896000+00:00
  DataSetId: 39b8a57c-09ad-4ec3-ac09-7e5247410435
  ImportMode: DIRECT_QUERY
  LastUpdatedTime: 2024-02-15 21:40:38.195000+00:00
  Name: stats_heatmap_sant_control_services
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/4b9c168d-3b8f-4109-8291-63afa71d15fd
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-21 16:18:25.535000+00:00
  DataSetId: 4b9c168d-3b8f-4109-8291-63afa71d15fd
  ImportMode: SPICE
  LastUpdatedTime: 2024-02-16 18:05:40+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/4e70f802-7f1d-4378-b4ea-2e3752e75c48
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-11-30 21:17:44.989000+00:00
  DataSetId: 4e70f802-7f1d-4378-b4ea-2e3752e75c48
  ImportMode: SPICE
  LastUpdatedTime: 2023-11-30 21:17:59.467000+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/5029888c-0f6a-4d66-a8df-0445b379c61c
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 15:10:20.263000+00:00
  DataSetId: 5029888c-0f6a-4d66-a8df-0445b379c61c
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-09 15:10:34.712000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/50c4dc6f-a33d-41ca-af28-25d7bd45e484
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-11-30 21:17:43.282000+00:00
  DataSetId: 50c4dc6f-a33d-41ca-af28-25d7bd45e484
  ImportMode: SPICE
  LastUpdatedTime: 2023-11-30 21:17:58.403000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/517b30a3-24a6-4800-a0c7-dc7944534c10
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-11-30 21:44:38.197000+00:00
  DataSetId: 517b30a3-24a6-4800-a0c7-dc7944534c10
  ImportMode: DIRECT_QUERY
  LastUpdatedTime: 2023-12-27 15:18:50.588000+00:00
  Name: config_resources00
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/5d35a585-f6c0-40d7-8081-c6020a86f494
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-29 17:49:12.094000+00:00
  DataSetId: 5d35a585-f6c0-40d7-8081-c6020a86f494
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-29 17:49:26.520000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/5de40b51-9283-47e3-b133-d109f1f7f54b
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-27 21:23:18.105000+00:00
  DataSetId: 5de40b51-9283-47e3-b133-d109f1f7f54b
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-27 21:23:32.490000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/646c0c4d-39d0-4b20-819d-d762d0d2fd70
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-02-16 16:30:55.796000+00:00
  DataSetId: 646c0c4d-39d0-4b20-819d-d762d0d2fd70
  ImportMode: SPICE
  LastUpdatedTime: 2024-02-16 16:31:10.053000+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/68b0df8a-f03a-4f1f-b359-97df2b7e9653
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 15:10:20.476000+00:00
  DataSetId: 68b0df8a-f03a-4f1f-b359-97df2b7e9653
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-09 15:10:34.918000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/6a64026d-5747-4e81-bedc-17145cf61384
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-11 20:56:20.269000+00:00
  DataSetId: 6a64026d-5747-4e81-bedc-17145cf61384
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-11 20:56:34.677000+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/6eeff799-ee09-46af-831c-de60ad145e04
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 15:34:46.225000+00:00
  DataSetId: 6eeff799-ee09-46af-831c-de60ad145e04
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-09 15:35:00.547000+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/792a6e39-a978-4283-9dbf-85448747ac8a
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-16 20:25:30.464000+00:00
  DataSetId: 792a6e39-a978-4283-9dbf-85448747ac8a
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-16 20:25:44.579000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/7c92fe7f-a2ff-4907-aed0-7ecffb8de67d
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 15:10:20.324000+00:00
  DataSetId: 7c92fe7f-a2ff-4907-aed0-7ecffb8de67d
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-09 15:10:35.100000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/8357aa2d-d72e-440a-bf09-e67056bcd61d
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-29 16:55:29.157000+00:00
  DataSetId: 8357aa2d-d72e-440a-bf09-e67056bcd61d
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-29 16:55:43.585000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/8b4a9ca7-1444-4dc8-9dfd-9bd52560730b
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-27 21:23:17.994000+00:00
  DataSetId: 8b4a9ca7-1444-4dc8-9dfd-9bd52560730b
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-27 21:23:32.506000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/91b42589-05c6-4a61-acba-6e95d8d94f05
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-11-30 21:17:43.161000+00:00
  DataSetId: 91b42589-05c6-4a61-acba-6e95d8d94f05
  ImportMode: SPICE
  LastUpdatedTime: 2023-11-30 21:17:57.589000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/97bef558-29e8-4eb6-8531-c6c96af4d1cf
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 02:35:44.492000+00:00
  DataSetId: 97bef558-29e8-4eb6-8531-c6c96af4d1cf
  ImportMode: SPICE
  LastUpdatedTime: 2024-02-16 18:05:48.054000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/99e7dcba-ca1e-4728-84e4-41c357a2e7fa
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-29 16:55:29.232000+00:00
  DataSetId: 99e7dcba-ca1e-4728-84e4-41c357a2e7fa
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-29 16:55:43.271000+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/a21ab9bc-4069-415f-97ee-e4aac21d0d20
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-11-30 04:02:15.517000+00:00
  DataSetId: a21ab9bc-4069-415f-97ee-e4aac21d0d20
  ImportMode: SPICE
  LastUpdatedTime: 2023-11-30 04:02:29.432000+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/a2909001-a442-4af0-9806-cdc6295920e8
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-02-16 16:30:55.791000+00:00
  DataSetId: a2909001-a442-4af0-9806-cdc6295920e8
  ImportMode: SPICE
  LastUpdatedTime: 2024-02-16 16:31:21.119000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/a627f680-7182-45f1-887d-374c800db5f1
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-27 21:23:18.179000+00:00
  DataSetId: a627f680-7182-45f1-887d-374c800db5f1
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-27 21:23:32.627000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ab039f8c-c612-4edd-82a6-2ae5b1c44ccd
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 02:35:44.582000+00:00
  DataSetId: ab039f8c-c612-4edd-82a6-2ae5b1c44ccd
  ImportMode: SPICE
  LastUpdatedTime: 2024-02-16 18:05:47.895000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ab2f9333-7f06-41fe-95b7-dbca7e53f814
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-02-16 16:30:55.888000+00:00
  DataSetId: ab2f9333-7f06-41fe-95b7-dbca7e53f814
  ImportMode: SPICE
  LastUpdatedTime: 2024-02-16 16:31:10.303000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/af5da3aa-c732-4a35-9839-ad21549eba2d
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-11 20:56:20.562000+00:00
  DataSetId: af5da3aa-c732-4a35-9839-ad21549eba2d
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-11 20:56:35.008000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/afb6c6d5-e644-4bec-8b92-5e77343005a0
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-11-30 04:02:15.753000+00:00
  DataSetId: afb6c6d5-e644-4bec-8b92-5e77343005a0
  ImportMode: SPICE
  LastUpdatedTime: 2023-11-30 04:02:30.169000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/b0a9ecd4-74a6-4db7-a5c4-4d379c98913c
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 02:01:10.191000+00:00
  DataSetId: b0a9ecd4-74a6-4db7-a5c4-4d379c98913c
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-09 02:01:24.500000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/b4320ad8-c953-4c43-bf04-e85b2dd16e94
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-11 20:56:20.420000+00:00
  DataSetId: b4320ad8-c953-4c43-bf04-e85b2dd16e94
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-11 20:56:35.343000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/b81d6cd8-046d-4620-8619-8bc495ca6dc7
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-08 23:08:21.575000+00:00
  DataSetId: b81d6cd8-046d-4620-8619-8bc495ca6dc7
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-31 14:41:08.981000+00:00
  Name: ALL-Assessment-Controls
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/b849fb00-1765-4739-a448-f109304491ff
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 02:01:10.296000+00:00
  DataSetId: b849fb00-1765-4739-a448-f109304491ff
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-09 02:01:24.717000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/be10641e-baec-48bb-a3a2-675e20727e65
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 02:35:44.519000+00:00
  DataSetId: be10641e-baec-48bb-a3a2-675e20727e65
  ImportMode: SPICE
  LastUpdatedTime: 2024-02-16 18:05:48.230000+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c0fa78d3-ae3b-44e7-8f25-926019e5299f
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-11-30 04:04:42.743000+00:00
  DataSetId: c0fa78d3-ae3b-44e7-8f25-926019e5299f
  ImportMode: DIRECT_QUERY
  LastUpdatedTime: 2023-11-30 04:04:42.743000+00:00
  Name: cloudtrail_logs_aws_cloudtrail_logs_274028817147_98302541
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c25801e9-313e-4d9f-959a-9ace58623e85
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-27 15:10:43.700000+00:00
  DataSetId: c25801e9-313e-4d9f-959a-9ace58623e85
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-27 15:10:57.935000+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c260cb20-e76e-4709-a876-c96afc1481db
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-11-30 21:17:43.481000+00:00
  DataSetId: c260cb20-e76e-4709-a876-c96afc1481db
  ImportMode: SPICE
  LastUpdatedTime: 2023-11-30 21:17:57.965000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c2ac8b86-2fbc-424d-8ecb-b65ea9f73f6a
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-16 20:25:30.368000+00:00
  DataSetId: c2ac8b86-2fbc-424d-8ecb-b65ea9f73f6a
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-16 20:25:44.432000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/c882c868-7086-4dd6-abc0-defe38562cf2
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 15:10:20.166000+00:00
  DataSetId: c882c868-7086-4dd6-abc0-defe38562cf2
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-09 15:10:34.398000+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ca187dc5-3c72-46c9-a976-5f02f5d85f6d
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-29 16:55:29.168000+00:00
  DataSetId: ca187dc5-3c72-46c9-a976-5f02f5d85f6d
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-29 16:55:44.020000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/d011f509-ba15-441b-a6e8-e6b635b6c5b2
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 15:34:46.268000+00:00
  DataSetId: d011f509-ba15-441b-a6e8-e6b635b6c5b2
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-09 15:35:00.526000+00:00
  Name: People Overview
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/d72b596c-c0e1-47fb-8eb7-609084930211
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-27 21:23:18.087000+00:00
  DataSetId: d72b596c-c0e1-47fb-8eb7-609084930211
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-27 21:23:32.388000+00:00
  Name: Sales Pipeline
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/d8e7e77e-2cff-4c93-82aa-6c7f4fff208e
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-29 16:55:29.148000+00:00
  DataSetId: d8e7e77e-2cff-4c93-82aa-6c7f4fff208e
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-29 16:55:43.555000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/da33b3bc-7370-4a06-b790-010f10a7c953
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-02-15 21:41:44.445000+00:00
  DataSetId: da33b3bc-7370-4a06-b790-010f10a7c953
  ImportMode: DIRECT_QUERY
  LastUpdatedTime: 2024-02-15 21:41:44.445000+00:00
  Name: santus_standard_evidence
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/dbe389b2-c9d7-4b27-9a01-e04109ea69e9
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 15:34:46.200000+00:00
  DataSetId: dbe389b2-c9d7-4b27-9a01-e04109ea69e9
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-09 15:35:00.682000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/e3405a64-ffb6-4b77-9e9e-b4c6e0e4a374
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-11-30 04:02:15.695000+00:00
  DataSetId: e3405a64-ffb6-4b77-9e9e-b4c6e0e4a374
  ImportMode: SPICE
  LastUpdatedTime: 2023-11-30 04:02:29.980000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/e776e137-2464-43f5-a162-518e72e5d01f
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-21 16:18:25.560000+00:00
  DataSetId: e776e137-2464-43f5-a162-518e72e5d01f
  ImportMode: SPICE
  LastUpdatedTime: 2024-02-16 18:05:40.166000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-08 00:39:52.362000+00:00
  DataSetId: f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
  ImportMode: SPICE
  LastUpdatedTime: 2024-01-31 14:42:06.960000+00:00
  Name: aws_config_resource_compliance
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/fafda861-803a-4c6d-b9b2-94319ebe9869
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-01-09 02:35:44.583000+00:00
  DataSetId: fafda861-803a-4c6d-b9b2-94319ebe9869
  ImportMode: SPICE
  LastUpdatedTime: 2024-02-16 18:05:48.393000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/fbbe531d-ab75-4656-91ba-f62a36dd6ee5
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2024-02-16 16:30:55.817000+00:00
  DataSetId: fbbe531d-ab75-4656-91ba-f62a36dd6ee5
  ImportMode: SPICE
  LastUpdatedTime: 2024-02-16 16:31:10.375000+00:00
  Name: Web and Social Media Analytics
  RowLevelPermissionTagConfigurationApplied: 'False'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/ffc5e791-4f38-479b-9584-d7e3a70fd5bc
  ColumnLevelPermissionRulesApplied: 'False'
  CreatedTime: 2023-12-27 15:10:43.645000+00:00
  DataSetId: ffc5e791-4f38-479b-9584-d7e3a70fd5bc
  ImportMode: SPICE
  LastUpdatedTime: 2023-12-27 15:10:57.932000+00:00
  Name: Business Review
  RowLevelPermissionTagConfigurationApplied: 'False'
RequestId: 7b69d8e3-ae2c-4a03-bddd-dd6c3d2c9fb8
ResponseMetadata:
  HTTPHeaders:
    connection: keep-alive
    content-length: '26660'
    content-type: application/json
    date: Mon, 19 Feb 2024 16:39:41 GMT
    x-amzn-requestid: 7b69d8e3-ae2c-4a03-bddd-dd6c3d2c9fb8
  HTTPStatusCode: '200'
  RequestId: 7b69d8e3-ae2c-4a03-bddd-dd6c3d2c9fb8
  RetryAttempts: '0'
Status: '200'
