DescribeDashboard:
  Dashboard:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dashboard/2331aea6-f00d-4d76-99f2-1184e54516d1
    CreatedTime: 2024-02-15 21:58:23.015000+00:00
    DashboardId: 2331aea6-f00d-4d76-99f2-1184e54516d1
    LastPublishedTime: 2024-02-15 21:58:23.015000+00:00
    LastUpdatedTime: 2024-02-15 21:58:23.009000+00:00
    LinkEntities:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/5f6c25ca-bf7e-4628-a00b-5380882f2894
    Name: Test Dashboard
    Version:
      CreatedTime: 2024-02-15 21:58:23.009000+00:00
      DataSetArns:
      - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/da33b3bc-7370-4a06-b790-010f10a7c953
      - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/39b8a57c-09ad-4ec3-ac09-7e5247410435
      Errors: []
      Sheets:
      - Name: Sheet 1
        SheetId: 2331aea6-f00d-4d76-99f2-1184e54516d1_fc21a1e9-503b-4327-95ba-d24ce4f4b3dd
      SourceEntityArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/5f6c25ca-bf7e-4628-a00b-5380882f2894
      Status: CREATION_SUCCESSFUL
      VersionNumber: '1'
  RequestId: 1bf75fb4-899d-483c-9bb5-92867fc24251
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1643'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:05 GMT
      x-amzn-requestid: 1bf75fb4-899d-483c-9bb5-92867fc24251
    HTTPStatusCode: '200'
    RequestId: 1bf75fb4-899d-483c-9bb5-92867fc24251
    RetryAttempts: '0'
  Status: '200'
DescribeDashboardDefinition:
  DashboardId: 2331aea6-f00d-4d76-99f2-1184e54516d1
  DashboardPublishOptions:
    AdHocFilteringOption:
      AvailabilityStatus: DISABLED
    DataPointDrillUpDownOption:
      AvailabilityStatus: ENABLED
    DataPointMenuLabelOption:
      AvailabilityStatus: ENABLED
    DataPointTooltipOption:
      AvailabilityStatus: ENABLED
    ExportToCSVOption:
      AvailabilityStatus: ENABLED
    ExportWithHiddenFieldsOption:
      AvailabilityStatus: DISABLED
    SheetControlsOption:
      VisibilityState: COLLAPSED
    SheetLayoutElementMaximizationOption:
      AvailabilityStatus: ENABLED
    VisualAxisSortOption:
      AvailabilityStatus: ENABLED
    VisualMenuOption:
      AvailabilityStatus: ENABLED
  Definition:
    AnalysisDefaults:
      DefaultNewSheetConfiguration:
        InteractiveLayoutConfiguration:
          Grid:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
        SheetContentType: INTERACTIVE
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/da33b3bc-7370-4a06-b790-010f10a7c953
      Identifier: santus_standard_evidence
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/39b8a57c-09ad-4ec3-ac09-7e5247410435
      Identifier: stats_heatmap_sant_control_services
    FilterGroups: []
    Options:
      WeekStart: SUNDAY
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '23'
              ElementId: 2331aea6-f00d-4d76-99f2-1184e54516d1_f2b99b21-27c9-4ef0-83c5-32764d2fe822
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '12'
            - ColumnIndex: '0'
              ColumnSpan: '23'
              ElementId: 2331aea6-f00d-4d76-99f2-1184e54516d1_d8247ebc-6f1c-4529-b159-ba9a864f9c5b
              ElementType: VISUAL
              RowIndex: '12'
              RowSpan: '12'
            - ColumnIndex: '0'
              ColumnSpan: '23'
              ElementId: 2331aea6-f00d-4d76-99f2-1184e54516d1_190e5ccf-86f8-4949-8793-1a764a97a175
              ElementType: VISUAL
              RowIndex: '24'
              RowSpan: '5'
      Name: Sheet 1
      SheetId: 2331aea6-f00d-4d76-99f2-1184e54516d1_fc21a1e9-503b-4327-95ba-d24ce4f4b3dd
      Visuals:
      - HeatMapVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFieldOptions: ALL_FIELDS
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisuals:
                    - 2331aea6-f00d-4d76-99f2-1184e54516d1_d8247ebc-6f1c-4529-b159-ba9a864f9c5b
            CustomActionId: dd26b057-7e0c-477a-9690-8cafe4ffe153
            Name: Action 1
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            ColorScale:
              ColorFillType: GRADIENT
              Colors:
              - Color: '#9FDEF1'
              - Color: '#DE3B00'
              - Color: '#2CAD00'
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: HIDDEN
            FieldWells:
              HeatMapAggregatedFieldWells:
                Columns:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: awsservice
                      DataSetIdentifier: stats_heatmap_sant_control_services
                    FieldId: 49531745-f576-43b3-85cc-4604ba27b628.awsservice.1.1708033347035
                Rows:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sant_requirementid
                      DataSetIdentifier: stats_heatmap_sant_control_services
                    FieldId: 49531745-f576-43b3-85cc-4604ba27b628.sant_requirementid.2.1708033386661
                Values:
                - NumericalMeasureField:
                    AggregationFunction:
                      SimpleNumericalAggregation: MAX
                    Column:
                      ColumnName: compliancecheck
                      DataSetIdentifier: stats_heatmap_sant_control_services
                    FieldId: 49531745-f576-43b3-85cc-4604ba27b628.compliancecheck.0.1708033341431
            Legend:
              Visibility: HIDDEN
            SortConfiguration:
              HeatMapColumnSort:
              - FieldSort:
                  Direction: DESC
                  FieldId: 49531745-f576-43b3-85cc-4604ba27b628.awsservice.1.1708033347035
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: 49531745-f576-43b3-85cc-4604ba27b628.awsservice.1.1708033347035
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: 49531745-f576-43b3-85cc-4604ba27b628.sant_requirementid.2.1708033386661
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: 49531745-f576-43b3-85cc-4604ba27b628.compliancecheck.0.1708033341431
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: HIDDEN
          VisualId: 2331aea6-f00d-4d76-99f2-1184e54516d1_f2b99b21-27c9-4ef0-83c5-32764d2fe822
      - TableVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFieldOptions: ALL_FIELDS
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisuals:
                    - 2331aea6-f00d-4d76-99f2-1184e54516d1_190e5ccf-86f8-4949-8793-1a764a97a175
            CustomActionId: 751c8cfb-f2bf-47ac-a2b3-8c5873285fd6
            Name: Action 1
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            FieldWells:
              TableAggregatedFieldWells:
                GroupBy:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: awsservice
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.awsservice.0.1708033719783
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourceid
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.resourceid.2.1708033730356
                - CategoricalDimensionField:
                    Column:
                      ColumnName: compliancecheck
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.compliancecheck.3.1708033741580
                - CategoricalDimensionField:
                    Column:
                      ColumnName: evidence
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.evidence.1.1708033727596
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sourceaccountid
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.sourceaccountid.6.1708033757692
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sourceregion
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.sourceregion.7.1708033761020
                - CategoricalDimensionField:
                    Column:
                      ColumnName: date
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.date.4.1708033746300
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sant_requirementid
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.sant_requirementid.5.1708033751260
                Values: []
            SortConfiguration: {}
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: HIDDEN
          VisualId: 2331aea6-f00d-4d76-99f2-1184e54516d1_d8247ebc-6f1c-4529-b159-ba9a864f9c5b
      - TableVisual:
          Actions: []
          ChartConfiguration:
            FieldOptions:
              Order: []
              SelectedFieldOptions:
              - FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.complete_configuration.0.1708034070667
                Width: 683px
              - FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.resourceid.4.1708034090196
                Width: 332px
            FieldWells:
              TableAggregatedFieldWells:
                GroupBy:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: complete_configuration
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.complete_configuration.0.1708034070667
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourceid
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.resourceid.4.1708034090196
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sant_requirementid
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.sant_requirementid.5.1708034094879
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sourceaccountid
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.sourceaccountid.6.1708034099175
                - CategoricalDimensionField:
                    Column:
                      ColumnName: sourceregion
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.sourceregion.6.1708034101890
                - CategoricalDimensionField:
                    Column:
                      ColumnName: compliancecheck
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.compliancecheck.2.1708034081739
                - CategoricalDimensionField:
                    Column:
                      ColumnName: date
                      DataSetIdentifier: santus_standard_evidence
                    FieldId: 2380cd23-b9f2-4f6a-8d89-432e032e39d4.date.3.1708034084779
                Values: []
            SortConfiguration: {}
            TableOptions:
              CellStyle:
                Height: '112'
              HeaderStyle:
                Height: '25'
                TextWrap: WRAP
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: HIDDEN
          VisualId: 2331aea6-f00d-4d76-99f2-1184e54516d1_190e5ccf-86f8-4949-8793-1a764a97a175
  Name: Test Dashboard
  RequestId: 7a32ead8-b85e-48d8-ab7c-a4c17397b5ee
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '14878'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:05 GMT
      x-amzn-requestid: 7a32ead8-b85e-48d8-ab7c-a4c17397b5ee
    HTTPStatusCode: '200'
    RequestId: 7a32ead8-b85e-48d8-ab7c-a4c17397b5ee
    RetryAttempts: '0'
  Status: '200'
DescribeDashboardPermissions:
  DashboardArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dashboard/2331aea6-f00d-4d76-99f2-1184e54516d1
  DashboardId: 2331aea6-f00d-4d76-99f2-1184e54516d1
  LinkSharingConfiguration:
    Permissions: []
  Permissions:
  - Actions:
    - quicksight:DescribeDashboard
    - quicksight:ListDashboardVersions
    - quicksight:UpdateDashboardPermissions
    - quicksight:QueryDashboard
    - quicksight:UpdateDashboard
    - quicksight:DeleteDashboard
    - quicksight:DescribeDashboardPermissions
    - quicksight:UpdateDashboardPublishedVersion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: 2f4d8e96-3db3-441f-8707-e219df0b579d
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '695'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:06 GMT
      x-amzn-requestid: 2f4d8e96-3db3-441f-8707-e219df0b579d
    HTTPStatusCode: '200'
    RequestId: 2f4d8e96-3db3-441f-8707-e219df0b579d
    RetryAttempts: '0'
  Status: '200'
