DescribeDashboard:
  Dashboard:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dashboard/aac6ecf1-c515-49c7-86bb-29fecac4744e
    CreatedTime: 2023-11-30 22:21:49.157000+00:00
    DashboardId: aac6ecf1-c515-49c7-86bb-29fecac4744e
    LastPublishedTime: 2023-11-30 22:21:49.157000+00:00
    LastUpdatedTime: 2023-11-30 22:25:39.819000+00:00
    LinkEntities:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/19d512c4-1b6b-43c0-871f-6d5906aee0c5
    Name: Config Resources
    Version:
      CreatedTime: 2023-11-30 22:25:39.819000+00:00
      DataSetArns:
      - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/517b30a3-24a6-4800-a0c7-dc7944534c10
      Errors: []
      Sheets:
      - Name: Config Resources
        SheetId: aac6ecf1-c515-49c7-86bb-29fecac4744e_6e860491-e3f7-4ad4-9d4f-ff0b99fc71f3
      SourceEntityArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/19d512c4-1b6b-43c0-871f-6d5906aee0c5
      Status: CREATION_SUCCESSFUL
      VersionNumber: '2'
  RequestId: 46c42df9-6ede-46f7-9f92-d4494148eec6
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1404'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:06 GMT
      x-amzn-requestid: 46c42df9-6ede-46f7-9f92-d4494148eec6
    HTTPStatusCode: '200'
    RequestId: 46c42df9-6ede-46f7-9f92-d4494148eec6
    RetryAttempts: '0'
  Status: '200'
DescribeDashboardDefinition:
  DashboardId: aac6ecf1-c515-49c7-86bb-29fecac4744e
  DashboardPublishOptions:
    AdHocFilteringOption:
      AvailabilityStatus: DISABLED
    DataPointDrillUpDownOption:
      AvailabilityStatus: ENABLED
    DataPointMenuLabelOption:
      AvailabilityStatus: ENABLED
    DataPointTooltipOption:
      AvailabilityStatus: ENABLED
    ExportToCSVOption:
      AvailabilityStatus: ENABLED
    ExportWithHiddenFieldsOption:
      AvailabilityStatus: DISABLED
    SheetControlsOption:
      VisibilityState: COLLAPSED
    SheetLayoutElementMaximizationOption:
      AvailabilityStatus: ENABLED
    VisualAxisSortOption:
      AvailabilityStatus: ENABLED
    VisualMenuOption:
      AvailabilityStatus: ENABLED
  Definition:
    AnalysisDefaults:
      DefaultNewSheetConfiguration:
        InteractiveLayoutConfiguration:
          Grid:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
        SheetContentType: INTERACTIVE
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/517b30a3-24a6-4800-a0c7-dc7944534c10
      Identifier: config_resources00
    FilterGroups:
    - CrossDataset: SINGLE_DATASET
      FilterGroupId: 5b0012c7-9bcf-4fb5-a0f1-5d478f202845
      Filters:
      - CategoryFilter:
          Column:
            ColumnName: accountid
            DataSetIdentifier: config_resources00
          Configuration:
            FilterListConfiguration:
              MatchOperator: CONTAINS
              NullOption: NON_NULLS_ONLY
              SelectAllOptions: FILTER_ALL_VALUES
          FilterId: 0c30e322-4c53-4413-ba6e-6d09e681743e
      ScopeConfiguration:
        SelectedSheets:
          SheetVisualScopingConfigurations:
          - Scope: SELECTED_VISUALS
            SheetId: aac6ecf1-c515-49c7-86bb-29fecac4744e_6e860491-e3f7-4ad4-9d4f-ff0b99fc71f3
            VisualIds:
            - aac6ecf1-c515-49c7-86bb-29fecac4744e_c97bf95d-0669-4f35-b6d9-e63af86f6a76
      Status: ENABLED
    Options:
      WeekStart: SUNDAY
    ParameterDeclarations: []
    Sheets:
    - ContentType: INTERACTIVE
      FilterControls:
      - Dropdown:
          DisplayOptions:
            SelectAllOptions:
              Visibility: VISIBLE
          FilterControlId: 6b342753-6a10-4e61-8c55-8b244e9348d8
          SourceFilterId: 0c30e322-4c53-4413-ba6e-6d09e681743e
          Title: 'Account:'
          Type: MULTI_SELECT
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '5'
              ElementId: 6b342753-6a10-4e61-8c55-8b244e9348d8
              ElementType: FILTER_CONTROL
              RowIndex: '0'
              RowSpan: '2'
            - ColumnIndex: '5'
              ColumnSpan: '8'
              ElementId: aac6ecf1-c515-49c7-86bb-29fecac4744e_c97bf95d-0669-4f35-b6d9-e63af86f6a76
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '10'
            - ColumnIndex: '0'
              ColumnSpan: '5'
              ElementId: aac6ecf1-c515-49c7-86bb-29fecac4744e_02c83418-2608-4831-85db-5e9cfe60749f
              ElementType: VISUAL
              RowIndex: '2'
              RowSpan: '2'
            - ColumnIndex: '0'
              ColumnSpan: '23'
              ElementId: aac6ecf1-c515-49c7-86bb-29fecac4744e_00a1476e-af00-4a3e-9ae8-815d2ae3a125
              ElementType: VISUAL
              RowIndex: '10'
              RowSpan: '12'
      Name: Config Resources
      SheetId: aac6ecf1-c515-49c7-86bb-29fecac4744e_6e860491-e3f7-4ad4-9d4f-ff0b99fc71f3
      Visuals:
      - KPIVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              TargetValues: []
              TrendGroups: []
              Values:
              - CategoricalMeasureField:
                  AggregationFunction: COUNT
                  Column:
                    ColumnName: accountid
                    DataSetIdentifier: config_resources00
                  FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.accountid.0.1701381550746
            KPIOptions:
              Comparison:
                ComparisonMethod: PERCENT_DIFFERENCE
              PrimaryValueDisplayType: ACTUAL
              SecondaryValueFontConfiguration:
                FontSize:
                  Relative: EXTRA_LARGE
              Sparkline:
                Type: AREA
                Visibility: VISIBLE
              VisualLayoutOptions:
                StandardLayout:
                  Type: VERTICAL
            SortConfiguration: {}
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Total Resources in the account</visual-title>
            Visibility: VISIBLE
          VisualId: aac6ecf1-c515-49c7-86bb-29fecac4744e_02c83418-2608-4831-85db-5e9cfe60749f
      - PivotTableVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFields:
                  - 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcetype.0.1701381624845
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisuals:
                    - aac6ecf1-c515-49c7-86bb-29fecac4744e_00a1476e-af00-4a3e-9ae8-815d2ae3a125
            CustomActionId: a4083758-027a-4fe0-b92b-e37fc027f38e
            Name: Action 1
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            FieldOptions:
              DataPathOptions:
              - DataPathList:
                - DataPathType:
                    PivotTableDataPathType: HIERARCHY_ROWS_LAYOUT_COLUMN
                Width: 240px
              - DataPathList:
                - DataPathType:
                    PivotTableDataPathType: COUNT_METRIC_COLUMN
                Width: 66px
              SelectedFieldOptions:
              - FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcetype.0.1701381624845
                Visibility: VISIBLE
            FieldWells:
              PivotTableAggregatedFieldWells:
                Columns: []
                Rows:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourcetype
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcetype.0.1701381624845
                Values: []
            SortConfiguration:
              FieldSortOptions: []
            TableOptions:
              CellStyle:
                FontConfiguration:
                  FontSize:
                    Relative: SMALL
                Height: '20'
              CollapsedRowDimensionsVisibility: HIDDEN
              ColumnHeaderStyle: {}
              RowAlternateColorOptions:
                Status: DISABLED
                UsePrimaryBackgroundColor: ENABLED
              RowsLabelOptions:
                CustomLabel: Resource Type
              RowsLayout: HIERARCHY
            TotalOptions:
              ColumnTotalOptions:
                Placement: END
              RowSubtotalOptions:
                CustomLabel: <<$aws:subtotalDimension>> Subtotal
                MetricHeaderCellStyle: {}
                StyleTargets:
                - CellType: VALUE
                - CellType: TOTAL
                - CellType: METRIC_HEADER
                TotalCellStyle: {}
                TotalsVisibility: VISIBLE
                ValueCellStyle: {}
              RowTotalOptions:
                Placement: AUTO
                TotalsVisibility: VISIBLE
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: HIDDEN
          VisualId: aac6ecf1-c515-49c7-86bb-29fecac4744e_c97bf95d-0669-4f35-b6d9-e63af86f6a76
      - TableVisual:
          Actions: []
          ChartConfiguration:
            FieldOptions:
              Order:
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.accountid.0.1701381846797
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcename.1.1701381846797
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.awsservice.2.1701381846797
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.awsregion.3.1701382333741
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.tags.5.1701382758463
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourceid.6.1701382995191
              - 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcetype.4.1701382346987
              SelectedFieldOptions:
              - CustomLabel: AWS Account
                FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.accountid.0.1701381846797
              - CustomLabel: Resource Name
                FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcename.1.1701381846797
                Width: 299px
              - CustomLabel: AWS Service
                FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.awsservice.2.1701381846797
              - CustomLabel: AWS Region
                FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.awsregion.3.1701382333741
              - CustomLabel: Tags
                FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.tags.5.1701382758463
                Width: 178px
              - FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourceid.6.1701382995191
                Width: 261px
              - CustomLabel: Resource Type
                FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcetype.4.1701382346987
                Width: 235px
            FieldWells:
              TableAggregatedFieldWells:
                GroupBy:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: accountid
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.accountid.0.1701381846797
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourcename
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcename.1.1701381846797
                - CategoricalDimensionField:
                    Column:
                      ColumnName: awsservice
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.awsservice.2.1701381846797
                - CategoricalDimensionField:
                    Column:
                      ColumnName: awsregion
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.awsregion.3.1701382333741
                - CategoricalDimensionField:
                    Column:
                      ColumnName: tags
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.tags.5.1701382758463
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourceid
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourceid.6.1701382995191
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourcetype
                      DataSetIdentifier: config_resources00
                    FieldId: 5bd7afec-5948-45c8-951f-01b57bebbf8f.resourcetype.4.1701382346987
                Values: []
            SortConfiguration: {}
            TableOptions:
              CellStyle:
                Height: '19'
              HeaderStyle:
                Height: '25'
                TextWrap: WRAP
              RowAlternateColorOptions:
                Status: DISABLED
                UsePrimaryBackgroundColor: ENABLED
          Subtitle:
            Visibility: VISIBLE
          Title:
            Visibility: HIDDEN
          VisualId: aac6ecf1-c515-49c7-86bb-29fecac4744e_00a1476e-af00-4a3e-9ae8-815d2ae3a125
  Name: Config Resources
  RequestId: 2319f06a-c2b8-4473-ac34-dd8dddb5fa66
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '15750'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:06 GMT
      x-amzn-requestid: 2319f06a-c2b8-4473-ac34-dd8dddb5fa66
    HTTPStatusCode: '200'
    RequestId: 2319f06a-c2b8-4473-ac34-dd8dddb5fa66
    RetryAttempts: '0'
  Status: '200'
DescribeDashboardPermissions:
  DashboardArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dashboard/aac6ecf1-c515-49c7-86bb-29fecac4744e
  DashboardId: aac6ecf1-c515-49c7-86bb-29fecac4744e
  LinkSharingConfiguration:
    Permissions:
    - Actions:
      - quicksight:DescribeDashboard
      - quicksight:ListDashboardVersions
      - quicksight:QueryDashboard
      Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:namespace/default
  Permissions:
  - Actions:
    - quicksight:DescribeDashboard
    - quicksight:ListDashboardVersions
    - quicksight:UpdateDashboardPermissions
    - quicksight:QueryDashboard
    - quicksight:UpdateDashboard
    - quicksight:DeleteDashboard
    - quicksight:DescribeDashboardPermissions
    - quicksight:UpdateDashboardPublishedVersion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:group/default/compliance-observability
  - Actions:
    - quicksight:DescribeDashboard
    - quicksight:ListDashboardVersions
    - quicksight:QueryDashboard
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:namespace/default
  - Actions:
    - quicksight:DescribeDashboard
    - quicksight:ListDashboardVersions
    - quicksight:UpdateDashboardPermissions
    - quicksight:QueryDashboard
    - quicksight:UpdateDashboard
    - quicksight:DeleteDashboard
    - quicksight:DescribeDashboardPermissions
    - quicksight:UpdateDashboardPublishedVersion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: 19bf82c5-2868-4b15-bcc8-935454d3d96c
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1494'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:07 GMT
      x-amzn-requestid: 19bf82c5-2868-4b15-bcc8-935454d3d96c
    HTTPStatusCode: '200'
    RequestId: 19bf82c5-2868-4b15-bcc8-935454d3d96c
    RetryAttempts: '0'
  Status: '200'
