DescribeDashboard:
  Dashboard:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dashboard/cb511158-789d-4fcf-a4c3-e7e8da6a4270
    CreatedTime: 2023-12-27 20:11:46.697000+00:00
    DashboardId: cb511158-789d-4fcf-a4c3-e7e8da6a4270
    LastPublishedTime: 2023-12-27 20:11:46.697000+00:00
    LastUpdatedTime: 2024-01-12 23:10:28.975000+00:00
    LinkEntities:
    - arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/67c30136-32d7-4a31-843e-57960e938dc6
    Name: Resource Compliance
    Version:
      CreatedTime: 2024-01-12 23:10:28.975000+00:00
      DataSetArns:
      - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/b81d6cd8-046d-4620-8619-8bc495ca6dc7
      - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/3722fc25-0b0a-4a8c-a3c7-cb046d20298d
      - arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
      Errors: []
      Sheets:
      - Name: Resource Compliance
        SheetId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_eb9a195c-3a95-4700-87f7-ed4c2e2fdd8c
      - Name: Requirement Design Completeness
        SheetId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_18f419f7-4cd9-4d42-b8f6-7920ec1b11d2
      - Name: Assessment Progress
        SheetId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_84248e96-57aa-4234-8415-828cb5e9485e
      SourceEntityArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:analysis/67c30136-32d7-4a31-843e-57960e938dc6
      Status: CREATION_SUCCESSFUL
      VersionNumber: '13'
  RequestId: 88db2cd6-054c-49eb-ba5b-f978de48524c
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '2420'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:07 GMT
      x-amzn-requestid: 88db2cd6-054c-49eb-ba5b-f978de48524c
    HTTPStatusCode: '200'
    RequestId: 88db2cd6-054c-49eb-ba5b-f978de48524c
    RetryAttempts: '0'
  Status: '200'
DescribeDashboardDefinition:
  DashboardId: cb511158-789d-4fcf-a4c3-e7e8da6a4270
  DashboardPublishOptions:
    AdHocFilteringOption:
      AvailabilityStatus: DISABLED
    DataPointDrillUpDownOption:
      AvailabilityStatus: ENABLED
    DataPointMenuLabelOption:
      AvailabilityStatus: ENABLED
    DataPointTooltipOption:
      AvailabilityStatus: ENABLED
    ExportToCSVOption:
      AvailabilityStatus: ENABLED
    ExportWithHiddenFieldsOption:
      AvailabilityStatus: DISABLED
    SheetControlsOption:
      VisibilityState: COLLAPSED
    SheetLayoutElementMaximizationOption:
      AvailabilityStatus: ENABLED
    VisualAxisSortOption:
      AvailabilityStatus: ENABLED
    VisualMenuOption:
      AvailabilityStatus: ENABLED
  Definition:
    AnalysisDefaults:
      DefaultNewSheetConfiguration:
        InteractiveLayoutConfiguration:
          Grid:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
        SheetContentType: INTERACTIVE
    CalculatedFields: []
    DataSetIdentifierDeclarations:
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/3722fc25-0b0a-4a8c-a3c7-cb046d20298d
      Identifier: framework_control
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/b81d6cd8-046d-4620-8619-8bc495ca6dc7
      Identifier: ALL-Assessment-Controls
    - DataSetArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dataset/f85f5654-4d2e-4bdb-8dae-0e5cd4ff9335
      Identifier: aws_config_configuration_snapshot
    FilterGroups:
    - CrossDataset: SINGLE_DATASET
      FilterGroupId: 71a6ee03-2c42-4a68-a79f-82b20bf9a5cd
      Filters:
      - CategoryFilter:
          Column:
            ColumnName: domain_framework_id
            DataSetIdentifier: framework_control
          Configuration:
            FilterListConfiguration:
              MatchOperator: CONTAINS
              NullOption: NON_NULLS_ONLY
              SelectAllOptions: FILTER_ALL_VALUES
          FilterId: 29c03d97-b2c1-4e3d-9b3b-58d2df819401
      ScopeConfiguration:
        SelectedSheets:
          SheetVisualScopingConfigurations:
          - Scope: ALL_VISUALS
            SheetId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_18f419f7-4cd9-4d42-b8f6-7920ec1b11d2
      Status: ENABLED
    - CrossDataset: SINGLE_DATASET
      FilterGroupId: 39a8d310-fef1-4f07-a6ef-a7fa5a20dc9e
      Filters:
      - CategoryFilter:
          Column:
            ColumnName: assessment_name
            DataSetIdentifier: ALL-Assessment-Controls
          Configuration:
            CustomFilterListConfiguration:
              MatchOperator: CONTAINS
              NullOption: NON_NULLS_ONLY
              SelectAllOptions: FILTER_ALL_VALUES
          FilterId: 76b06bf2-9581-4166-b093-f3d1765d14e1
      ScopeConfiguration:
        SelectedSheets:
          SheetVisualScopingConfigurations:
          - Scope: ALL_VISUALS
            SheetId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_84248e96-57aa-4234-8415-828cb5e9485e
      Status: ENABLED
    - CrossDataset: SINGLE_DATASET
      FilterGroupId: 43c14c8f-f001-4267-9268-d48914d6e042
      Filters:
      - CategoryFilter:
          Column:
            ColumnName: evidence_by_type
            DataSetIdentifier: ALL-Assessment-Controls
          Configuration:
            FilterListConfiguration:
              MatchOperator: CONTAINS
              NullOption: ALL_VALUES
              SelectAllOptions: FILTER_ALL_VALUES
          FilterId: b406350f-fe60-4d9d-900b-9feada4306eb
      ScopeConfiguration:
        SelectedSheets:
          SheetVisualScopingConfigurations:
          - Scope: SELECTED_VISUALS
            SheetId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_84248e96-57aa-4234-8415-828cb5e9485e
            VisualIds:
            - cb511158-789d-4fcf-a4c3-e7e8da6a4270_f70e4c4b-c733-4f10-ac57-8a964eca557f
      Status: ENABLED
    Options:
      WeekStart: SUNDAY
    ParameterDeclarations:
    - StringParameterDeclaration:
        DefaultValues:
          StaticValues:
          - 38e7319e-a3af-4c19-88c9-43721809f8e8
        Name: ControlFramework
        ParameterValueType: SINGLE_VALUED
        ValueWhenUnset:
          ValueWhenUnsetOption: RECOMMENDED_VALUE
    Sheets:
    - ContentType: INTERACTIVE
      Layouts:
      - Configuration:
          GridLayout:
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '13'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_5e91ce2c-a877-41ee-a248-10c7eedd9aca
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '10'
            - ColumnIndex: '13'
              ColumnSpan: '20'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_522f388f-a865-4738-b07e-81244d95c588
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '10'
            - ColumnIndex: '0'
              ColumnSpan: '33'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_eebc0fd7-fd32-4180-abf3-7c16c3a8f754
              ElementType: VISUAL
              RowIndex: '10'
              RowSpan: '12'
            - ColumnIndex: '0'
              ColumnSpan: '33'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_6087c676-8dff-4b04-a703-3886d832aae2
              ElementType: VISUAL
              RowIndex: '22'
              RowSpan: '6'
      Name: Resource Compliance
      SheetId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_eb9a195c-3a95-4700-87f7-ed4c2e2fdd8c
      Visuals:
      - PieChartVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFields:
                  - ae35a9ab-0744-407a-b089-4cc91d3a181e.resourceType.0.1703706956523
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisualOptions: ALL_VISUALS
            CustomActionId: 0b570cc3-8d1a-4815-a780-4692ab9198f8
            Name: Compliant
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: VISIBLE
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: complianceType
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.resourceType.0.1703706956523
                Values: []
            Legend:
              Width: 100px
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.resourceType.0.1703706956523
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>AWS Config Resource Compliance</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_5e91ce2c-a877-41ee-a248-10c7eedd9aca
      - PieChartVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFields:
                  - ae35a9ab-0744-407a-b089-4cc91d3a181e.targetResourceType.0.1703707043540
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisualOptions: ALL_VISUALS
            CustomActionId: 3cb56064-be00-4270-8372-6c2c8be069df
            Name: Resource Type
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: VISIBLE
            DonutOptions:
              ArcOptions:
                ArcThickness: MEDIUM
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: targetResourceType
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.targetResourceType.0.1703707043540
                Values: []
            Legend:
              Visibility: VISIBLE
              Width: 310px
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.targetResourceType.0.1703707043540
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Resource Types</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_522f388f-a865-4738-b07e-81244d95c588
      - TableVisual:
          Actions: []
          ChartConfiguration:
            FieldOptions:
              Order: []
              SelectedFieldOptions:
              - FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleName.1.1703707405681
                Width: 297px
              - FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.resourceId.1.1703707669321
                Width: 964px
            FieldWells:
              TableAggregatedFieldWells:
                GroupBy:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: configRuleName
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleName.1.1703707405681
                - CategoricalDimensionField:
                    Column:
                      ColumnName: resourceId
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.resourceId.1.1703707669321
                - CategoricalDimensionField:
                    Column:
                      ColumnName: complianceType
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.complianceType.2.1703707680969
                Values: []
            SortConfiguration: {}
            TableOptions:
              CellStyle:
                Height: '34'
              HeaderStyle:
                Height: '25'
                TextWrap: WRAP
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Details</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_eebc0fd7-fd32-4180-abf3-7c16c3a8f754
      - PieChartVisual:
          Actions: []
          ChartConfiguration:
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: VISIBLE
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: domain_name
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: b15cb83c-2b24-44de-b93f-ba4911da9c11.domain_name.1.1704399664310
                Values:
                - CategoricalMeasureField:
                    AggregationFunction: DISTINCT_COUNT
                    Column:
                      ColumnName: configRuleName
                      DataSetIdentifier: aws_config_configuration_snapshot
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleName.0.1703879999096
            Legend:
              Width: 201px
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleName.0.1703879999096
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: ae35a9ab-0744-407a-b089-4cc91d3a181e.configRuleName.0.1703879999096
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: b15cb83c-2b24-44de-b93f-ba4911da9c11.domain_name.1.1704399664310
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>ConfigRule to Framework</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_6087c676-8dff-4b04-a703-3886d832aae2
    - ContentType: INTERACTIVE
      FilterControls:
      - Dropdown:
          DisplayOptions:
            SelectAllOptions:
              Visibility: VISIBLE
          FilterControlId: fd1581e5-44e6-4d13-a609-fb0f12d38c10
          SourceFilterId: 29c03d97-b2c1-4e3d-9b3b-58d2df819401
          Title: domain_framework_id equals
          Type: MULTI_SELECT
      Layouts:
      - Configuration:
          GridLayout:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '36'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_1129c729-c2ce-469a-9d2f-408f35e7a40c
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '11'
            - ColumnIndex: '0'
              ColumnSpan: '36'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_f11c66a4-730e-4789-aa22-47dcc862c01e
              ElementType: VISUAL
              RowIndex: '11'
              RowSpan: '12'
            - ColumnIndex: '0'
              ColumnSpan: '36'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_091a4f56-65d1-42c9-8f6a-3fd78f3b7b7d
              ElementType: VISUAL
              RowIndex: '23'
              RowSpan: '12'
            - ColumnIndex: '0'
              ColumnSpan: '17'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_32e969e9-a8b2-4d16-b07f-91128375f574
              ElementType: VISUAL
              RowIndex: '35'
              RowSpan: '7'
            - ColumnIndex: '17'
              ColumnSpan: '11'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_08f76477-5f4e-495a-900c-f8af6776aae3
              ElementType: VISUAL
              RowIndex: '35'
              RowSpan: '7'
            - ColumnIndex: '28'
              ColumnSpan: '8'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_e48de5b7-1948-4cb2-96e1-a2f4aa013830
              ElementType: VISUAL
              RowIndex: '35'
              RowSpan: '7'
            - ColumnIndex: '0'
              ColumnSpan: '36'
              ElementId: fd1581e5-44e6-4d13-a609-fb0f12d38c10
              ElementType: FILTER_CONTROL
              RowIndex: '42'
              RowSpan: '2'
      Name: Requirement Design Completeness
      SheetId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_18f419f7-4cd9-4d42-b8f6-7920ec1b11d2
      Visuals:
      - PieChartVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFields:
                  - eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_type.1.1704399970803
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisualOptions: ALL_VISUALS
            CustomActionId: c9a995ce-3272-42db-a73b-c5cc99813698
            Name: Source Status Select
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: VISIBLE
            DonutOptions:
              ArcOptions:
                ArcThickness: MEDIUM
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: source_status
                      DataSetIdentifier: framework_control
                    FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_type.1.1704399970803
                Values:
                - CategoricalMeasureField:
                    AggregationFunction: COUNT
                    Column:
                      ColumnName: source_id
                      DataSetIdentifier: framework_control
                    FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_id.1.1704399976823
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_id.1.1704399976823
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_id.1.1704399976823
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_type.1.1704399970803
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Data Source Status</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_e48de5b7-1948-4cb2-96e1-a2f4aa013830
      - PieChartVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFields:
                  - 327d48da-dde4-499c-be1c-d720681b95ce.domain_name.1.1704399699655
                  - 327d48da-dde4-499c-be1c-d720681b95ce.control_status.2.1705100043205
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisualOptions: ALL_VISUALS
            CustomActionId: 0bdd6df0-15d3-40b3-931f-585e51adbb1e
            Name: Domain Select
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: VISIBLE
            DonutOptions:
              ArcOptions:
                ArcThickness: WHOLE
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: domain_name
                      DataSetIdentifier: framework_control
                    FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.domain_name.1.1704399699655
                SmallMultiples:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: control_status
                      DataSetIdentifier: framework_control
                    FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.control_status.2.1705100043205
                Values:
                - CategoricalMeasureField:
                    AggregationFunction: DISTINCT_COUNT
                    Column:
                      ColumnName: id
                      DataSetIdentifier: framework_control
                    FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.id.1.1704403674955
            Legend:
              Width: 251px
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - ColumnSort:
                  AggregationFunction:
                    CategoricalAggregationFunction: COUNT
                  Direction: ASC
                  SortBy:
                    ColumnName: control_status
                    DataSetIdentifier: framework_control
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
              SmallMultiplesSort:
              - FieldSort:
                  Direction: ASC
                  FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.control_status.2.1705100043205
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.domain_name.1.1704399699655
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.id.1.1704403674955
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Requirements in Framework</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_1129c729-c2ce-469a-9d2f-408f35e7a40c
      - TableVisual:
          Actions: []
          ChartConfiguration:
            FieldOptions:
              Order: []
              SelectedFieldOptions:
              - FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.domain_name.5.1704401897702
                Width: 160px
              - FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.name.6.1704402479909
                Width: 324px
            FieldWells:
              TableUnaggregatedFieldWells:
                Values:
                - Column:
                    ColumnName: domain_name
                    DataSetIdentifier: framework_control
                  FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.domain_name.5.1704401897702
                - Column:
                    ColumnName: name
                    DataSetIdentifier: framework_control
                  FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.name.6.1704402479909
                - Column:
                    ColumnName: source_type
                    DataSetIdentifier: framework_control
                  FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_type.5.1704401915881
                - Column:
                    ColumnName: source_name
                    DataSetIdentifier: framework_control
                  FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_name.6.1704401932062
                - Column:
                    ColumnName: source_status
                    DataSetIdentifier: framework_control
                  FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_status.7.1704754691701
                - Column:
                    ColumnName: source_configrule_name
                    DataSetIdentifier: framework_control
                  FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_configrule_name.5.1704401987470
                - Column:
                    ColumnName: targetResourceTypeCount
                    DataSetIdentifier: framework_control
                  FieldId: 904500cd-a457-4c4e-ac59-3256f9fbae4f.targetResourceTypeCount.4.1703883109475
                - Column:
                    ColumnName: accountId
                    DataSetIdentifier: framework_control
                  FieldId: 904500cd-a457-4c4e-ac59-3256f9fbae4f.accountId.9.1703884259991
                - Column:
                    ColumnName: source_description
                    DataSetIdentifier: framework_control
                  FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_description.8.1704755038521
            SortConfiguration: {}
            TableOptions:
              HeaderStyle:
                Height: '25'
                TextWrap: WRAP
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: "<visual-title>\n  Details\n  <br/>\n</visual-title>"
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_091a4f56-65d1-42c9-8f6a-3fd78f3b7b7d
      - PieChartVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFields:
                  - eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_type.1.1704399970803
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisualOptions: ALL_VISUALS
            CustomActionId: ad8be9a9-a4f2-47c7-9332-aa293633b664
            Name: Source Type Select
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: VISIBLE
            DonutOptions:
              ArcOptions:
                ArcThickness: MEDIUM
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: source_type
                      DataSetIdentifier: framework_control
                    FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_type.1.1704399970803
                Values:
                - CategoricalMeasureField:
                    AggregationFunction: COUNT
                    Column:
                      ColumnName: source_id
                      DataSetIdentifier: framework_control
                    FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_id.1.1704399976823
            Legend:
              Width: 278px
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_id.1.1704399976823
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_type.1.1704399970803
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_id.1.1704399976823
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Data Source Types within all Requirements</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_08f76477-5f4e-495a-900c-f8af6776aae3
      - BarChartVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFields:
                  - 327d48da-dde4-499c-be1c-d720681b95ce.domain_name.1.1705014334424
                  - eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_status.0.1705014334424
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisualOptions: ALL_VISUALS
            CustomActionId: 602b5255-603f-456d-be80-8e8cc0e7fbc1
            Name: Source Status
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: HIDDEN
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: domain_name
                      DataSetIdentifier: framework_control
                    FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.domain_name.1.1705014334424
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: source_status
                      DataSetIdentifier: framework_control
                    FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_status.0.1705014334424
                Values: []
            Legend:
              Width: 159px
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.domain_name.1.1705014334424
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.domain_name.1.1705014334424
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_status.0.1705014334424
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
            VisualPalette:
              ColorMap:
              - Color: '#DE3B00'
                Element:
                  FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.source_status.0.1705014334424
                  FieldValue: DRAFT
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: "<visual-title>\n  <b>Data Source Design Status\_</b>\n</visual-title>"
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_f11c66a4-730e-4789-aa22-47dcc862c01e
      - PieChartVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFieldOptions: ALL_FIELDS
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisualOptions: ALL_VISUALS
            CustomActionId: a994e3fa-5707-4f1e-90cc-ea6b8f09c196
            Name: Domain Selection
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: VISIBLE
            DonutOptions:
              ArcOptions:
                ArcThickness: MEDIUM
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: domain_name
                      DataSetIdentifier: framework_control
                    FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.domain_name.0.1705100708360
                Values:
                - CategoricalMeasureField:
                    AggregationFunction: DISTINCT_COUNT
                    Column:
                      ColumnName: control_id
                      DataSetIdentifier: framework_control
                    FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.control_id.1.1705100720682
            Legend:
              Width: 200px
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.control_id.1.1705100720682
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: 327d48da-dde4-499c-be1c-d720681b95ce.domain_name.0.1705100708360
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: eceb3fb0-7ae7-4f80-944c-a074f3940df2.control_id.1.1705100720682
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Requirements in Framework</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_32e969e9-a8b2-4d16-b07f-91128375f574
    - ContentType: INTERACTIVE
      FilterControls:
      - Dropdown:
          DisplayOptions:
            InfoIconLabelOptions:
              Visibility: HIDDEN
            SelectAllOptions:
              Visibility: VISIBLE
            TitleOptions:
              FontConfiguration:
                FontSize:
                  Relative: MEDIUM
              Visibility: VISIBLE
          FilterControlId: 3df45b2f-6eb6-4d80-b1bc-ecfeb826f8d1
          SourceFilterId: 76b06bf2-9581-4166-b093-f3d1765d14e1
          Title: assessment_name equals
          Type: MULTI_SELECT
      Layouts:
      - Configuration:
          GridLayout:
            CanvasSizeOptions:
              ScreenCanvasSizeOptions:
                OptimizedViewPortWidth: 1600px
                ResizeOption: FIXED
            Elements:
            - ColumnIndex: '0'
              ColumnSpan: '36'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_daf54245-b181-4b7f-a26a-1b42a6af8bd5
              ElementType: VISUAL
              RowIndex: '0'
              RowSpan: '12'
            - ColumnIndex: '0'
              ColumnSpan: '15'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_deecb3fb-be06-4518-bd8d-b09111ca564a
              ElementType: VISUAL
              RowIndex: '12'
              RowSpan: '12'
            - ColumnIndex: '15'
              ColumnSpan: '9'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_ec83342f-8340-4bc9-957a-e65cfa76a3c6
              ElementType: VISUAL
              RowIndex: '12'
              RowSpan: '6'
            - ColumnIndex: '24'
              ColumnSpan: '12'
              ElementId: 3df45b2f-6eb6-4d80-b1bc-ecfeb826f8d1
              ElementType: FILTER_CONTROL
              RowIndex: '12'
              RowSpan: '2'
            - ColumnIndex: '24'
              ColumnSpan: '12'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_db7e0a99-d37e-4e1c-9069-10f61b82bd0f
              ElementType: VISUAL
              RowIndex: '14'
              RowSpan: '10'
            - ColumnIndex: '15'
              ColumnSpan: '9'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_4f1b5c25-0a26-414c-b576-127526cee3ac
              ElementType: VISUAL
              RowIndex: '18'
              RowSpan: '6'
            - ColumnIndex: '0'
              ColumnSpan: '36'
              ElementId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_f70e4c4b-c733-4f10-ac57-8a964eca557f
              ElementType: VISUAL
              RowIndex: '36'
              RowSpan: '12'
      Name: Assessment Progress
      SheetId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_84248e96-57aa-4234-8415-828cb5e9485e
      Visuals:
      - PieChartVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFields:
                  - 7ccea1ca-9418-467a-abc8-40cee81a46be.domain_name.0.1704755630507
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisualOptions: ALL_VISUALS
            CustomActionId: ae0cd6f5-8f2e-4a31-bfbb-e20943e94185
            Name: Domain Selection
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: VISIBLE
            DonutOptions:
              ArcOptions:
                ArcThickness: MEDIUM
            FieldWells:
              PieChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: domain_name
                      DataSetIdentifier: ALL-Assessment-Controls
                    FieldId: 7ccea1ca-9418-467a-abc8-40cee81a46be.domain_name.0.1704755630507
                Values:
                - CategoricalMeasureField:
                    AggregationFunction: DISTINCT_COUNT
                    Column:
                      ColumnName: control_id
                      DataSetIdentifier: ALL-Assessment-Controls
                    FieldId: 50171ea6-e140-490b-a196-cf2b8cfc1f7e.control_id.1.1704756078004
            Legend:
              Width: 244px
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: 50171ea6-e140-490b-a196-cf2b8cfc1f7e.control_id.1.1704756078004
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: 7ccea1ca-9418-467a-abc8-40cee81a46be.domain_name.0.1704755630507
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: 50171ea6-e140-490b-a196-cf2b8cfc1f7e.control_id.1.1704756078004
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Controls in Assessment</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_deecb3fb-be06-4518-bd8d-b09111ca564a
      - TableVisual:
          Actions: []
          ChartConfiguration:
            FieldWells:
              TableUnaggregatedFieldWells:
                Values:
                - Column:
                    ColumnName: name
                    DataSetIdentifier: ALL-Assessment-Controls
                  FieldId: 50171ea6-e140-490b-a196-cf2b8cfc1f7e.name.0.1704755885616
                - Column:
                    ColumnName: actrl_status
                    DataSetIdentifier: ALL-Assessment-Controls
                  FieldId: 50171ea6-e140-490b-a196-cf2b8cfc1f7e.status.2.1704756388828
                - Column:
                    ColumnName: source_name
                    DataSetIdentifier: ALL-Assessment-Controls
                  FieldId: dc35e992-2d4b-4a6b-8c22-48da5a422251.source_name.1.1704755907009
                - Column:
                    ColumnName: fctrl_type
                    DataSetIdentifier: ALL-Assessment-Controls
                  FieldId: 7ccea1ca-9418-467a-abc8-40cee81a46be.type.3.1704756425509
                - Column:
                    ColumnName: ev_compliance_check
                    DataSetIdentifier: ALL-Assessment-Controls
                  FieldId: b2c1a894-3846-4102-af05-6b2be374d9fc.compliance_check.4.1704756458917
                - Column:
                    ColumnName: source_configrule_name
                    DataSetIdentifier: ALL-Assessment-Controls
                  FieldId: dc35e992-2d4b-4a6b-8c22-48da5a422251.source_configrule_name.5.1704757201295
                - Column:
                    ColumnName: source_configrule_scope
                    DataSetIdentifier: ALL-Assessment-Controls
                  FieldId: dc35e992-2d4b-4a6b-8c22-48da5a422251.source_configrule_scope.6.1704757207313
            SortConfiguration: {}
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Evidence Details</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_f70e4c4b-c733-4f10-ac57-8a964eca557f
      - BarChartVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFields:
                  - dc35e992-2d4b-4a6b-8c22-48da5a422251.source_status.0.1704756184731
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisualOptions: ALL_VISUALS
            CustomActionId: 7d054622-70d5-4562-b667-fef1e681992b
            Name: Control Source
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: HIDDEN
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: source_status
                      DataSetIdentifier: ALL-Assessment-Controls
                    FieldId: dc35e992-2d4b-4a6b-8c22-48da5a422251.source_status.0.1704756184731
                Colors: []
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: dc35e992-2d4b-4a6b-8c22-48da5a422251.source_status.0.1704756184731
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Framework Control Sources</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_ec83342f-8340-4bc9-957a-e65cfa76a3c6
      - BarChartVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFields:
                  - 50171ea6-e140-490b-a196-cf2b8cfc1f7e.status.0.1704756782836
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisualOptions: ALL_VISUALS
            CustomActionId: d3bd6e90-cae8-4c77-a832-391abc78c0f7
            Name: Assessment Control Status
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: HIDDEN
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: actrl_status
                      DataSetIdentifier: ALL-Assessment-Controls
                    FieldId: 50171ea6-e140-490b-a196-cf2b8cfc1f7e.status.0.1704756782836
                Colors: []
                Values: []
            Orientation: HORIZONTAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: 50171ea6-e140-490b-a196-cf2b8cfc1f7e.status.0.1704756782836
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Assessment Control Status</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_4f1b5c25-0a26-414c-b576-127526cee3ac
      - BarChartVisual:
          Actions: []
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: HIDDEN
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: ev_compliance_check
                      DataSetIdentifier: ALL-Assessment-Controls
                    FieldId: b2c1a894-3846-4102-af05-6b2be374d9fc.compliance_check.1.1704757329622
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: assessment_report_selection
                      DataSetIdentifier: ALL-Assessment-Controls
                    FieldId: b2c1a894-3846-4102-af05-6b2be374d9fc.assessment_report_selection.0.1704757308911
                Values: []
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: b2c1a894-3846-4102-af05-6b2be374d9fc.compliance_check.1.1704757329622
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: b2c1a894-3846-4102-af05-6b2be374d9fc.assessment_report_selection.0.1704757308911
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: b2c1a894-3846-4102-af05-6b2be374d9fc.compliance_check.1.1704757329622
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Evidence Package</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_db7e0a99-d37e-4e1c-9069-10f61b82bd0f
      - BarChartVisual:
          Actions:
          - ActionOperations:
            - FilterOperation:
                SelectedFieldsConfiguration:
                  SelectedFields:
                  - 7ccea1ca-9418-467a-abc8-40cee81a46be.domain_name.3.1704930097709
                  - b2c1a894-3846-4102-af05-6b2be374d9fc.compliance_check.2.1705014588371
                TargetVisualsConfiguration:
                  SameSheetTargetVisualConfiguration:
                    TargetVisualOptions: ALL_VISUALS
            CustomActionId: 3b145831-72fd-4b62-a11f-b44d4ee64fcd
            Name: Evidence Status
            Status: ENABLED
            Trigger: DATA_POINT_CLICK
          ChartConfiguration:
            BarsArrangement: CLUSTERED
            DataLabels:
              Overlap: DISABLE_OVERLAP
              Visibility: HIDDEN
            FieldWells:
              BarChartAggregatedFieldWells:
                Category:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: domain_name
                      DataSetIdentifier: ALL-Assessment-Controls
                    FieldId: 7ccea1ca-9418-467a-abc8-40cee81a46be.domain_name.3.1704930097709
                Colors:
                - CategoricalDimensionField:
                    Column:
                      ColumnName: ev_compliance_check
                      DataSetIdentifier: ALL-Assessment-Controls
                    FieldId: b2c1a894-3846-4102-af05-6b2be374d9fc.compliance_check.2.1705014588371
                Values: []
            Legend:
              Visibility: VISIBLE
              Width: 222px
            Orientation: VERTICAL
            SortConfiguration:
              CategoryItemsLimit:
                OtherCategories: INCLUDE
              CategorySort:
              - FieldSort:
                  Direction: DESC
                  FieldId: 7ccea1ca-9418-467a-abc8-40cee81a46be.domain_name.3.1704930097709
              ColorItemsLimit:
                OtherCategories: INCLUDE
              SmallMultiplesLimitConfiguration:
                OtherCategories: INCLUDE
            Tooltip:
              FieldBasedTooltip:
                AggregationVisibility: HIDDEN
                TooltipFields:
                - FieldTooltipItem:
                    FieldId: 7ccea1ca-9418-467a-abc8-40cee81a46be.domain_name.3.1704930097709
                    Visibility: VISIBLE
                - FieldTooltipItem:
                    FieldId: b2c1a894-3846-4102-af05-6b2be374d9fc.compliance_check.2.1705014588371
                    Visibility: VISIBLE
                TooltipTitleType: PRIMARY_VALUE
              SelectedTooltipType: DETAILED
              TooltipVisibility: VISIBLE
            VisualPalette:
              ColorMap:
              - Color: '#DE3B00'
                Element:
                  FieldId: b2c1a894-3846-4102-af05-6b2be374d9fc.compliance_check.2.1705014588371
                  FieldValue: 'null'
              - Color: '#F7E65A'
                Element:
                  FieldId: b2c1a894-3846-4102-af05-6b2be374d9fc.compliance_check.2.1705014588371
                  FieldValue: NON_COMPLIANT
              - Color: '#B9E52F'
                Element:
                  FieldId: b2c1a894-3846-4102-af05-6b2be374d9fc.compliance_check.2.1705014588371
                  FieldValue: COMPLIANT
          ColumnHierarchies: []
          Subtitle:
            Visibility: VISIBLE
          Title:
            FormatText:
              RichText: <visual-title>Data Source Evidence Status</visual-title>
            Visibility: VISIBLE
          VisualId: cb511158-789d-4fcf-a4c3-e7e8da6a4270_daf54245-b181-4b7f-a26a-1b42a6af8bd5
  Name: Resource Compliance
  RequestId: d1a74d3d-0e60-40cc-8266-5b3277518da2
  ResourceStatus: CREATION_SUCCESSFUL
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '65126'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:08 GMT
      x-amzn-requestid: d1a74d3d-0e60-40cc-8266-5b3277518da2
    HTTPStatusCode: '200'
    RequestId: d1a74d3d-0e60-40cc-8266-5b3277518da2
    RetryAttempts: '0'
  Status: '200'
DescribeDashboardPermissions:
  DashboardArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dashboard/cb511158-789d-4fcf-a4c3-e7e8da6a4270
  DashboardId: cb511158-789d-4fcf-a4c3-e7e8da6a4270
  LinkSharingConfiguration:
    Permissions:
    - Actions:
      - quicksight:DescribeDashboard
      - quicksight:ListDashboardVersions
      - quicksight:QueryDashboard
      Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:namespace/default
  Permissions:
  - Actions:
    - quicksight:DescribeDashboard
    - quicksight:ListDashboardVersions
    - quicksight:QueryDashboard
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:namespace/default
  - Actions:
    - quicksight:DescribeDashboard
    - quicksight:ListDashboardVersions
    - quicksight:UpdateDashboardPermissions
    - quicksight:QueryDashboard
    - quicksight:UpdateDashboard
    - quicksight:DeleteDashboard
    - quicksight:DescribeDashboardPermissions
    - quicksight:UpdateDashboardPublishedVersion
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: d0fb49e2-da14-4e0a-a59e-987e2317d153
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1086'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:41:08 GMT
      x-amzn-requestid: d0fb49e2-da14-4e0a-a59e-987e2317d153
    HTTPStatusCode: '200'
    RequestId: d0fb49e2-da14-4e0a-a59e-987e2317d153
    RetryAttempts: '0'
  Status: '200'
