DashboardSummaryList:
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dashboard/2331aea6-f00d-4d76-99f2-1184e54516d1
  CreatedTime: 2024-02-15 21:58:23.015000+00:00
  DashboardId: 2331aea6-f00d-4d76-99f2-1184e54516d1
  LastPublishedTime: 2024-02-15 21:58:23.015000+00:00
  LastUpdatedTime: 2024-02-15 21:58:23.009000+00:00
  Name: Test Dashboard
  PublishedVersionNumber: '1'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dashboard/aac6ecf1-c515-49c7-86bb-29fecac4744e
  CreatedTime: 2023-11-30 22:21:49.157000+00:00
  DashboardId: aac6ecf1-c515-49c7-86bb-29fecac4744e
  LastPublishedTime: 2023-11-30 22:21:49.157000+00:00
  LastUpdatedTime: 2023-11-30 22:25:39.819000+00:00
  Name: Config Resources
  PublishedVersionNumber: '2'
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:dashboard/cb511158-789d-4fcf-a4c3-e7e8da6a4270
  CreatedTime: 2023-12-27 20:11:46.697000+00:00
  DashboardId: cb511158-789d-4fcf-a4c3-e7e8da6a4270
  LastPublishedTime: 2023-12-27 20:11:46.697000+00:00
  LastUpdatedTime: 2024-01-12 23:10:28.975000+00:00
  Name: Resource Compliance
  PublishedVersionNumber: '13'
RequestId: bae23553-fe1c-4f3b-97de-2aa00c62de37
ResponseMetadata:
  HTTPHeaders:
    connection: keep-alive
    content-length: '1020'
    content-type: application/json
    date: Mon, 19 Feb 2024 16:41:05 GMT
    x-amzn-requestid: bae23553-fe1c-4f3b-97de-2aa00c62de37
  HTTPStatusCode: '200'
  RequestId: bae23553-fe1c-4f3b-97de-2aa00c62de37
  RetryAttempts: '0'
Status: '200'
