{
    // Datasource
    "DataSourceId01": "11e7f1b6-a92f-477e-95d9-dc36931443b2",
    "DataSourceName01": "AthenaTest",
    "DataSourceAthenaWorkGroup01": "primary",

    // Datasset
    "DataSetId": "2384dd87-5baa-4308-b2e4-1ec602bba012",
    "DataSetName": "athenatesttable",
    "DataSetUserPrincipal": "boss",
    "DataSetS3DataSourceArn": "arn:aws:quicksight:us-east-1:064855577434:datasource/27cd8539-c183-4c99-b842-dd91c8d1e250",

    // Data Set Athena
    "DataSetAthenaId": "2384dd87-5baa-4308-b2e4-1ec602bba012",
    "DataSetAthenaName": "athenatesttable",
    "DataSetAthenaUserPrincipal": "boss",
    "DataSetAthenaCatalog": "AwsDataCatalog",
    "DataSetAthenaDataSourceArn": "arn:aws:quicksight:us-east-1:064855577434:datasource/11e7f1b6-a92f-477e-95d9-dc36931443b2",
    "DataSetAthenaTableName": "athenatesttable",
    "DataSetAthenaSchema": "athenatestdatabase",

    // Dashboard
    "DashboardUserPrincipal": "boss"
}