DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/aws_config_bucket_events_to_athena-74fc0631-ce75-4fd6-ab13-360635a1b88d?versionId=SdAJm_mqH4fpCAN9c4k3Z.56N0rXCYVG&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJHMEUCIBJfEiYBejQNu%2Fu7Y759aqzM7GMYv0FPjbRImKuK%2B%2FvpAiEAtCq4gpVAILDqnqTRhTmOyo1wq9hjClMwdv4Lxa4DSxIquQUIGhAEGgw0NzkyMzMwMjUzNzkiDOX6G7fhJq6G27%2F17CqWBcTDWAkeNd49kSVhQuCxpOaEcoBydA5k3Q8XcZ97Xnxh9KwvBPR3N%2B7HQepqL6hq9NoIZYARxMdHX4qf9nMczeRDSICm30LSkT81tT6HM2X%2BELcfUVBpFBV%2BAn6SepmNGfSl26fo3l757wOCP4WjTloRnHeGbMdxrXpnS4Hr47agXqLVpS1sm0W%2FvHlU3NiJIApgYj%2FYsbCKrhAtJb71ByzDCNG%2FC6yPZlKH4yeY6%2BGnlt9tFiQATXHJsp3EA%2FhqfuI%2BHlWzBIRW6WI3GQOUxsjM0AMqNpN6lzKtmBiaY%2BriXZYCVPPS5Iv0piLsNzZbu%2F7qJFgwVJmqtX6c4TJ13TaPLYw2%2B1bVGhpxKItgf8XnlKtvYIBQaov3zGtFq6wKUbWS62BW5ubx6lm%2F2jGdMyydLZKa0fodj6gepdUhEGOCGcfRu8uhefORukLH4JwMqKh3%2ByPetipGUHINsKarLrGEQIwna%2BH%2BQPbcuz98r6Qg8kKnMuNJcRp1Pa2u3fWx7bsNDhg%2Bewe%2FzsJ7obo0lQxsF4aLg7a7EPKBTayEPRn8Y2T7YKUEFp9IBqQSYDo1daLwYY53L7fUo%2FoRV8v3NrCuZhU1rNPcSFlad6SD4rddklelYcGbRFjCUx9Syhf3Kidx8CXk5ZySjZrjES9ZxoQOhRcq3TrqvOX%2BVYmQKKRGQC1Zxjuh7BtxcaZz3O0TyYZdCxMu0rn9umUhHTD9Ke1s3Qn5o18H1KGllZmVSQerc%2FxY%2F%2BCd7rgJH%2BpEmA%2FVoNjX7TmbqLJ2U5w4CO94dsFGuegwhW2WPEz1aEbPFQ%2BxEvR0UQGO4ADUYV1c4BW5rlqmJBkqMcHDHSR4s4GGDh5WlDIVQ0CvXlUfb%2BdTsi8bcRJnLIp9MJOMzq4GOrEBK2w3WMGwRoAwSQ3t9TWtc6FgLZ1YppCTtaJMNeyWWtMx8VmYsffBvmlnDVaTpDTFeUx35MBv1v2%2B5978HXW81Qq%2BOkqu2fSvZd3ZiClrscuEowOW82yOenTvcQ19wPj7dVDsBQhZDxqZET9ghcRZ%2B8LGzog50K3Leny6ACayiM3YIjAj4ZnAIk1B9wfGekuME4%2FwiGA3mDwniSk4fMlCMm3%2FI%2BDPsXUgKPEVitMKtwKQ&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173656Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVRRYGQYAZ4%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=f8157e89294f00a2b4526e183e6c7737d9a0017cbf1374d02a68920454eb717a
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: ZN2X58lIFxEcFQeXzGl9g4hx28keCEpUsoL+H+rBLWg=
    CodeSize: '1435'
    Description: Function Created by Joe M to connect AWS Config with Athena. This
      is a POC and created manually
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:aws_config_bucket_events_to_athena
    FunctionName: aws_config_bucket_events_to_athena
    Handler: lambda_function.lambda_handler
    LastModified: 2024-01-26T22:42:36.105+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/aws_config_bucket_events_to_athena
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 2ccb4f08-e0c0-42a9-90c3-726b5824c61c
    Role: arn:aws:iam::XXXXXXXX7147:role/service-role/aws_config_bucket_events_to_athena_role
    Runtime: python3.7
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '60'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '3494'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:56 GMT
      x-amzn-requestid: c9da9af4-ff0f-4444-9efa-f88e76e4bade
    HTTPStatusCode: '200'
    RequestId: c9da9af4-ff0f-4444-9efa-f88e76e4bade
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy:
  Policy:
    Id: default
    Statement:
    - Action: lambda:InvokeFunction
      Condition:
        ArnLike:
          AWS:SourceArn: arn:aws:s3:::config-bucket-274028817147
        StringEquals:
          AWS:SourceAccount: XXXXXXXX7147
      Effect: Allow
      Principal:
        Service: s3.amazonaws.com
      Resource: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:aws_config_bucket_events_to_athena
      Sid: lambda-50e4b0c2-42cb-452e-aa1e-d99fae17bf65
    Version: '2012-10-17'
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '542'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:56 GMT
      x-amzn-requestid: 8931d5d4-b425-40b4-999c-da70f42f45dc
    HTTPStatusCode: '200'
    RequestId: 8931d5d4-b425-40b4-999c-da70f42f45dc
    RetryAttempts: '0'
  RevisionId: 2ccb4f08-e0c0-42a9-90c3-726b5824c61c
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '1007'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:36:56 GMT
      x-amzn-requestid: c1d658c9-982f-4685-bcc2-d41941ef4bbe
    HTTPStatusCode: '200'
    RequestId: c1d658c9-982f-4685-bcc2-d41941ef4bbe
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/aws_config_bucket_events_to_athena_role
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      Version: '2012-10-17'
    CreateDate: 2023-12-01 02:12:16+00:00
    MaxSessionDuration: '3600'
    Path: /service-role/
    RoleId: AROAT7TLD5L5X6WULTFDC
    RoleLastUsed:
      LastUsedDate: 2024-02-19 14:37:08+00:00
      Region: us-east-1
    RoleName: aws_config_bucket_events_to_athena_role
DescribeLambdaRoleAttachedPolicies:
  AWSLambdaBasicExecutionRole-7134b69e-1231-44f1-8e24-23d4548357ad:
    Policy:
      Arn: arn:aws:iam::XXXXXXXX7147:policy/service-role/AWSLambdaBasicExecutionRole-7134b69e-1231-44f1-8e24-23d4548357ad
      AttachmentCount: '1'
      CreateDate: 2023-12-01 02:12:16+00:00
      DefaultVersionId: v1
      IsAttachable: 'True'
      Path: /service-role/
      PermissionsBoundaryUsageCount: '0'
      PolicyId: ANPAT7TLD5L57JK2ZVESC
      PolicyName: AWSLambdaBasicExecutionRole-7134b69e-1231-44f1-8e24-23d4548357ad
      Tags: []
      UpdateDate: 2023-12-01 02:12:16+00:00
    PolicyVersion:
      CreateDate: 2023-12-01 02:12:16+00:00
      Document:
        Statement:
        - Action: logs:CreateLogGroup
          Effect: Allow
          Resource: arn:aws:logs:us-east-1:XXXXXXXX7147:*
        - Action:
          - logs:CreateLogStream
          - logs:PutLogEvents
          Effect: Allow
          Resource:
          - arn:aws:logs:us-east-1:XXXXXXXX7147:log-group:/aws/lambda/aws_config_bucket_events_to_athena:*
        Version: '2012-10-17'
      IsDefaultVersion: 'True'
      VersionId: v1
  AmazonAthenaFullAccess:
    Policy:
      Arn: arn:aws:iam::aws:policy/AmazonAthenaFullAccess
      AttachmentCount: '1'
      CreateDate: 2016-11-30 16:46:01+00:00
      DefaultVersionId: v11
      Description: Provide full access to Amazon Athena and scoped access to the dependencies
        needed to enable querying, writing results, and data management.
      IsAttachable: 'True'
      Path: /
      PermissionsBoundaryUsageCount: '0'
      PolicyId: ANPAIPJMLMD4C7RYZ6XCK
      PolicyName: AmazonAthenaFullAccess
      Tags: []
      UpdateDate: 2024-01-03 19:05:55+00:00
    PolicyVersion:
      CreateDate: 2024-01-03 19:05:55+00:00
      Document:
        Statement:
        - Action:
          - athena:*
          Effect: Allow
          Resource:
          - '*'
          Sid: BaseAthenaPermissions
        - Action:
          - glue:CreateDatabase
          - glue:DeleteDatabase
          - glue:GetDatabase
          - glue:GetDatabases
          - glue:UpdateDatabase
          - glue:CreateTable
          - glue:DeleteTable
          - glue:BatchDeleteTable
          - glue:UpdateTable
          - glue:GetTable
          - glue:GetTables
          - glue:BatchCreatePartition
          - glue:CreatePartition
          - glue:DeletePartition
          - glue:BatchDeletePartition
          - glue:UpdatePartition
          - glue:GetPartition
          - glue:GetPartitions
          - glue:BatchGetPartition
          - glue:StartColumnStatisticsTaskRun
          - glue:GetColumnStatisticsTaskRun
          - glue:GetColumnStatisticsTaskRuns
          Effect: Allow
          Resource:
          - '*'
          Sid: BaseGluePermissions
        - Action:
          - s3:GetBucketLocation
          - s3:GetObject
          - s3:ListBucket
          - s3:ListBucketMultipartUploads
          - s3:ListMultipartUploadParts
          - s3:AbortMultipartUpload
          - s3:CreateBucket
          - s3:PutObject
          - s3:PutBucketPublicAccessBlock
          Effect: Allow
          Resource:
          - arn:aws:s3:::aws-athena-query-results-*
          Sid: BaseQueryResultsPermissions
        - Action:
          - s3:GetObject
          - s3:ListBucket
          Effect: Allow
          Resource:
          - arn:aws:s3:::athena-examples*
          Sid: BaseAthenaExamplesPermissions
        - Action:
          - s3:ListBucket
          - s3:GetBucketLocation
          - s3:ListAllMyBuckets
          Effect: Allow
          Resource:
          - '*'
          Sid: BaseS3BucketPermissions
        - Action:
          - sns:ListTopics
          - sns:GetTopicAttributes
          Effect: Allow
          Resource:
          - '*'
          Sid: BaseSNSPermissions
        - Action:
          - cloudwatch:PutMetricAlarm
          - cloudwatch:DescribeAlarms
          - cloudwatch:DeleteAlarms
          - cloudwatch:GetMetricData
          Effect: Allow
          Resource:
          - '*'
          Sid: BaseCloudWatchPermissions
        - Action:
          - lakeformation:GetDataAccess
          Effect: Allow
          Resource:
          - '*'
          Sid: BaseLakeFormationPermissions
        - Action:
          - datazone:ListDomains
          - datazone:ListProjects
          - datazone:ListAccountEnvironments
          Effect: Allow
          Resource:
          - '*'
          Sid: BaseDataZonePermissions
        - Action:
          - pricing:GetProducts
          Effect: Allow
          Resource:
          - '*'
          Sid: BasePricingPermissions
        Version: '2012-10-17'
      IsDefaultVersion: 'True'
      VersionId: v11
DescribeLambdaRoleInlinePolicies: {}
