DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/DEV-Encryption-Validation-SantHeatmapdata-GRW92xdp24pp-90c5d19b-b591-4c40-a365-84dd82c5e7c5?versionId=t8u9sF0PyrKQa.HosZM7tJT3eJhkWwpc&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJHMEUCIBwERzNBNgQhtJmokMq4Hf7OH%2BHMhQBI9gvr%2BBzi01z8AiEA%2FZJ0wQzVLJKgftSiP%2BQiwM%2FGdlxAbL2NDjDU%2BXDy810quwUIGRAEGgw0NzkyMzMwMjUzNzkiDFrC4fenKbElAPIX9iqYBcIs%2By3dHE05%2BfdnynrAl%2FfxM7I9ToKw0eUluFLmZWeDvH%2FhI24DPAqTn3j2%2FQMPZAMMmQ%2FgEv0seEpZikPLIaHw%2BDG8ulzL%2FWqtlhr7%2FIBgh%2FwxfbmXLufI8zQeZqYeskarQc2vRhxDW0Ra0qVztl4YEO6CdInJ0jYeaMsISkSmflm3Bv1LyavwwmF1tpnbkXyxdIWct5EkTBSDB4kyInWKbA%2BlCruDPH9mA%2BFUOPqB6XsdUs4hUOVQ5HQYIDFXTLleP6F5E9Jrc4EYT%2BaItRlVUQPcYD%2BU2B1CPmqE91kGuK7T35JeLLiqGFhiR0CB09lpLQGv8BTNUlD8SGgR2IJ7LyKJ5XhOMzj5Ee4F22dYTE%2FOoizfIzOobbdQ7vNGt%2FBsLRAOnvjnA9XeHWIgbgIrUR89MdEfIMThF2%2BVPV%2FubxUa0%2FEh0yK2U0qwkJx23XFq%2FUjKKqq0ZQ5S3qTEt0S5No7GzIAoVk4xdmh%2FaqUJXsp2IIMG8NQCF7D1poBrr%2Fbog3WWonUt8qRwSXgg7G3JZFl56cmC39kAJZqX1Qhgk%2FgA%2BDhrnuU%2B47lWsxsLwpD7MmhMLTbP2rPZ0GkB9sz5%2FnkMI8a6E7gLrz3k6yrC5CTSoyL65idoOQNd2pdmF0aCpuq9q38BeBtxkVr4eM2nlJo%2FUNElpRLAfQTqSg%2BQAxUHTk%2FA9HWvF0AYXqVxMEjXhhnuVf6WUo%2BBy60ivLpzEbfSXp2cnxjXFuo1YlIBOEYSqyTW1qh9Ww7YxeAPysiV0GeWg8YNxxUFLMCCXoUsN5U%2BBxPSGgoUIOByLwRi8UoDYicwNsamf4FlDXXM1xNL33gGWNkNiXRU8JQFrc0nG71ZSTMYzgZ5jNgJ%2FezlpzvngjA8FMEwuf%2FNrgY6sQHQVOv1btxUmTOoGWGR2Tctt6QYUzkG4QVNHm46qKQclfly%2B2ZBAzPUBvNQzaRpMsVjIOlajeaBRCpFGdrCKGSsL2DrPqGvk0aHeNe3dvywiR94MSLTQpczDDkY8NFKDqnix85uS%2BRCdZC%2FFSZclhJ0S6vuvlcBTRlhzrTISiwYojo5tFsj%2B1KmUtpyhhK3AUC2SsLO%2Fm0Lf6jyAQG7XeC6urlArWQ0h2ZmhJAhXTVspoE%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173707Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVRZCKAEZXL%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=53aa5c7df0172d0ef3cac694de372b2fae6769fd47d40d407851f419610d6f8e
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: ah0Gcphni7FQVsc9jZfHfh5bJnkMNjNwmQfPc+7M+0M=
    CodeSize: '2269'
    Description: Lambda function to normalice data to be consumed by Quicksight heatmap
    Environment:
      Variables:
        filepath: ens
        sss_name: dev-encryption-validation-bucketdatastore-x59s2xeew2ok
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:DEV-Encryption-Validation-SantHeatmapdata-GRW92xdp24pp
    FunctionName: DEV-Encryption-Validation-SantHeatmapdata-GRW92xdp24pp
    Handler: Sant_Heatmap_data.lambda_handler
    LastModified: 2024-02-14T16:06:54.000+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/DEV-Encryption-Validation-SantHeatmapdata-GRW92xdp24pp
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 6d42ae98-68d2-4ca4-b191-1aadd7d6157a
    Role: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
    Runtime: python3.12
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:776a3759221679a634181f858871d5514dc74a176f78bc535f822a932845ae5a
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '300'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4004'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:07 GMT
      x-amzn-requestid: 2987cbdd-d461-43db-b424-3e1010e35175
    HTTPStatusCode: '200'
    RequestId: 2987cbdd-d461-43db-b424-3e1010e35175
    RetryAttempts: '0'
  Tags:
    aws:cloudformation:logical-id: SantHeatmapdata
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/DEV-Encryption-Validation/dab78990-caca-11ee-b2f0-0aa58e5ad07d
    aws:cloudformation:stack-name: DEV-Encryption-Validation
DescribeLambdaPolicy: {}
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '1052'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:37:06 GMT
      x-amzn-requestid: 23ce4292-d963-4c05-a757-97432a4aeaeb
    HTTPStatusCode: '200'
    RequestId: 23ce4292-d963-4c05-a757-97432a4aeaeb
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      Version: '2012-10-17'
    CreateDate: 2024-02-13 23:52:43+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L5RVBWIUI3L
    RoleLastUsed:
      LastUsedDate: 2024-02-18 20:13:55+00:00
      Region: us-east-1
    RoleName: DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  SUSComplianceCheckLambda-DEV-Encryption-Validation:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        - config:Get*
        - config:Select*
        - config:Describe*
        - config:List*
        - s3:Get*
        - s3:Put*
        - s3:List*
        - athena:*
        - glue:GetDatabase
        - glue:GetPartitions
        - glue:GetTable
        Effect: Allow
        Resource: '*'
      - Action:
        - sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
      - Action:
        - s3:Get*
        - s3:Put*
        - s3:List*
        Effect: Allow
        Resource: arn:aws:s3:::dev-encryption-validation-bucketdatastore-x59s2xeew2ok
      Version: '2012-10-17'
    PolicyName: SUSComplianceCheckLambda-DEV-Encryption-Validation
    ResponseMetadata:
      HTTPHeaders:
        content-length: '1385'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:07 GMT
        x-amzn-requestid: b8e60fc7-4453-45df-850f-e9d2b06a1cc2
      HTTPStatusCode: '200'
      RequestId: b8e60fc7-4453-45df-850f-e9d2b06a1cc2
      RetryAttempts: '0'
    RoleName: DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
