DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/DEV-Encryption-Validation-SantEvalResources-7VnNHI72dl85-0bcf8188-2de9-4cce-921b-29c3a6653ada?versionId=qAsytSFsBp6cNi5ZE.taupOQh1K5cp6x&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJHMEUCIH0P6vbFubZdwp2yCVh5sjdXYW5BoodMhVPoGzJv2mQYAiEA53dGPCRb9J%2BY0xj8CwV10HF60pj0pGQnJ3iR2ZYZJZ0quQUIGhAEGgw0NzkyMzMwMjUzNzkiDNsw0%2BqgkqpOUUyIcSqWBXtPy2TCsC4wBlnwTjEi00l1YVvKcPD%2FYPaKaxgm1hOaKApLaEQyz%2BEO51XWvw3kHu27cbWYgznLh0UNylChtup4lIzdOLEwelAlA9BCgJOHBKjxmuSjH8jIHO2nD1hYh%2FSRYMNMo%2F5lft0YI84PoPC%2BB0bmTQChdIm6ybUWEhlqWaLyNA%2FninG5r%2F4zk2rDTB6sh5%2BV%2B3%2FwU36VyjxRdnMWDSbNI19QAx5EJLqmePOk%2Fw1XsYMGUlmYPVW5alN5YMKrVY0NXfn7H3w64uSipQs8Qqkygmc7%2BLBfAORw40dmY9yQj%2F9vxzGWf9p2IBcK6ea76SXVm7gVk3LMV1Z8bNT%2FC%2FVAno%2FIo3U4hrr%2FbHr42jsKbEBpOBGjIfmg%2FGubywoOA%2F2TaA0qCAKBX6Z04lp14F5n6rgwEMNYk1PkWhv4FjL0x7eetgsaUGIvt1O6EO195vK16ky6hf678%2BKJw8Ac0RU0e3SEyxCer%2BITWazKfUVj0hzIXTD09gWiUhEIw0UgC5B0FwDmB3%2F8HeDcfjqGbHd7rVAh7ucA%2FCyk%2FhSOeC%2FxkRkBSN4%2B3iILoTRTCjS%2BRvomEx%2BEBeFYMRV7UCu8Io%2F9Htfot9JDPczzi3Pk4lktpEuKX2vMa6p4GU1Tv8yKyeAvYDJyotc8jv8Do2CZxBgQnJxIvLB%2FTp7j62wZkValH84zVRsLVA1CSmA1GCDJKs%2B6ptyHXVFrNhIUJVnEO%2FaUE4bX43flhIUWl89AjWVyJ37CB1MRGhRGKEW0xlM%2BCbn14yxpe6rrZyoOyw7zqENBfJVjcHbhATipwisoYjRQmejYtxUxL9h4ZXXZQazyKNSc8eJvYShjhe7rdaKj6Q1zZIOoMCic9VN%2FIJ5mFTxY6qAqMJ6Fzq4GOrEBArCz7h5djgRhiWlrJDfIhvy2Woc9JWvbRgltPVRWnHvcR9yfm4c%2BymQmc8PcTqqchUndPeGWCJzNUxaxb0OqraR8NaGAZLtZZmQ2Rz%2FXrsP1SuWNJTM2c8ETnd09JQtC6rSv4cSBDSM5ljiW3uHI8RjOfDsQz2UdYaqHBDAi5L4cYCNRgKJmNXNfQvL7SkuRQJ9d5nXSYtxXBivEcLcur6umKpgEF3lxtQdNIlh6JF%2Fp&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173656Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVR5HSPF67L%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=f478a1d4ab265a918790f369d3bee5ea10853666d0b892710fcdff7cdc9bc9e1
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: JCOXhaBZegNGTtN9BZi8Usp7ViSjiZbe2MaIwsWlQog=
    CodeSize: '5480'
    Description: Lambda function to retrieve all the rules and evaluate the rules
      on the applicable ResourceType
    Environment:
      Variables:
        cfgaggrole: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationConfi-TIwWtRlSUlN5
        conquer: '1001'
        control_number: ''
        filepath: ens
        param_annotation: This is the description of the requirement
        param_toreview: encparam
        paramvalue_toreview: DECRYPT
        rs_lookup: AWS::KMS::Key
        sss_name: dev-encryption-validation-bucketdatastore-x59s2xeew2ok
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:DEV-Encryption-Validation-SantEvalResources-7VnNHI72dl85
    FunctionName: DEV-Encryption-Validation-SantEvalResources-7VnNHI72dl85
    Handler: Sant_Eval_Resources.lambda_handler
    LastModified: 2024-02-17T22:33:33.000+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/DEV-Encryption-Validation-SantEvalResources-7VnNHI72dl85
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 218a595b-e6a3-430c-b5d9-0e6f61a8a31a
    Role: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
    Runtime: python3.12
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:776a3759221679a634181f858871d5514dc74a176f78bc535f822a932845ae5a
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '300'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4325'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:56 GMT
      x-amzn-requestid: 8185e72c-a6e9-4d96-8ed7-42e35d706985
    HTTPStatusCode: '200'
    RequestId: 8185e72c-a6e9-4d96-8ed7-42e35d706985
    RetryAttempts: '0'
  Tags:
    aws:cloudformation:logical-id: SantEvalResources
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/DEV-Encryption-Validation/dab78990-caca-11ee-b2f0-0aa58e5ad07d
    aws:cloudformation:stack-name: DEV-Encryption-Validation
DescribeLambdaPolicy: {}
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '1052'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:36:55 GMT
      x-amzn-requestid: 9a19e3cd-813d-409c-8c36-6afb8aa07bdf
    HTTPStatusCode: '200'
    RequestId: 9a19e3cd-813d-409c-8c36-6afb8aa07bdf
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      Version: '2012-10-17'
    CreateDate: 2024-02-13 23:52:43+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L5RVBWIUI3L
    RoleLastUsed:
      LastUsedDate: 2024-02-18 20:13:55+00:00
      Region: us-east-1
    RoleName: DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  SUSComplianceCheckLambda-DEV-Encryption-Validation:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        - config:Get*
        - config:Select*
        - config:Describe*
        - config:List*
        - s3:Get*
        - s3:Put*
        - s3:List*
        - athena:*
        - glue:GetDatabase
        - glue:GetPartitions
        - glue:GetTable
        Effect: Allow
        Resource: '*'
      - Action:
        - sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
      - Action:
        - s3:Get*
        - s3:Put*
        - s3:List*
        Effect: Allow
        Resource: arn:aws:s3:::dev-encryption-validation-bucketdatastore-x59s2xeew2ok
      Version: '2012-10-17'
    PolicyName: SUSComplianceCheckLambda-DEV-Encryption-Validation
    ResponseMetadata:
      HTTPHeaders:
        content-length: '1385'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: 9254cfb0-d817-4797-9e6b-4c28857fe763
      HTTPStatusCode: '200'
      RequestId: 9254cfb0-d817-4797-9e6b-4c28857fe763
      RetryAttempts: '0'
    RoleName: DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
