DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/FisHeartbeatHandler-77bfed35-ea1f-451c-b5e4-099c61e8b45d?versionId=715.HHc65T_qP4SmfjiEM5_ltJ8RG9no&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJHMEUCIQCtV5D0Lgw550407FoEw%2FDoD7h8AtSvV4cIxKrTbm2pLQIgORDqrIXriAJGwHQNuTPF9SwFA%2BNUxuihacWpQst%2B%2FocqugUIGhAEGgw0NzkyMzMwMjUzNzkiDA%2FY9Fi2LN7dTj9dCiqXBUGTibLVYg4fXhVRIbtlz0HBTEYNdmyzyJWJH7sMTR3LfB%2Fpmm3Qlgm9pHIkXjgKD%2FbF6W388kR054cYnBKo2iae%2Bqnr9p%2BEgZavAQu9P6ZEAE1ya4S%2BwrJFRVG9sbElqEOoWM7SE7JD3iSdo1aWGtQKZkE5ZwiJFqIL0gzVikL1rI1GW7x4o7yB3zN%2FD9d0iqBCQ3ULqLdh1Ry78LTlAG8XgnSKrlBPGL9EhkKqV4%2BhbOZMc58XcB4zd3VZQ8PhnkjWID5Vckx5MzfnbarCWk43Z1M0PSF69iduqp9%2F7qqgZihfljZ%2Fo5qxghgL6J20KBddB1FnKrA3AZojhf0IRkzUJ0cuCEVWH%2FvxhC1yBLN3vN9gMPoTvxNQoZrygsrXgd%2BtLoWoV5bY84paZt2SALQlzmhI5b0%2FHaway2rajGQjBwaCMaOd%2FnqcgIiOWmSEkEZzhL3vcOQwX5aZ4JUIpOommbhl1ofH0tuiMDXl28LhbsbM0Y%2BOdtVem6Uf6qqcxXoCi2wdocgL6pGwqWFTYEpz5Mq8coL5eHeq%2Bvbpidmvow8GePjZHVSZbINTHI0rRM0YvXjVOFERvmAA9hbdTYACWjCMpYefAGOlHGNiAOt1YziH36fQtEVY23491mXNakYoVq01R%2FHscQNw9UvhGuJjFgxO4ZGd1YsjKKwNP7xGALqSN0AedhLqTlerIdHd%2B%2Fc2nypeBbyPTTSKd6ot4GBWflls5AU80FPSaRPimWVfAdMYsp4jExyipR7iEDv7IdZ4%2BvIyRm0w8sBplfwOAQDMnKgTNNxBbaLvvLVfTbW9r4sXSattDaUBivkRIbBGzet9WRf7YISVmyY4bqC8e6mZBEG3Vifug2bMYpoVTPki%2BTq2Cejq3TDlis6uBjqxAdirLQel0zs%2BuL2vcmkQ6nQLsJYGGlndBornMg6i%2FdagDsEwbbX5M13mlBlzfZT2aM97uhl5jhz9OUntAbM19aFIVSYfmKc2LhQmCpFj01zow%2BXNNhKkE9jwOPI5rBHCzyCgm8STkjp6I5FI%2B4o4lKFfANDVpJ5Qku5Y820JnE%2FHHp12KQQLrNIpw2P5p3uke4XL7PmblomqJkybDTeURcmVhsvmKqcatNAI%2BgfCGFzA8g%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173657Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVRV22F56RO%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=4564aa41e50cc17024edd28f3edde12ef530427f866a75dd7c819dc2d29489a3
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: ZTouPhdg/dFq4+0pty9/ws4//z80D1v4vmJ21xLec5A=
    CodeSize: '17733'
    Description: ''
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:FisHeartbeatHandler
    FunctionName: FisHeartbeatHandler
    Handler: lambda_waiter.lambda_handler
    LastModified: 2024-02-05T23:27:57.705+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/FisHeartbeatHandler
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 2eefdedf-4f96-4c47-bb95-708a964d5eba
    Role: arn:aws:iam::XXXXXXXX7147:role/FisSpotTest-SpotHeartbeatHandlerRole-E2kDe6KssmPA
    Runtime: python3.9
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:3fee14476de2c6c6b67487c8862ea51f1b5376c221844a0e7711d96cc87b3666
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '3'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '3642'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:57 GMT
      x-amzn-requestid: 1e15b341-962d-4af6-8700-fdbda75249ac
    HTTPStatusCode: '200'
    RequestId: 1e15b341-962d-4af6-8700-fdbda75249ac
    RetryAttempts: '0'
  Tags:
    aws:cloudformation:logical-id: SpotHeartbeatHandler
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/FisSpotTest/170f5bf0-c47e-11ee-91b9-12b98fa6efb7
    aws:cloudformation:stack-name: FisSpotTest
    lambda:createdBy: SAM
DescribeLambdaPolicy: {}
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '1037'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:36:56 GMT
      x-amzn-requestid: bc870906-6e50-4e86-b056-affc91d51846
    HTTPStatusCode: '200'
    RequestId: bc870906-6e50-4e86-b056-affc91d51846
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/FisSpotTest-SpotHeartbeatHandlerRole-E2kDe6KssmPA
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      Version: '2012-10-17'
    CreateDate: 2024-02-05 23:27:37+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L57NZKFUSE4
    RoleLastUsed: {}
    RoleName: FisSpotTest-SpotHeartbeatHandlerRole-E2kDe6KssmPA
    Tags:
    - Key: lambda:createdBy
      Value: SAM
DescribeLambdaRoleAttachedPolicies:
  AWSLambdaBasicExecutionRole:
    Policy:
      Arn: arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      AttachmentCount: '3'
      CreateDate: 2015-04-09 15:03:43+00:00
      DefaultVersionId: v1
      Description: Provides write permissions to CloudWatch Logs.
      IsAttachable: 'True'
      Path: /service-role/
      PermissionsBoundaryUsageCount: '0'
      PolicyId: ANPAJNCQGXC42545SKXIK
      PolicyName: AWSLambdaBasicExecutionRole
      Tags: []
      UpdateDate: 2015-04-09 15:03:43+00:00
    PolicyVersion:
      CreateDate: 2015-04-09 15:03:43+00:00
      Document:
        Statement:
        - Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Effect: Allow
          Resource: '*'
        Version: '2012-10-17'
      IsDefaultVersion: 'True'
      VersionId: v1
  AWSLambdaExecute:
    Policy:
      Arn: arn:aws:iam::aws:policy/AWSLambdaExecute
      AttachmentCount: '1'
      CreateDate: 2015-02-06 18:40:46+00:00
      DefaultVersionId: v1
      Description: Provides Put, Get access to S3 and full access to CloudWatch Logs.
      IsAttachable: 'True'
      Path: /
      PermissionsBoundaryUsageCount: '0'
      PolicyId: ANPAJE5FX7FQZSU5XAKGO
      PolicyName: AWSLambdaExecute
      Tags: []
      UpdateDate: 2015-02-06 18:40:46+00:00
    PolicyVersion:
      CreateDate: 2015-02-06 18:40:46+00:00
      Document:
        Statement:
        - Action:
          - logs:*
          Effect: Allow
          Resource: arn:aws:logs:*:*:*
        - Action:
          - s3:GetObject
          - s3:PutObject
          Effect: Allow
          Resource: arn:aws:s3:::*
        Version: '2012-10-17'
      IsDefaultVersion: 'True'
      VersionId: v1
DescribeLambdaRoleInlinePolicies:
  SpotHeartbeatHandlerRolePolicy1:
    PolicyDocument:
      Statement:
      - Action:
        - dynamodb:*
        Effect: Allow
        Resource: arn:aws:dynamodb:us-east-1:XXXXXXXX7147:table/DDBTest1
        Sid: DDBAccess
      Version: '2012-10-17'
    PolicyName: SpotHeartbeatHandlerRolePolicy1
    ResponseMetadata:
      HTTPHeaders:
        content-length: '692'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:56 GMT
        x-amzn-requestid: 876e389c-8f52-4e90-a87a-072799b3c273
      HTTPStatusCode: '200'
      RequestId: 876e389c-8f52-4e90-a87a-072799b3c273
      RetryAttempts: '0'
    RoleName: FisSpotTest-SpotHeartbeatHandlerRole-E2kDe6KssmPA
