DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/FisStackLoadGen-LoadGenerator0277BB85-ASShkblZJ8lS-7832743d-a497-49ff-bca2-d5c9d034d90e?versionId=2Dcl91JmOrlOhxEbaeKEQaI.SSN.G6VC&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJGMEQCIE3pdHp1btDLqGQ5c62y36wNKCiGdr%2Fwel%2BPj4CjlVvEAiBfFe9vcQwUXbSYhYL89y0lWPR%2BmdGdR8Ae3eaRoy8UcSq7BQgaEAQaDDQ3OTIzMzAyNTM3OSIMOulNLyVTF63UAZxjKpgFGrBo1k84%2FTn3yIvciCBOBYCEynoVll7SQdSW76k96MBP2GWDh3316cybGt2%2Bxdbv%2BvVaYQ9oQH7HGnY9sVpI7tabUO4SfuQYvcfbG4n1410hhlfUMaapUJPzs8LvU1bBygaaIGSgAEON%2FdT6pcbuHGBnUv5wYv88pTgkHZ2ZV7QM1EcDaJzHVxKxkv9aVmY9T7Ygg41gDCoQIckrTACZehtNCz8bLelDb7VrW778eMB%2BHrmrvIJ%2B3KKdmUE2sIMcwSCFo835JysIE%2FbD3NXpmFqfYeB6LZ3AyFU%2BnMyuZzoRwgkiDX6ihtod%2FslV8XyfaLDDJdikdYh8dKX%2F9O%2BI9B2K7vtCgiUsvY1Ylzc0N9adhQPvhyMvyNHkJiOBZwkiyiOXh5d98KK1WdpY8dpIg5DS5G2U3XTsbg53hb%2BYh3UpeQq6HOTJMWwLydcr6LKfFpb0aLkBE55MdL7spgDh2mrW9mbWTD%2Bhj%2Fw8ukkeCJ5jHg5rmdkhJc%2Bh2dXnAXiyPUBrnGpZ8NTezXb8w4Zo%2B0Ut67pMHrJLKDbRX%2Ff9V2%2BXpyjitoh3g0cPhQDgRhaM7yaFYENKh1XlJUaeMCswr1RSZjLwejrsc%2BA2DzDzXzwEyYt%2BdJiya8peYmvnYTww0bSTmxQZ4sWoAP4IwHOPhx%2FSBmym5gGpjS4v1KPzCHydF3NcUA6X3259P2Ymom%2F33I%2Bn0KWkdyRyissiTY%2FHsTJOFyGrpDQJsUsUaPVLFMrISnDAzRSMDPKERrxFlirtwhwwOCf9%2F0rqoPKcEab5zWpaaJoG5yomvol7yIbeLVQ%2FbP4nUdNxz3R8mUJnyFessTfhYWe%2BrJvAGChT5GQAR46l3EbMVk6mIr3pYEveJ%2B49Bz80%2F7QVqTDKjc6uBjqyAeLs5eJJWyzFPnkCVQaEw0JBAW7qPodyo8TREINlYcxstu%2FvxmUhwv34lQCLH8SocNpcrG8kf5FfX%2By8A8cdg3n03xpbyCjdwFBnXT05oEzWaCqgx5BMEHUwtc6rbx58XInWGaJfNQM5EYNgO9oC3Fl9d4H9VhGut0TulbEJ5Z9R8%2FfvQe2RxKcKYzGPqIl%2BGuXnWDmewAfWYXUQAh0uX4RtBh%2BtGISVKztMeaPuxAnw%2FZI%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173656Z&X-Amz-SignedHeaders=host&X-Amz-Expires=599&X-Amz-Credential=ASIAW7FEDUVRVZOTGBPN%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=04394839f733fe2a9d199aca92904975e47efbdb568615a95314bd65aa855088
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: ZbJH7HD745R9byJXhlITSZHwaDlmnzvvd+eozSsyG/g=
    CodeSize: '7183118'
    Description: ''
    Environment:
      Variables:
        USE_LOG_METRICS: 'false'
        USE_PUT_METRICS: 'true'
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:FisStackLoadGen-LoadGenerator0277BB85-ASShkblZJ8lS
    FunctionName: FisStackLoadGen-LoadGenerator0277BB85-ASShkblZJ8lS
    Handler: main
    LastModified: 2024-02-06T16:33:45.900+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/FisStackLoadGen-LoadGenerator0277BB85-ASShkblZJ8lS
    MemorySize: '1024'
    PackageType: Zip
    RevisionId: 2be97bb1-b10a-4f0e-a2e0-037f9c070165
    Role: arn:aws:iam::XXXXXXXX7147:role/FisStackLoadGen-LoadGeneratorServiceRole71928F6B-hDsfe9xKtvD6
    Runtime: go1.x
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:30052276b0b7733e82eddf1f0942de1022c7dfbc0ca93cfc121c868194868dec
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '900'
    TracingConfig:
      Mode: Active
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '3821'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:57 GMT
      x-amzn-requestid: c5fb8c15-19c9-4760-a49f-1abf92dc622d
    HTTPStatusCode: '200'
    RequestId: c5fb8c15-19c9-4760-a49f-1abf92dc622d
    RetryAttempts: '0'
  Tags:
    aws:cloudformation:logical-id: LoadGenerator0277BB85
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/FisStackLoadGen/62ace9d0-c50d-11ee-b90b-121c30de8123
    aws:cloudformation:stack-name: FisStackLoadGen
DescribeLambdaPolicy: {}
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '1046'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:36:56 GMT
      x-amzn-requestid: f7e4ecce-0422-40a9-8df5-e053b76f8a49
    HTTPStatusCode: '200'
    RequestId: f7e4ecce-0422-40a9-8df5-e053b76f8a49
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/FisStackLoadGen-LoadGeneratorServiceRole71928F6B-hDsfe9xKtvD6
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      Version: '2012-10-17'
    CreateDate: 2024-02-06 16:33:08+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L5T56JEA544
    RoleLastUsed:
      LastUsedDate: 2024-02-06 16:33:45+00:00
      Region: us-east-1
    RoleName: FisStackLoadGen-LoadGeneratorServiceRole71928F6B-hDsfe9xKtvD6
DescribeLambdaRoleAttachedPolicies:
  AWSLambdaBasicExecutionRole:
    Policy:
      Arn: arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      AttachmentCount: '3'
      CreateDate: 2015-04-09 15:03:43+00:00
      DefaultVersionId: v1
      Description: Provides write permissions to CloudWatch Logs.
      IsAttachable: 'True'
      Path: /service-role/
      PermissionsBoundaryUsageCount: '0'
      PolicyId: ANPAJNCQGXC42545SKXIK
      PolicyName: AWSLambdaBasicExecutionRole
      Tags: []
      UpdateDate: 2015-04-09 15:03:43+00:00
    PolicyVersion:
      CreateDate: 2015-04-09 15:03:43+00:00
      Document:
        Statement:
        - Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Effect: Allow
          Resource: '*'
        Version: '2012-10-17'
      IsDefaultVersion: 'True'
      VersionId: v1
DescribeLambdaRoleInlinePolicies:
  LoadGeneratorServiceRoleDefaultPolicy6D8A41AE:
    PolicyDocument:
      Statement:
      - Action:
        - cloudwatch:PutMetricData
        - xray:PutTelemetryRecords
        - xray:PutTraceSegments
        Effect: Allow
        Resource: '*'
      Version: '2012-10-17'
    PolicyName: LoadGeneratorServiceRoleDefaultPolicy6D8A41AE
    ResponseMetadata:
      HTTPHeaders:
        content-length: '704'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:56 GMT
        x-amzn-requestid: 6e175a70-615c-425d-b657-af5030374336
      HTTPStatusCode: '200'
      RequestId: 6e175a70-615c-425d-b657-af5030374336
      RetryAttempts: '0'
    RoleName: FisStackLoadGen-LoadGeneratorServiceRole71928F6B-hDsfe9xKtvD6
