DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/joem-compliance-rule-dev-lambda-94be2275-fae6-4c15-a65f-2dd9ee316988?versionId=mfHGaWV8sCylWbkNO5SPdmN4wHyctZki&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDAaCXVzLWVhc3QtMSJHMEUCIEK2QzEq3OinCVi0rjLcdXIEjq4qt2JOpMKSxU4yKbIZAiEAxBIdSRLFC1%2FbS%2BLG43Wav%2FVL6HVl8HwSuHED72Oo4qAquwUIGRAEGgw0NzkyMzMwMjUzNzkiDJ8VjUIw2n4vY4UisSqYBQDhh4A8QjNTZkHTb2HttnvzQbH6qs7ONbW6uHM%2FZziCL3r18UaX5aTDSVbcOmXPOvM%2BxL3M50VfxRq8so33j8PeVT%2Blh2pgg%2BeoFj%2FXGCbM85EOBLJrIUMEwofUREhOG3JpJTE3ad6AENyt1oO%2BDik%2BIiwV3TcshvvBPbnxbB%2BHuUPUYC8FfghdeZ8Fvt96R3cA27h6y%2FQx4xpUZlIszWy5Xe59Rotcd0n4KPSLJWoRA2x2vwFnsqPNpU%2FnXbUuZNTtoYhBR9KhPYCuMfDNQCufZO%2B4xqFjdGssDIInNQzL9gsRenz3GxcjHmWW31MXf%2FcHvkdaFBN5qqCP91WTc19CiyvxgGLKgXRqs4pRntBbZg4ZWb8mV6Cp%2FQSGVDU6uu3cicJVeJ7zBVT8yYvvzT1f%2BXsBXiM8b2FsoBKRdeN3YgFZsZERBqxU8aT3k%2BJaNrT1O1fwb1KHVAlRQg2d12yxVa8xt0G3DJKtOLHzyQKa4aZKIY9U0klxh4c9%2BuhajMIYvr96huIypijSdY5nvS%2BvPWpk4Q44uhCXKC0RllvsTCc6o9Lzs7K8E0Ux7wVnx0SZ5rlV%2FUafnIynQz9DpAqoOgnHFSOuj0n8S0%2FZo5NJ%2FEl2ks%2BE1wIcL1Vtk5YDYnwgLKe%2FIXqkO0A%2BKdxR1u96q98ZM33mkYF3olPcIpHpESdbt1W04AlfWtE5gMAgxOJiMIWn3VRzfxy2rqwBJASzwjasbOt22bd9VOg81YZqQH00Oae3I4GWFv2MTPCDXFQ1%2FA74bYqRoDFSgNEiQxx%2Bdj2E588GvK9RL0MCLxiu6mUuAdazlUEP5WY5UpOraI%2BMxiCkyPFS2aS%2FkLN6WH3DJSUH2nRP6MD689Wimh31glli%2FbKyXEQwrPXNrgY6sQGOnRqZvJDoUuCAbVKMLZmP2W9vN8IyNBr%2F8fyOMdoOXGpwIUksTOA6JSbIABBbMgSyG9egm0UPP4Q7Iw9DT4K1yvHS3b4qeegoSCsTPTc3hSWEwh7hNiVrs%2B4ocBpuPWIbGqLHkmrVxacKRWRkMDwOVKYZ7gxmrmiNDJxv6gEq8c%2BJQgkeygc3pm6Ta7XgIY4zhpzCeic1QgsHZCx3Ly%2BkpyNasCyRJyWplwB1yN4Bkl8%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173704Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVR24NNLVGE%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=d4c8fdb5d0e86e6bcb886b679cc6883282bef32ecc5abcdca476444686d23f10
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: tin+B12dG7HBbQPw+CKZ2Q1LBEXOBLCxaG1MoVNWsZ0=
    CodeSize: '263'
    Description: AWS Config Lambda for developing config rules (${Developer})
    Environment:
      Variables:
        COMPANY: SBNA
        CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
        CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
        CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
        ENVIRONMENT: POC
        EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
        EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
        Foo: Bar
        OPENSEARCH_INDEX: none
        ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
        PRIMARY_REGION: us-east-1
        REGION: us-east-1
        ROLE_NAME: sec-automation-compliance-platform-role-prod
        SECURITY_ACCOUNT: XXXXXXXX7147
        TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:joem-compliance-rule-dev-lambda
    FunctionName: joem-compliance-rule-dev-lambda
    Handler: ok_configrules.app.lambda_handler
    LastModified: 2024-01-26T21:46:05.999+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/joem-compliance-rule-dev-lambda
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 6ef91594-7fc5-4448-8d39-57a4b179b434
    Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    Runtime: python3.11
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:aaa0628b7c27cf9a6da9328d61875e549fca53968fbabf523c9ce564bb817574
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '240'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4572'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:04 GMT
      x-amzn-requestid: c5006245-74ba-4be3-bac3-e238f2383b87
    HTTPStatusCode: '200'
    RequestId: c5006245-74ba-4be3-bac3-e238f2383b87
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    aws:cloudformation:logical-id: Lambdajoem
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/sbnalzeng-developer-lambda-functions/1c790480-abfe-11ee-8e40-1272bfcd41e5
    aws:cloudformation:stack-name: sbnalzeng-developer-lambda-functions
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy: {}
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '2214'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:37:03 GMT
      x-amzn-requestid: 0b85ddea-3ed4-4c28-ad45-a6020001b5e9
    HTTPStatusCode: '200'
    RequestId: 0b85ddea-3ed4-4c28-ad45-a6020001b5e9
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      - Action: sts:AssumeRole
        Condition:
          StringLike:
            aws:PrincipalArn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-status-role*
        Effect: Allow
        Principal:
          AWS: '*'
      Version: '2012-10-17'
    CreateDate: 2023-12-13 17:52:42+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L564RBXPW4P
    RoleLastUsed:
      LastUsedDate: 2024-02-19 17:06:41+00:00
      Region: us-east-1
    RoleName: sec-automation-compliance-platform-role-prod
    Tags:
    - Key: cfn-environment
      Value: management-us-wp
    - Key: cfn-cfnname
      Value: security/sec-compliance-platform.yaml
    - Key: cfn-application
      Value: cloudformation-lz
    - Key: cfn-service
      Value: cloudformation-lz
    - Key: Project
      Value: CompliancePlatform
    - Key: Environment
      Value: pro
    - Key: Owner
      Value: Security
    - Key: Team
      Value: USLZ Engineering
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  APIGW:
    PolicyDocument:
      Statement:
      - Action:
        - apigateway:GET*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: APIGW
    ResponseMetadata:
      HTTPHeaders:
        content-length: '579'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 49de3076-a112-4604-bfa2-2d5a22b6f42b
      HTTPStatusCode: '200'
      RequestId: 49de3076-a112-4604-bfa2-2d5a22b6f42b
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CWLogsPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogGroup
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:*
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:log-group:/aws/lambda/sec-automation-compliance-platform-prod:*
      Version: '2012-10-17'
    PolicyName: CWLogsPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '895'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: cfffff33-f7e1-4782-90d1-c2b65819e963
      HTTPStatusCode: '200'
      RequestId: cfffff33-f7e1-4782-90d1-c2b65819e963
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CfnPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudformation:List*
        - cloudformation:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CfnPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '630'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 739d6d8a-1011-4e29-b689-f36318409240
      HTTPStatusCode: '200'
      RequestId: 739d6d8a-1011-4e29-b689-f36318409240
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudTrailPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudtrail:List*
        - cloudtrail:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudTrailPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '624'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 0c484894-89ae-440e-a3f9-a6aa947e4693
      HTTPStatusCode: '200'
      RequestId: 0c484894-89ae-440e-a3f9-a6aa947e4693
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudfrontPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudfront:ListDistributions
        - cloudfront:GetDistributionConfig
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudfrontPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '649'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: cef8b16e-469a-4192-ad8e-7147644d36c5
      HTTPStatusCode: '200'
      RequestId: cef8b16e-469a-4192-ad8e-7147644d36c5
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CognitoPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cognito-identity:List*
        - cognito-identity:Get*
        - cognito-identity:LookupDeveloperIdentity
        - cognito-identity:Describe*
        - cognito-idp:List*
        - cognito-idp:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CognitoPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '782'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: b7f0f724-7bad-4ae8-a068-d0be32690699
      HTTPStatusCode: '200'
      RequestId: b7f0f724-7bad-4ae8-a068-d0be32690699
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ConfigPermissions4Evaluate:
    PolicyDocument:
      Statement:
      - Action:
        - config:Put*
        - config:Get*
        - config:List*
        - config:Describe*
        - config:BatchGet*
        - config:Select*
        - config:DeleteEvaluationResults
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ConfigPermissions4Evaluate
    ResponseMetadata:
      HTTPHeaders:
        content-length: '771'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 46e1da91-ceb4-47d2-9dca-15d804bcbe60
      HTTPStatusCode: '200'
      RequestId: 46e1da91-ceb4-47d2-9dca-15d804bcbe60
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  DynamoDBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - dynamodb:List*
        - dynamodb:Describe*
        - dynamodb:Scan
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: DynamoDBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '647'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: feef5e4c-b1f2-4800-acd0-b583d79e384e
      HTTPStatusCode: '200'
      RequestId: feef5e4c-b1f2-4800-acd0-b583d79e384e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EC2Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - ec2:Describe*
        - ec2:GetEbsEncryptionByDefault
        - ec2:EnableEbsEncryptionByDefault
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EC2Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '669'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: de1b4ab8-9911-4149-a76f-7488b8186a9d
      HTTPStatusCode: '200'
      RequestId: de1b4ab8-9911-4149-a76f-7488b8186a9d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ECS:
    PolicyDocument:
      Statement:
      - Action:
        - ecs:List*
        - ecs:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ECS
    ResponseMetadata:
      HTTPHeaders:
        content-length: '597'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: b79517dc-6fc4-4751-8e4d-e50e66eacc64
      HTTPStatusCode: '200'
      RequestId: b79517dc-6fc4-4751-8e4d-e50e66eacc64
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EFSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticfilesystem:DescribeFileSystems
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EFSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '608'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 7f64c0de-18ea-4e8e-9441-4c02d9f66464
      HTTPStatusCode: '200'
      RequestId: 7f64c0de-18ea-4e8e-9441-4c02d9f66464
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ELBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticloadbalancing:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ELBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: c91e9119-6d8f-4687-816b-9ee81d6f33fb
      HTTPStatusCode: '200'
      RequestId: c91e9119-6d8f-4687-816b-9ee81d6f33fb
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  IAMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - iam:List*
        - iam:Describe*
        - iam:Get*
        - iam:Generate*
        - iam:UpdateAccountPasswordPolicy
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: IAMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '697'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: d4a98aea-be65-47e0-96d6-d72155310f31
      HTTPStatusCode: '200'
      RequestId: d4a98aea-be65-47e0-96d6-d72155310f31
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  KMSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Describe*
        - kms:List*
        - kms:GetKeyRotationStatus
        - kms:EnableKeyRotation
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: KMSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '675'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 27c4c3ec-f06b-4565-9058-c9341e287c48
      HTTPStatusCode: '200'
      RequestId: 27c4c3ec-f06b-4565-9058-c9341e287c48
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  Lambda:
    PolicyDocument:
      Statement:
      - Action:
        - lambda:List*
        - lambda:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: Lambda
    ResponseMetadata:
      HTTPHeaders:
        content-length: '601'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: e4a10d25-a63c-40c4-9175-f1b544bebb50
      HTTPStatusCode: '200'
      RequestId: e4a10d25-a63c-40c4-9175-f1b544bebb50
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RDSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - rds:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RDSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 3d9fc0eb-7994-41a6-be7e-8ff2a0a5ab52
      HTTPStatusCode: '200'
      RequestId: 3d9fc0eb-7994-41a6-be7e-8ff2a0a5ab52
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedisPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticache:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedisPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 3b555ed6-abba-4cb3-9485-5d4447e9c6da
      HTTPStatusCode: '200'
      RequestId: 3b555ed6-abba-4cb3-9485-5d4447e9c6da
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedshiftPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - redshift:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedshiftPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 5c5f9c8f-7f79-452f-90a8-b1a63ad0758d
      HTTPStatusCode: '200'
      RequestId: 5c5f9c8f-7f79-452f-90a8-b1a63ad0758d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RemoteAccessRoles:
    PolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-exceptions
      Version: '2012-10-17'
    PolicyName: RemoteAccessRoles
    ResponseMetadata:
      HTTPHeaders:
        content-length: '666'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: b392775f-ab6a-4e45-9064-4f4d3800b769
      HTTPStatusCode: '200'
      RequestId: b392775f-ab6a-4e45-9064-4f4d3800b769
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  S3Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - s3:List*
        - s3:Describe*
        - s3:Get*
        - s3:Put*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: S3Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '645'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: e3efdb5e-a850-48e0-8b17-e2f514e2e9c8
      HTTPStatusCode: '200'
      RequestId: e3efdb5e-a850-48e0-8b17-e2f514e2e9c8
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermission4Notification:
    PolicyDocument:
      Statement:
      - Action:
        - sns:Publish
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        Effect: Allow
        Resource:
        - arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
        - arn:aws:kms:us-east-1:XXXXXXXX7147:key/f1517858-f6d5-4149-b3f8-d5b1ee608384
      Version: '2012-10-17'
    PolicyName: SNSPermission4Notification
    ResponseMetadata:
      HTTPHeaders:
        content-length: '851'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 1476d458-8bba-4340-aeb5-c13ee25b1798
      HTTPStatusCode: '200'
      RequestId: 1476d458-8bba-4340-aeb5-c13ee25b1798
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sns:List*
        - sns:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SNSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: c5be2264-94c9-46ab-b94e-28640104e8a9
      HTTPStatusCode: '200'
      RequestId: c5be2264-94c9-46ab-b94e-28640104e8a9
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SQSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sqs:List*
        - sqs:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SQSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 3f295a7a-806e-4ae7-99ef-5705982cf695
      HTTPStatusCode: '200'
      RequestId: 3f295a7a-806e-4ae7-99ef-5705982cf695
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SSMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SSMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: e2472c72-b6e8-43c5-af5b-a93d7e43e0e4
      HTTPStatusCode: '200'
      RequestId: e2472c72-b6e8-43c5-af5b-a93d7e43e0e4
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ShieldAdvanced:
    PolicyDocument:
      Statement:
      - Action:
        - shield:*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ShieldAdvanced
    ResponseMetadata:
      HTTPHeaders:
        content-length: '581'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 841fcd8f-1baa-4a3b-a2ff-0255a4f4e697
      HTTPStatusCode: '200'
      RequestId: 841fcd8f-1baa-4a3b-a2ff-0255a4f4e697
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SystemManager:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:List*
        - ssm:Get*
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SystemManager
    ResponseMetadata:
      HTTPHeaders:
        content-length: '628'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: eefcee07-81ac-46a9-b183-c3e24c72fac5
      HTTPStatusCode: '200'
      RequestId: eefcee07-81ac-46a9-b183-c3e24c72fac5
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  WAFPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - wafv2:GetWebACLForResource
        - wafv2:GetLoggingConfiguration
        - wafv2:GetWebACL
        - wafv2:ListWebACLs
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: WAFPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '691'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 5213ebfd-02f6-4ca3-8ba8-cb560e825e70
      HTTPStatusCode: '200'
      RequestId: 5213ebfd-02f6-4ca3-8ba8-cb560e825e70
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
