Functions:
- Architectures:
  - x86_64
  CodeSha256: NyBesyLmzT6KLxVikYYTmyuuiMhNdJM62iwWfneE7I0=
  CodeSize: '18760840'
  Description: AWS Config Lambda for developing config rules (${Developer})
  Environment:
    Variables:
      COMPANY: SBNA
      CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
      CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
      CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
      ENVIRONMENT: x306719
      EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
      EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
      Foo: Bar
      OPENSEARCH_INDEX: none
      ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
      PRIMARY_REGION: us-east-1
      REGION: us-east-1
      ROLE_NAME: sec-automation-compliance-platform-role-prod
      SECURITY_ACCOUNT: XXXXXXXX7147
      TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x306719-compliance-rule-dev-lambda
  FunctionName: x306719-compliance-rule-dev-lambda
  Handler: ok_configrules.app.lambda_handler
  LastModified: 2024-01-26T22:42:37.314+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/x306719-compliance-rule-dev-lambda
  MemorySize: '128'
  PackageType: Zip
  RevisionId: bbd73031-c3fb-497b-8140-73c879eb7b7b
  Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '240'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: Sl/MsUGt0utiEMqLUvVeESDbnXD2xsjovvc9AK3s1DA=
  CodeSize: '3800'
  Description: Testing
  Environment:
    Variables:
      control_number: ''
      filepath: /
      param_annotation: ''
      param_toreview: ''
      paramvalue_toreview: ''
      rs_lookup: ''
      sss_name: suscompliancheck
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:Testing_out
  FunctionName: Testing_out
  Handler: lambda_function.lambda_handler
  LastModified: 2024-01-26T22:42:35.004+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/Testing_out
  MemorySize: '128'
  PackageType: Zip
  RevisionId: e57fc58a-4c84-4bc8-9f18-cdb63fdbbc85
  Role: arn:aws:iam::XXXXXXXX7147:role/SUSCryptoCheck-rolelambdavalidation-tpa19FgBhS7o
  Runtime: python3.12
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '303'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - arm64
  CodeSha256: ksQmKwj2FjIHMbASOx26BQuehFZtx9tazod1T306zyU=
  CodeSize: '1951'
  Description: ''
  Environment:
    Variables:
      ACCOUNT: XXXXXXXX7147
      DESTINATION_ACCOUNT: XXXXXXXX7147
      DESTINATION_ACCOUNT_REGION: us-east-1
      DESTINATION_ROLE: sec-automation-raw-organization-roles-remote-role
      DYNAMO_NAME: sec-automation-raw-organization-roles
      OPENSEARCH_INDEX: ''
      SNS_TOPIC: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-raw-organization-roles-topic
      WEBHOOK: ''
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-raw-organization-roles
  FunctionName: sec-automation-raw-organization-roles
  Handler: raw-organization-roles-lambda.main
  LastModified: 2024-01-26T22:42:36.834+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/sec-automation-raw-organization-roles
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 4bdbc954-2ca5-4561-a3b9-20415e2d4b25
  Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-raw-organization-roles-role
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '900'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
  VpcConfig:
    Ipv6AllowedForDualStack: 'False'
    SecurityGroupIds: []
    SubnetIds: []
    VpcId: ''
- Architectures:
  - x86_64
  CodeSha256: l1b9b7w+U8rC5sTSG4nICVbdzl7sJz+048i1wCS/2wk=
  CodeSize: '18795621'
  Description: AWS Config Lambda for developing config rules (${Developer})
  Environment:
    Variables:
      COMPANY: SBNA
      CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
      CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
      CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
      ENVIRONMENT: x346570
      EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
      EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
      Foo: Bar
      OPENSEARCH_INDEX: none
      ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
      PRIMARY_REGION: us-east-1
      REGION: us-east-1
      ROLE_NAME: sec-automation-compliance-platform-role-prod
      SECURITY_ACCOUNT: XXXXXXXX7147
      TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x346570-compliance-rule-dev-lambda
  FunctionName: x346570-compliance-rule-dev-lambda
  Handler: ok_configrules.app.lambda_handler
  LastModified: 2024-02-14T14:33:13.000+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/x346570-compliance-rule-dev-lambda
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 91fdcc77-902b-4947-8be6-026250545f41
  Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '240'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - arm64
  CodeSha256: vI9vWBBTWEb5P3VFsxZfD+3hc9Cq5c/sMh6rt2AHZi4=
  CodeSize: '16083673'
  Description: ''
  Environment:
    Variables:
      COMPANY: sbna
      CONFIG_RULE_ENVIRONMENT_BILLING: '670821997'
      CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
      CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
      ENVIRONMENT: prod
      EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
      EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
      OPENSEARCH_INDEX: ''
      ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
      OTHEREXCEPTIONSTRIES: '20'
      PRIMARY_REGION: us-east-1
      REGION: us-east-1
      ROLE_NAME: sec-automation-compliance-platform-role-prod
      SECURITY_ACCOUNT: XXXXXXXX7147
      THROTLLINGBASETIME: '1'
      THROTLLINGMAXTIME: '30'
      THROTLLINGTRIES: '20'
      TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-compliance-platform-prod
  FunctionName: sec-automation-compliance-platform-prod
  Handler: ok_configrules.app.lambda_handler
  LastModified: 2024-02-12T12:41:52.000+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/sec-automation-compliance-platform-prod
  MemorySize: '1024'
  PackageType: Zip
  RevisionId: 874196b9-188d-4c1d-94eb-252cb64da699
  Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '900'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
  VpcConfig:
    Ipv6AllowedForDualStack: 'False'
    SecurityGroupIds: []
    SubnetIds: []
    VpcId: ''
- Architectures:
  - x86_64
  CodeSha256: JCOXhaBZegNGTtN9BZi8Usp7ViSjiZbe2MaIwsWlQog=
  CodeSize: '5480'
  Description: Lambda function to retrieve all the rules and evaluate the rules on
    the applicable ResourceType
  Environment:
    Variables:
      cfgaggrole: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationConfi-TIwWtRlSUlN5
      conquer: '1001'
      control_number: ''
      filepath: ens
      param_annotation: This is the description of the requirement
      param_toreview: encparam
      paramvalue_toreview: DECRYPT
      rs_lookup: AWS::KMS::Key
      sss_name: dev-encryption-validation-bucketdatastore-x59s2xeew2ok
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:DEV-Encryption-Validation-SantEvalResources-7VnNHI72dl85
  FunctionName: DEV-Encryption-Validation-SantEvalResources-7VnNHI72dl85
  Handler: Sant_Eval_Resources.lambda_handler
  LastModified: 2024-02-17T22:33:33.000+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/DEV-Encryption-Validation-SantEvalResources-7VnNHI72dl85
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 218a595b-e6a3-430c-b5d9-0e6f61a8a31a
  Role: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
  Runtime: python3.12
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '300'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: ZN2X58lIFxEcFQeXzGl9g4hx28keCEpUsoL+H+rBLWg=
  CodeSize: '1435'
  Description: Function Created by Joe M to connect AWS Config with Athena. This is
    a POC and created manually
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:aws_config_bucket_events_to_athena
  FunctionName: aws_config_bucket_events_to_athena
  Handler: lambda_function.lambda_handler
  LastModified: 2024-01-26T22:42:36.105+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/aws_config_bucket_events_to_athena
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 2ccb4f08-e0c0-42a9-90c3-726b5824c61c
  Role: arn:aws:iam::XXXXXXXX7147:role/service-role/aws_config_bucket_events_to_athena_role
  Runtime: python3.7
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '60'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: ZbJH7HD745R9byJXhlITSZHwaDlmnzvvd+eozSsyG/g=
  CodeSize: '7183118'
  Description: ''
  Environment:
    Variables:
      USE_LOG_METRICS: 'false'
      USE_PUT_METRICS: 'true'
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:FisStackLoadGen-LoadGenerator0277BB85-ASShkblZJ8lS
  FunctionName: FisStackLoadGen-LoadGenerator0277BB85-ASShkblZJ8lS
  Handler: main
  LastModified: 2024-02-06T16:33:45.900+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/FisStackLoadGen-LoadGenerator0277BB85-ASShkblZJ8lS
  MemorySize: '1024'
  PackageType: Zip
  RevisionId: 2be97bb1-b10a-4f0e-a2e0-037f9c070165
  Role: arn:aws:iam::XXXXXXXX7147:role/FisStackLoadGen-LoadGeneratorServiceRole71928F6B-hDsfe9xKtvD6
  Runtime: go1.x
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '900'
  TracingConfig:
    Mode: Active
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: ZTouPhdg/dFq4+0pty9/ws4//z80D1v4vmJ21xLec5A=
  CodeSize: '17733'
  Description: ''
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:FisHeartbeatHandler
  FunctionName: FisHeartbeatHandler
  Handler: lambda_waiter.lambda_handler
  LastModified: 2024-02-05T23:27:57.705+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/FisHeartbeatHandler
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 2eefdedf-4f96-4c47-bb95-708a964d5eba
  Role: arn:aws:iam::XXXXXXXX7147:role/FisSpotTest-SpotHeartbeatHandlerRole-E2kDe6KssmPA
  Runtime: python3.9
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '3'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: fOX3d5ciWjElGBOup1M6lJvRS5hxYXBaArY0F6B82A4=
  CodeSize: '1740'
  Description: lambda to recover information about failed patching executions and
    send it to SNS topic
  Environment:
    Variables:
      TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-patching-notification
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-patching-reporting
  FunctionName: sec-automation-patching-reporting
  Handler: index.lambda_handler
  LastModified: 2024-01-26T22:42:36.843+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/sec-automation-patching-reporting
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 398e4b0d-df8f-4588-b53e-541bf39fd96b
  Role: arn:aws:iam::XXXXXXXX7147:role/StackSet-sec-automation-p-PatchingAnalysisFunctionR-U6eYhct43ilX
  Runtime: python3.10
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '3'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: tin+B12dG7HBbQPw+CKZ2Q1LBEXOBLCxaG1MoVNWsZ0=
  CodeSize: '263'
  Description: AWS Config Lambda for developing config rules (${Developer})
  Environment:
    Variables:
      COMPANY: SBNA
      CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
      CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
      CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
      ENVIRONMENT: POC
      EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
      EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
      Foo: Bar
      OPENSEARCH_INDEX: none
      ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
      PRIMARY_REGION: us-east-1
      REGION: us-east-1
      ROLE_NAME: sec-automation-compliance-platform-role-prod
      SECURITY_ACCOUNT: XXXXXXXX7147
      TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x342135-compliance-rule-dev-lambda
  FunctionName: x342135-compliance-rule-dev-lambda
  Handler: ok_configrules.app.lambda_handler
  LastModified: 2024-01-26T22:42:37.296+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/x342135-compliance-rule-dev-lambda
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 0bccff92-03a7-436c-9823-ab7517f12864
  Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '240'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: xD1ejHb4cvqosm48hc7EDGVFK75QVAK/RbNxb+naFo0=
  CodeSize: '1518'
  Description: ''
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-register-baseline
  FunctionName: sec-automation-register-baseline
  Handler: index.lambda_handler
  LastModified: 2024-01-26T22:42:36.834+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/sec-automation-register-baseline
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 2f323e72-4019-4de7-bb74-b9162887137d
  Role: arn:aws:iam::XXXXXXXX7147:role/StackSet-sec-automation-patching-RoleLambdaRegister-ms8O62YYsLAZ
  Runtime: python3.10
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '3'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: iEtgqrSxPGOiLUaA9wUHf3HItYjfTkedK6bPM52TsgE=
  CodeSize: '20146714'
  Description: ''
  Environment:
    Variables:
      ENVIRONMENT: pre
      REGION: us-east-1
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-compliance-platform-dev-joem
  FunctionName: sec-compliance-platform-dev-joem
  Handler: ok_configrules.app.lambda_handler
  LastModified: 2024-01-26T22:42:36.836+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/sec-compliance-platform-dev-joem
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 1b0670bf-399f-4ccb-8ee9-e7d99747d898
  Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '3'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: emTzL4FqRrQqTrciTa7n6n451qV8qAIZ83dq7R8o9DI=
  CodeSize: '18719274'
  Description: AWS Config Lambda for developing config rules (${Developer})
  Environment:
    Variables:
      COMPANY: SBNA
      CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
      CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
      CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
      ENVIRONMENT: POC
      EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
      EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
      Foo: Bar
      OPENSEARCH_INDEX: none
      ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
      PRIMARY_REGION: us-east-1
      REGION: us-east-1
      ROLE_NAME: sec-automation-compliance-platform-role-prod
      SECURITY_ACCOUNT: XXXXXXXX7147
      TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x306733-compliance-rule-dev-lambda
  FunctionName: x306733-compliance-rule-dev-lambda
  Handler: ok_configrules.app.lambda_handler
  LastModified: 2024-01-26T22:42:37.322+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/x306733-compliance-rule-dev-lambda
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 56c8bc45-714c-4a0b-bfe4-2373b39180b3
  Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '240'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: R0j794FL/zwQveiwRbeHuq7qiMrmG9DYtLQ1l5iUi3A=
  CodeSize: '2796'
  Description: Collect all the assets
  Environment:
    Variables:
      fileheaders: '1'
      filepath: config
      maxRounds: ''
      rs_lookup: ''
      sss_name: s3compliancetest
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:LambdaConfigCheck
  FunctionName: LambdaConfigCheck
  Handler: lambda_function.lambda_handler
  LastModified: 2024-01-26T22:42:34.898+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/LambdaConfigCheck
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 922f238a-0c95-48d3-8a81-010e7a8374b1
  Role: arn:aws:iam::XXXXXXXX7147:role/SUSEncCheck
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '303'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - arm64
  CodeSha256: J9+Zmix5Dxi1v1F5atwd6eyOoOBTwWPoZ7nq1NLkHt0=
  CodeSize: '20284234'
  Description: ''
  Environment:
    Variables:
      COMPANY: sbna
      CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
      CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
      CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
      ENVIRONMENT: pre
      EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
      EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
      OPENSEARCH_INDEX: ''
      ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
      PRIMARY_REGION: us-east-1
      REGION: us-east-1
      ROLE_NAME: sec-automation-compliance-platform-role-pre
      SECURITY_ACCOUNT: XXXXXXXX7147
      TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-pre
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-compliance-platform-pre
  FunctionName: sec-automation-compliance-platform-pre
  Handler: ok_configrules.app.lambda_handler
  LastModified: 2024-02-16T23:01:00.000+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/sec-automation-compliance-platform-pre
  MemorySize: '1024'
  PackageType: Zip
  RevisionId: 5830edd0-946f-481a-b0c1-5d81d624e317
  Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-pre
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '900'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: vhQA4ruED4BmbTa2LUz+ugpUBavBdVJSywwJZVUBvxo=
  CodeSize: '1269'
  Description: ''
  Environment:
    Variables:
      CLUSTER: FisStackEcs-ClusterEB0386A7-ofndqNI0zlRE
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:FisStackEcs-EcsAsgProviderDrainECSHookFunction2919-mtm72ttrHAOp
  FunctionName: FisStackEcs-EcsAsgProviderDrainECSHookFunction2919-mtm72ttrHAOp
  Handler: index.lambda_handler
  LastModified: 2024-02-07T23:52:40.666+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/FisStackEcs-EcsAsgProviderDrainECSHookFunction2919-mtm72ttrHAOp
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 17687aca-b6a8-4ec9-8723-b08601e758d8
  Role: arn:aws:iam::XXXXXXXX7147:role/FisStackEcs-EcsAsgProviderDrainECSHookFunctionServi-ftwL24d431T0
  Runtime: python3.9
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '310'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: x0credx84EOUpjSbObdytpEd1q6elIGHHgJrpFS/BXw=
  CodeSize: '18794919'
  Description: AWS Config Lambda for developing config rules (${Developer})
  Environment:
    Variables:
      COMPANY: SBNA
      CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
      CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
      CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
      ENVIRONMENT: x342471
      EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
      EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
      Foo: Bar
      OPENSEARCH_INDEX: none
      ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
      PRIMARY_REGION: us-east-1
      REGION: us-east-1
      ROLE_NAME: sec-automation-compliance-platform-role-prod
      SECURITY_ACCOUNT: XXXXXXXX7147
      TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x342471-compliance-rule-dev-lambda
  FunctionName: x342471-compliance-rule-dev-lambda
  Handler: ok_configrules.app.lambda_handler
  LastModified: 2024-02-13T03:15:47.000+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/x342471-compliance-rule-dev-lambda
  MemorySize: '128'
  PackageType: Zip
  RevisionId: cc56b1f7-ada6-4555-9fe4-506bbfc64ba9
  Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '240'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: HAPq9EReJVEC5gLavtc/gyd5vZtd9eiUGF932t0jBxY=
  CodeSize: '299'
  Description: ''
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:poc-sec-ValidateCRLDistribution
  FunctionName: poc-sec-ValidateCRLDistribution
  Handler: lambda_function.lambda_handler
  LastModified: 2023-12-21T14:28:24.228+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/poc-sec-ValidateCRLDistribution
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 13a8373c-7df3-4655-92b0-307c7eb9563e
  Role: arn:aws:iam::XXXXXXXX7147:role/service-role/poc-sec-ValidateCRLDistribution-role-xcs86xwh
  Runtime: python3.8
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '3'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: tin+B12dG7HBbQPw+CKZ2Q1LBEXOBLCxaG1MoVNWsZ0=
  CodeSize: '263'
  Description: AWS Config Lambda for developing config rules (${Developer})
  Environment:
    Variables:
      COMPANY: SBNA
      CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
      CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
      CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
      ENVIRONMENT: POC
      EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
      EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
      Foo: Bar
      OPENSEARCH_INDEX: none
      ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
      PRIMARY_REGION: us-east-1
      REGION: us-east-1
      ROLE_NAME: sec-automation-compliance-platform-role-prod
      SECURITY_ACCOUNT: XXXXXXXX7147
      TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:joem-compliance-rule-dev-lambda
  FunctionName: joem-compliance-rule-dev-lambda
  Handler: ok_configrules.app.lambda_handler
  LastModified: 2024-01-26T21:46:05.999+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/joem-compliance-rule-dev-lambda
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 6ef91594-7fc5-4448-8d39-57a4b179b434
  Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '240'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: wOwwhedActmvhtWw+BPTJRi1/eD/oyEnR+1ufewraL8=
  CodeSize: '18802879'
  Description: AWS Config Lambda for developing config rules (${Developer})
  Environment:
    Variables:
      COMPANY: SBNA
      CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
      CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
      CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
      ENVIRONMENT: x351638
      EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
      EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
      Foo: Bar
      OPENSEARCH_INDEX: none
      ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
      PRIMARY_REGION: us-east-1
      REGION: us-east-1
      ROLE_NAME: sec-automation-compliance-platform-role-prod
      SECURITY_ACCOUNT: XXXXXXXX7147
      TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
  EphemeralStorage:
    Size: '10240'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x351638-compliance-rule-dev-lambda
  FunctionName: x351638-compliance-rule-dev-lambda
  Handler: ok_configrules.app.lambda_handler
  LastModified: 2024-02-15T18:55:01.000+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/x351638-compliance-rule-dev-lambda
  MemorySize: '10240'
  PackageType: Zip
  RevisionId: 7753c753-5473-4565-8333-6add6a93deea
  Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
  Runtime: python3.10
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '840'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: c/BkYG7SwseJ/B3vgCQgtc+mxLoVB2SCIgwaLS1EZwg=
  CodeSize: '18738577'
  Description: Empty Lambda function
  Environment:
    Variables:
      COMPANY: SBNA
      CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
      CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
      CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
      ENVIRONMENT: POC
      EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
      EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
      OPENSEARCH_INDEX: ''
      ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
      PRIMARY_REGION: us-east-1
      REGION: us-east-1
      ROLE_NAME: sec-automation-compliance-platform-role-prod
      SECURITY_ACCOUNT: XXXXXXXX7147
      TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x342471-compliance-rule-test-lambda-001
  FunctionName: x342471-compliance-rule-test-lambda-001
  Handler: ok_configrules.app.lambda_handler
  LastModified: 2024-01-26T22:42:37.302+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/x342471-compliance-rule-test-lambda-001
  MemorySize: '128'
  PackageType: Zip
  RevisionId: a75584a1-a7d5-4636-a5fa-47d09920fe04
  Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-poc
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '61'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: CC/oEeWz6WyNjlBHjbCn30htCpiBW45xa24//IgREgQ=
  CodeSize: '1722'
  Description: ''
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-compliance-cloudtrailevent-to-awsconfig-poc
  FunctionName: sec-compliance-cloudtrailevent-to-awsconfig-poc
  Handler: lambda_function.lambda_handler
  LastModified: 2024-01-26T22:42:36.834+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/sec-compliance-cloudtrailevent-to-awsconfig-poc
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 55b513cb-fa10-4480-8f87-1871c4f51c53
  Role: arn:aws:iam::XXXXXXXX7147:role/service-role/sec-compliance-cloudtrailevent-to-awsconfig-poc-role-3ax3bf8y
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '3'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: tin+B12dG7HBbQPw+CKZ2Q1LBEXOBLCxaG1MoVNWsZ0=
  CodeSize: '263'
  Description: AWS Config Lambda for developing config rules (${Developer})
  Environment:
    Variables:
      COMPANY: SBNA
      CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
      CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
      CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
      ENVIRONMENT: POC
      EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
      EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
      Foo: Bar
      OPENSEARCH_INDEX: none
      ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
      PRIMARY_REGION: us-east-1
      REGION: us-east-1
      ROLE_NAME: sec-automation-compliance-platform-role-prod
      SECURITY_ACCOUNT: XXXXXXXX7147
      TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x348758-compliance-rule-dev-lambda
  FunctionName: x348758-compliance-rule-dev-lambda
  Handler: ok_configrules.app.lambda_handler
  LastModified: 2024-01-26T22:42:37.303+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/x348758-compliance-rule-dev-lambda
  MemorySize: '128'
  PackageType: Zip
  RevisionId: b277fcd0-6a15-4738-9679-9c60a0a4baca
  Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
  Runtime: python3.11
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '240'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: ah0Gcphni7FQVsc9jZfHfh5bJnkMNjNwmQfPc+7M+0M=
  CodeSize: '2269'
  Description: Lambda function to normalice data to be consumed by Quicksight heatmap
  Environment:
    Variables:
      filepath: ens
      sss_name: dev-encryption-validation-bucketdatastore-x59s2xeew2ok
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:DEV-Encryption-Validation-SantHeatmapdata-GRW92xdp24pp
  FunctionName: DEV-Encryption-Validation-SantHeatmapdata-GRW92xdp24pp
  Handler: Sant_Heatmap_data.lambda_handler
  LastModified: 2024-02-14T16:06:54.000+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/DEV-Encryption-Validation-SantHeatmapdata-GRW92xdp24pp
  MemorySize: '128'
  PackageType: Zip
  RevisionId: 6d42ae98-68d2-4ca4-b191-1aadd7d6157a
  Role: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
  Runtime: python3.12
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '300'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
- Architectures:
  - x86_64
  CodeSha256: Si+z1FCBrM0GstU11lZ2e3j2/XZfIjQFEVru+SoK1oE=
  CodeSize: '5696'
  Description: ''
  Environment:
    Variables:
      cfgaggrole: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationConfi-TIwWtRlSUlN5
      conquer: '1001'
      control_number: ''
      filepath: ens
      param_annotation: This is the description of the requirement
      param_toreview: encparam
      paramvalue_toreview: DECRYPT
      rs_lookup: AWS::KMS::Key
      sss_name: dev-encryption-validation-bucketdatastore-x59s2xeew2ok
  EphemeralStorage:
    Size: '512'
  FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:SantEvalExposedResource
  FunctionName: SantEvalExposedResource
  Handler: lambda_function.lambda_handler
  LastModified: 2024-02-18T20:08:51.000+0000
  LoggingConfig:
    LogFormat: Text
    LogGroup: /aws/lambda/SantEvalExposedResource
  MemorySize: '128'
  PackageType: Zip
  RevisionId: b75a2c67-84e0-4f36-abdd-5013c1630ee4
  Role: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
  Runtime: python3.12
  SnapStart:
    ApplyOn: None
    OptimizationStatus: 'Off'
  Timeout: '300'
  TracingConfig:
    Mode: PassThrough
  Version: $LATEST
ResponseMetadata:
  HTTPHeaders:
    connection: keep-alive
    content-length: '43805'
    content-type: application/json
    date: Mon, 19 Feb 2024 17:36:52 GMT
    x-amzn-requestid: c5633f94-b0fe-42f1-beb2-29c6be3736c7
  HTTPStatusCode: '200'
  RequestId: c5633f94-b0fe-42f1-beb2-29c6be3736c7
  RetryAttempts: '0'
