DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/poc-sec-ValidateCRLDistribution-18f2b55b-badf-48e7-8447-2b2603908aab?versionId=oZhBeFi9Qaq74W9RDMRfq5gtCdrE0_Mv&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJIMEYCIQCf92uajpGQk8qXB0%2FZk0lZybP7kOipzTpW%2FYWois%2FcDQIhAOzXWHQBXU1tO%2Bx%2Bgh3%2B8tMp5iRdYLTZXOmeX5Rpo73zKrsFCBkQBBoMNDc5MjMzMDI1Mzc5IgzvRja9wFZi1GQ5GlgqmAXeElXiw%2FcmMeGR2Zb6uzBPJTc2FR2N8LmeivFIxf7kLlUdRj4x5962g6k9PjMMXc8biNt%2B6sIewRVsV%2BKKB857w%2BbzBeKfUPSVPKZlySULq06Nhw2Wi7adMpQVzlrScWqpHmqYotfUcYJVAAPFqGaeZLv1sW9LSOLqjQQGWQOQr8fBLwkdUtKn2N9gtSq0bSc3Lu42ZgR1SDvO59EiBOpPv5T7eQh7PVU2ODQsk2JhJrAxXBBMo55wIm%2FYNqd%2FF4C5hqDINJIZL8biELiOE%2BrmWGb2zHQj5IMBU1ozd4U2%2B4czuPbAdbjq8mZSePHMe88PsS5NnYOKsMPkw%2BGxk4UaaQ23izMN4VplV9WG4Qd3LRmR7ybJGu1afCvy%2BkU4MjSOpvcAJaAI2P%2FvLsQ%2FRRHyZ7kH4bZ5qLFwp5sVcigZYbgRGyLHxxaTZdEfI3Gy%2FeO5gbdfma%2BwJB9ShDyYXSNS%2Fj%2Bgx0O1ryC%2FrzTEFj6NI%2BT6iNRQvRdnxslZ%2BuP1mVEF%2BvboRskbOg6pHLKIr4ENEoIua19Wb%2FYTA3%2Fq7eHaPK7CPy6irm0gJ5%2Fu%2FdtIXpsuvZlCtkkxPJS3T881gFZ%2Bom4YupwMeRzrn1DRqLfML5IrZgp5PzdvMbl53J2BM0QB6tAA%2FK%2BmUq%2FhoQTffJeAPqWj%2Bs3TKSokezS3r8b5A6SH09YbGnKnx%2BIrwI%2Fj4TX6bYv%2FVO%2FFrkYwz%2FoOMoZ1leq1PF5tUEtqU7KoHLxsoaXxIyr7AsVN%2B05fAUicuydiGNRp%2FTzBVEUiGBjw5PKeFSzslYHkHZnPBhMTas24hq3D%2BYCFfEVkvXc9XwsTxdstWkynmZQqWt4ZdioVGO5MgeU47TAa1TTt8BjYv8%2BNlhiHtF7jkkhuMMSCzq4GOrABfCR%2B22b7thETeuNfG86sK2Sd3gRpdQ4WOUwAtrD%2FgNyTqUKGNdoXuqjVmY9FfJoayo%2FMytbP5QTEbEVbgRAsGuPINp1fZNl790S0D6Dp7P18xVDV0FjKag9fFYDXZEQiWq9qx1BG0cb45y1O%2BSC8JRl2kUQEOwQ9hGLnxnuwBX28IIgU2RyCLNN2WSBPiHQ6I2hXl67JpgHjxmDkiXWXIApTrsXFOoS9EdeeBml1xjE%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173703Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVRRPYVJHG4%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=4317b27da2b4a7c0cefa69ace89459a76763a3caf5c117a20e25aa068d49ef61
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: HAPq9EReJVEC5gLavtc/gyd5vZtd9eiUGF932t0jBxY=
    CodeSize: '299'
    Description: ''
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:poc-sec-ValidateCRLDistribution
    FunctionName: poc-sec-ValidateCRLDistribution
    Handler: lambda_function.lambda_handler
    LastModified: 2023-12-21T14:28:24.228+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/poc-sec-ValidateCRLDistribution
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 13a8373c-7df3-4655-92b0-307c7eb9563e
    Role: arn:aws:iam::XXXXXXXX7147:role/service-role/poc-sec-ValidateCRLDistribution-role-xcs86xwh
    Runtime: python3.8
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:6a6066b910d3e488caac03c39e790a2dcaf5ee5423bd1a26e8b04e76be566212
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '3'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '3475'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:03 GMT
      x-amzn-requestid: bcc9f130-5435-4c87-9689-81dbb3371f30
    HTTPStatusCode: '200'
    RequestId: bcc9f130-5435-4c87-9689-81dbb3371f30
    RetryAttempts: '0'
DescribeLambdaPolicy:
  Policy:
    Id: default
    Statement:
    - Action: lambda:InvokeFunction
      Condition:
        StringEquals:
          AWS:SourceAccount: XXXXXXXX7147
      Effect: Allow
      Principal:
        Service: config.amazonaws.com
      Resource: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:poc-sec-ValidateCRLDistribution
      Sid: 8e39c493-33fc-4349-bfcd-1a1cd1f43f41
    Version: '2012-10-17'
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '460'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:03 GMT
      x-amzn-requestid: 8da52bc5-a622-4c41-83be-dfd158c4cdaa
    HTTPStatusCode: '200'
    RequestId: 8da52bc5-a622-4c41-83be-dfd158c4cdaa
    RetryAttempts: '0'
  RevisionId: 13a8373c-7df3-4655-92b0-307c7eb9563e
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '1019'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:37:03 GMT
      x-amzn-requestid: 1e932761-14f9-4e3a-bc50-3bc05b337218
    HTTPStatusCode: '200'
    RequestId: 1e932761-14f9-4e3a-bc50-3bc05b337218
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/poc-sec-ValidateCRLDistribution-role-xcs86xwh
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      Version: '2012-10-17'
    CreateDate: 2023-12-21 14:15:12+00:00
    MaxSessionDuration: '3600'
    Path: /service-role/
    RoleId: AROAT7TLD5L5XT3IFEEHF
    RoleLastUsed:
      LastUsedDate: 2024-02-19 15:01:48+00:00
      Region: us-east-1
    RoleName: poc-sec-ValidateCRLDistribution-role-xcs86xwh
DescribeLambdaRoleAttachedPolicies:
  AWSLambdaBasicExecutionRole-b0a7f9a8-5f3d-4647-bd66-c5ca6ec12c5f:
    Policy:
      Arn: arn:aws:iam::XXXXXXXX7147:policy/service-role/AWSLambdaBasicExecutionRole-b0a7f9a8-5f3d-4647-bd66-c5ca6ec12c5f
      AttachmentCount: '1'
      CreateDate: 2023-12-21 14:15:12+00:00
      DefaultVersionId: v2
      IsAttachable: 'True'
      Path: /service-role/
      PermissionsBoundaryUsageCount: '0'
      PolicyId: ANPAT7TLD5L5QQWJTGL3X
      PolicyName: AWSLambdaBasicExecutionRole-b0a7f9a8-5f3d-4647-bd66-c5ca6ec12c5f
      Tags: []
      UpdateDate: 2023-12-22 13:52:31+00:00
    PolicyVersion:
      CreateDate: 2023-12-22 13:52:31+00:00
      Document:
        Statement:
        - Action: logs:CreateLogGroup
          Effect: Allow
          Resource: arn:aws:logs:us-east-1:XXXXXXXX7147:*
        - Action:
          - logs:CreateLogStream
          - logs:PutLogEvents
          Effect: Allow
          Resource:
          - arn:aws:logs:us-east-1:XXXXXXXX7147:log-group:/aws/lambda/poc-sec-ValidateCRLDistribution:*
        - Action:
          - acm:ListCertificates
          - acm:DescribeCertificate
          Effect: Allow
          Resource: '*'
        Version: '2012-10-17'
      IsDefaultVersion: 'True'
      VersionId: v2
DescribeLambdaRoleInlinePolicies: {}
