DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/SantEvalExposedResource-e9f99a40-2e01-4e67-a43c-eab651f95afd?versionId=qTK7U98o1MJbE7o2Hnw9DXZYjxvyZwWk&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJIMEYCIQCf92uajpGQk8qXB0%2FZk0lZybP7kOipzTpW%2FYWois%2FcDQIhAOzXWHQBXU1tO%2Bx%2Bgh3%2B8tMp5iRdYLTZXOmeX5Rpo73zKrsFCBkQBBoMNDc5MjMzMDI1Mzc5IgzvRja9wFZi1GQ5GlgqmAXeElXiw%2FcmMeGR2Zb6uzBPJTc2FR2N8LmeivFIxf7kLlUdRj4x5962g6k9PjMMXc8biNt%2B6sIewRVsV%2BKKB857w%2BbzBeKfUPSVPKZlySULq06Nhw2Wi7adMpQVzlrScWqpHmqYotfUcYJVAAPFqGaeZLv1sW9LSOLqjQQGWQOQr8fBLwkdUtKn2N9gtSq0bSc3Lu42ZgR1SDvO59EiBOpPv5T7eQh7PVU2ODQsk2JhJrAxXBBMo55wIm%2FYNqd%2FF4C5hqDINJIZL8biELiOE%2BrmWGb2zHQj5IMBU1ozd4U2%2B4czuPbAdbjq8mZSePHMe88PsS5NnYOKsMPkw%2BGxk4UaaQ23izMN4VplV9WG4Qd3LRmR7ybJGu1afCvy%2BkU4MjSOpvcAJaAI2P%2FvLsQ%2FRRHyZ7kH4bZ5qLFwp5sVcigZYbgRGyLHxxaTZdEfI3Gy%2FeO5gbdfma%2BwJB9ShDyYXSNS%2Fj%2Bgx0O1ryC%2FrzTEFj6NI%2BT6iNRQvRdnxslZ%2BuP1mVEF%2BvboRskbOg6pHLKIr4ENEoIua19Wb%2FYTA3%2Fq7eHaPK7CPy6irm0gJ5%2Fu%2FdtIXpsuvZlCtkkxPJS3T881gFZ%2Bom4YupwMeRzrn1DRqLfML5IrZgp5PzdvMbl53J2BM0QB6tAA%2FK%2BmUq%2FhoQTffJeAPqWj%2Bs3TKSokezS3r8b5A6SH09YbGnKnx%2BIrwI%2Fj4TX6bYv%2FVO%2FFrkYwz%2FoOMoZ1leq1PF5tUEtqU7KoHLxsoaXxIyr7AsVN%2B05fAUicuydiGNRp%2FTzBVEUiGBjw5PKeFSzslYHkHZnPBhMTas24hq3D%2BYCFfEVkvXc9XwsTxdstWkynmZQqWt4ZdioVGO5MgeU47TAa1TTt8BjYv8%2BNlhiHtF7jkkhuMMSCzq4GOrABfCR%2B22b7thETeuNfG86sK2Sd3gRpdQ4WOUwAtrD%2FgNyTqUKGNdoXuqjVmY9FfJoayo%2FMytbP5QTEbEVbgRAsGuPINp1fZNl790S0D6Dp7P18xVDV0FjKag9fFYDXZEQiWq9qx1BG0cb45y1O%2BSC8JRl2kUQEOwQ9hGLnxnuwBX28IIgU2RyCLNN2WSBPiHQ6I2hXl67JpgHjxmDkiXWXIApTrsXFOoS9EdeeBml1xjE%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173707Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVRRPYVJHG4%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=c22c5cc968776454c885eba1d60c762224152d28595828634bbe6a06d60c2f40
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: Si+z1FCBrM0GstU11lZ2e3j2/XZfIjQFEVru+SoK1oE=
    CodeSize: '5696'
    Description: ''
    Environment:
      Variables:
        cfgaggrole: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationConfi-TIwWtRlSUlN5
        conquer: '1001'
        control_number: ''
        filepath: ens
        param_annotation: This is the description of the requirement
        param_toreview: encparam
        paramvalue_toreview: DECRYPT
        rs_lookup: AWS::KMS::Key
        sss_name: dev-encryption-validation-bucketdatastore-x59s2xeew2ok
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:SantEvalExposedResource
    FunctionName: SantEvalExposedResource
    Handler: lambda_function.lambda_handler
    LastModified: 2024-02-18T20:08:51.000+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/SantEvalExposedResource
    MemorySize: '128'
    PackageType: Zip
    RevisionId: b75a2c67-84e0-4f36-abdd-5013c1630ee4
    Role: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
    Runtime: python3.12
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:776a3759221679a634181f858871d5514dc74a176f78bc535f822a932845ae5a
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '300'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '3862'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:08 GMT
      x-amzn-requestid: 0b7ae372-6e5a-4b27-9014-12078056b9a1
    HTTPStatusCode: '200'
    RequestId: 0b7ae372-6e5a-4b27-9014-12078056b9a1
    RetryAttempts: '0'
DescribeLambdaPolicy: {}
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '1052'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:37:07 GMT
      x-amzn-requestid: 88577782-5f26-481d-b6e1-1595a55c78e5
    HTTPStatusCode: '200'
    RequestId: 88577782-5f26-481d-b6e1-1595a55c78e5
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      Version: '2012-10-17'
    CreateDate: 2024-02-13 23:52:43+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L5RVBWIUI3L
    RoleLastUsed:
      LastUsedDate: 2024-02-18 20:13:55+00:00
      Region: us-east-1
    RoleName: DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  SUSComplianceCheckLambda-DEV-Encryption-Validation:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        - config:Get*
        - config:Select*
        - config:Describe*
        - config:List*
        - s3:Get*
        - s3:Put*
        - s3:List*
        - athena:*
        - glue:GetDatabase
        - glue:GetPartitions
        - glue:GetTable
        Effect: Allow
        Resource: '*'
      - Action:
        - sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
      - Action:
        - s3:Get*
        - s3:Put*
        - s3:List*
        Effect: Allow
        Resource: arn:aws:s3:::dev-encryption-validation-bucketdatastore-x59s2xeew2ok
      Version: '2012-10-17'
    PolicyName: SUSComplianceCheckLambda-DEV-Encryption-Validation
    ResponseMetadata:
      HTTPHeaders:
        content-length: '1385'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:07 GMT
        x-amzn-requestid: acdfc684-e97c-4f46-a7ae-47a64ac1104e
      HTTPStatusCode: '200'
      RequestId: acdfc684-e97c-4f46-a7ae-47a64ac1104e
      RetryAttempts: '0'
    RoleName: DEV-Encryption-Validation-ProdSusencvalidationLambd-9mGRJHO9CCIK
