DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/sec-automation-register-baseline-3eb29e1d-2506-4cf2-92e3-21ef7c140a6c?versionId=tzVWhVCQkIBLcLyJCWvBtmOMek.YbhFN&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDAaCXVzLWVhc3QtMSJGMEQCIDWbaexM%2BGYnHRZuTciwSyz3KdzxtlIvRx6q1iD7pxekAiA%2F75PC1icOzXemfqr8gG9TL%2BZOLXbyEt4Aulx8gLF8xyq6BQgZEAQaDDQ3OTIzMzAyNTM3OSIMWnDRbCQlj3cplB48KpcFqhYHcD0CydcqG9%2FjJFuuk1OM9aWbXxlzQPLzO9b2dIA1L6%2F3CBGqFNRu8lz%2FvjLd2zaEJ4xHTto8YBQDEB2PPSK3sttOqtPks0F31%2B7hRIJsPwrWFM8bAUsqGRd6RmFJYz43EYEVJjoA%2FBfc5g0ebS8CaOMJaoTUBE7%2BHoK17JXGS2WczOXMkgLxgU%2B0Ez7vfP9aGO%2BXCZVj3ynT64p3vH0d52ggjqYbLSsLIB78rVMYM80YV%2BOfzmsHInOi21s5PCk7HyK5uX7%2BlBoguN0C8fd8YSQ8MGm7lNLKQtEihLZGu3gJY7BhE%2FQ7ZVBJzUSM%2Bn%2B7RKzBsnzbn0hSmuvwtjEaZru4h%2BCmwFbHAmoTly6MZnuo3Nrh1mVtS5DEmNfwlct%2Bz%2B%2FY3a%2F3CYepI99bYhfqIW4BXzWXSiqb0WKx0k%2FIfLjc5AcUNKJ0istEjTJPWJ0A5G7NQdJ9y2DqodNK6tg9v0cxT8MV6SL5dbFpJbDPY79bBUbpWwu8OYDIG57fU4R4fC50oUqXb%2BQD7rWXKKj5WkxXYUhXM4HMg7mZEXW%2BDvD8hBThCQzEeSwf8C2PtHFXO%2BXiJV44U%2Fw%2F1dTnQMawM7hKPW7b%2BnZVxNCYZaSKyORWxrVayLj7rS98cCKsGzqmOW28rWzwP3mvuXL0r4yZqCSt6X16BydYiCColbkueebwqsoF6IvJj5F5n0o9snT0tPSqpSb8jfBPK5SD%2BD5LYuJy9VG6STG8aYymfrpnerrT9VDjN8wSf5lSEri7xEvPMbh23cEsJtRigEON42QLxskeLplc2NiNTRf%2BsbPbzs3tgJcNJ1AhTBJFatqnrd21HySb37fuO8RpjR7pSgxA%2FyeIl7y5A0un%2Ff%2FH5LZz1xFulO3OMKz2za4GOrIBKpfCeAuR9ohHZl0N2ilgmvmAtZsjn%2Fi6hxYtjyEbAr4Jcd5HQxuS3uWFlloSHzKfJhD0WWFS5cBrZcXHjUgv5IRYB5zWapjH82QBXjwsFdcW8hWt4WBiUdnx8wP6ePkqCKwL%2BSN4y9x2dcPMCWVpd7CU4LaRlsmfjkINvpuxfJUE44nvWKqNAltAOYWpuFlvfx%2Ftx%2BJEBMXw8Lp3LlaZSVhcJna%2FshsAchR8qGOcjYnHZw%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173659Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVRWAJOA6P2%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=13fed4ee851eb4da861aee3333048f76abe09c78ee1769a9e3574f47ad70eaff
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: xD1ejHb4cvqosm48hc7EDGVFK75QVAK/RbNxb+naFo0=
    CodeSize: '1518'
    Description: ''
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-register-baseline
    FunctionName: sec-automation-register-baseline
    Handler: index.lambda_handler
    LastModified: 2024-01-26T22:42:36.834+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/sec-automation-register-baseline
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 2f323e72-4019-4de7-bb74-b9162887137d
    Role: arn:aws:iam::XXXXXXXX7147:role/StackSet-sec-automation-patching-RoleLambdaRegister-ms8O62YYsLAZ
    Runtime: python3.10
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:b79a22d6bdb59e790e7fe726486f8ff64d14d6466d953b886ca25ffc139e84b6
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '3'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4128'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:59 GMT
      x-amzn-requestid: f9b7f375-ee6e-4d96-98c8-c6383008d891
    HTTPStatusCode: '200'
    RequestId: f9b7f375-ee6e-4d96-98c8-c6383008d891
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    Owner: Security
    Project: Patching
    Team: Automation
    aws:cloudformation:logical-id: LambdaRegisterDefaultBaseline
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/StackSet-sec-automation-patching-pre-4266fd34-cde0-4c7f-ac1a-6a57e7fb57a0/6f6a5ef0-820a-11ee-bff4-0e3801217299
    aws:cloudformation:stack-name: StackSet-sec-automation-patching-pre-4266fd34-cde0-4c7f-ac1a-6a57e7fb57a0
    cfn-application: cloudformation-lz
    cfn-cfnname: security/sec-automation-patching.yaml
    cfn-environment: management-pre-us-wp
    cfn-service: cloudformation-lz
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy: {}
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '1845'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:36:58 GMT
      x-amzn-requestid: 31ad931b-9eb1-4171-9ad1-78092dbb5017
    HTTPStatusCode: '200'
    RequestId: 31ad931b-9eb1-4171-9ad1-78092dbb5017
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/StackSet-sec-automation-patching-RoleLambdaRegister-ms8O62YYsLAZ
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      Version: '2012-10-17'
    CreateDate: 2023-11-13 09:53:10+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L5U4TYNRGK2
    RoleLastUsed:
      LastUsedDate: 2023-11-13 09:53:47+00:00
      Region: us-east-1
    RoleName: StackSet-sec-automation-patching-RoleLambdaRegister-ms8O62YYsLAZ
    Tags:
    - Key: cfn-environment
      Value: management-pre-us-wp
    - Key: cfn-cfnname
      Value: security/sec-automation-patching.yaml
    - Key: cfn-application
      Value: cloudformation-lz
    - Key: cfn-service
      Value: cloudformation-lz
    - Key: Project
      Value: Patching
    - Key: Owner
      Value: Security
    - Key: Team
      Value: Automation
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  CWLogsPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource: arn:aws:logs:us-east-1:XXXXXXXX7147:log-group:/aws/lambda/sec-automation-register-baseline:*
      Version: '2012-10-17'
    PolicyName: CWLogsPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '747'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: dde535f2-d45a-498d-9065-df89f1c769b7
      HTTPStatusCode: '200'
      RequestId: dde535f2-d45a-498d-9065-df89f1c769b7
      RetryAttempts: '0'
    RoleName: StackSet-sec-automation-patching-RoleLambdaRegister-ms8O62YYsLAZ
  SSM:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:DescribePatchBaselines
        - ssm:RegisterDefaultPatchBaseline
        Effect: Allow
        Resource: '*'
      Version: '2012-10-17'
    PolicyName: SSM
    ResponseMetadata:
      HTTPHeaders:
        content-length: '643'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: b07a18eb-c18b-4155-99f9-59f65556bd65
      HTTPStatusCode: '200'
      RequestId: b07a18eb-c18b-4155-99f9-59f65556bd65
      RetryAttempts: '0'
    RoleName: StackSet-sec-automation-patching-RoleLambdaRegister-ms8O62YYsLAZ
