DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/sec-automation-patching-reporting-a9d727e1-53da-4c8d-aaf9-98e700fab0aa?versionId=fx29s3ZUHJ2A7dttsGtn9w0svm7ffU.O&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJIMEYCIQCcCjCIjyVdVkgfPOuwgTmhJM2U6IlMHA1Cf31Ra%2FlzUwIhALjdpvHF%2FM2dlaRv%2BWxgvmazm0fyqexUrOPTVtku91X3KrkFCBoQBBoMNDc5MjMzMDI1Mzc5Igyrl5EbrSRSeABm7cUqlgUCJ6%2BhxB09ls%2FLbi6DeJE0h80QUs2TixCmviz6cbvqsP%2BUohqXbeX1qMtYRrCbM6c0G96L2wxcJzoO%2B%2BrpVt9HXlClbTA9gMlqgvQUhbEVA6snuGXgoTH7vGTp698JnlAjpYqEMnetvcd5VeUWMBxTAXDH59YmVA43%2FRJWl9AIpf1dXstQ%2BxCsOVO64IJHRKegiJaMUR5pwPG5gDzzvuCaV5fe4GPRDCs54UnAJ914cN4tDesP1Z8Hu74FjDEGjvLlZDc8MSAroPLSNkl08PVDRLWPqMbB%2FBO1Tp8BXfsl4UU5qY4fDiz8ksLJXv1I8pxl%2BFFcAo0%2F8jYO0lgEt8gUK6aEDi2AkqdcV%2FomP09j%2FaXoaRUtfg2JMbSU%2FpBMrPChLawFskGsVwGNf3GYy0%2BS3dYC%2Fx%2FyMtyQfmxi5KJSGbgti%2B3Fqw0IwudQpajFNsgTIna2NdjFben8G5TOswrpaN8CCFXF5K4PXOLPaWD4T3Jba66xW8XEmdbcE%2BcHABT2f%2FMy4BiWAFCLTs1IUgYlwFKj%2FyYgN0hyMey8xIPcoy4NrJOy%2FBJyPLjFxVgMaRi5x%2BvhnYiQhqObF%2F3WX%2BrbOS6BLOkovFEplxWJS5dFyTms0BDPYqJDRtqnVkgqYwcyecZWKhgPJFopWpNtb6fKuAalkP%2FqVmflZfIOXnlAqlCBpVNkcJHTP%2B9gzawxaEnfwOFoVfdBc3sxeVNrWXDy0mU0gM3dLNhO8Cvlh73RR6%2FYZuzhBcKGEFkbmspp%2F%2FGFpzNrkyo1JfRqVJln7PVbaI5ydUJT4MlrpmfzJQ9DxLJnQ5PHJJmFY33zWPnBP%2BuojBpMycNSYOm56jLEPAYPbaifUrikKBKhPd4EEJlN2OpP7vAtWjDji86uBjqwASPDs%2FCX8DOooa6UZAadtQV9MPHvXOSpGiyW4%2FW%2FsT2iKQKgifOuOwvtRQbt7aAy2HQ4pu%2F%2B6N%2FDsgZGykO0h9GE2vb4z6%2Fvwfk4ZgPCWwYiehIpxmt%2Bv3rrdjECNOMheJWgJ0Uf%2B%2BY%2FR5i0AKZ3uMydZfydAbS9Edx83ZxhSgeccr4cTT34qLeCn30vmrbDzhvI%2Fhb34TK3iVmuk1R3zXLcKboX9ile0jmwl2vzmryc&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173657Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVR56I4PVY2%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=d12a42e15eff926e09b0532df8fa8985d0f91269d467301d97d93563dd716b1f
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: fOX3d5ciWjElGBOup1M6lJvRS5hxYXBaArY0F6B82A4=
    CodeSize: '1740'
    Description: lambda to recover information about failed patching executions and
      send it to SNS topic
    Environment:
      Variables:
        TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-patching-notification
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-patching-reporting
    FunctionName: sec-automation-patching-reporting
    Handler: index.lambda_handler
    LastModified: 2024-01-26T22:42:36.843+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/sec-automation-patching-reporting
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 398e4b0d-df8f-4588-b53e-541bf39fd96b
    Role: arn:aws:iam::XXXXXXXX7147:role/StackSet-sec-automation-p-PatchingAnalysisFunctionR-U6eYhct43ilX
    Runtime: python3.10
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:b79a22d6bdb59e790e7fe726486f8ff64d14d6466d953b886ca25ffc139e84b6
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '3'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4328'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:57 GMT
      x-amzn-requestid: 7c401180-0cc0-4670-8bbb-7aab63caa490
    HTTPStatusCode: '200'
    RequestId: 7c401180-0cc0-4670-8bbb-7aab63caa490
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    Owner: Security
    Project: Patching
    Team: Automation
    aws:cloudformation:logical-id: PatchingAnalysisLambda
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/StackSet-sec-automation-patching-pre-4266fd34-cde0-4c7f-ac1a-6a57e7fb57a0/6f6a5ef0-820a-11ee-bff4-0e3801217299
    aws:cloudformation:stack-name: StackSet-sec-automation-patching-pre-4266fd34-cde0-4c7f-ac1a-6a57e7fb57a0
    cfn-application: cloudformation-lz
    cfn-cfnname: security/sec-automation-patching.yaml
    cfn-environment: management-pre-us-wp
    cfn-service: cloudformation-lz
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy:
  Policy:
    Id: default
    Statement:
    - Action: lambda:InvokeFunction
      Condition:
        ArnLike:
          AWS:SourceArn: arn:aws:events:us-east-1:XXXXXXXX7147:rule/StackSet-sec-automation-p-PatchingResultAnalysisRul-31T2xNQBmD2c
      Effect: Allow
      Principal:
        Service: events.amazonaws.com
      Resource: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-patching-reporting
      Sid: StackSet-sec-automation-patching-pre-4266fd34-PermissionForEventsToInvokeAnalysisLambda-Y0y9ZrCNuTkf
    Version: '2012-10-17'
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '612'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:57 GMT
      x-amzn-requestid: e968789f-e9d0-43cb-9c6a-5904b7ce83cc
    HTTPStatusCode: '200'
    RequestId: e968789f-e9d0-43cb-9c6a-5904b7ce83cc
    RetryAttempts: '0'
  RevisionId: 398e4b0d-df8f-4588-b53e-541bf39fd96b
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '1845'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:36:57 GMT
      x-amzn-requestid: db72490c-414f-48cf-b5a9-48e308abe828
    HTTPStatusCode: '200'
    RequestId: db72490c-414f-48cf-b5a9-48e308abe828
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/StackSet-sec-automation-p-PatchingAnalysisFunctionR-U6eYhct43ilX
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      Version: '2012-10-17'
    CreateDate: 2023-11-13 09:55:16+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L5RW3ZHQ2HB
    RoleLastUsed:
      LastUsedDate: 2024-02-08 01:05:25+00:00
      Region: us-east-1
    RoleName: StackSet-sec-automation-p-PatchingAnalysisFunctionR-U6eYhct43ilX
    Tags:
    - Key: cfn-environment
      Value: management-pre-us-wp
    - Key: cfn-cfnname
      Value: security/sec-automation-patching.yaml
    - Key: cfn-application
      Value: cloudformation-lz
    - Key: cfn-service
      Value: cloudformation-lz
    - Key: Project
      Value: Patching
    - Key: Owner
      Value: Security
    - Key: Team
      Value: Automation
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  cwl:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource:
        - arn:aws:logs:us-east-1:XXXXXXXX7147:log-group:/aws/lambda/patching-results-analysis:*
      Version: '2012-10-17'
    PolicyName: cwl
    ResponseMetadata:
      HTTPHeaders:
        content-length: '732'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: fcffc59d-923b-43a3-890d-df1807d02f5f
      HTTPStatusCode: '200'
      RequestId: fcffc59d-923b-43a3-890d-df1807d02f5f
      RetryAttempts: '0'
    RoleName: StackSet-sec-automation-p-PatchingAnalysisFunctionR-U6eYhct43ilX
  sns-notification:
    PolicyDocument:
      Statement:
      - Action: sns:Publish
        Effect: Allow
        Resource: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-patching-notification
      - Action:
        - kms:GenerateDataKey
        - kms:Decrypt
        - kms:Encrypt
        Effect: Allow
        Resource: arn:aws:kms:us-east-1:XXXXXXXX7147:key/44a26cb7-bd59-49b7-b13c-375ef18ebbba
      Version: '2012-10-17'
    PolicyName: sns-notification
    ResponseMetadata:
      HTTPHeaders:
        content-length: '913'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: a084bdf2-3e68-43cd-b25f-ccd1dec6dcb7
      HTTPStatusCode: '200'
      RequestId: a084bdf2-3e68-43cd-b25f-ccd1dec6dcb7
      RetryAttempts: '0'
    RoleName: StackSet-sec-automation-p-PatchingAnalysisFunctionR-U6eYhct43ilX
  ssm-ecs-ec2-describe:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:DescribeAutomationExecutions
        - ssm:DescribeAutomationStepExecutions
        - ecs:DescribeTasks
        - ec2:DescribeInstances
        Effect: Allow
        Resource: '*'
      Version: '2012-10-17'
    PolicyName: ssm-ecs-ec2-describe
    ResponseMetadata:
      HTTPHeaders:
        content-length: '730'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: 2a63225f-eb3d-4a00-bca4-51e9f05f792d
      HTTPStatusCode: '200'
      RequestId: 2a63225f-eb3d-4a00-bca4-51e9f05f792d
      RetryAttempts: '0'
    RoleName: StackSet-sec-automation-p-PatchingAnalysisFunctionR-U6eYhct43ilX
