DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/sec-automation-compliance-platform-prod-86bbafd3-34e5-444f-b43a-67260c687900?versionId=2.Jt0FbGCSnfPlFmhwHcOZaNoxRv6rgp&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJIMEYCIQC%2BeH2B8AkJ77p4FjRMhDUxCozAjykc60XgKcd3C4mqHgIhAIRzkRiOupTzgm6Et5HezLvakEqu%2Blxyl4VQ%2FurCScIyKroFCBoQBBoMNDc5MjMzMDI1Mzc5IgxEvXBAsNLnn86T55QqlwUQOFjZ%2B9e7y%2ByGryYZ21%2FsEUcC9ouzJerdFQOb%2Bs8suOQHmx2KQCLyRxRj%2FtM6CnegvcVPkU8vptpT6JhSFBfgKNVQU2vqF98tbZ4wzxM1p9vvNtyWIeKc8lEcC5l2DxuBytZjkkIbTb1l8AY%2BgjlmPo%2FVYO2oxgvNllYVDcEjhthVEuddcn34WTV1u62OAWWBZkChNn0wgZwgkmkrauHBFq5X%2Bh0bAIeG0uyfRmfAQhybv6z1kO%2F0fiD21kksT8L%2F9eVsjw3UkDUNO%2FF3a7WlsSimbpXmm1WV0AZaENFlyKCCOTYiNYzsv%2BZYiK5wD9VJjgO6z6ue8CVhbsD8VVrlM1wiHZF8JCvj6d7M99CfUuANSlqLnW%2BInu%2FSyaRxWjfEbSSTvJt7y7mxu1SfEMdTpylJ6qWRRXafBlcCr7Ztet9DeerUXKBWOpj2L7C%2BxDdGycoLe%2FGaZRdMLSoXVaOZd2Z3GJduJdedJ7MIP%2Fdf%2By0RcXYCei9sjmltrexe8WSEm5%2Bkn7V8tTVErDJkmBaWDhzK%2BRW%2BlAliEMnkHHbrxpfjaMDi3vrykEzb6neFJwocLanjMTGb7HhZ890lcKPgZb7Pb1m%2F9vItnYDOTRjk6l4jJsR4FXzdCiip3fA0EqRPXi8MeVXZN2WkkdTOjN%2FxDS5dm65ZuoqEnGmWqCA8%2BrBF06vTWQE%2FJpozA77QffCEPaNWjaXDPMNKN55kcdsrYNO78zRq564%2FDcEJi7rjoxy0a7hV7ZM%2BuV6f16%2Bebl%2BdvTaBAhiIvBTsvJ6xpd1LUdAKObal2zczA%2BhHQPf6UC8RJ0mpKnw2U9NyTIGXo6kb2HKOKv40nLo8NGm%2BRsEBHo4JRjl377Ab8fivA0R5ySw%2FfI4ewpgwjYzOrgY6sAENBEOdRvNpk62m8TbyQuwSllZ6hmFdMIc2Jw8%2FJdJXo8eW9ykxkq5iSGNT7kOgXidIH5Aa9JdVLH9gfGBA0KhxL56tXnMrWeOKw7rPGTzVzO%2BIgeuKrpLsmYnDQ54QyD11xYMSDPtxMhUllCb3iuOf%2F8GNugf7FGqb9hyNuNRa7fCcJxksQ9BWHcLI%2B%2B1OZ%2FVnYtHUryMXCeQO%2FXq%2Fss%2Bf4FrraFhteg4dl4%2FAUvQQzw%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173655Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVRS376MAHI%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=fc2e7ca0346da6f8d85aee2cf4b3266b41e4397ec641384cf2536df646db74f0
    RepositoryType: S3
  Configuration:
    Architectures:
    - arm64
    CodeSha256: vI9vWBBTWEb5P3VFsxZfD+3hc9Cq5c/sMh6rt2AHZi4=
    CodeSize: '16083673'
    Description: ''
    Environment:
      Variables:
        COMPANY: sbna
        CONFIG_RULE_ENVIRONMENT_BILLING: '670821997'
        CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
        CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
        ENVIRONMENT: prod
        EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
        EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
        OPENSEARCH_INDEX: ''
        ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
        OTHEREXCEPTIONSTRIES: '20'
        PRIMARY_REGION: us-east-1
        REGION: us-east-1
        ROLE_NAME: sec-automation-compliance-platform-role-prod
        SECURITY_ACCOUNT: XXXXXXXX7147
        THROTLLINGBASETIME: '1'
        THROTLLINGMAXTIME: '30'
        THROTLLINGTRIES: '20'
        TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-compliance-platform-prod
    FunctionName: sec-automation-compliance-platform-prod
    Handler: ok_configrules.app.lambda_handler
    LastModified: 2024-02-12T12:41:52.000+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/sec-automation-compliance-platform-prod
    MemorySize: '1024'
    PackageType: Zip
    RevisionId: 874196b9-188d-4c1d-94eb-252cb64da699
    Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    Runtime: python3.11
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:4b1873112448a94869033fc71f40a4470f15254e1afea10ebb5aabdefc18eb27
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '900'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
    VpcConfig:
      Ipv6AllowedForDualStack: 'False'
      SecurityGroupIds: []
      SubnetIds: []
      VpcId: ''
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4984'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:55 GMT
      x-amzn-requestid: bf8eb0d5-9bf1-4d1e-ada7-e7f9dd3489fd
    HTTPStatusCode: '200'
    RequestId: bf8eb0d5-9bf1-4d1e-ada7-e7f9dd3489fd
    RetryAttempts: '0'
  Tags:
    Environment: pro
    Owner: Security
    Project: CompliancePlatform
    Team: USLZ Engineering
    aws:cloudformation:logical-id: Lambda
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/StackSet-sec-compliance-platform-prod-d4de8fd1-a5b8-4973-a7a5-5d065e1fe76c/11624140-99e0-11ee-b968-0e592ee21a0d
    aws:cloudformation:stack-name: StackSet-sec-compliance-platform-prod-d4de8fd1-a5b8-4973-a7a5-5d065e1fe76c
    cfn-application: cloudformation-lz
    cfn-cfnname: security/sec-compliance-platform.yaml
    cfn-environment: management-us-wp
    cfn-service: cloudformation-lz
DescribeLambdaPolicy:
  Policy:
    Id: default
    Statement:
    - Action: lambda:InvokeFunction
      Effect: Allow
      Principal:
        Service: config.amazonaws.com
      Resource: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-compliance-platform-prod
      Sid: StackSet-sec-compliance-platform-prod-d4de8fd1-a5b8-4973-a7a5-5d065e1f-ConfigPermission-4dIbsD91cELa
    Version: '2012-10-17'
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '458'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:55 GMT
      x-amzn-requestid: 478cfb73-9a7f-4b5b-888e-f0b4a970fbeb
    HTTPStatusCode: '200'
    RequestId: 478cfb73-9a7f-4b5b-888e-f0b4a970fbeb
    RetryAttempts: '0'
  RevisionId: 874196b9-188d-4c1d-94eb-252cb64da699
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '2214'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:36:54 GMT
      x-amzn-requestid: 13153872-d700-4e40-956a-69832d23258a
    HTTPStatusCode: '200'
    RequestId: 13153872-d700-4e40-956a-69832d23258a
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      - Action: sts:AssumeRole
        Condition:
          StringLike:
            aws:PrincipalArn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-status-role*
        Effect: Allow
        Principal:
          AWS: '*'
      Version: '2012-10-17'
    CreateDate: 2023-12-13 17:52:42+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L564RBXPW4P
    RoleLastUsed:
      LastUsedDate: 2024-02-19 17:06:41+00:00
      Region: us-east-1
    RoleName: sec-automation-compliance-platform-role-prod
    Tags:
    - Key: cfn-environment
      Value: management-us-wp
    - Key: cfn-cfnname
      Value: security/sec-compliance-platform.yaml
    - Key: cfn-application
      Value: cloudformation-lz
    - Key: cfn-service
      Value: cloudformation-lz
    - Key: Project
      Value: CompliancePlatform
    - Key: Environment
      Value: pro
    - Key: Owner
      Value: Security
    - Key: Team
      Value: USLZ Engineering
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  APIGW:
    PolicyDocument:
      Statement:
      - Action:
        - apigateway:GET*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: APIGW
    ResponseMetadata:
      HTTPHeaders:
        content-length: '579'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 2c4742e9-09d7-440f-b0dd-573bc0cf2f4a
      HTTPStatusCode: '200'
      RequestId: 2c4742e9-09d7-440f-b0dd-573bc0cf2f4a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CWLogsPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogGroup
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:*
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:log-group:/aws/lambda/sec-automation-compliance-platform-prod:*
      Version: '2012-10-17'
    PolicyName: CWLogsPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '895'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: c82f1f1b-7b03-4ba9-b2bf-5df1ca25b59e
      HTTPStatusCode: '200'
      RequestId: c82f1f1b-7b03-4ba9-b2bf-5df1ca25b59e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CfnPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudformation:List*
        - cloudformation:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CfnPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '630'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: b9582994-af9f-4ae2-9020-ba0fc4319d20
      HTTPStatusCode: '200'
      RequestId: b9582994-af9f-4ae2-9020-ba0fc4319d20
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudTrailPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudtrail:List*
        - cloudtrail:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudTrailPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '624'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: d2f54517-7027-4a8b-ac2a-9433ddb14a26
      HTTPStatusCode: '200'
      RequestId: d2f54517-7027-4a8b-ac2a-9433ddb14a26
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudfrontPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudfront:ListDistributions
        - cloudfront:GetDistributionConfig
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudfrontPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '649'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 5a6148e5-4639-4638-b37d-433e42f8c075
      HTTPStatusCode: '200'
      RequestId: 5a6148e5-4639-4638-b37d-433e42f8c075
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CognitoPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cognito-identity:List*
        - cognito-identity:Get*
        - cognito-identity:LookupDeveloperIdentity
        - cognito-identity:Describe*
        - cognito-idp:List*
        - cognito-idp:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CognitoPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '782'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 9b1fdd48-2a57-482d-8c18-0f6415fb9e39
      HTTPStatusCode: '200'
      RequestId: 9b1fdd48-2a57-482d-8c18-0f6415fb9e39
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ConfigPermissions4Evaluate:
    PolicyDocument:
      Statement:
      - Action:
        - config:Put*
        - config:Get*
        - config:List*
        - config:Describe*
        - config:BatchGet*
        - config:Select*
        - config:DeleteEvaluationResults
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ConfigPermissions4Evaluate
    ResponseMetadata:
      HTTPHeaders:
        content-length: '771'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: b13216e5-d35d-4255-a5a5-fa93a5749dee
      HTTPStatusCode: '200'
      RequestId: b13216e5-d35d-4255-a5a5-fa93a5749dee
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  DynamoDBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - dynamodb:List*
        - dynamodb:Describe*
        - dynamodb:Scan
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: DynamoDBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '647'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 85bf6d9d-a56f-42ef-83d6-57418be8b787
      HTTPStatusCode: '200'
      RequestId: 85bf6d9d-a56f-42ef-83d6-57418be8b787
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EC2Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - ec2:Describe*
        - ec2:GetEbsEncryptionByDefault
        - ec2:EnableEbsEncryptionByDefault
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EC2Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '669'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 63cef60d-807a-4b93-a155-8585129049e6
      HTTPStatusCode: '200'
      RequestId: 63cef60d-807a-4b93-a155-8585129049e6
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ECS:
    PolicyDocument:
      Statement:
      - Action:
        - ecs:List*
        - ecs:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ECS
    ResponseMetadata:
      HTTPHeaders:
        content-length: '597'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 305d031c-ec6e-43e8-a262-feffee4ab22c
      HTTPStatusCode: '200'
      RequestId: 305d031c-ec6e-43e8-a262-feffee4ab22c
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EFSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticfilesystem:DescribeFileSystems
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EFSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '608'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: ead8c2f6-315c-49a0-a228-c2d636fdc9b9
      HTTPStatusCode: '200'
      RequestId: ead8c2f6-315c-49a0-a228-c2d636fdc9b9
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ELBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticloadbalancing:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ELBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: d6ccff15-cedd-4e70-a3cf-f8b744ff7001
      HTTPStatusCode: '200'
      RequestId: d6ccff15-cedd-4e70-a3cf-f8b744ff7001
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  IAMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - iam:List*
        - iam:Describe*
        - iam:Get*
        - iam:Generate*
        - iam:UpdateAccountPasswordPolicy
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: IAMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '697'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: 2dae69b9-f183-46ae-b156-b94b7c32c5cc
      HTTPStatusCode: '200'
      RequestId: 2dae69b9-f183-46ae-b156-b94b7c32c5cc
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  KMSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Describe*
        - kms:List*
        - kms:GetKeyRotationStatus
        - kms:EnableKeyRotation
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: KMSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '675'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: 2d793d4e-40ef-4117-826c-eccd094d3643
      HTTPStatusCode: '200'
      RequestId: 2d793d4e-40ef-4117-826c-eccd094d3643
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  Lambda:
    PolicyDocument:
      Statement:
      - Action:
        - lambda:List*
        - lambda:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: Lambda
    ResponseMetadata:
      HTTPHeaders:
        content-length: '601'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: 04249ea5-85d9-4b8a-8571-0e130db59cfe
      HTTPStatusCode: '200'
      RequestId: 04249ea5-85d9-4b8a-8571-0e130db59cfe
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RDSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - rds:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RDSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: 38a7c2d8-4b2a-4fa3-b714-c9a8a3736420
      HTTPStatusCode: '200'
      RequestId: 38a7c2d8-4b2a-4fa3-b714-c9a8a3736420
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedisPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticache:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedisPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: cce90e46-c4a7-4002-af44-ece69deede6a
      HTTPStatusCode: '200'
      RequestId: cce90e46-c4a7-4002-af44-ece69deede6a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedshiftPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - redshift:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedshiftPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: a0d1939e-3b40-445b-b616-97a918690c51
      HTTPStatusCode: '200'
      RequestId: a0d1939e-3b40-445b-b616-97a918690c51
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RemoteAccessRoles:
    PolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-exceptions
      Version: '2012-10-17'
    PolicyName: RemoteAccessRoles
    ResponseMetadata:
      HTTPHeaders:
        content-length: '666'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: 2112687b-9aa2-4a5e-8f0b-0ad26bc01b19
      HTTPStatusCode: '200'
      RequestId: 2112687b-9aa2-4a5e-8f0b-0ad26bc01b19
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  S3Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - s3:List*
        - s3:Describe*
        - s3:Get*
        - s3:Put*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: S3Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '645'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: 40289f3a-dbb6-4261-b5ac-76e2807f686c
      HTTPStatusCode: '200'
      RequestId: 40289f3a-dbb6-4261-b5ac-76e2807f686c
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermission4Notification:
    PolicyDocument:
      Statement:
      - Action:
        - sns:Publish
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        Effect: Allow
        Resource:
        - arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
        - arn:aws:kms:us-east-1:XXXXXXXX7147:key/f1517858-f6d5-4149-b3f8-d5b1ee608384
      Version: '2012-10-17'
    PolicyName: SNSPermission4Notification
    ResponseMetadata:
      HTTPHeaders:
        content-length: '851'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: bfd35e6e-06fd-465c-a241-65ecd0052adf
      HTTPStatusCode: '200'
      RequestId: bfd35e6e-06fd-465c-a241-65ecd0052adf
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sns:List*
        - sns:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SNSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: 9329528d-e260-4a9a-8c8c-b0a77364e3b7
      HTTPStatusCode: '200'
      RequestId: 9329528d-e260-4a9a-8c8c-b0a77364e3b7
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SQSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sqs:List*
        - sqs:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SQSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: 8aae1486-d75b-4de8-b5b0-da4395d26c31
      HTTPStatusCode: '200'
      RequestId: 8aae1486-d75b-4de8-b5b0-da4395d26c31
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SSMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SSMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: e85594e0-3594-4768-bbbc-d9fd4975e10c
      HTTPStatusCode: '200'
      RequestId: e85594e0-3594-4768-bbbc-d9fd4975e10c
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ShieldAdvanced:
    PolicyDocument:
      Statement:
      - Action:
        - shield:*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ShieldAdvanced
    ResponseMetadata:
      HTTPHeaders:
        content-length: '581'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: d4670e0e-da13-4d48-b3f7-15bc329857f0
      HTTPStatusCode: '200'
      RequestId: d4670e0e-da13-4d48-b3f7-15bc329857f0
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SystemManager:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:List*
        - ssm:Get*
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SystemManager
    ResponseMetadata:
      HTTPHeaders:
        content-length: '628'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: 84d9360d-6f80-4fdf-987b-704fe1f502ec
      HTTPStatusCode: '200'
      RequestId: 84d9360d-6f80-4fdf-987b-704fe1f502ec
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  WAFPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - wafv2:GetWebACLForResource
        - wafv2:GetLoggingConfiguration
        - wafv2:GetWebACL
        - wafv2:ListWebACLs
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: WAFPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '691'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:55 GMT
        x-amzn-requestid: 52e14195-e0f6-480a-b274-c8237643cf45
      HTTPStatusCode: '200'
      RequestId: 52e14195-e0f6-480a-b274-c8237643cf45
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
