DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/sec-automation-raw-organization-roles-1e4c6236-adaf-4e2a-843a-0624dc05abbd?versionId=C169syPg6cYdoUnxvbH3.VV5Awufo96D&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJHMEUCIBEqp96cnSRHyjjfWdnEdgkGXKR9%2FNS14%2BNVsXew0rtrAiEApLtHBBdHUSTqPWcz%2B15N19%2BkRHhf1SYr1vUT25%2BqT%2BUquQUIGRAEGgw0NzkyMzMwMjUzNzkiDKHpXJr3HBVY4Xcm9yqWBQZpgvyAAghzqB3r9gND%2BUAqD6jf9v4Elr0jgDLGGM%2FF3WOuKht2s%2FeUSPW3C6rmvbT9QbW3MkGZLTLLN%2FeUk1hv%2F6W0xdIwylcxBZAyTeKRPNIr752Ii88SrDXMt5MDTuQ0atnRtaQeivMrdcrteNtNxOZXM4QOLysWwmdercjbDNClUzBSnpVH86IJZkWtfPYDzNj%2FmxbB6cnKkndxGLoFRicZ6%2FcxIwMZ20%2BIp%2FITRVZVm3hjhOwMz0BHlDOrnGQl3ObkS0bsbPbIyY97C0k87PjPKCXPxvKhtnInTuNgye1irvahA%2Bg%2Bv4Mjeq7sGL6oV09RdltYAuT2hnD8gw4IIUG9gdcu%2BX%2BHBl90XX6ZGYRK5n2fOmNgzZhDuFSWmgvPq45hh4SGE0q9jICR3f1G4tICbX7qYyt3aa4HZ2v4Lw5iUKbfOfoB5CASAUg1%2BQe%2BAa%2BajMuwk5%2FXuwoWpv0ygOAx2JnvfsvJDLEFBdjrO0xfSEYfvZXvNfqm5VvNvfAujXJ2DNsG%2Bp%2B%2BEvQtq2cIh216D1fC%2Ft4hvSbSxCKW%2BAhYGoxWQjWSdVelAB8t07wr3ay9eu8e97%2F8jZiAVL%2BdjDVyttPuWFANPnFEG%2F0shgAjcsIhLjvQvw%2F0QxjaKPkLA2YPDRgBsdkzqA0Zu3yoBj9%2FLJ1rCH%2Bdt4a3YMCcNud%2BoXRkDUQ%2BBuAQEJF5IZqgyIsQzhoc01fqUKqkPbqNHhiGIUfU%2B%2BaNRiIk4fX6HhwN%2BA2CkwBE6vsdS32nA335hHHvwDp1SYNOKcSGN6BfV8WQ5BungNNUAfFHY4%2FYNwQXEchSlMfciy2DyVx9DZjft2arV0jJwSPueUr37mzg4i7hvFl01JEl%2BTU8GyxZHrRlVtSFMNP%2Fza4GOrEBf2Rk6PR8KzANmzU2SSTqdnM6bP3YtJePg0VraxCYWdOIk24PbSDuy8GZ9TAK3gGA80IIAdTD4bFa%2FZJ9cU%2F%2Fz3OTSYRyV%2FMPjPaog0o%2BRYb%2FuhGDaeUEfE8htIbRn3xtJy1ZbEfG5T88xoJnrRXbPu3nmdLjkO2G6YARLG3ec9St4ohK1w8NYPqj8Xh4F5aLPn2Va1dFsGQYlQcFcspT1%2BNTBRAvFmNK5KsrHVZ9iRoE&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173654Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVR6Y55SP43%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=29597e4dc1e85d1d71f03562a022346cef457b7be1cf28ba70c56e2cbad37cd3
    RepositoryType: S3
  Configuration:
    Architectures:
    - arm64
    CodeSha256: ksQmKwj2FjIHMbASOx26BQuehFZtx9tazod1T306zyU=
    CodeSize: '1951'
    Description: ''
    Environment:
      Variables:
        ACCOUNT: XXXXXXXX7147
        DESTINATION_ACCOUNT: XXXXXXXX7147
        DESTINATION_ACCOUNT_REGION: us-east-1
        DESTINATION_ROLE: sec-automation-raw-organization-roles-remote-role
        DYNAMO_NAME: sec-automation-raw-organization-roles
        OPENSEARCH_INDEX: ''
        SNS_TOPIC: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-raw-organization-roles-topic
        WEBHOOK: ''
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-raw-organization-roles
    FunctionName: sec-automation-raw-organization-roles
    Handler: raw-organization-roles-lambda.main
    LastModified: 2024-01-26T22:42:36.834+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/sec-automation-raw-organization-roles
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 4bdbc954-2ca5-4561-a3b9-20415e2d4b25
    Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-raw-organization-roles-role
    Runtime: python3.11
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:4b1873112448a94869033fc71f40a4470f15254e1afea10ebb5aabdefc18eb27
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '900'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
    VpcConfig:
      Ipv6AllowedForDualStack: 'False'
      SecurityGroupIds: []
      SubnetIds: []
      VpcId: ''
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4628'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:54 GMT
      x-amzn-requestid: 830b0e88-0a79-4c5d-8cd2-1380d0f8aec4
    HTTPStatusCode: '200'
    RequestId: 830b0e88-0a79-4c5d-8cd2-1380d0f8aec4
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    Owner: Security
    Project: OrganizationRoles
    Team: Automation
    aws:cloudformation:logical-id: Lambda
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/StackSet-sec-automation-raw-organization-roles-80e71257-e527-4b9d-a940-a0834399f57e/d7773e50-9817-11ee-b381-0eaaeab6b04d
    aws:cloudformation:stack-name: StackSet-sec-automation-raw-organization-roles-80e71257-e527-4b9d-a940-a0834399f57e
    cfn-application: cloudformation-lz
    cfn-cfnname: security/sec-automation-raw-organization-roles.yaml
    cfn-environment: management-us-wp
    cfn-service: cloudformation-lz
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy:
  Policy:
    Id: default
    Statement:
    - Action: lambda:InvokeFunction
      Condition:
        ArnLike:
          AWS:SourceArn: arn:aws:events:us-east-1:XXXXXXXX7147:rule/StackSet-sec-automation-raw--LambdaSchedulerTrigger-VxZXEBz6GGcP
      Effect: Allow
      Principal:
        Service: events.amazonaws.com
      Resource: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-raw-organization-roles
      Sid: StackSet-sec-automation-raw-organization-roles-80e71257-e527-4b9-LambdaInvokePermission-W6oSA8vyq01B
    Version: '2012-10-17'
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '616'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:54 GMT
      x-amzn-requestid: ccdb40fb-2680-4d3a-933a-cc0dabc16415
    HTTPStatusCode: '200'
    RequestId: ccdb40fb-2680-4d3a-933a-cc0dabc16415
    RetryAttempts: '0'
  RevisionId: 4bdbc954-2ca5-4561-a3b9-20415e2d4b25
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '1820'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:36:53 GMT
      x-amzn-requestid: 270257a3-085c-4b07-b96a-325cdadd0183
    HTTPStatusCode: '200'
    RequestId: 270257a3-085c-4b07-b96a-325cdadd0183
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-raw-organization-roles-role
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      Version: '2012-10-17'
    CreateDate: 2023-12-11 11:26:40+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L526WMNKCXP
    RoleLastUsed:
      LastUsedDate: 2024-02-19 05:05:01+00:00
      Region: us-east-1
    RoleName: sec-automation-raw-organization-roles-role
    Tags:
    - Key: cfn-environment
      Value: management-us-wp
    - Key: cfn-cfnname
      Value: security/sec-automation-raw-organization-roles.yaml
    - Key: cfn-application
      Value: cloudformation-lz
    - Key: cfn-service
      Value: cloudformation-lz
    - Key: Project
      Value: OrganizationRoles
    - Key: Owner
      Value: Security
    - Key: Team
      Value: Automation
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  GetRoles:
    PolicyDocument:
      Statement:
      - Action:
        - iam:ListRoles
        - iam:GetRole
        Effect: Allow
        Resource: '*'
      Version: '2012-10-17'
    PolicyName: GetRoles
    ResponseMetadata:
      HTTPHeaders:
        content-length: '592'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: 5531a70c-b44c-49d4-935a-23ef41408ebd
      HTTPStatusCode: '200'
      RequestId: 5531a70c-b44c-49d4-935a-23ef41408ebd
      RetryAttempts: '0'
    RoleName: sec-automation-raw-organization-roles-role
  RemoteAccess:
    PolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/sec-automation-raw-organization-roles-remote-role
      Version: '2012-10-17'
    PolicyName: RemoteAccess
    ResponseMetadata:
      HTTPHeaders:
        content-length: '658'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: 8d78f4d9-4772-4321-971b-fbe72c5313e2
      HTTPStatusCode: '200'
      RequestId: 8d78f4d9-4772-4321-971b-fbe72c5313e2
      RetryAttempts: '0'
    RoleName: sec-automation-raw-organization-roles-role
  SNS:
    PolicyDocument:
      Statement:
      - Action: sns:Publish
        Effect: Allow
        Resource: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-raw-organization-roles-topic
      - Action:
        - kms:Encrypt
        - kms:GenerateDataKey
        - kms:Decrypt
        Effect: Allow
        Resource: arn:aws:kms:us-east-1:XXXXXXXX7147:key/479f0931-8a86-4483-93c5-06cb57e97062
      Version: '2012-10-17'
    PolicyName: SNS
    ResponseMetadata:
      HTTPHeaders:
        content-length: '885'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: 8f38ab37-bef0-43a4-b127-b476b3c4d20c
      HTTPStatusCode: '200'
      RequestId: 8f38ab37-bef0-43a4-b127-b476b3c4d20c
      RetryAttempts: '0'
    RoleName: sec-automation-raw-organization-roles-role
  lambda-basic-execution:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource: arn:aws:logs:us-east-1:XXXXXXXX7147:log-group:/aws/lambda/sec-automation-raw-organization-roles:*
      Version: '2012-10-17'
    PolicyName: lambda-basic-execution
    ResponseMetadata:
      HTTPHeaders:
        content-length: '735'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: 8e68c03e-48eb-4be4-bb3b-d91e19977338
      HTTPStatusCode: '200'
      RequestId: 8e68c03e-48eb-4be4-bb3b-d91e19977338
      RetryAttempts: '0'
    RoleName: sec-automation-raw-organization-roles-role
