DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/sec-compliance-cloudtrailevent-to-awsconfig-poc-9330f08a-814e-4d0b-b0bf-4e213fc76edb?versionId=tuoKqV1OwExqBHlf9orlCPha9ndN3D6z&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDIaCXVzLWVhc3QtMSJHMEUCIQCAGdb6%2Bgwnqa9xGrY5ta2%2Fw67sd1T9GTPKasldsx1WhgIgQsXjBVn%2FijTbhxC4JJ8%2BmmV62iA3hVcvhayBc9j8h%2FsqugUIGxAEGgw0NzkyMzMwMjUzNzkiDDZfG7t9x3m%2B9sNNmSqXBT2a3WnwHTvuIkHpvCX9L4O%2FCO9D7Z16PS22fDYDynzEHXYk066y%2BMofxR%2Ba6fLjMv0wRR6KNKQbNb9uEK%2BxzRlgx5SFpBdRQLaO0E3G7CfwtLk77hzDAv6AXGycdNbC2IoVXgYxAHYR9FHNkWNlAaVI9t6yRG%2B2WX3YwavAHOlUOTNSst3jdWHYPVVyD5An2w3DiJKeWYBs6NKomexhq8QyLSUtanvjzTyw2EOJH6kZmnqglPGJg1Ky6lU5YLV9uld61JRbw1gHDnkatN3k5vlqn%2BEsgAiuY41SqVlX1gjNjKcW5lpa9attTDHSUCQKW9EUjMs1Ctksvh9mKvfytm2tt3v94mwiQxmtRaEwMOXkkhgSb1Qel2AQao8tDMoBsvqAT%2FJtKcFFb4gb%2Fseepy7E2LhCw%2F4weRroBi37LrYvehBec%2BX2yy5z54iBZFJpsoZ9i4cQ%2BpC3o09LClhMj%2FHx9U%2FVWCG54NR5G5vSFUdF78cI5CWXfRdTbTVNY1jydyPFbe0Vz4Yeimjq8NcI32WUONBapSIjaz4ZBssouzDwoPJqR%2F7nmmtV1KGX5BFJa%2F7w%2FpyiTIoX6DyM60gVCRJttuS27U6YJ1umU4yx5pDTPmNUBiTksWJhCuB8ICmCO1z2TNsOfPzpxqMCKLXQTEl7ogISbeRtgYYyMmnG%2BtYkYLTdRrIUfWOPh0e2y6qoTsuliLexCgfSpBf7pkb%2BKcKw81n7GrINkxlzTPAi6kj7MtrdacWqvcBje6FTQ5APtOelJzVm8qcJPMvF%2FKMTYh3uYyGd0xy9nCLz6d6fEg5zjBJ6X4yJIYfATyUD703HQM5xUOpqHswjshLpVCGEbPEYpLTRjkqhLuW%2FMqJT4YJgH5ZgxoK2%2BDCon86uBjqxAR5aNZpNpuIFN61RCPrZ6JGWbW5SZffTJ9sjDFvgA048m87l58VRHhvcMuFm19boP40rUdEo1cnOMkvGB1merc7VVh9DSXpVkKQ7P4KLzYsmPMRsq7GfFOCC4XGzcWWNdnXwsBT2ObTAo7EYSgDVV1dfd%2FfrwySyteoL9eE9iSvPCFP31Avv12EOtkFtP8R%2FnAM1CVz187ldA3UgRb8scFA9xq7SE9Kmbbd%2Bsz9ZUufPMA%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173706Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVRUCPM6SWB%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=a9dec7b578ded1434c133321eebab6868639118dd5333b3f6563830b969ac2b0
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: CC/oEeWz6WyNjlBHjbCn30htCpiBW45xa24//IgREgQ=
    CodeSize: '1722'
    Description: ''
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-compliance-cloudtrailevent-to-awsconfig-poc
    FunctionName: sec-compliance-cloudtrailevent-to-awsconfig-poc
    Handler: lambda_function.lambda_handler
    LastModified: 2024-01-26T22:42:36.834+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/sec-compliance-cloudtrailevent-to-awsconfig-poc
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 55b513cb-fa10-4480-8f87-1871c4f51c53
    Role: arn:aws:iam::XXXXXXXX7147:role/service-role/sec-compliance-cloudtrailevent-to-awsconfig-poc-role-3ax3bf8y
    Runtime: python3.11
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:aaa0628b7c27cf9a6da9328d61875e549fca53968fbabf523c9ce564bb817574
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '3'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '3644'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:06 GMT
      x-amzn-requestid: 03554863-44be-4cc3-a794-5e6f93ea3163
    HTTPStatusCode: '200'
    RequestId: 03554863-44be-4cc3-a794-5e6f93ea3163
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    Environment: poc
    Team: USLZ Engineering
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy: {}
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '1051'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:37:05 GMT
      x-amzn-requestid: e19fa69f-4a3f-481c-be08-6c54afe107a8
    HTTPStatusCode: '200'
    RequestId: e19fa69f-4a3f-481c-be08-6c54afe107a8
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/service-role/sec-compliance-cloudtrailevent-to-awsconfig-poc-role-3ax3bf8y
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      Version: '2012-10-17'
    CreateDate: 2023-12-02 05:21:32+00:00
    MaxSessionDuration: '3600'
    Path: /service-role/
    RoleId: AROAT7TLD5L5UXBVE2HL2
    RoleLastUsed:
      LastUsedDate: 2024-02-19 17:12:01+00:00
      Region: us-east-1
    RoleName: sec-compliance-cloudtrailevent-to-awsconfig-poc-role-3ax3bf8y
DescribeLambdaRoleAttachedPolicies:
  AWSLambdaBasicExecutionRole-d7272363-bf18-4b8b-a43c-8a5dd6e3f33b:
    Policy:
      Arn: arn:aws:iam::XXXXXXXX7147:policy/service-role/AWSLambdaBasicExecutionRole-d7272363-bf18-4b8b-a43c-8a5dd6e3f33b
      AttachmentCount: '1'
      CreateDate: 2023-12-02 05:21:32+00:00
      DefaultVersionId: v1
      IsAttachable: 'True'
      Path: /service-role/
      PermissionsBoundaryUsageCount: '0'
      PolicyId: ANPAT7TLD5L552BB6V2ZR
      PolicyName: AWSLambdaBasicExecutionRole-d7272363-bf18-4b8b-a43c-8a5dd6e3f33b
      Tags: []
      UpdateDate: 2023-12-02 05:21:32+00:00
    PolicyVersion:
      CreateDate: 2023-12-02 05:21:32+00:00
      Document:
        Statement:
        - Action: logs:CreateLogGroup
          Effect: Allow
          Resource: arn:aws:logs:us-east-1:XXXXXXXX7147:*
        - Action:
          - logs:CreateLogStream
          - logs:PutLogEvents
          Effect: Allow
          Resource:
          - arn:aws:logs:us-east-1:XXXXXXXX7147:log-group:/aws/lambda/sec-compliance-cloudtrailevent-to-awsconfig-poc:*
        Version: '2012-10-17'
      IsDefaultVersion: 'True'
      VersionId: v1
  AWSLambdaSQSQueueExecutionRole:
    Policy:
      Arn: arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole
      AttachmentCount: '1'
      CreateDate: 2018-06-14 21:50:45+00:00
      DefaultVersionId: v1
      Description: Provides receive message, delete message, and read attribute access
        to SQS queues, and write permissions to CloudWatch logs.
      IsAttachable: 'True'
      Path: /service-role/
      PermissionsBoundaryUsageCount: '0'
      PolicyId: ANPAJFWJZI6JNND4TSELK
      PolicyName: AWSLambdaSQSQueueExecutionRole
      Tags: []
      UpdateDate: 2018-06-14 21:50:45+00:00
    PolicyVersion:
      CreateDate: 2018-06-14 21:50:45+00:00
      Document:
        Statement:
        - Action:
          - sqs:ReceiveMessage
          - sqs:DeleteMessage
          - sqs:GetQueueAttributes
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Effect: Allow
          Resource: '*'
        Version: '2012-10-17'
      IsDefaultVersion: 'True'
      VersionId: v1
DescribeLambdaRoleInlinePolicies: {}
