DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/sec-automation-compliance-platform-pre-eb85ce1f-de8c-43da-b820-8ff7d543de3b?versionId=CF5dhQJNCcwsm79k9f98at.b2mEdHbUk&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJGMEQCIFlDTzIMri1uZkD2Q0M%2FiW6vOSU8aLKEooLEtLOTktzZAiA9Nt9lTdAaBALhbyMVxLbrleCv%2FRx%2BxWM1zTHg4P93oyq6BQgZEAQaDDQ3OTIzMzAyNTM3OSIMeg1jG2qcvfaU9oL5KpcFQvudEyRSlzGItXumN7QY6vffqFfAIiv9VXY%2BNULkwXdwbQJNrx5kMjn%2BxbsozS1%2BA4IBZS%2BdIBQs%2FRZ2PqBXk7MhrGks6qWjKrvKhp9pBC7zkAUL6OCA8%2FQfjliK%2FqB9JGTFd8jAEw%2FdbGgJ5PHXin6o%2FlopmvohMOWhjNfysX11Xdpv8FDEjP4XHU7sLEpdmIBCcsNiZLjnLNH0XUTMSGbGGMYy1Tau7Kvfb1pg2icDGxO6Q0BlQmwfUU4JQBaPKoz7bZl97V4WY6nP5E3V3vN9%2F3HDSuo15s8%2FkJbxeSdlhfPpopUA8gWuqxXummshYA%2Ba8hw%2FLpWPp9JB1NgqRIUmrgy3ru4k%2Bsb6EYQCX0cqGHiV50Vb8tYhBmxfjyCRBKOcQXRQaLo2bM91jCBmMSqTda0AiBEJoHu4wcaTrEfbCOuPWPv2tC26l9KneNyk%2BV%2B3m6WE86DyQhgGOfkZvzjZRZyrqHh1le2BlbbrOkvoy%2BgO0YyZeFwNwEEkenTIDlB4mrMq4%2Fjn35u2oBcd%2B0OlvS7LJ%2BEhvR3I5R%2FPZJoNq0tyOHtScfnCdLzax6XKlkMC7vouY2i73gwEJUeyysMtqoAbmanlX%2BniPhqjMvrobfLuPSHIBhkPD2397I%2BHVZ5qeNwotCdELv2dslIjuxCHUkyrkAp1NayDMOrAIMyhE0Hhka%2F%2FNIKx3%2FNdxE%2BUmjyHGPjJrhcS5D2mygigff%2FrbZyrWFAByxx7MOU3dxWql%2F62nU%2FevWgI%2BUAzyUDX0Ng8cvUvhENT9D7VXj%2FvMhaYTZ6rkhf%2BrDQo4kXhN25wdy1VqBFdplBAtDfy62Tl%2By0mX2Pq2tW1egV0UxHuK53xx4Cd8rPysvW2QqZdVZPLv57hyp7zMK2Azq4GOrIBFD969jeIoXZBwcqh8H%2F4C3XkXy1Bt%2FcOZp1PTqOSc%2F%2FPGDGR70%2BrxZSumvd40vL%2FWaqvU%2BVx0nTHuV174J8LRC7EMNumsY%2FSC3B%2F32XEaHtVfSkW2TxIeDY0BDO8C87w%2Fw59kAddy81Yz6KEYc9BMsfNJUll7jZzjGoiV0kbsOALdHNziKY43tRs8eUZNZShJlKByd4usi0ZvFcNycrQieLjWnpkvsu93k8nnAGsD9syGw%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173701Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVRZCAMNQ5R%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=b0f6238581a33f98bb867528d689753a15198ffc37f525a228713eab5e96b729
    RepositoryType: S3
  Configuration:
    Architectures:
    - arm64
    CodeSha256: J9+Zmix5Dxi1v1F5atwd6eyOoOBTwWPoZ7nq1NLkHt0=
    CodeSize: '20284234'
    Description: ''
    Environment:
      Variables:
        COMPANY: sbna
        CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
        CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
        CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
        ENVIRONMENT: pre
        EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
        EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
        OPENSEARCH_INDEX: ''
        ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
        PRIMARY_REGION: us-east-1
        REGION: us-east-1
        ROLE_NAME: sec-automation-compliance-platform-role-pre
        SECURITY_ACCOUNT: XXXXXXXX7147
        TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-pre
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-compliance-platform-pre
    FunctionName: sec-automation-compliance-platform-pre
    Handler: ok_configrules.app.lambda_handler
    LastModified: 2024-02-16T23:01:00.000+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/sec-automation-compliance-platform-pre
    MemorySize: '1024'
    PackageType: Zip
    RevisionId: 5830edd0-946f-481a-b0c1-5d81d624e317
    Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-pre
    Runtime: python3.11
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:4b1873112448a94869033fc71f40a4470f15254e1afea10ebb5aabdefc18eb27
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '900'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4522'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:01 GMT
      x-amzn-requestid: 30d764f5-d65c-4ebc-a8fb-bae7bc99a750
    HTTPStatusCode: '200'
    RequestId: 30d764f5-d65c-4ebc-a8fb-bae7bc99a750
    RetryAttempts: '0'
  Tags:
    aws:cloudformation:logical-id: Lambda
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/sec-automation-compliance-platform-pre/191ebac0-cb5f-11ee-bd10-12e4b5a66131
    aws:cloudformation:stack-name: sec-automation-compliance-platform-pre
    cfn-cfnname: /compliance-platform-infra.yaml
DescribeLambdaPolicy:
  Policy:
    Id: default
    Statement:
    - Action: lambda:InvokeFunction
      Effect: Allow
      Principal:
        Service: config.amazonaws.com
      Resource: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-automation-compliance-platform-pre
      Sid: sec-automation-compliance-platform-pre-ConfigPermission-gbdEnYEA3nr9
    Version: '2012-10-17'
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '425'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:01 GMT
      x-amzn-requestid: 9937f9d2-aa78-4ff1-90cc-d849589ae533
    HTTPStatusCode: '200'
    RequestId: 9937f9d2-aa78-4ff1-90cc-d849589ae533
    RetryAttempts: '0'
  RevisionId: 5830edd0-946f-481a-b0c1-5d81d624e317
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '1462'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:37:01 GMT
      x-amzn-requestid: 13296c22-5285-495b-8716-216a9cda488d
    HTTPStatusCode: '200'
    RequestId: 13296c22-5285-495b-8716-216a9cda488d
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-pre
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      - Action: sts:AssumeRole
        Condition:
          StringLike:
            aws:PrincipalArn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-status-role*
        Effect: Allow
        Principal:
          AWS: '*'
      Version: '2012-10-17'
    CreateDate: 2024-02-14 17:33:31+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L5QDNCPYYC7
    RoleLastUsed:
      LastUsedDate: 2024-02-18 23:01:59+00:00
      Region: us-east-1
    RoleName: sec-automation-compliance-platform-role-pre
    Tags:
    - Key: cfn-cfnname
      Value: /compliance-platform-infra.yaml
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  APIGW:
    PolicyDocument:
      Statement:
      - Action:
        - apigateway:GET*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: APIGW
    ResponseMetadata:
      HTTPHeaders:
        content-length: '578'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: 8bdc95d6-d9bd-42e7-8516-e707535a1a02
      HTTPStatusCode: '200'
      RequestId: 8bdc95d6-d9bd-42e7-8516-e707535a1a02
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  CWLogsPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogGroup
        Effect: Allow
        Resource:
        - arn:aws:logs:us-east-1:XXXXXXXX7147:*
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource:
        - arn:aws:logs:us-east-1:XXXXXXXX7147:log-group:/aws/lambda/sec-automation-compliance-platform-pre:*
      Version: '2012-10-17'
    PolicyName: CWLogsPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '905'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: c7ae5570-392d-41e7-b46f-0093446d70ea
      HTTPStatusCode: '200'
      RequestId: c7ae5570-392d-41e7-b46f-0093446d70ea
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  CfnPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudformation:List*
        - cloudformation:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CfnPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '629'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: 72366ce5-fe2a-427d-bb23-b27ed3fc691d
      HTTPStatusCode: '200'
      RequestId: 72366ce5-fe2a-427d-bb23-b27ed3fc691d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  CloudTrailPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudtrail:List*
        - cloudtrail:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudTrailPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '623'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: e10b237f-4731-4760-9e8b-c52f3a54b530
      HTTPStatusCode: '200'
      RequestId: e10b237f-4731-4760-9e8b-c52f3a54b530
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  CloudfrontPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudfront:ListDistributions
        - cloudfront:GetDistributionConfig
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudfrontPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '648'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: 0d1a8972-3c18-4a3d-9dc3-db04c93fc2d4
      HTTPStatusCode: '200'
      RequestId: 0d1a8972-3c18-4a3d-9dc3-db04c93fc2d4
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  CognitoPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cognito-identity:List*
        - cognito-identity:Get*
        - cognito-identity:LookupDeveloperIdentity
        - cognito-identity:Describe*
        - cognito-idp:List*
        - cognito-idp:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CognitoPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '781'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: e1ef064f-ae63-4589-9917-79b1c8314db0
      HTTPStatusCode: '200'
      RequestId: e1ef064f-ae63-4589-9917-79b1c8314db0
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  ConfigPermissions4Evaluate:
    PolicyDocument:
      Statement:
      - Action:
        - config:Put*
        - config:Get*
        - config:List*
        - config:Describe*
        - config:BatchGet*
        - config:Select*
        - config:DeleteEvaluationResults
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ConfigPermissions4Evaluate
    ResponseMetadata:
      HTTPHeaders:
        content-length: '770'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: 5297107c-0662-4fdb-9801-685acce9a714
      HTTPStatusCode: '200'
      RequestId: 5297107c-0662-4fdb-9801-685acce9a714
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  DynamoDBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - dynamodb:List*
        - dynamodb:Describe*
        - dynamodb:Scan
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: DynamoDBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '646'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: 5819cd86-1dc9-445a-988f-9c5e03fba997
      HTTPStatusCode: '200'
      RequestId: 5819cd86-1dc9-445a-988f-9c5e03fba997
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  EC2Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - ec2:Describe*
        - ec2:GetEbsEncryptionByDefault
        - ec2:EnableEbsEncryptionByDefault
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EC2Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '668'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: 75ce699c-8a22-4fba-93ae-4fe05e4fffa6
      HTTPStatusCode: '200'
      RequestId: 75ce699c-8a22-4fba-93ae-4fe05e4fffa6
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  ECS:
    PolicyDocument:
      Statement:
      - Action:
        - ecs:List*
        - ecs:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ECS
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: e6eb6b69-240d-4f6c-a0f0-651473f7330d
      HTTPStatusCode: '200'
      RequestId: e6eb6b69-240d-4f6c-a0f0-651473f7330d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  EFSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticfilesystem:DescribeFileSystems
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EFSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '607'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: 218444d4-492a-45e2-b11e-a1ca7d6bb223
      HTTPStatusCode: '200'
      RequestId: 218444d4-492a-45e2-b11e-a1ca7d6bb223
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  ELBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticloadbalancing:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ELBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '602'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: 0be81edb-136a-42d8-b377-f67d1f714632
      HTTPStatusCode: '200'
      RequestId: 0be81edb-136a-42d8-b377-f67d1f714632
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  IAMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - iam:List*
        - iam:Describe*
        - iam:Get*
        - iam:Generate*
        - iam:UpdateAccountPasswordPolicy
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: IAMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '696'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: 4e55eac1-3b53-40c2-a1b8-e6e8545d63b7
      HTTPStatusCode: '200'
      RequestId: 4e55eac1-3b53-40c2-a1b8-e6e8545d63b7
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  KMSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Describe*
        - kms:List*
        - kms:GetKeyRotationStatus
        - kms:EnableKeyRotation
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: KMSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '674'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: 2a7ae57a-5e62-48ee-9eda-27d06f0f534e
      HTTPStatusCode: '200'
      RequestId: 2a7ae57a-5e62-48ee-9eda-27d06f0f534e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  Lambda:
    PolicyDocument:
      Statement:
      - Action:
        - lambda:List*
        - lambda:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: Lambda
    ResponseMetadata:
      HTTPHeaders:
        content-length: '600'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: 307003dd-393c-4d45-879d-0466cb83a53a
      HTTPStatusCode: '200'
      RequestId: 307003dd-393c-4d45-879d-0466cb83a53a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  RDSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - rds:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RDSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '585'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: 1465613d-6538-45ac-8bc3-7a2a795e800e
      HTTPStatusCode: '200'
      RequestId: 1465613d-6538-45ac-8bc3-7a2a795e800e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  RedisPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticache:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedisPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '595'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: 0150fc49-5794-4703-a6e4-ceadb8a54e53
      HTTPStatusCode: '200'
      RequestId: 0150fc49-5794-4703-a6e4-ceadb8a54e53
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  RedshiftPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - redshift:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedshiftPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '595'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:01 GMT
        x-amzn-requestid: b4a10bd1-7ea5-42b0-8400-c66987275ad2
      HTTPStatusCode: '200'
      RequestId: b4a10bd1-7ea5-42b0-8400-c66987275ad2
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  RemoteAccessRoles:
    PolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-exceptions
      Version: '2012-10-17'
    PolicyName: RemoteAccessRoles
    ResponseMetadata:
      HTTPHeaders:
        content-length: '665'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: e285052f-702a-4770-b87b-7c9a84b222fb
      HTTPStatusCode: '200'
      RequestId: e285052f-702a-4770-b87b-7c9a84b222fb
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  S3Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - s3:List*
        - s3:Describe*
        - s3:Get*
        - s3:Put*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: S3Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '644'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: 1e8e14e7-0f61-4b39-967e-2d3407d3c11a
      HTTPStatusCode: '200'
      RequestId: 1e8e14e7-0f61-4b39-967e-2d3407d3c11a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  SNSPermission4Notification:
    PolicyDocument:
      Statement:
      - Action:
        - sns:Publish
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        Effect: Allow
        Resource:
        - arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-pre
        - arn:aws:kms:us-east-1:XXXXXXXX7147:key/c89e352b-2de8-473e-ac5d-ce7a53b418a8
      Version: '2012-10-17'
    PolicyName: SNSPermission4Notification
    ResponseMetadata:
      HTTPHeaders:
        content-length: '849'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: e718a373-ba36-42d1-bbd4-8e8dbe0d8afa
      HTTPStatusCode: '200'
      RequestId: e718a373-ba36-42d1-bbd4-8e8dbe0d8afa
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  SNSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sns:List*
        - sns:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SNSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '602'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: a34505e4-8f3f-4cc4-a4a1-19767f4a5019
      HTTPStatusCode: '200'
      RequestId: a34505e4-8f3f-4cc4-a4a1-19767f4a5019
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  SQSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sqs:List*
        - sqs:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SQSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '602'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: 3787665b-4cc4-49e5-b5a6-1d3335fa81a7
      HTTPStatusCode: '200'
      RequestId: 3787665b-4cc4-49e5-b5a6-1d3335fa81a7
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  SSMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SSMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '585'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: 758d3a79-055f-465c-8429-2c8611f0ce1e
      HTTPStatusCode: '200'
      RequestId: 758d3a79-055f-465c-8429-2c8611f0ce1e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  ShieldAdvanced:
    PolicyDocument:
      Statement:
      - Action:
        - shield:*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ShieldAdvanced
    ResponseMetadata:
      HTTPHeaders:
        content-length: '580'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: ddfaae12-ae2b-47ff-8f80-85155262b4db
      HTTPStatusCode: '200'
      RequestId: ddfaae12-ae2b-47ff-8f80-85155262b4db
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  SystemManager:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:List*
        - ssm:Get*
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SystemManager
    ResponseMetadata:
      HTTPHeaders:
        content-length: '627'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: 260ccefe-6220-4321-9e16-bbf43de22e17
      HTTPStatusCode: '200'
      RequestId: 260ccefe-6220-4321-9e16-bbf43de22e17
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
  WAFPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - wafv2:GetWebACLForResource
        - wafv2:GetLoggingConfiguration
        - wafv2:GetWebACL
        - wafv2:ListWebACLs
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: WAFPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '690'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: 1c2d1adb-c1b5-4f84-8da7-54f5e18c359f
      HTTPStatusCode: '200'
      RequestId: 1c2d1adb-c1b5-4f84-8da7-54f5e18c359f
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-pre
