DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/sec-compliance-platform-dev-joem-2aedf7b9-493a-4593-a764-b447215c20b5?versionId=kemUazP3z2NH5YjgFUJb.xYfsdsrIxPr&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJGMEQCIAt5xivq2PWnZgnDOpBl6JxMowM1o9NOY7TBNip4Bh5UAiB0YcS%2Fe4ne4lno66xOZJMl5aAq9IEw316CgpO0JEb46Sq5BQgaEAQaDDQ3OTIzMzAyNTM3OSIMDPVN%2BkiwWwvu8UMsKpYFF1EuyU%2BuWqh9wrgCctpwmSIrYmQ0gBg55ark8Zjq75L3FkILhwlj%2FO3mNN1nwuMsghE0As5BGFFGyaTsFOyEIC4q63a2aHoMwr7e1F%2Fazca3YODLTsDoNI5wf%2FEUJV0L7lVxlHeWorP2A7r%2F9KlbxYHjfscC8qiy6OvMMZBsgqr8QrnzixA9WIXyhY8lDFF4s35ngAOYdIJZgkSwdfaR%2BIx6tga6BJv3mbMLuwdh0VMOsrEllVtExueJXTps1YENe%2BDZN6NW9b4LJkQl97uI%2Bta3nXgxq3NSAzMS2Mi3waYG1i2v%2FCzIWIrv0BVQYawJXnGdq%2BVledU%2Bj2aygprAgZvpq4qvPc3vE6msXaT53rakdqZnFpKoQhr2NJeML6v90kx7fTCJhwLSFyDcR%2B5EIBkGXtJ7QFhEvMfdtRkPcb42VbYgsMO2uoaTKdA7Yl3RjHDUK9ckQDb65VB9pRXoUDOHL1EfwmZ0rv2mpqMQiAOgwLhxwO%2FbeLicbAYwg0wcqjskmtvHdkkmWeiu41bwZCZtYzHPo6UtGm8s3tFp4AXKwGWq5uHbJXpCPY9ZX1VoqaSiA2CIZmb4ElDG2E9Uh2rDcdEnQNStH%2FK%2FiqwDmyzTLcKwoD%2BJpyal7F4a2%2B0yXVTeDgXfU1RS9HYQvnJy%2FN1b69VCLiBUtLmZX52xMHkf2aXp2mDn9xkQU%2BPnaVD5WXJE4NWitUWBxk8gKTHAox15LvT3SWy%2BdeZne65YgZDC7eIEwJYF81iBEH9fglgOyWhbB8gAJ9XsFspgMMFw92EKjvdBasc8oNZ%2BDNmtsEo%2FBlszqlnLjnFz0%2BK2a6sj5wv2IMeww7jifZt87BohqratIoO2gh71GWGBDRIWg7fiwXQ6QxIwi4POrgY6sgGVU6Cz5qUFI8T%2FR1IDXrAZQvm8u7oJzWwDW%2B%2FjBjYM4tZa2SBd2XYMOgnDrh6lhYqlQVhzX4ljxUOxrGPEqM%2BeXuamm2UWge3ZlapMkIT3etR%2F7Q8T7gzf3Ac4bamunL%2B%2F8Mg86OPjGfeqTl3hfsde56G%2Ffmdc0I6MEtn9RcHHrcaYcReohsTRNTuE%2FFvoHh7xD8m7BuF4fKz9WXWsxJvxzq%2FqZerip6ckzT3rFo73NBtm&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173659Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVR5CNZXQOB%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=23b0f5e19f5003b911de2c4741ac6b35944994f38506c484ad96e35b0a003661
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: iEtgqrSxPGOiLUaA9wUHf3HItYjfTkedK6bPM52TsgE=
    CodeSize: '20146714'
    Description: ''
    Environment:
      Variables:
        ENVIRONMENT: pre
        REGION: us-east-1
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:sec-compliance-platform-dev-joem
    FunctionName: sec-compliance-platform-dev-joem
    Handler: ok_configrules.app.lambda_handler
    LastModified: 2024-01-26T22:42:36.836+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/sec-compliance-platform-dev-joem
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 1b0670bf-399f-4ccb-8ee9-e7d99747d898
    Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    Runtime: python3.11
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:aaa0628b7c27cf9a6da9328d61875e549fca53968fbabf523c9ce564bb817574
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '3'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '3582'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:59 GMT
      x-amzn-requestid: 414fa7dc-69aa-42e4-a5a4-dfce047ab711
    HTTPStatusCode: '200'
    RequestId: 414fa7dc-69aa-42e4-a5a4-dfce047ab711
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy: {}
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '2214'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:36:58 GMT
      x-amzn-requestid: 8c055b1a-0e12-4ce1-befe-99572722c86d
    HTTPStatusCode: '200'
    RequestId: 8c055b1a-0e12-4ce1-befe-99572722c86d
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      - Action: sts:AssumeRole
        Condition:
          StringLike:
            aws:PrincipalArn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-status-role*
        Effect: Allow
        Principal:
          AWS: '*'
      Version: '2012-10-17'
    CreateDate: 2023-12-13 17:52:42+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L564RBXPW4P
    RoleLastUsed:
      LastUsedDate: 2024-02-19 17:06:41+00:00
      Region: us-east-1
    RoleName: sec-automation-compliance-platform-role-prod
    Tags:
    - Key: cfn-environment
      Value: management-us-wp
    - Key: cfn-cfnname
      Value: security/sec-compliance-platform.yaml
    - Key: cfn-application
      Value: cloudformation-lz
    - Key: cfn-service
      Value: cloudformation-lz
    - Key: Project
      Value: CompliancePlatform
    - Key: Environment
      Value: pro
    - Key: Owner
      Value: Security
    - Key: Team
      Value: USLZ Engineering
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  APIGW:
    PolicyDocument:
      Statement:
      - Action:
        - apigateway:GET*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: APIGW
    ResponseMetadata:
      HTTPHeaders:
        content-length: '579'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: 1d2e68d7-14b9-4f95-b70f-b9d0b06dab53
      HTTPStatusCode: '200'
      RequestId: 1d2e68d7-14b9-4f95-b70f-b9d0b06dab53
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CWLogsPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogGroup
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:*
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:log-group:/aws/lambda/sec-automation-compliance-platform-prod:*
      Version: '2012-10-17'
    PolicyName: CWLogsPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '895'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: 70bd3152-a3dc-4496-af65-1aecef096961
      HTTPStatusCode: '200'
      RequestId: 70bd3152-a3dc-4496-af65-1aecef096961
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CfnPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudformation:List*
        - cloudformation:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CfnPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '630'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: 43b52cbb-d12b-44ab-b320-bb25c92b0671
      HTTPStatusCode: '200'
      RequestId: 43b52cbb-d12b-44ab-b320-bb25c92b0671
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudTrailPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudtrail:List*
        - cloudtrail:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudTrailPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '624'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: b2ad647e-e793-46b1-8be2-2f55a403c80b
      HTTPStatusCode: '200'
      RequestId: b2ad647e-e793-46b1-8be2-2f55a403c80b
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudfrontPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudfront:ListDistributions
        - cloudfront:GetDistributionConfig
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudfrontPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '649'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: 5cd8a85a-9cae-4831-bc5c-fd13244bc69c
      HTTPStatusCode: '200'
      RequestId: 5cd8a85a-9cae-4831-bc5c-fd13244bc69c
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CognitoPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cognito-identity:List*
        - cognito-identity:Get*
        - cognito-identity:LookupDeveloperIdentity
        - cognito-identity:Describe*
        - cognito-idp:List*
        - cognito-idp:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CognitoPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '782'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: a7d6d50d-0215-4627-9cec-464e75bc3a38
      HTTPStatusCode: '200'
      RequestId: a7d6d50d-0215-4627-9cec-464e75bc3a38
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ConfigPermissions4Evaluate:
    PolicyDocument:
      Statement:
      - Action:
        - config:Put*
        - config:Get*
        - config:List*
        - config:Describe*
        - config:BatchGet*
        - config:Select*
        - config:DeleteEvaluationResults
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ConfigPermissions4Evaluate
    ResponseMetadata:
      HTTPHeaders:
        content-length: '771'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: 7b338b2d-97b8-40a0-a59a-d5d8b153d447
      HTTPStatusCode: '200'
      RequestId: 7b338b2d-97b8-40a0-a59a-d5d8b153d447
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  DynamoDBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - dynamodb:List*
        - dynamodb:Describe*
        - dynamodb:Scan
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: DynamoDBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '647'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: ac24defa-e280-4b22-babb-7f3f982e07d9
      HTTPStatusCode: '200'
      RequestId: ac24defa-e280-4b22-babb-7f3f982e07d9
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EC2Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - ec2:Describe*
        - ec2:GetEbsEncryptionByDefault
        - ec2:EnableEbsEncryptionByDefault
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EC2Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '669'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: c7721c53-cee8-49f9-bd2b-7a88ce7fd002
      HTTPStatusCode: '200'
      RequestId: c7721c53-cee8-49f9-bd2b-7a88ce7fd002
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ECS:
    PolicyDocument:
      Statement:
      - Action:
        - ecs:List*
        - ecs:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ECS
    ResponseMetadata:
      HTTPHeaders:
        content-length: '597'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: 6857d969-cc1d-4f74-a593-b2c8ed159941
      HTTPStatusCode: '200'
      RequestId: 6857d969-cc1d-4f74-a593-b2c8ed159941
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EFSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticfilesystem:DescribeFileSystems
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EFSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '608'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: aa287965-f108-468f-82ed-e9046a284f97
      HTTPStatusCode: '200'
      RequestId: aa287965-f108-468f-82ed-e9046a284f97
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ELBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticloadbalancing:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ELBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: b94c6b69-404b-43e1-9b74-51cdc968e60a
      HTTPStatusCode: '200'
      RequestId: b94c6b69-404b-43e1-9b74-51cdc968e60a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  IAMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - iam:List*
        - iam:Describe*
        - iam:Get*
        - iam:Generate*
        - iam:UpdateAccountPasswordPolicy
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: IAMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '697'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: 31ec52ee-3ecc-42f2-8b6f-e75f7b9c48ab
      HTTPStatusCode: '200'
      RequestId: 31ec52ee-3ecc-42f2-8b6f-e75f7b9c48ab
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  KMSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Describe*
        - kms:List*
        - kms:GetKeyRotationStatus
        - kms:EnableKeyRotation
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: KMSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '675'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: 67cbf066-227f-496c-83b2-f194f0485e85
      HTTPStatusCode: '200'
      RequestId: 67cbf066-227f-496c-83b2-f194f0485e85
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  Lambda:
    PolicyDocument:
      Statement:
      - Action:
        - lambda:List*
        - lambda:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: Lambda
    ResponseMetadata:
      HTTPHeaders:
        content-length: '601'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: 8422e6e7-6f98-4198-abab-88b9b434452c
      HTTPStatusCode: '200'
      RequestId: 8422e6e7-6f98-4198-abab-88b9b434452c
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RDSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - rds:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RDSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: 7a529f80-e566-4e4f-b82c-30cd50e61e43
      HTTPStatusCode: '200'
      RequestId: 7a529f80-e566-4e4f-b82c-30cd50e61e43
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedisPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticache:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedisPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: 0c134177-ccca-477c-bd5c-1f8b95866399
      HTTPStatusCode: '200'
      RequestId: 0c134177-ccca-477c-bd5c-1f8b95866399
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedshiftPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - redshift:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedshiftPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: 41d34bf5-29fa-4806-8a07-336cc475dc01
      HTTPStatusCode: '200'
      RequestId: 41d34bf5-29fa-4806-8a07-336cc475dc01
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RemoteAccessRoles:
    PolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-exceptions
      Version: '2012-10-17'
    PolicyName: RemoteAccessRoles
    ResponseMetadata:
      HTTPHeaders:
        content-length: '666'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: e1dce10c-433f-4457-b94a-2a0dac30753c
      HTTPStatusCode: '200'
      RequestId: e1dce10c-433f-4457-b94a-2a0dac30753c
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  S3Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - s3:List*
        - s3:Describe*
        - s3:Get*
        - s3:Put*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: S3Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '645'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: cbeaae93-c489-4aa0-a50a-0b522aa2d0c8
      HTTPStatusCode: '200'
      RequestId: cbeaae93-c489-4aa0-a50a-0b522aa2d0c8
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermission4Notification:
    PolicyDocument:
      Statement:
      - Action:
        - sns:Publish
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        Effect: Allow
        Resource:
        - arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
        - arn:aws:kms:us-east-1:XXXXXXXX7147:key/f1517858-f6d5-4149-b3f8-d5b1ee608384
      Version: '2012-10-17'
    PolicyName: SNSPermission4Notification
    ResponseMetadata:
      HTTPHeaders:
        content-length: '851'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: 1288a13b-d7d8-406e-b716-77bd31721f95
      HTTPStatusCode: '200'
      RequestId: 1288a13b-d7d8-406e-b716-77bd31721f95
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sns:List*
        - sns:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SNSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: 47662bf9-ee09-42d5-8fac-77d5aeac70ca
      HTTPStatusCode: '200'
      RequestId: 47662bf9-ee09-42d5-8fac-77d5aeac70ca
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SQSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sqs:List*
        - sqs:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SQSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: cc651612-9571-47b8-8c54-8e075130271e
      HTTPStatusCode: '200'
      RequestId: cc651612-9571-47b8-8c54-8e075130271e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SSMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SSMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: c73f0133-89b4-4f33-977b-e1eaca0d3bd8
      HTTPStatusCode: '200'
      RequestId: c73f0133-89b4-4f33-977b-e1eaca0d3bd8
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ShieldAdvanced:
    PolicyDocument:
      Statement:
      - Action:
        - shield:*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ShieldAdvanced
    ResponseMetadata:
      HTTPHeaders:
        content-length: '581'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: 8e876e5a-349d-4731-a0f4-a248c9b0418f
      HTTPStatusCode: '200'
      RequestId: 8e876e5a-349d-4731-a0f4-a248c9b0418f
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SystemManager:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:List*
        - ssm:Get*
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SystemManager
    ResponseMetadata:
      HTTPHeaders:
        content-length: '628'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: b587320a-b7b1-46b1-9285-133111936de3
      HTTPStatusCode: '200'
      RequestId: b587320a-b7b1-46b1-9285-133111936de3
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  WAFPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - wafv2:GetWebACLForResource
        - wafv2:GetLoggingConfiguration
        - wafv2:GetWebACL
        - wafv2:ListWebACLs
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: WAFPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '691'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: 20747199-3d11-4e92-9dfa-e55e60c07344
      HTTPStatusCode: '200'
      RequestId: 20747199-3d11-4e92-9dfa-e55e60c07344
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
