DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/x306719-compliance-rule-dev-lambda-760f8d57-06f2-4671-bd2c-9e502f59e348?versionId=yI8qB9erCY0tUYCT8j1DvPckWfBCral7&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJHMEUCIQChaX6P6JCJ2OEFebD1MS%2BeV0PLdO%2FUVDfGAk%2BvvEYCFgIgPZIFqFO%2FdnicWGm4nTzmRS1l6bifg7JKT1Nvdv9vWYoquQUIGhAEGgw0NzkyMzMwMjUzNzkiDBfB26UxiFITAJMzwCqWBfTpU2uYyxbSb9fw3dbeb0h8AVBRPARWk3lNUKSxDyGecR1t9qvwPJnz3VLHVbpSyogGsf6XkKuOXhRUy%2FEdWrKdeDJ6nb89ey%2F87rUWSJjfWruvQzDmXSJvqLmzdg%2F1Wf0m3Bq6Hsnyt4N2bYPbtomNQbT2uwNhte47ny0cp6U9Nl8hK2W7kId16HrBSSMgczlusYrKXoJ%2FkH708CATyUp%2BOXwlu3PuHvlnyRqdxsMnPYVtLVDYOVilMB8AQzkdiHuwc3bLFcCKHuxGQ1tst5GvkGzMHbKSNE2yz3hQzqJg%2BKKn%2FhCMFTfe3eDbNToZ7gUNoaBhjxT5GrgNV9iUavt7PTLj0S33FtZu0Qu4Ol4xNxZJS0gomOLi7oPGMqUO3YVODaf03X9c4DTIfoMVIZeUAlR9%2FiOfBhZKpZM4DYsQOFVDVdWsXwOaWMPnjaFa1n6wy45QtieLUWxGiYCUHKC%2BIEU7T2VhvxrwDUPAYj0VAEiQmMfImehiEhBfVKXziCYXIwOgtODQiSswMElBeRERoDic8l7C5MgXmbHju7NhaBKqUUim5ak%2FORU0EyVv%2FaV10nKMZpAyYSmFOVSfFmP5kq0RAIv4XYbl8FPIyA5Rh4R7Eeuzc%2F9JuUWhbvUe38AxGZ683uv9gcqu5QpJktjxyiJAl9Q1ppKNqUTzHRVtZouQfOT6xkGXX8%2BF1rrZNIg7o1qUUV5sL5fK%2BgjffmReraxdES7QucC7vaSB9tmA0E54UnZEsJtUTTFZVccrNbrzONVkJNGO4l5CjXjSUwLviwVt34kQpxEGx2HtLga1AEic%2BoBIr4gW0%2FV%2FIjIY3GFRANc%2B9IrjFQxUxsEWet890G%2FuZoh4B8NZZ8EOoWdi3LQh01MHMIqMzq4GOrEB%2BQbPOpATdL2e2nanGGhGDWq8ApPNu4VT9mPk2CZPiGMgG3SiI5GYZbsjuXeNICHJ6XWev1AOwj3%2B0OKOftgDP399nljqEkwuY3bDDAC8di3Xwo0N7h1Gc5kWP5wUdMY%2BVwvm1T5b6vNyL7Tt3NCSFsH7o9Y7dI32DJaKCDN5wnFA%2FMnS30sgnXNz3jIaCS8scYKt4Wvz9xdCpjBEUlSO38jTUhry02o%2F77T9V1%2B9h7Wv&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173652Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVR2JOMKDLS%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=88d9f9e4b65cfe12b73c75f6f91463d2eaf3f5d8055ca161de44a3c0b3d3fa1b
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: NyBesyLmzT6KLxVikYYTmyuuiMhNdJM62iwWfneE7I0=
    CodeSize: '18760840'
    Description: AWS Config Lambda for developing config rules (${Developer})
    Environment:
      Variables:
        COMPANY: SBNA
        CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
        CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
        CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
        ENVIRONMENT: x306719
        EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
        EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
        Foo: Bar
        OPENSEARCH_INDEX: none
        ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
        PRIMARY_REGION: us-east-1
        REGION: us-east-1
        ROLE_NAME: sec-automation-compliance-platform-role-prod
        SECURITY_ACCOUNT: XXXXXXXX7147
        TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x306719-compliance-rule-dev-lambda
    FunctionName: x306719-compliance-rule-dev-lambda
    Handler: ok_configrules.app.lambda_handler
    LastModified: 2024-01-26T22:42:37.314+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/x306719-compliance-rule-dev-lambda
    MemorySize: '128'
    PackageType: Zip
    RevisionId: bbd73031-c3fb-497b-8140-73c879eb7b7b
    Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    Runtime: python3.11
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:aaa0628b7c27cf9a6da9328d61875e549fca53968fbabf523c9ce564bb817574
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '240'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4578'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:52 GMT
      x-amzn-requestid: bca0f3d4-cf79-4807-aeb1-c93250ad0a03
    HTTPStatusCode: '200'
    RequestId: bca0f3d4-cf79-4807-aeb1-c93250ad0a03
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    aws:cloudformation:logical-id: Lambdax306719
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/sbnalzeng-developer-lambda-functions/1c790480-abfe-11ee-8e40-1272bfcd41e5
    aws:cloudformation:stack-name: sbnalzeng-developer-lambda-functions
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy:
  Policy:
    Id: default
    Statement:
    - Action: lambda:InvokeFunction
      Effect: Allow
      Principal:
        Service: config.amazonaws.com
      Resource: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x306719-compliance-rule-dev-lambda
      Sid: x306719-config-rules-in-development-ConfigPermission-JEXnNFy6j95v
    Version: '2012-10-17'
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '418'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:52 GMT
      x-amzn-requestid: eada802e-b088-4146-96ed-91e6730cb84e
    HTTPStatusCode: '200'
    RequestId: eada802e-b088-4146-96ed-91e6730cb84e
    RetryAttempts: '0'
  RevisionId: bbd73031-c3fb-497b-8140-73c879eb7b7b
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '2214'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:36:52 GMT
      x-amzn-requestid: 91818dc1-736c-4fa7-99b3-c528d0ce7695
    HTTPStatusCode: '200'
    RequestId: 91818dc1-736c-4fa7-99b3-c528d0ce7695
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      - Action: sts:AssumeRole
        Condition:
          StringLike:
            aws:PrincipalArn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-status-role*
        Effect: Allow
        Principal:
          AWS: '*'
      Version: '2012-10-17'
    CreateDate: 2023-12-13 17:52:42+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L564RBXPW4P
    RoleLastUsed:
      LastUsedDate: 2024-02-19 17:06:41+00:00
      Region: us-east-1
    RoleName: sec-automation-compliance-platform-role-prod
    Tags:
    - Key: cfn-environment
      Value: management-us-wp
    - Key: cfn-cfnname
      Value: security/sec-compliance-platform.yaml
    - Key: cfn-application
      Value: cloudformation-lz
    - Key: cfn-service
      Value: cloudformation-lz
    - Key: Project
      Value: CompliancePlatform
    - Key: Environment
      Value: pro
    - Key: Owner
      Value: Security
    - Key: Team
      Value: USLZ Engineering
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  APIGW:
    PolicyDocument:
      Statement:
      - Action:
        - apigateway:GET*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: APIGW
    ResponseMetadata:
      HTTPHeaders:
        content-length: '579'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: ad944802-78d6-426f-b42f-cd02e25cdbb3
      HTTPStatusCode: '200'
      RequestId: ad944802-78d6-426f-b42f-cd02e25cdbb3
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CWLogsPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogGroup
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:*
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:log-group:/aws/lambda/sec-automation-compliance-platform-prod:*
      Version: '2012-10-17'
    PolicyName: CWLogsPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '895'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: e746399c-d19d-470b-96a4-8d9657281ed3
      HTTPStatusCode: '200'
      RequestId: e746399c-d19d-470b-96a4-8d9657281ed3
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CfnPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudformation:List*
        - cloudformation:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CfnPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '630'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 4b2e1a38-f5bc-4557-a6d0-e36bf7318c0c
      HTTPStatusCode: '200'
      RequestId: 4b2e1a38-f5bc-4557-a6d0-e36bf7318c0c
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudTrailPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudtrail:List*
        - cloudtrail:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudTrailPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '624'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 3f8e07f1-c6d6-4248-be81-dad3ca230e58
      HTTPStatusCode: '200'
      RequestId: 3f8e07f1-c6d6-4248-be81-dad3ca230e58
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudfrontPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudfront:ListDistributions
        - cloudfront:GetDistributionConfig
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudfrontPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '649'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 0e2ddcfc-af4c-473a-850d-f6f2b87b56b6
      HTTPStatusCode: '200'
      RequestId: 0e2ddcfc-af4c-473a-850d-f6f2b87b56b6
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CognitoPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cognito-identity:List*
        - cognito-identity:Get*
        - cognito-identity:LookupDeveloperIdentity
        - cognito-identity:Describe*
        - cognito-idp:List*
        - cognito-idp:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CognitoPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '782'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 4285c3db-fc83-4255-b502-afd38516689f
      HTTPStatusCode: '200'
      RequestId: 4285c3db-fc83-4255-b502-afd38516689f
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ConfigPermissions4Evaluate:
    PolicyDocument:
      Statement:
      - Action:
        - config:Put*
        - config:Get*
        - config:List*
        - config:Describe*
        - config:BatchGet*
        - config:Select*
        - config:DeleteEvaluationResults
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ConfigPermissions4Evaluate
    ResponseMetadata:
      HTTPHeaders:
        content-length: '771'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: be543844-79c5-4925-ae8b-027b9b0b2e68
      HTTPStatusCode: '200'
      RequestId: be543844-79c5-4925-ae8b-027b9b0b2e68
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  DynamoDBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - dynamodb:List*
        - dynamodb:Describe*
        - dynamodb:Scan
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: DynamoDBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '647'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: df44938e-d8ab-46c1-a6f0-674617748468
      HTTPStatusCode: '200'
      RequestId: df44938e-d8ab-46c1-a6f0-674617748468
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EC2Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - ec2:Describe*
        - ec2:GetEbsEncryptionByDefault
        - ec2:EnableEbsEncryptionByDefault
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EC2Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '669'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: f4d310f7-8d74-4af5-a994-f5336a20d18e
      HTTPStatusCode: '200'
      RequestId: f4d310f7-8d74-4af5-a994-f5336a20d18e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ECS:
    PolicyDocument:
      Statement:
      - Action:
        - ecs:List*
        - ecs:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ECS
    ResponseMetadata:
      HTTPHeaders:
        content-length: '597'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 4c9370a4-1cb1-4084-9cd0-7c39a31cccab
      HTTPStatusCode: '200'
      RequestId: 4c9370a4-1cb1-4084-9cd0-7c39a31cccab
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EFSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticfilesystem:DescribeFileSystems
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EFSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '608'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: af7faf22-fb5f-43bc-b583-403cff0da5e5
      HTTPStatusCode: '200'
      RequestId: af7faf22-fb5f-43bc-b583-403cff0da5e5
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ELBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticloadbalancing:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ELBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 1b02d774-a6c4-4154-a1ca-6d2982d31cb2
      HTTPStatusCode: '200'
      RequestId: 1b02d774-a6c4-4154-a1ca-6d2982d31cb2
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  IAMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - iam:List*
        - iam:Describe*
        - iam:Get*
        - iam:Generate*
        - iam:UpdateAccountPasswordPolicy
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: IAMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '697'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 24bd86d1-83ba-4301-8352-e88d0e540038
      HTTPStatusCode: '200'
      RequestId: 24bd86d1-83ba-4301-8352-e88d0e540038
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  KMSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Describe*
        - kms:List*
        - kms:GetKeyRotationStatus
        - kms:EnableKeyRotation
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: KMSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '675'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: bdc00c9b-46a5-49e6-869a-32943a251f5d
      HTTPStatusCode: '200'
      RequestId: bdc00c9b-46a5-49e6-869a-32943a251f5d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  Lambda:
    PolicyDocument:
      Statement:
      - Action:
        - lambda:List*
        - lambda:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: Lambda
    ResponseMetadata:
      HTTPHeaders:
        content-length: '601'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 9909bde1-1721-44d9-ad56-520139f65992
      HTTPStatusCode: '200'
      RequestId: 9909bde1-1721-44d9-ad56-520139f65992
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RDSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - rds:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RDSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 95248858-8e19-455d-80e1-8930dfd01aed
      HTTPStatusCode: '200'
      RequestId: 95248858-8e19-455d-80e1-8930dfd01aed
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedisPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticache:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedisPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: a3b62094-d7a0-48ad-99b3-9730070c6efe
      HTTPStatusCode: '200'
      RequestId: a3b62094-d7a0-48ad-99b3-9730070c6efe
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedshiftPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - redshift:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedshiftPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 15c8071a-9446-4e7a-a944-d7e4c5b761ce
      HTTPStatusCode: '200'
      RequestId: 15c8071a-9446-4e7a-a944-d7e4c5b761ce
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RemoteAccessRoles:
    PolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-exceptions
      Version: '2012-10-17'
    PolicyName: RemoteAccessRoles
    ResponseMetadata:
      HTTPHeaders:
        content-length: '666'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: f07f1dbd-bd55-471e-8c70-b3a40e851e08
      HTTPStatusCode: '200'
      RequestId: f07f1dbd-bd55-471e-8c70-b3a40e851e08
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  S3Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - s3:List*
        - s3:Describe*
        - s3:Get*
        - s3:Put*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: S3Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '645'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: b4ed0c47-275f-48ba-a8b3-ae4d632e4b29
      HTTPStatusCode: '200'
      RequestId: b4ed0c47-275f-48ba-a8b3-ae4d632e4b29
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermission4Notification:
    PolicyDocument:
      Statement:
      - Action:
        - sns:Publish
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        Effect: Allow
        Resource:
        - arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
        - arn:aws:kms:us-east-1:XXXXXXXX7147:key/f1517858-f6d5-4149-b3f8-d5b1ee608384
      Version: '2012-10-17'
    PolicyName: SNSPermission4Notification
    ResponseMetadata:
      HTTPHeaders:
        content-length: '851'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: ed4579e9-cbe6-4e9f-96a5-cfcc1bcb2a23
      HTTPStatusCode: '200'
      RequestId: ed4579e9-cbe6-4e9f-96a5-cfcc1bcb2a23
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sns:List*
        - sns:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SNSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 1b21ef30-6230-4fc3-ae0d-801c938531fb
      HTTPStatusCode: '200'
      RequestId: 1b21ef30-6230-4fc3-ae0d-801c938531fb
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SQSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sqs:List*
        - sqs:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SQSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: d9713ba3-8104-4faa-a02c-9d4cc1279b96
      HTTPStatusCode: '200'
      RequestId: d9713ba3-8104-4faa-a02c-9d4cc1279b96
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SSMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SSMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 43a60415-e90b-42cc-8442-c9d390c1f237
      HTTPStatusCode: '200'
      RequestId: 43a60415-e90b-42cc-8442-c9d390c1f237
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ShieldAdvanced:
    PolicyDocument:
      Statement:
      - Action:
        - shield:*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ShieldAdvanced
    ResponseMetadata:
      HTTPHeaders:
        content-length: '581'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 238924b3-8dc8-4a93-9027-062f45ea8178
      HTTPStatusCode: '200'
      RequestId: 238924b3-8dc8-4a93-9027-062f45ea8178
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SystemManager:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:List*
        - ssm:Get*
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SystemManager
    ResponseMetadata:
      HTTPHeaders:
        content-length: '628'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: cd9a1266-dc6b-4261-b6a3-7955f82ae8dc
      HTTPStatusCode: '200'
      RequestId: cd9a1266-dc6b-4261-b6a3-7955f82ae8dc
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  WAFPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - wafv2:GetWebACLForResource
        - wafv2:GetLoggingConfiguration
        - wafv2:GetWebACL
        - wafv2:ListWebACLs
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: WAFPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '691'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:52 GMT
        x-amzn-requestid: 386f95d0-69bc-40c2-8d5a-786d45b372ad
      HTTPStatusCode: '200'
      RequestId: 386f95d0-69bc-40c2-8d5a-786d45b372ad
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
