DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/x306733-compliance-rule-dev-lambda-4b54539c-723b-42b9-abb4-98d5dc033d47?versionId=sWdf6HJlM8xTduPfPM2qSEAWn4cgehad&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJGMEQCIHy5l2eS0Y1eNvNujXUvi2xPG1nlDQPs2KJcjs08bWWgAiAj9F3jNej6qtRMaVB%2BSS3wPFw79bTO0gKROA14akLEICq6BQgZEAQaDDQ3OTIzMzAyNTM3OSIM6zBE29nStwJyDsiXKpcF5YQmdf2JTbhU6zhLwPdgr0%2FpZt0ghjm2dovxuHHejaeLZqu4vvAt358xSNWtz2X64nsPRSyOiWbqyjTT4xmeGeXYlyrKRMO5MGqldGhlhlyWvFS1988fJxwE1EyySaVCcwbFYUkXWK2ouGj7tkpTsGYOyxM8gUYZhYPh1yEW87sq%2BDE9Vq75RytrdC2BN9AgstH8ne7X3gI6zEEQd3qtL%2BMuNp8YRX6tVI%2FISjKEMc6KbqTwxceMllvkAfkKDfOhib0qYj6j2v9Uyhwr%2F0t1R%2B47wWG4RYDaGVLReQL2w%2Fua9mQghvll2gPlaCTOkcSt4Uj4NDCLDGQBTjxteozCdU%2BXvSE2kHw0EgIFpTRNpF3ixVRT%2FyRi%2BtFYt%2FS4UUM%2FrFALM4YTpcucdppeHZ6t8xA9UPMrJG5NDP%2Fg2xLopSG9%2BQaIgwuXmws%2FeYYyAkndNEccvPq2xZx5qgCZMkdm4mwEmeIwYA7ITJS5d9wkxJYUm5t1Bl1B2fQtcK8Rtb8lh%2BYhteeUvd80eiLpzncrwoDqUgWkzTTybFCvS%2FRSeVyKxEKpHSI28peSshENsZ5CfWi9mXHIX3zzFRRupzTMekrR6UeKOi1dUmvZODz20l2fvdbgkBomNHzIF5Pya5phuL7g7e2HP4FR%2BGN7nOJtZO7iddknIFsxVEDM9jpQ7EEhoNRdssOc2ppwDJk%2BLhhHO066p2ZZawIyKNpz%2BaV3Blh1TLJ87CmZOIXDrfpg8FLjnbIYcT3SkgAxrEw6nWNTi7WXaV4H6mZyBi0%2F3wvdtKlpmARTngT1fDL%2BzNGgjuTwPKy%2BVxHoWaG21dvQ5HDTQuJGI3puyLX%2F8wkv%2BA%2FJ3ZWeII%2FLxR3i%2Fq8cZLJp9YG%2B2FUuULKaMLX6za4GOrIBwKvblUxATNQ%2ByZ%2Fia%2BTCL6rOr8%2BI11K3lwmBRM7gfwqQdZ%2B7xf%2FFUk0FKrzpWG0IQZ%2Fi6tlOWUm3HB9b%2F2VfYN8qWMNJxz5Z8S%2FDHr%2BFfHzRW4nf4hJ6bHYL13270PyXLDZ7JmBttpTDMzlBZ7FLJD5YxnvB4GbvrObturtSRlUhHL10dbcGaoZQwvAB5lxlGAoTmOmLGAlPgELkLP%2FRrJVi05vKB427qZkTPXvVyX5tKQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173700Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVRUM3DQU4D%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=9478cf223346c1731eb5e725e7dbfa14b0ffb747777317d271884200fe0a23b9
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: emTzL4FqRrQqTrciTa7n6n451qV8qAIZ83dq7R8o9DI=
    CodeSize: '18719274'
    Description: AWS Config Lambda for developing config rules (${Developer})
    Environment:
      Variables:
        COMPANY: SBNA
        CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
        CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
        CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
        ENVIRONMENT: POC
        EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
        EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
        Foo: Bar
        OPENSEARCH_INDEX: none
        ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
        PRIMARY_REGION: us-east-1
        REGION: us-east-1
        ROLE_NAME: sec-automation-compliance-platform-role-prod
        SECURITY_ACCOUNT: XXXXXXXX7147
        TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x306733-compliance-rule-dev-lambda
    FunctionName: x306733-compliance-rule-dev-lambda
    Handler: ok_configrules.app.lambda_handler
    LastModified: 2024-01-26T22:42:37.322+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/x306733-compliance-rule-dev-lambda
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 56c8bc45-714c-4a0b-bfe4-2373b39180b3
    Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    Runtime: python3.11
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:aaa0628b7c27cf9a6da9328d61875e549fca53968fbabf523c9ce564bb817574
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '240'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4606'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:00 GMT
      x-amzn-requestid: e2ff4421-29d2-4f99-bf92-d5f455dbb19d
    HTTPStatusCode: '200'
    RequestId: e2ff4421-29d2-4f99-bf92-d5f455dbb19d
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    aws:cloudformation:logical-id: Lambdax306733
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/sbnalzeng-developer-lambda-functions/1c790480-abfe-11ee-8e40-1272bfcd41e5
    aws:cloudformation:stack-name: sbnalzeng-developer-lambda-functions
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy: {}
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '2214'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:36:59 GMT
      x-amzn-requestid: 08401874-1b43-4059-bcb4-2d453b22d59c
    HTTPStatusCode: '200'
    RequestId: 08401874-1b43-4059-bcb4-2d453b22d59c
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      - Action: sts:AssumeRole
        Condition:
          StringLike:
            aws:PrincipalArn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-status-role*
        Effect: Allow
        Principal:
          AWS: '*'
      Version: '2012-10-17'
    CreateDate: 2023-12-13 17:52:42+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L564RBXPW4P
    RoleLastUsed:
      LastUsedDate: 2024-02-19 17:06:41+00:00
      Region: us-east-1
    RoleName: sec-automation-compliance-platform-role-prod
    Tags:
    - Key: cfn-environment
      Value: management-us-wp
    - Key: cfn-cfnname
      Value: security/sec-compliance-platform.yaml
    - Key: cfn-application
      Value: cloudformation-lz
    - Key: cfn-service
      Value: cloudformation-lz
    - Key: Project
      Value: CompliancePlatform
    - Key: Environment
      Value: pro
    - Key: Owner
      Value: Security
    - Key: Team
      Value: USLZ Engineering
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  APIGW:
    PolicyDocument:
      Statement:
      - Action:
        - apigateway:GET*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: APIGW
    ResponseMetadata:
      HTTPHeaders:
        content-length: '579'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: d8338b73-0028-4695-87ca-2cf29d2b2e5a
      HTTPStatusCode: '200'
      RequestId: d8338b73-0028-4695-87ca-2cf29d2b2e5a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CWLogsPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogGroup
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:*
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:log-group:/aws/lambda/sec-automation-compliance-platform-prod:*
      Version: '2012-10-17'
    PolicyName: CWLogsPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '895'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: a5a9bdc5-1b04-45e8-b2d7-d7132da357ea
      HTTPStatusCode: '200'
      RequestId: a5a9bdc5-1b04-45e8-b2d7-d7132da357ea
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CfnPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudformation:List*
        - cloudformation:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CfnPermissions
    ResponseMetadata:
      HTTPHeaders:
        connection: close
        content-length: '630'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:59 GMT
        x-amzn-requestid: 0c44ea7c-7de0-495b-892c-92361354d9f0
      HTTPStatusCode: '200'
      RequestId: 0c44ea7c-7de0-495b-892c-92361354d9f0
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudTrailPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudtrail:List*
        - cloudtrail:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudTrailPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '624'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 3d82f77c-3951-4905-8e9b-d70dd6f8dc5f
      HTTPStatusCode: '200'
      RequestId: 3d82f77c-3951-4905-8e9b-d70dd6f8dc5f
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudfrontPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudfront:ListDistributions
        - cloudfront:GetDistributionConfig
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudfrontPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '649'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 1a962969-1734-4b55-bdf7-d6b015247e27
      HTTPStatusCode: '200'
      RequestId: 1a962969-1734-4b55-bdf7-d6b015247e27
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CognitoPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cognito-identity:List*
        - cognito-identity:Get*
        - cognito-identity:LookupDeveloperIdentity
        - cognito-identity:Describe*
        - cognito-idp:List*
        - cognito-idp:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CognitoPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '782'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 445ee83a-0844-4053-acc9-4e0a77f7334d
      HTTPStatusCode: '200'
      RequestId: 445ee83a-0844-4053-acc9-4e0a77f7334d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ConfigPermissions4Evaluate:
    PolicyDocument:
      Statement:
      - Action:
        - config:Put*
        - config:Get*
        - config:List*
        - config:Describe*
        - config:BatchGet*
        - config:Select*
        - config:DeleteEvaluationResults
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ConfigPermissions4Evaluate
    ResponseMetadata:
      HTTPHeaders:
        content-length: '771'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 989cb753-aba0-493b-a846-5a73070ae0ce
      HTTPStatusCode: '200'
      RequestId: 989cb753-aba0-493b-a846-5a73070ae0ce
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  DynamoDBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - dynamodb:List*
        - dynamodb:Describe*
        - dynamodb:Scan
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: DynamoDBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '647'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 7f92439a-4018-4d4b-85bf-eac22035f520
      HTTPStatusCode: '200'
      RequestId: 7f92439a-4018-4d4b-85bf-eac22035f520
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EC2Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - ec2:Describe*
        - ec2:GetEbsEncryptionByDefault
        - ec2:EnableEbsEncryptionByDefault
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EC2Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '669'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 4856787a-7bf7-41ed-9dc4-66ad94b13b3c
      HTTPStatusCode: '200'
      RequestId: 4856787a-7bf7-41ed-9dc4-66ad94b13b3c
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ECS:
    PolicyDocument:
      Statement:
      - Action:
        - ecs:List*
        - ecs:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ECS
    ResponseMetadata:
      HTTPHeaders:
        content-length: '597'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: e3f8c93d-caf9-47ed-b6cf-8882d866da1e
      HTTPStatusCode: '200'
      RequestId: e3f8c93d-caf9-47ed-b6cf-8882d866da1e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EFSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticfilesystem:DescribeFileSystems
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EFSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '608'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 53e7c0e5-de0e-4c21-8bc4-28fb743b9644
      HTTPStatusCode: '200'
      RequestId: 53e7c0e5-de0e-4c21-8bc4-28fb743b9644
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ELBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticloadbalancing:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ELBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: e4f1d88f-45e0-420e-9382-717ddd0003ae
      HTTPStatusCode: '200'
      RequestId: e4f1d88f-45e0-420e-9382-717ddd0003ae
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  IAMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - iam:List*
        - iam:Describe*
        - iam:Get*
        - iam:Generate*
        - iam:UpdateAccountPasswordPolicy
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: IAMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '697'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 41215081-accf-4350-a2ce-6cd2e4121186
      HTTPStatusCode: '200'
      RequestId: 41215081-accf-4350-a2ce-6cd2e4121186
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  KMSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Describe*
        - kms:List*
        - kms:GetKeyRotationStatus
        - kms:EnableKeyRotation
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: KMSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '675'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 459e1404-a942-472e-bc6c-fb37b0e86109
      HTTPStatusCode: '200'
      RequestId: 459e1404-a942-472e-bc6c-fb37b0e86109
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  Lambda:
    PolicyDocument:
      Statement:
      - Action:
        - lambda:List*
        - lambda:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: Lambda
    ResponseMetadata:
      HTTPHeaders:
        content-length: '601'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 596ba7d0-4120-49a3-9d1e-c84936db53fb
      HTTPStatusCode: '200'
      RequestId: 596ba7d0-4120-49a3-9d1e-c84936db53fb
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RDSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - rds:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RDSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 83607c01-475f-424a-9efd-227faeefdd0f
      HTTPStatusCode: '200'
      RequestId: 83607c01-475f-424a-9efd-227faeefdd0f
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedisPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticache:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedisPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 242d8db0-51fb-4000-a9d0-6b3d06acf9e2
      HTTPStatusCode: '200'
      RequestId: 242d8db0-51fb-4000-a9d0-6b3d06acf9e2
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedshiftPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - redshift:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedshiftPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: a8a764bd-08ab-4489-8a9c-8500d50dd9fb
      HTTPStatusCode: '200'
      RequestId: a8a764bd-08ab-4489-8a9c-8500d50dd9fb
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RemoteAccessRoles:
    PolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-exceptions
      Version: '2012-10-17'
    PolicyName: RemoteAccessRoles
    ResponseMetadata:
      HTTPHeaders:
        content-length: '666'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: cb325f23-369b-4c8f-858f-ab783576712d
      HTTPStatusCode: '200'
      RequestId: cb325f23-369b-4c8f-858f-ab783576712d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  S3Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - s3:List*
        - s3:Describe*
        - s3:Get*
        - s3:Put*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: S3Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '645'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: ebfe0c77-565b-487a-ac05-e0fbc743cc92
      HTTPStatusCode: '200'
      RequestId: ebfe0c77-565b-487a-ac05-e0fbc743cc92
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermission4Notification:
    PolicyDocument:
      Statement:
      - Action:
        - sns:Publish
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        Effect: Allow
        Resource:
        - arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
        - arn:aws:kms:us-east-1:XXXXXXXX7147:key/f1517858-f6d5-4149-b3f8-d5b1ee608384
      Version: '2012-10-17'
    PolicyName: SNSPermission4Notification
    ResponseMetadata:
      HTTPHeaders:
        content-length: '851'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 7beaa4c8-7777-429d-a28f-496fcb967d46
      HTTPStatusCode: '200'
      RequestId: 7beaa4c8-7777-429d-a28f-496fcb967d46
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sns:List*
        - sns:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SNSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 7b56fa58-c3a1-4ae2-8e84-786c5870bb89
      HTTPStatusCode: '200'
      RequestId: 7b56fa58-c3a1-4ae2-8e84-786c5870bb89
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SQSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sqs:List*
        - sqs:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SQSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 2ba47877-6cc1-4563-ada7-790fe706820c
      HTTPStatusCode: '200'
      RequestId: 2ba47877-6cc1-4563-ada7-790fe706820c
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SSMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SSMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: f0710a40-31fb-48ff-a71f-a50bd1da36cb
      HTTPStatusCode: '200'
      RequestId: f0710a40-31fb-48ff-a71f-a50bd1da36cb
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ShieldAdvanced:
    PolicyDocument:
      Statement:
      - Action:
        - shield:*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ShieldAdvanced
    ResponseMetadata:
      HTTPHeaders:
        content-length: '581'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 345298cb-917e-49e9-b6a5-b387daad3b5b
      HTTPStatusCode: '200'
      RequestId: 345298cb-917e-49e9-b6a5-b387daad3b5b
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SystemManager:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:List*
        - ssm:Get*
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SystemManager
    ResponseMetadata:
      HTTPHeaders:
        content-length: '628'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: 8e4daa9e-6cac-4e7d-8d9f-939dc7deac19
      HTTPStatusCode: '200'
      RequestId: 8e4daa9e-6cac-4e7d-8d9f-939dc7deac19
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  WAFPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - wafv2:GetWebACLForResource
        - wafv2:GetLoggingConfiguration
        - wafv2:GetWebACL
        - wafv2:ListWebACLs
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: WAFPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '691'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:00 GMT
        x-amzn-requestid: b2cea7b3-bda7-4f1a-bdd8-28c16f86399e
      HTTPStatusCode: '200'
      RequestId: b2cea7b3-bda7-4f1a-bdd8-28c16f86399e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
