DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/x342135-compliance-rule-dev-lambda-065739c3-12d2-4650-9e48-25ef2c9f119f?versionId=map8GexGmOB.GsgysB7i3VHlTtsQ2La1&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJHMEUCIQDbX5GM4MOBhC4SGG8K4pNvntR80emxMsl7GbEIx6%2F2XgIgSIuAyFGVXrG9SU4nLoL0G3ifrrTfMyG17i2u%2FghFJygquQUIGhAEGgw0NzkyMzMwMjUzNzkiDGYYsFRuX3uWTd0bYyqWBatzEIQn5Re5nCWdNdS5QwBWWlZm6k3EzB%2FtF98h3ZsghF4SiFBeJAI7vdFjurc6UdK%2B3R6V03kIq947g3OfSrUHAPcGNx%2FQJsvSRt5wJbDc%2FVrwK4RkY95F9nMIxuL%2FvCmLr57U12dAvPKmfu55D0UdRFPk4C5vPWKXf2dTH5j2IitE6gTRCcH%2B2JuoNAU69TCVpCIhzVtWgb5pjFBUlsuDo8hcOz4B5FpIlbU%2B5V6UYxJMOQA6yclGc5iMG5O%2FoDGnAK%2Bp7FMkd5Ue6uNa7bJKIlI692bwXv7JTbXt3oGT8WQQT%2BguaEifXluJI5adEaREddfnVT3WEow%2BEc%2FbBe8jtDENEZ0EsPUohKVExyAb%2BuE4KKjPbYFmPd%2FLvpBon1E6Gx1Llj%2FG10qVAs3iweJMInaiNKYu2oPMKY2KRzccVypu3QAM4V0gpU6DlYqy%2By%2FooUpI0oo3CkaRsrxnpLWnVZmPcoIP2aY28HlyyMv0ZpFqbSjl6%2Buui2PUSPLFbWHe%2B5q3tPbB4wLF5GeqDZUYBHHxCzMUyZNLsPoMJCXgoHeO8XizfHyQ3pf70dOav0yFYZtrRVlO8uLyxhWG2a04jB%2BYHh93w4m%2BJJfYIcWoYs5SFVqbvEQ8k0yCI4n1WZQdSHQrfjP6ddY1pHj0vPgCt6ATVkdJDJVrkcaI9LT17VVZnQxbQkWCApEeoHUg3RdX7rLA4yORQbsm%2BRQVYjE%2Bts6CF9SlkPZGFtapVaI7qioS%2F5MS1dhslkhxH6DVHykuoUJNFLNwoHp%2FccihOfRWHfZyEhynloGCwaR30KUiLFpLMSqruRbVzoV0j9iWwnmX8BKQ%2F6iM86tYq5TcCxVZQpnNIQqIdUQhQhGPbw6UQdNGLsBlMM2Fzq4GOrEBPad0IMBzIRC0CvDheJ6%2BwCisIfJADunH%2Br6TW4BnWU83dxJOIwNqMx7CvfIohOFVz0%2FUArpyuum8TYTLOLw7bJPHUVwgho6cRH34QG0L6ASsP2zwmpC5zWmajizfCAwY06GkJHq0CHbDXa39EPeyW5BdX%2Bt%2BPVBES1ZwYeLDttlEMPWnX%2FgM1hCHyU3My7TNO7%2F61omEwJ61EKIYEDQtC3dNM0Lqr8c20nN9BF5V6hnn&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173658Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVR2L3X5GZV%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=7be68d3485273fe42f018e3946724807ff889bc8349897cc00ecc985ad2f42f4
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: tin+B12dG7HBbQPw+CKZ2Q1LBEXOBLCxaG1MoVNWsZ0=
    CodeSize: '263'
    Description: AWS Config Lambda for developing config rules (${Developer})
    Environment:
      Variables:
        COMPANY: SBNA
        CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
        CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
        CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
        ENVIRONMENT: POC
        EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
        EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
        Foo: Bar
        OPENSEARCH_INDEX: none
        ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
        PRIMARY_REGION: us-east-1
        REGION: us-east-1
        ROLE_NAME: sec-automation-compliance-platform-role-prod
        SECURITY_ACCOUNT: XXXXXXXX7147
        TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x342135-compliance-rule-dev-lambda
    FunctionName: x342135-compliance-rule-dev-lambda
    Handler: ok_configrules.app.lambda_handler
    LastModified: 2024-01-26T22:42:37.296+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/x342135-compliance-rule-dev-lambda
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 0bccff92-03a7-436c-9823-ab7517f12864
    Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    Runtime: python3.11
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:aaa0628b7c27cf9a6da9328d61875e549fca53968fbabf523c9ce564bb817574
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '240'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4581'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:58 GMT
      x-amzn-requestid: 559cd689-3e99-48c0-98ef-7425b2bf87ca
    HTTPStatusCode: '200'
    RequestId: 559cd689-3e99-48c0-98ef-7425b2bf87ca
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    aws:cloudformation:logical-id: Lambdax342135
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/sbnalzeng-developer-lambda-functions/1c790480-abfe-11ee-8e40-1272bfcd41e5
    aws:cloudformation:stack-name: sbnalzeng-developer-lambda-functions
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy: {}
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '2214'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:36:57 GMT
      x-amzn-requestid: 60399db1-f432-4c14-bfa0-ba28fb185fea
    HTTPStatusCode: '200'
    RequestId: 60399db1-f432-4c14-bfa0-ba28fb185fea
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      - Action: sts:AssumeRole
        Condition:
          StringLike:
            aws:PrincipalArn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-status-role*
        Effect: Allow
        Principal:
          AWS: '*'
      Version: '2012-10-17'
    CreateDate: 2023-12-13 17:52:42+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L564RBXPW4P
    RoleLastUsed:
      LastUsedDate: 2024-02-19 17:06:41+00:00
      Region: us-east-1
    RoleName: sec-automation-compliance-platform-role-prod
    Tags:
    - Key: cfn-environment
      Value: management-us-wp
    - Key: cfn-cfnname
      Value: security/sec-compliance-platform.yaml
    - Key: cfn-application
      Value: cloudformation-lz
    - Key: cfn-service
      Value: cloudformation-lz
    - Key: Project
      Value: CompliancePlatform
    - Key: Environment
      Value: pro
    - Key: Owner
      Value: Security
    - Key: Team
      Value: USLZ Engineering
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  APIGW:
    PolicyDocument:
      Statement:
      - Action:
        - apigateway:GET*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: APIGW
    ResponseMetadata:
      HTTPHeaders:
        content-length: '579'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: 5a3ec774-d8e6-4757-8887-8cbc58f08ab5
      HTTPStatusCode: '200'
      RequestId: 5a3ec774-d8e6-4757-8887-8cbc58f08ab5
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CWLogsPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogGroup
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:*
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:log-group:/aws/lambda/sec-automation-compliance-platform-prod:*
      Version: '2012-10-17'
    PolicyName: CWLogsPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '895'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: 4dbd0675-32e2-4cd7-ac76-da279dd41783
      HTTPStatusCode: '200'
      RequestId: 4dbd0675-32e2-4cd7-ac76-da279dd41783
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CfnPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudformation:List*
        - cloudformation:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CfnPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '630'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: f029ae22-93fe-40ae-853a-f991ddc394a4
      HTTPStatusCode: '200'
      RequestId: f029ae22-93fe-40ae-853a-f991ddc394a4
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudTrailPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudtrail:List*
        - cloudtrail:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudTrailPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '624'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: 4497dd48-eb72-45e8-a619-93a5c428dd96
      HTTPStatusCode: '200'
      RequestId: 4497dd48-eb72-45e8-a619-93a5c428dd96
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudfrontPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudfront:ListDistributions
        - cloudfront:GetDistributionConfig
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudfrontPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '649'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: c5ccd7a6-050a-42c1-9275-f39f4a0727da
      HTTPStatusCode: '200'
      RequestId: c5ccd7a6-050a-42c1-9275-f39f4a0727da
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CognitoPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cognito-identity:List*
        - cognito-identity:Get*
        - cognito-identity:LookupDeveloperIdentity
        - cognito-identity:Describe*
        - cognito-idp:List*
        - cognito-idp:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CognitoPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '782'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: 34cfec08-321c-496b-ab30-9cae66c65bd4
      HTTPStatusCode: '200'
      RequestId: 34cfec08-321c-496b-ab30-9cae66c65bd4
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ConfigPermissions4Evaluate:
    PolicyDocument:
      Statement:
      - Action:
        - config:Put*
        - config:Get*
        - config:List*
        - config:Describe*
        - config:BatchGet*
        - config:Select*
        - config:DeleteEvaluationResults
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ConfigPermissions4Evaluate
    ResponseMetadata:
      HTTPHeaders:
        content-length: '771'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: bbc579ea-e861-48bc-af5c-0e666a64f49f
      HTTPStatusCode: '200'
      RequestId: bbc579ea-e861-48bc-af5c-0e666a64f49f
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  DynamoDBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - dynamodb:List*
        - dynamodb:Describe*
        - dynamodb:Scan
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: DynamoDBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '647'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: 03eb7078-869d-4bf1-af3d-55301c694a00
      HTTPStatusCode: '200'
      RequestId: 03eb7078-869d-4bf1-af3d-55301c694a00
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EC2Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - ec2:Describe*
        - ec2:GetEbsEncryptionByDefault
        - ec2:EnableEbsEncryptionByDefault
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EC2Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '669'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: e85eb591-3a08-4f46-90de-b4cfbf97fac1
      HTTPStatusCode: '200'
      RequestId: e85eb591-3a08-4f46-90de-b4cfbf97fac1
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ECS:
    PolicyDocument:
      Statement:
      - Action:
        - ecs:List*
        - ecs:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ECS
    ResponseMetadata:
      HTTPHeaders:
        content-length: '597'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: aae342fd-7dc1-4f58-835e-5108200841f6
      HTTPStatusCode: '200'
      RequestId: aae342fd-7dc1-4f58-835e-5108200841f6
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EFSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticfilesystem:DescribeFileSystems
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EFSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '608'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: 046a17de-9a74-4e8d-bf9b-b201e36b401a
      HTTPStatusCode: '200'
      RequestId: 046a17de-9a74-4e8d-bf9b-b201e36b401a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ELBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticloadbalancing:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ELBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: b5742d45-ffa9-4479-a0ba-3f4ea88bc9a0
      HTTPStatusCode: '200'
      RequestId: b5742d45-ffa9-4479-a0ba-3f4ea88bc9a0
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  IAMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - iam:List*
        - iam:Describe*
        - iam:Get*
        - iam:Generate*
        - iam:UpdateAccountPasswordPolicy
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: IAMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '697'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: b610a9df-e464-4818-82ba-2de2ca64ee2b
      HTTPStatusCode: '200'
      RequestId: b610a9df-e464-4818-82ba-2de2ca64ee2b
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  KMSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Describe*
        - kms:List*
        - kms:GetKeyRotationStatus
        - kms:EnableKeyRotation
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: KMSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '675'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: 0b817132-2bc5-4e51-96e6-645c9f23c4d8
      HTTPStatusCode: '200'
      RequestId: 0b817132-2bc5-4e51-96e6-645c9f23c4d8
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  Lambda:
    PolicyDocument:
      Statement:
      - Action:
        - lambda:List*
        - lambda:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: Lambda
    ResponseMetadata:
      HTTPHeaders:
        content-length: '601'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: 5628fbe2-24c3-462b-b121-2545b7ccb854
      HTTPStatusCode: '200'
      RequestId: 5628fbe2-24c3-462b-b121-2545b7ccb854
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RDSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - rds:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RDSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: b4a53322-5551-49c2-b90b-6582d127ba46
      HTTPStatusCode: '200'
      RequestId: b4a53322-5551-49c2-b90b-6582d127ba46
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedisPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticache:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedisPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: e8ec4e92-7984-4b93-aeb2-75df19abe89a
      HTTPStatusCode: '200'
      RequestId: e8ec4e92-7984-4b93-aeb2-75df19abe89a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedshiftPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - redshift:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedshiftPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: e1bb5801-a507-40a9-952c-f8f113b177b1
      HTTPStatusCode: '200'
      RequestId: e1bb5801-a507-40a9-952c-f8f113b177b1
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RemoteAccessRoles:
    PolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-exceptions
      Version: '2012-10-17'
    PolicyName: RemoteAccessRoles
    ResponseMetadata:
      HTTPHeaders:
        content-length: '666'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:57 GMT
        x-amzn-requestid: 30df66ad-75be-469e-ad15-da6d65514d8c
      HTTPStatusCode: '200'
      RequestId: 30df66ad-75be-469e-ad15-da6d65514d8c
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  S3Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - s3:List*
        - s3:Describe*
        - s3:Get*
        - s3:Put*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: S3Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '645'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: 94df21bf-401d-4631-bbf2-7a839181946b
      HTTPStatusCode: '200'
      RequestId: 94df21bf-401d-4631-bbf2-7a839181946b
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermission4Notification:
    PolicyDocument:
      Statement:
      - Action:
        - sns:Publish
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        Effect: Allow
        Resource:
        - arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
        - arn:aws:kms:us-east-1:XXXXXXXX7147:key/f1517858-f6d5-4149-b3f8-d5b1ee608384
      Version: '2012-10-17'
    PolicyName: SNSPermission4Notification
    ResponseMetadata:
      HTTPHeaders:
        content-length: '851'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: f2c16d0b-0099-411f-b19b-a9028aedc4ad
      HTTPStatusCode: '200'
      RequestId: f2c16d0b-0099-411f-b19b-a9028aedc4ad
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sns:List*
        - sns:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SNSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: a0edef46-aab3-4cf1-8fae-04d8137c73ba
      HTTPStatusCode: '200'
      RequestId: a0edef46-aab3-4cf1-8fae-04d8137c73ba
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SQSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sqs:List*
        - sqs:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SQSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: 3ba7f3ab-988f-4389-b272-67994270175d
      HTTPStatusCode: '200'
      RequestId: 3ba7f3ab-988f-4389-b272-67994270175d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SSMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SSMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: 5c6d2520-8ecc-49b9-bffd-3806f7c64a16
      HTTPStatusCode: '200'
      RequestId: 5c6d2520-8ecc-49b9-bffd-3806f7c64a16
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ShieldAdvanced:
    PolicyDocument:
      Statement:
      - Action:
        - shield:*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ShieldAdvanced
    ResponseMetadata:
      HTTPHeaders:
        content-length: '581'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: e204ae76-fe70-4042-ac4a-277dd723dbfd
      HTTPStatusCode: '200'
      RequestId: e204ae76-fe70-4042-ac4a-277dd723dbfd
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SystemManager:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:List*
        - ssm:Get*
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SystemManager
    ResponseMetadata:
      HTTPHeaders:
        content-length: '628'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: 3db4a385-d393-46f9-ba07-c79c8e8a5172
      HTTPStatusCode: '200'
      RequestId: 3db4a385-d393-46f9-ba07-c79c8e8a5172
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  WAFPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - wafv2:GetWebACLForResource
        - wafv2:GetLoggingConfiguration
        - wafv2:GetWebACL
        - wafv2:ListWebACLs
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: WAFPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '691'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:58 GMT
        x-amzn-requestid: 42352724-a9b2-4f4b-a60e-ee07b134c673
      HTTPStatusCode: '200'
      RequestId: 42352724-a9b2-4f4b-a60e-ee07b134c673
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
