DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/x342471-compliance-rule-dev-lambda-9197ea2e-4e5f-4788-b0a1-6c8dfb8d426e?versionId=g636fTqgwskbv8Sc0WVwJQGDKx.xHi_4&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJIMEYCIQDbkUzR9AmBE6yBik4CE3KzpfkU%2BXUeohJWpws0rJMsGgIhAO2rRtj18nQpd0JLYyuF4CeMpdu6Ms9NhOF7XAFnklg8KrgFCBoQBBoMNDc5MjMzMDI1Mzc5IgxcaOQPkaBM3kVCNysqlQUWfuohUySj15tvaGwtQdVHkbpQC6UhqosFxhHBfmXxmRvTS9%2BgFgXPaD1N0vZ6GTDoq5gmUh5XUvLehxG8cdZmbViwcBYu8P9b220T4MWV0EYK9JY62ZRYAiVKUxVR7un3%2FEsKQYpdf6GUeppToS%2BwFYEcSHZ3dQe%2FExfc%2Bs4giB7%2FRYoDgE0UTMyYBEqx43iAwnRUJKt2dRBbnTu15c5U5qLoMlByr%2BvTVgv%2FdzHDv4z9b7HaxHApfI87J8VWEZCroCZpR3C%2BWYC3J9rV9crvhnueXXTecCTHxFGmNYSNf8%2F1Rt3SXDpSGpJl%2B2A67sZbUEksk2yz4s4Xy%2FGgP0jj%2Fbmv3oZR1LTR8ACl%2Fyzuq2X2xfzuGAIzEyCvP7MTkmeeRVxT5VudNY8aDIosK%2Bd2JAjyOqrQjTiQSbwLDLpbo1hciTZ9RKMysYaJfudQ3z9t9f7RcaIOgYgGaK3L8Y3ySHQ8RjbG6vbrthPyjIHYTNNOaNCySngjxrT04ZLpd8l63Q2MCH6c8Snt9rij%2FcBxxKcXdcVMaTWlG5d5tZMpHwXPoIGCV0xOFYE6B0WrwFcQHcxXRD2SlNPTt4p8setfEivFBPmlMeDK35TySoA82eYIcvULjxtfIl7CZ6CAX172oE3zyXi4I24s2%2BH4s6nCPtT32P704TFl1gqmlWguCdUVAyQJ7Lt22eug%2BuwVlxtJXQguvCj9M19DI34af1POUCXlaetukMqunjgA1bQICHMZ0nZStad3qWvGB5Yh6PubOG1UKcun7Ic%2B3uPR6BBlVVKXVA1Pi1s0QRg1bm383Pjig7%2FGxf%2BERMZ%2FbfqSdlbdotrftjPHenCYZqYh80mxRo2Iceae1%2FcF82Cj0huYt7iTeiwJMKmTzq4GOrABYyrJzACsGn60Vs0mVVMxo9Mc7E%2F7oF2AZ0wUdGKr434nQagLDBLelSeQaP4JNHsoLSLLwkEaayEfZTsWP3frRZd8AZKI5jPwjOQ3nR8wlmiOHldgH6db%2BqMpu3PRyc4SEpMx5A%2FqO7G80YyccCfd0M29ekILVBImjz28iqUzbArAAMab08NXcQxTaM7WpybntUsqTPdHzSrdXsZmmIxErl86izUu%2BORR64BnA6iDVJY%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173703Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVR5KQJ6BW7%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=24d616b179f5c5b1edef759379c72ca7d28315efb8348d26131e20f0bd8d5b81
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: x0credx84EOUpjSbObdytpEd1q6elIGHHgJrpFS/BXw=
    CodeSize: '18794919'
    Description: AWS Config Lambda for developing config rules (${Developer})
    Environment:
      Variables:
        COMPANY: SBNA
        CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
        CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
        CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
        ENVIRONMENT: x342471
        EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
        EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
        Foo: Bar
        OPENSEARCH_INDEX: none
        ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
        PRIMARY_REGION: us-east-1
        REGION: us-east-1
        ROLE_NAME: sec-automation-compliance-platform-role-prod
        SECURITY_ACCOUNT: XXXXXXXX7147
        TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x342471-compliance-rule-dev-lambda
    FunctionName: x342471-compliance-rule-dev-lambda
    Handler: ok_configrules.app.lambda_handler
    LastModified: 2024-02-13T03:15:47.000+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/x342471-compliance-rule-dev-lambda
    MemorySize: '128'
    PackageType: Zip
    RevisionId: cc56b1f7-ada6-4555-9fe4-506bbfc64ba9
    Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    Runtime: python3.11
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:aaa0628b7c27cf9a6da9328d61875e549fca53968fbabf523c9ce564bb817574
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '240'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4578'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:03 GMT
      x-amzn-requestid: c71d8c41-0b04-435f-a6c2-576a0ee6fb29
    HTTPStatusCode: '200'
    RequestId: c71d8c41-0b04-435f-a6c2-576a0ee6fb29
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    aws:cloudformation:logical-id: Lambdax342471
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/sbnalzeng-developer-lambda-functions/1c790480-abfe-11ee-8e40-1272bfcd41e5
    aws:cloudformation:stack-name: sbnalzeng-developer-lambda-functions
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy:
  Policy:
    Id: default
    Statement:
    - Action: lambda:InvokeFunction
      Effect: Allow
      Principal:
        Service: config.amazonaws.com
      Resource: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x342471-compliance-rule-dev-lambda
      Sid: x342471-config-rules-in-development-ConfigPermission-Vn3fvozZXCii
    Version: '2012-10-17'
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '418'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:03 GMT
      x-amzn-requestid: 05fed6d3-5ba3-4cd0-93f1-429efdda2d4a
    HTTPStatusCode: '200'
    RequestId: 05fed6d3-5ba3-4cd0-93f1-429efdda2d4a
    RetryAttempts: '0'
  RevisionId: cc56b1f7-ada6-4555-9fe4-506bbfc64ba9
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '2214'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:37:02 GMT
      x-amzn-requestid: 7b014d63-acff-44f8-bd3c-234b696c99c6
    HTTPStatusCode: '200'
    RequestId: 7b014d63-acff-44f8-bd3c-234b696c99c6
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      - Action: sts:AssumeRole
        Condition:
          StringLike:
            aws:PrincipalArn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-status-role*
        Effect: Allow
        Principal:
          AWS: '*'
      Version: '2012-10-17'
    CreateDate: 2023-12-13 17:52:42+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L564RBXPW4P
    RoleLastUsed:
      LastUsedDate: 2024-02-19 17:06:41+00:00
      Region: us-east-1
    RoleName: sec-automation-compliance-platform-role-prod
    Tags:
    - Key: cfn-environment
      Value: management-us-wp
    - Key: cfn-cfnname
      Value: security/sec-compliance-platform.yaml
    - Key: cfn-application
      Value: cloudformation-lz
    - Key: cfn-service
      Value: cloudformation-lz
    - Key: Project
      Value: CompliancePlatform
    - Key: Environment
      Value: pro
    - Key: Owner
      Value: Security
    - Key: Team
      Value: USLZ Engineering
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  APIGW:
    PolicyDocument:
      Statement:
      - Action:
        - apigateway:GET*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: APIGW
    ResponseMetadata:
      HTTPHeaders:
        content-length: '579'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: 0fcebdc2-378b-48ec-af4e-ca32905abced
      HTTPStatusCode: '200'
      RequestId: 0fcebdc2-378b-48ec-af4e-ca32905abced
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CWLogsPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogGroup
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:*
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:log-group:/aws/lambda/sec-automation-compliance-platform-prod:*
      Version: '2012-10-17'
    PolicyName: CWLogsPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '895'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: 73b9412f-6cb9-433c-8c34-702a3f72b525
      HTTPStatusCode: '200'
      RequestId: 73b9412f-6cb9-433c-8c34-702a3f72b525
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CfnPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudformation:List*
        - cloudformation:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CfnPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '630'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: 27fa640a-0081-47a6-ac5d-7d94a5ecf46d
      HTTPStatusCode: '200'
      RequestId: 27fa640a-0081-47a6-ac5d-7d94a5ecf46d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudTrailPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudtrail:List*
        - cloudtrail:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudTrailPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '624'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: def46fa0-5f5e-446b-a354-8b61a8d3acca
      HTTPStatusCode: '200'
      RequestId: def46fa0-5f5e-446b-a354-8b61a8d3acca
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudfrontPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudfront:ListDistributions
        - cloudfront:GetDistributionConfig
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudfrontPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '649'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: 46a8c47e-2eca-4113-b1da-c2a797022d27
      HTTPStatusCode: '200'
      RequestId: 46a8c47e-2eca-4113-b1da-c2a797022d27
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CognitoPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cognito-identity:List*
        - cognito-identity:Get*
        - cognito-identity:LookupDeveloperIdentity
        - cognito-identity:Describe*
        - cognito-idp:List*
        - cognito-idp:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CognitoPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '782'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: dc730633-18f0-4f4e-85fd-4853d8402ff8
      HTTPStatusCode: '200'
      RequestId: dc730633-18f0-4f4e-85fd-4853d8402ff8
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ConfigPermissions4Evaluate:
    PolicyDocument:
      Statement:
      - Action:
        - config:Put*
        - config:Get*
        - config:List*
        - config:Describe*
        - config:BatchGet*
        - config:Select*
        - config:DeleteEvaluationResults
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ConfigPermissions4Evaluate
    ResponseMetadata:
      HTTPHeaders:
        content-length: '771'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:02 GMT
        x-amzn-requestid: 05b76cb2-02cf-47bd-ae8d-152040423f21
      HTTPStatusCode: '200'
      RequestId: 05b76cb2-02cf-47bd-ae8d-152040423f21
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  DynamoDBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - dynamodb:List*
        - dynamodb:Describe*
        - dynamodb:Scan
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: DynamoDBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '647'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: b0def2d1-04b5-46d5-8d8e-e3af1e253fdb
      HTTPStatusCode: '200'
      RequestId: b0def2d1-04b5-46d5-8d8e-e3af1e253fdb
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EC2Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - ec2:Describe*
        - ec2:GetEbsEncryptionByDefault
        - ec2:EnableEbsEncryptionByDefault
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EC2Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '669'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 6e9b62bc-f99f-4719-855c-08974fa99118
      HTTPStatusCode: '200'
      RequestId: 6e9b62bc-f99f-4719-855c-08974fa99118
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ECS:
    PolicyDocument:
      Statement:
      - Action:
        - ecs:List*
        - ecs:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ECS
    ResponseMetadata:
      HTTPHeaders:
        content-length: '597'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 73431eb4-4302-4bb4-a291-b5b5f3aa7f08
      HTTPStatusCode: '200'
      RequestId: 73431eb4-4302-4bb4-a291-b5b5f3aa7f08
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EFSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticfilesystem:DescribeFileSystems
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EFSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '608'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 681f4ce1-b0ef-44f9-a840-708beef703d8
      HTTPStatusCode: '200'
      RequestId: 681f4ce1-b0ef-44f9-a840-708beef703d8
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ELBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticloadbalancing:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ELBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: b536a475-49b0-46fd-92df-0ad918705e55
      HTTPStatusCode: '200'
      RequestId: b536a475-49b0-46fd-92df-0ad918705e55
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  IAMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - iam:List*
        - iam:Describe*
        - iam:Get*
        - iam:Generate*
        - iam:UpdateAccountPasswordPolicy
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: IAMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '697'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 7b4cca65-f9e9-4fdb-a2c1-6acfceaf7c8d
      HTTPStatusCode: '200'
      RequestId: 7b4cca65-f9e9-4fdb-a2c1-6acfceaf7c8d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  KMSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Describe*
        - kms:List*
        - kms:GetKeyRotationStatus
        - kms:EnableKeyRotation
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: KMSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '675'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: dd2b6bea-ee47-4bae-b3f5-cc59b9f89dab
      HTTPStatusCode: '200'
      RequestId: dd2b6bea-ee47-4bae-b3f5-cc59b9f89dab
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  Lambda:
    PolicyDocument:
      Statement:
      - Action:
        - lambda:List*
        - lambda:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: Lambda
    ResponseMetadata:
      HTTPHeaders:
        content-length: '601'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: f504c64a-6fef-4665-9294-bf89ec6693c1
      HTTPStatusCode: '200'
      RequestId: f504c64a-6fef-4665-9294-bf89ec6693c1
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RDSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - rds:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RDSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 27e1a9a9-cf03-4bef-8ac1-50ee73b279fe
      HTTPStatusCode: '200'
      RequestId: 27e1a9a9-cf03-4bef-8ac1-50ee73b279fe
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedisPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticache:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedisPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 14814d8c-7ed0-48bc-8fea-e71a503c593a
      HTTPStatusCode: '200'
      RequestId: 14814d8c-7ed0-48bc-8fea-e71a503c593a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedshiftPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - redshift:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedshiftPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 9306a728-c95f-46bf-8723-e4740e147232
      HTTPStatusCode: '200'
      RequestId: 9306a728-c95f-46bf-8723-e4740e147232
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RemoteAccessRoles:
    PolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-exceptions
      Version: '2012-10-17'
    PolicyName: RemoteAccessRoles
    ResponseMetadata:
      HTTPHeaders:
        content-length: '666'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: e0dc431e-6061-471c-abb4-d0a1a886d6b7
      HTTPStatusCode: '200'
      RequestId: e0dc431e-6061-471c-abb4-d0a1a886d6b7
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  S3Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - s3:List*
        - s3:Describe*
        - s3:Get*
        - s3:Put*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: S3Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '645'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 70007b20-7927-419f-bfcd-2e653bda1d7e
      HTTPStatusCode: '200'
      RequestId: 70007b20-7927-419f-bfcd-2e653bda1d7e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermission4Notification:
    PolicyDocument:
      Statement:
      - Action:
        - sns:Publish
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        Effect: Allow
        Resource:
        - arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
        - arn:aws:kms:us-east-1:XXXXXXXX7147:key/f1517858-f6d5-4149-b3f8-d5b1ee608384
      Version: '2012-10-17'
    PolicyName: SNSPermission4Notification
    ResponseMetadata:
      HTTPHeaders:
        content-length: '851'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: d04a3078-c675-4bfb-8277-00e8f9cca3d1
      HTTPStatusCode: '200'
      RequestId: d04a3078-c675-4bfb-8277-00e8f9cca3d1
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sns:List*
        - sns:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SNSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 74bd57cf-78b3-465c-aab8-06fe1346ad5a
      HTTPStatusCode: '200'
      RequestId: 74bd57cf-78b3-465c-aab8-06fe1346ad5a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SQSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sqs:List*
        - sqs:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SQSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 565b2995-b293-4a75-ab1c-4835f0f3dc30
      HTTPStatusCode: '200'
      RequestId: 565b2995-b293-4a75-ab1c-4835f0f3dc30
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SSMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SSMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 1a9a8d81-7d98-4c5e-8c9d-7035b8bec5ae
      HTTPStatusCode: '200'
      RequestId: 1a9a8d81-7d98-4c5e-8c9d-7035b8bec5ae
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ShieldAdvanced:
    PolicyDocument:
      Statement:
      - Action:
        - shield:*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ShieldAdvanced
    ResponseMetadata:
      HTTPHeaders:
        content-length: '581'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 3e6086a0-40b8-4f33-853b-fc211b5dcde5
      HTTPStatusCode: '200'
      RequestId: 3e6086a0-40b8-4f33-853b-fc211b5dcde5
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SystemManager:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:List*
        - ssm:Get*
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SystemManager
    ResponseMetadata:
      HTTPHeaders:
        content-length: '628'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: d16fceae-38a8-46c0-a516-4dffda29c59f
      HTTPStatusCode: '200'
      RequestId: d16fceae-38a8-46c0-a516-4dffda29c59f
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  WAFPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - wafv2:GetWebACLForResource
        - wafv2:GetLoggingConfiguration
        - wafv2:GetWebACL
        - wafv2:ListWebACLs
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: WAFPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '691'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:03 GMT
        x-amzn-requestid: 98855bf1-cd52-4ffd-b4ea-f543b3af0d9d
      HTTPStatusCode: '200'
      RequestId: 98855bf1-cd52-4ffd-b4ea-f543b3af0d9d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
