DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/x346570-compliance-rule-dev-lambda-d62e6ab6-0cf2-4e8f-8f3c-539062dc6837?versionId=5cabsQP6CpC3zLvkVc6rOFzphf8Qj7M4&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDIaCXVzLWVhc3QtMSJHMEUCIDHrxE4AbSUUCr%2BwrYDKxFba3LZZ3nkE2NRF2MFNPQe7AiEAokL1RszazgfH3RIHzzUCJMi%2B%2BTPRWEPhb1YQwWfHctYquQUIGhAEGgw0NzkyMzMwMjUzNzkiDERigbx430vNqvquOCqWBZnQFfAGLRNKDuBLRi8498%2FYP5q67Nxolm1MbRdf3kgFEw2FhVKul%2B2VY%2BzQpcmVaMdyec4aOoOAel0NO13TcLLZs0fxzYBt5w70VGaBBWJOl06peDmELIjRD4UcnYo68s3siaa%2FlSsvPT6pwoEw%2FLT7TToDS3xsRuH1h%2FouPaJXmI4f%2BgyGvqB56HnBQJBXVZd0kAFMKo1G9M6R9D7Cy2eyapHIJtrcUglm%2F2NvLHdTaRxqcE6wTEOnF0cWKTIQiava5ZI23avC3JO6XDg%2BxGKY%2FxQMnmGlR1clVc5etdt88neUG2YHBk5AtOf1tSg9wDD3RmVngY3jNMKa5NM6oStA5XS8sTwaBhyILcQ%2BvYCo5rFPW%2B5GUdoQQRwiRSpn%2BQQzvHBdayAQWu4LaRCFo7XE9HauonKzy8ObJqzz21TipRi99wM3hVhl4cekVLhc0oxAo%2BuhdW3fp8dz5QrQuRRBsd1rfN6mRxtQB5Xxx7u%2F4VutVcp0hRCdVwlVrDwK3zm2yd7rPaP1nJkfpzpFmd0i1tWYvu9el7Pd7moPRSC6vdoxQkIoNQkFZxcYNGTFToaIStemt75MY5M7RuoARlWYWoW0XPJQRTR%2F3GBj5c8eg5ahOaH4qZ4dz7ER1jdpGvhzw%2BX8MhyQpExjmhMuE%2Boq4g4GVWcKtn%2FkuErk7N2fxRcSqEagngzqm1tGWyLlRJTeLygAIxfnXmtpscTu7x4It9dY1IpTUN6BGpHMFwFGvaJlQdJJhu0bFydQRNJelmPuahHJPA0V5fgzYbrxeIDzsY9DfX7JdSm516i5fqaAwPzvcStRlzb9jfqEBtgXrVIpieqJpKleGUx0CZjGdX%2BS9znNHeBN7t8PMbyyfjo3Wkqjkul8MK%2BVzq4GOrEB5XTZk3J0NOBfekHsvLEB3NwffOw4FfWMux0mmj5WEWrwotTeAZjQ8Jb6FyKfvyJHswNWDvmOqy30mYsIkAXFfWOpRn5fiTJdzxp5504ELvMPPPS4eK5i3wG0BLpdA1ZaTeG3jJI%2BhBkrmLtymVCPj%2B%2F%2BthJvtGKQkcO4Urvymi5G1CWmv2b6CIxYMs31nV0oydodn57dpmL4M1UlJBLUTpZrtsSXsy%2B1k6YG4FtMDna7&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173654Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVR5ROFPYXV%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=701699c6048714d981bbe8bea866a19a313a2bb5ded30b9294a5af1284ee6e26
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: l1b9b7w+U8rC5sTSG4nICVbdzl7sJz+048i1wCS/2wk=
    CodeSize: '18795621'
    Description: AWS Config Lambda for developing config rules (${Developer})
    Environment:
      Variables:
        COMPANY: SBNA
        CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
        CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
        CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
        ENVIRONMENT: x346570
        EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
        EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
        Foo: Bar
        OPENSEARCH_INDEX: none
        ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
        PRIMARY_REGION: us-east-1
        REGION: us-east-1
        ROLE_NAME: sec-automation-compliance-platform-role-prod
        SECURITY_ACCOUNT: XXXXXXXX7147
        TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x346570-compliance-rule-dev-lambda
    FunctionName: x346570-compliance-rule-dev-lambda
    Handler: ok_configrules.app.lambda_handler
    LastModified: 2024-02-14T14:33:13.000+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/x346570-compliance-rule-dev-lambda
    MemorySize: '128'
    PackageType: Zip
    RevisionId: 91fdcc77-902b-4947-8be6-026250545f41
    Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    Runtime: python3.11
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:aaa0628b7c27cf9a6da9328d61875e549fca53968fbabf523c9ce564bb817574
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '240'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4578'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:54 GMT
      x-amzn-requestid: f65bc9eb-2d3a-436d-9334-2787aad6bec5
    HTTPStatusCode: '200'
    RequestId: f65bc9eb-2d3a-436d-9334-2787aad6bec5
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    aws:cloudformation:logical-id: Lambdax346570
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/sbnalzeng-developer-lambda-functions/1c790480-abfe-11ee-8e40-1272bfcd41e5
    aws:cloudformation:stack-name: sbnalzeng-developer-lambda-functions
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy:
  Policy:
    Id: default
    Statement:
    - Action: lambda:InvokeFunction
      Effect: Allow
      Principal:
        Service: config.amazonaws.com
      Resource: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x346570-compliance-rule-dev-lambda
      Sid: x346570-config-rules-in-development-ConfigPermission-SkqjVqr43ZJv
    Version: '2012-10-17'
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '418'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:36:54 GMT
      x-amzn-requestid: 67ef7a02-40e1-4b60-a90f-113769fa318f
    HTTPStatusCode: '200'
    RequestId: 67ef7a02-40e1-4b60-a90f-113769fa318f
    RetryAttempts: '0'
  RevisionId: 91fdcc77-902b-4947-8be6-026250545f41
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '2214'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:36:53 GMT
      x-amzn-requestid: dfb532dd-5b02-41c8-a10f-658494ee656a
    HTTPStatusCode: '200'
    RequestId: dfb532dd-5b02-41c8-a10f-658494ee656a
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      - Action: sts:AssumeRole
        Condition:
          StringLike:
            aws:PrincipalArn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-status-role*
        Effect: Allow
        Principal:
          AWS: '*'
      Version: '2012-10-17'
    CreateDate: 2023-12-13 17:52:42+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L564RBXPW4P
    RoleLastUsed:
      LastUsedDate: 2024-02-19 17:06:41+00:00
      Region: us-east-1
    RoleName: sec-automation-compliance-platform-role-prod
    Tags:
    - Key: cfn-environment
      Value: management-us-wp
    - Key: cfn-cfnname
      Value: security/sec-compliance-platform.yaml
    - Key: cfn-application
      Value: cloudformation-lz
    - Key: cfn-service
      Value: cloudformation-lz
    - Key: Project
      Value: CompliancePlatform
    - Key: Environment
      Value: pro
    - Key: Owner
      Value: Security
    - Key: Team
      Value: USLZ Engineering
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  APIGW:
    PolicyDocument:
      Statement:
      - Action:
        - apigateway:GET*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: APIGW
    ResponseMetadata:
      HTTPHeaders:
        content-length: '579'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: f39aef87-754b-4f8e-9076-424a2a6d93e2
      HTTPStatusCode: '200'
      RequestId: f39aef87-754b-4f8e-9076-424a2a6d93e2
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CWLogsPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogGroup
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:*
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:log-group:/aws/lambda/sec-automation-compliance-platform-prod:*
      Version: '2012-10-17'
    PolicyName: CWLogsPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '895'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: d4a668e6-f9aa-47f6-976e-bfe02bcd4727
      HTTPStatusCode: '200'
      RequestId: d4a668e6-f9aa-47f6-976e-bfe02bcd4727
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CfnPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudformation:List*
        - cloudformation:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CfnPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '630'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: fef0166c-ba21-4d9c-895e-a41dadb1e11a
      HTTPStatusCode: '200'
      RequestId: fef0166c-ba21-4d9c-895e-a41dadb1e11a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudTrailPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudtrail:List*
        - cloudtrail:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudTrailPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '624'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: bb35ffd6-cdbd-40ce-8fd4-00bd80d7d281
      HTTPStatusCode: '200'
      RequestId: bb35ffd6-cdbd-40ce-8fd4-00bd80d7d281
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudfrontPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudfront:ListDistributions
        - cloudfront:GetDistributionConfig
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudfrontPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '649'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: 35b7d358-a246-4e24-8843-58eb505c7c28
      HTTPStatusCode: '200'
      RequestId: 35b7d358-a246-4e24-8843-58eb505c7c28
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CognitoPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cognito-identity:List*
        - cognito-identity:Get*
        - cognito-identity:LookupDeveloperIdentity
        - cognito-identity:Describe*
        - cognito-idp:List*
        - cognito-idp:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CognitoPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '782'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: 859a3a9a-a0d0-4360-8118-54c889d9f19e
      HTTPStatusCode: '200'
      RequestId: 859a3a9a-a0d0-4360-8118-54c889d9f19e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ConfigPermissions4Evaluate:
    PolicyDocument:
      Statement:
      - Action:
        - config:Put*
        - config:Get*
        - config:List*
        - config:Describe*
        - config:BatchGet*
        - config:Select*
        - config:DeleteEvaluationResults
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ConfigPermissions4Evaluate
    ResponseMetadata:
      HTTPHeaders:
        content-length: '771'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: 452924f9-f978-403e-874b-03647853ad0b
      HTTPStatusCode: '200'
      RequestId: 452924f9-f978-403e-874b-03647853ad0b
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  DynamoDBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - dynamodb:List*
        - dynamodb:Describe*
        - dynamodb:Scan
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: DynamoDBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '647'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: d98155fe-6911-4b14-9fa6-c9c5776ef01a
      HTTPStatusCode: '200'
      RequestId: d98155fe-6911-4b14-9fa6-c9c5776ef01a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EC2Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - ec2:Describe*
        - ec2:GetEbsEncryptionByDefault
        - ec2:EnableEbsEncryptionByDefault
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EC2Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '669'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: b0b52a63-8bc5-4d88-bf4b-7081ebf1f8f4
      HTTPStatusCode: '200'
      RequestId: b0b52a63-8bc5-4d88-bf4b-7081ebf1f8f4
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ECS:
    PolicyDocument:
      Statement:
      - Action:
        - ecs:List*
        - ecs:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ECS
    ResponseMetadata:
      HTTPHeaders:
        content-length: '597'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:53 GMT
        x-amzn-requestid: 394ca438-91c7-4109-9555-7353f870b64d
      HTTPStatusCode: '200'
      RequestId: 394ca438-91c7-4109-9555-7353f870b64d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EFSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticfilesystem:DescribeFileSystems
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EFSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '608'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 7c42f79e-b446-4235-a07a-e8c4b107c68e
      HTTPStatusCode: '200'
      RequestId: 7c42f79e-b446-4235-a07a-e8c4b107c68e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ELBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticloadbalancing:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ELBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 5901793b-d022-4613-b0de-523528292c4e
      HTTPStatusCode: '200'
      RequestId: 5901793b-d022-4613-b0de-523528292c4e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  IAMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - iam:List*
        - iam:Describe*
        - iam:Get*
        - iam:Generate*
        - iam:UpdateAccountPasswordPolicy
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: IAMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '697'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 5264fe8c-ff8f-4f18-b280-5a4619febd14
      HTTPStatusCode: '200'
      RequestId: 5264fe8c-ff8f-4f18-b280-5a4619febd14
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  KMSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Describe*
        - kms:List*
        - kms:GetKeyRotationStatus
        - kms:EnableKeyRotation
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: KMSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '675'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 4071188f-cf40-4052-bb75-17ae8acf90a1
      HTTPStatusCode: '200'
      RequestId: 4071188f-cf40-4052-bb75-17ae8acf90a1
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  Lambda:
    PolicyDocument:
      Statement:
      - Action:
        - lambda:List*
        - lambda:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: Lambda
    ResponseMetadata:
      HTTPHeaders:
        content-length: '601'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 86f7c604-dcb9-4287-b93b-72c7314a5341
      HTTPStatusCode: '200'
      RequestId: 86f7c604-dcb9-4287-b93b-72c7314a5341
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RDSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - rds:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RDSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: d8c123c1-7010-4516-9aab-af5a4438a0cb
      HTTPStatusCode: '200'
      RequestId: d8c123c1-7010-4516-9aab-af5a4438a0cb
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedisPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticache:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedisPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: c731be51-8caf-42a6-b49b-51426e0d20b5
      HTTPStatusCode: '200'
      RequestId: c731be51-8caf-42a6-b49b-51426e0d20b5
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedshiftPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - redshift:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedshiftPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 05ea53fe-f039-476e-b66b-03bd0cc52cb8
      HTTPStatusCode: '200'
      RequestId: 05ea53fe-f039-476e-b66b-03bd0cc52cb8
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RemoteAccessRoles:
    PolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-exceptions
      Version: '2012-10-17'
    PolicyName: RemoteAccessRoles
    ResponseMetadata:
      HTTPHeaders:
        content-length: '666'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 8e078d94-5cdf-48c4-8b97-eff280382087
      HTTPStatusCode: '200'
      RequestId: 8e078d94-5cdf-48c4-8b97-eff280382087
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  S3Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - s3:List*
        - s3:Describe*
        - s3:Get*
        - s3:Put*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: S3Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '645'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 0989fcd6-8e69-4a56-8adb-307b7953174f
      HTTPStatusCode: '200'
      RequestId: 0989fcd6-8e69-4a56-8adb-307b7953174f
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermission4Notification:
    PolicyDocument:
      Statement:
      - Action:
        - sns:Publish
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        Effect: Allow
        Resource:
        - arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
        - arn:aws:kms:us-east-1:XXXXXXXX7147:key/f1517858-f6d5-4149-b3f8-d5b1ee608384
      Version: '2012-10-17'
    PolicyName: SNSPermission4Notification
    ResponseMetadata:
      HTTPHeaders:
        content-length: '851'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 8d1b00ac-ee94-4951-823e-941863b87558
      HTTPStatusCode: '200'
      RequestId: 8d1b00ac-ee94-4951-823e-941863b87558
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sns:List*
        - sns:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SNSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 6965ea20-7d39-4561-9bbe-3f0451ecd0eb
      HTTPStatusCode: '200'
      RequestId: 6965ea20-7d39-4561-9bbe-3f0451ecd0eb
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SQSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sqs:List*
        - sqs:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SQSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 86f54756-7290-4387-a1ee-12f01835857a
      HTTPStatusCode: '200'
      RequestId: 86f54756-7290-4387-a1ee-12f01835857a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SSMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SSMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 78aa7433-e5eb-46c1-a51f-096f7dd7d73c
      HTTPStatusCode: '200'
      RequestId: 78aa7433-e5eb-46c1-a51f-096f7dd7d73c
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ShieldAdvanced:
    PolicyDocument:
      Statement:
      - Action:
        - shield:*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ShieldAdvanced
    ResponseMetadata:
      HTTPHeaders:
        content-length: '581'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 79bf4e17-1bd6-4c60-8ba0-683a71dbbd9b
      HTTPStatusCode: '200'
      RequestId: 79bf4e17-1bd6-4c60-8ba0-683a71dbbd9b
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SystemManager:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:List*
        - ssm:Get*
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SystemManager
    ResponseMetadata:
      HTTPHeaders:
        content-length: '628'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 59ed3aae-1c2f-4fcf-8714-d7fca19bba27
      HTTPStatusCode: '200'
      RequestId: 59ed3aae-1c2f-4fcf-8714-d7fca19bba27
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  WAFPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - wafv2:GetWebACLForResource
        - wafv2:GetLoggingConfiguration
        - wafv2:GetWebACL
        - wafv2:ListWebACLs
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: WAFPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '691'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:36:54 GMT
        x-amzn-requestid: 7640fccf-d4d8-424f-8bf1-da59fc0ac5c1
      HTTPStatusCode: '200'
      RequestId: 7640fccf-d4d8-424f-8bf1-da59fc0ac5c1
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
