DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/x348758-compliance-rule-dev-lambda-bfe7e838-5e05-4537-87d1-0bfdfd6324de?versionId=L_GwuDIkHpjSd1jGdSiv3HMMyzVisKSm&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJHMEUCIF1KZ9qKKo5qcqxH8qNYxH%2B7bGEA0oqlHnU18TO%2B%2FbugAiEA2nxZZram95P63l2B0YcI4j5o5jWZekCL9POEtw7C1pcqugUIGhAEGgw0NzkyMzMwMjUzNzkiDFm1OzdjXEj5vFt0TCqXBctbS525YtdUz2lDn96ZI3HZG5GQutp437WXoHT1RrPBUQF7lF1MpGz9qO85uA9zH59oGZ6joVKRh4pVUFrFE3Plpm4iiq%2B0aRSrnIyMCk9AdHsBiHomWe9O0hsrwPg%2FCUBQ7tdwoE7ju4RutrdP8cBJzx8m7pTQgV1WdEUrdsyfQgFPYoCftFDUXXHwiGa7tYbGaoCyP8GQWKIKnHdLPaCAKNiePAfyP73327Xx5B4iK62d68nHumjF9ftIkTog6ivCx%2BGfjZInAItRpyMb4pksMwdD9aih47B04Ns0J4VTjCIuxOQ5Eu6zx7NjmSOA0ROr6mN7dNCq9J%2BE7nX9qbAP9fINtlw%2FOYIrnvurwfJTIBlT0enRLFJ9G%2FOjwJ5uOnSp56oC8ypr%2Bb3SlSQvDK38ICaKnN8cDNUH9PrcaQTDzUAU6AKkcF64GtSDtzzHNyinYXvZDANwKAAZ6zGOeZObjLJG1U2TMWglx0YnrKWnBINHzaP%2BrxuIUqIHY%2F8CaZs54umDPtL%2FB9D%2BDlSwv6NLIucJPACZmN7W4FOFO%2FnQUlz8Pyb4k6n%2BeN21iiomXhenF6iozpuGIzaDzpdgrF9CMP8B1Tr2%2BXk%2BFRJWl6x%2BaHfNq1Qg3%2BMHLkkhmgfFES%2FKtqMFbKdBWTKVWkA6P6Y%2BMGiSwZi3GN57Q%2BJb4wASYFDnVEw3lhitgz%2BwjIitaqvUvMlt%2FYYzPMHaKJkiiEXn0yCfFpTOcNZhTIBDevfGWNNiaE%2FqpI%2BahHpm2onRIFlfHl3ucAyR%2BZed57NSGsDpiWns5e4ZYAD%2B1rVvhxWHpjTAbpuACypTWq%2F%2BF87%2BEy0Lgf2TvJO4aoa7u2jC1%2BaIUTwIoC1VdVxEn1U7CUGT8VU6TumMlDCYk86uBjqxASyh3zOZPyPBoSXX0NaOIjh8QdyJAb0kGa9c7%2Bpeexz0nTuCFKvCdWie76JC9OADL5WEqe40%2BHgxaqJ9g%2BGikEaVaie5S9HfA74IkEUH0O9AckNdVXXkezOa8xrFpHPghrzGk148ikKN1bPEolS1LfjxYwr2CqSXllfwGA6okszPdhBJrh7JTX7jsLxYv59enDlKX%2F5w2Sw7XhzWLobBUeL1lfDUewH7tn%2F413cC%2BGfTHQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173706Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVRQ6Q46RVZ%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=46cc5e3818bb751eda76d99e4874261f9482a33ad72e4b97b0da048df351a109
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: tin+B12dG7HBbQPw+CKZ2Q1LBEXOBLCxaG1MoVNWsZ0=
    CodeSize: '263'
    Description: AWS Config Lambda for developing config rules (${Developer})
    Environment:
      Variables:
        COMPANY: SBNA
        CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
        CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
        CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
        ENVIRONMENT: POC
        EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
        EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
        Foo: Bar
        OPENSEARCH_INDEX: none
        ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
        PRIMARY_REGION: us-east-1
        REGION: us-east-1
        ROLE_NAME: sec-automation-compliance-platform-role-prod
        SECURITY_ACCOUNT: XXXXXXXX7147
        TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
    EphemeralStorage:
      Size: '512'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x348758-compliance-rule-dev-lambda
    FunctionName: x348758-compliance-rule-dev-lambda
    Handler: ok_configrules.app.lambda_handler
    LastModified: 2024-01-26T22:42:37.303+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/x348758-compliance-rule-dev-lambda
    MemorySize: '128'
    PackageType: Zip
    RevisionId: b277fcd0-6a15-4738-9679-9c60a0a4baca
    Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    Runtime: python3.11
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:aaa0628b7c27cf9a6da9328d61875e549fca53968fbabf523c9ce564bb817574
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '240'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4597'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:06 GMT
      x-amzn-requestid: 907c5e17-88d6-4703-a26f-f5eb828220dd
    HTTPStatusCode: '200'
    RequestId: 907c5e17-88d6-4703-a26f-f5eb828220dd
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    aws:cloudformation:logical-id: Lambdax348758
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/sbnalzeng-developer-lambda-functions/1c790480-abfe-11ee-8e40-1272bfcd41e5
    aws:cloudformation:stack-name: sbnalzeng-developer-lambda-functions
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy: {}
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '2214'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:37:05 GMT
      x-amzn-requestid: ad9ebb7e-cce5-4b5a-abe0-b3f81990c8ce
    HTTPStatusCode: '200'
    RequestId: ad9ebb7e-cce5-4b5a-abe0-b3f81990c8ce
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      - Action: sts:AssumeRole
        Condition:
          StringLike:
            aws:PrincipalArn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-status-role*
        Effect: Allow
        Principal:
          AWS: '*'
      Version: '2012-10-17'
    CreateDate: 2023-12-13 17:52:42+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L564RBXPW4P
    RoleLastUsed:
      LastUsedDate: 2024-02-19 17:06:41+00:00
      Region: us-east-1
    RoleName: sec-automation-compliance-platform-role-prod
    Tags:
    - Key: cfn-environment
      Value: management-us-wp
    - Key: cfn-cfnname
      Value: security/sec-compliance-platform.yaml
    - Key: cfn-application
      Value: cloudformation-lz
    - Key: cfn-service
      Value: cloudformation-lz
    - Key: Project
      Value: CompliancePlatform
    - Key: Environment
      Value: pro
    - Key: Owner
      Value: Security
    - Key: Team
      Value: USLZ Engineering
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  APIGW:
    PolicyDocument:
      Statement:
      - Action:
        - apigateway:GET*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: APIGW
    ResponseMetadata:
      HTTPHeaders:
        content-length: '579'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:05 GMT
        x-amzn-requestid: 4fd63190-7ae3-4ce2-be8c-5e1de636fb9d
      HTTPStatusCode: '200'
      RequestId: 4fd63190-7ae3-4ce2-be8c-5e1de636fb9d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CWLogsPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogGroup
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:*
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:log-group:/aws/lambda/sec-automation-compliance-platform-prod:*
      Version: '2012-10-17'
    PolicyName: CWLogsPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '895'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 8063d93a-575d-4f12-81af-543a7acff324
      HTTPStatusCode: '200'
      RequestId: 8063d93a-575d-4f12-81af-543a7acff324
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CfnPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudformation:List*
        - cloudformation:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CfnPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '630'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:05 GMT
        x-amzn-requestid: 7267bcaf-d585-4a5b-a231-881da1c9ed08
      HTTPStatusCode: '200'
      RequestId: 7267bcaf-d585-4a5b-a231-881da1c9ed08
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudTrailPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudtrail:List*
        - cloudtrail:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudTrailPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '624'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 5c41cf9b-ccde-4b78-bad5-fbd3d6576508
      HTTPStatusCode: '200'
      RequestId: 5c41cf9b-ccde-4b78-bad5-fbd3d6576508
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudfrontPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudfront:ListDistributions
        - cloudfront:GetDistributionConfig
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudfrontPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '649'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 265012e7-44e5-4a83-88b2-b79b3cc58221
      HTTPStatusCode: '200'
      RequestId: 265012e7-44e5-4a83-88b2-b79b3cc58221
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CognitoPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cognito-identity:List*
        - cognito-identity:Get*
        - cognito-identity:LookupDeveloperIdentity
        - cognito-identity:Describe*
        - cognito-idp:List*
        - cognito-idp:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CognitoPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '782'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: c879d751-5acc-4b10-834f-1520cf690b6c
      HTTPStatusCode: '200'
      RequestId: c879d751-5acc-4b10-834f-1520cf690b6c
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ConfigPermissions4Evaluate:
    PolicyDocument:
      Statement:
      - Action:
        - config:Put*
        - config:Get*
        - config:List*
        - config:Describe*
        - config:BatchGet*
        - config:Select*
        - config:DeleteEvaluationResults
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ConfigPermissions4Evaluate
    ResponseMetadata:
      HTTPHeaders:
        content-length: '771'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: c92da141-23fd-4077-98f8-18bd1faa523d
      HTTPStatusCode: '200'
      RequestId: c92da141-23fd-4077-98f8-18bd1faa523d
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  DynamoDBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - dynamodb:List*
        - dynamodb:Describe*
        - dynamodb:Scan
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: DynamoDBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '647'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 27ffa6e0-75ae-4a58-a5dd-30622ca43a45
      HTTPStatusCode: '200'
      RequestId: 27ffa6e0-75ae-4a58-a5dd-30622ca43a45
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EC2Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - ec2:Describe*
        - ec2:GetEbsEncryptionByDefault
        - ec2:EnableEbsEncryptionByDefault
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EC2Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '669'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 35c0883b-2fca-4ec1-90a7-736dbc610e78
      HTTPStatusCode: '200'
      RequestId: 35c0883b-2fca-4ec1-90a7-736dbc610e78
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ECS:
    PolicyDocument:
      Statement:
      - Action:
        - ecs:List*
        - ecs:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ECS
    ResponseMetadata:
      HTTPHeaders:
        content-length: '597'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: cf628c8b-49aa-422b-a6d8-f2b56f69aa7f
      HTTPStatusCode: '200'
      RequestId: cf628c8b-49aa-422b-a6d8-f2b56f69aa7f
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EFSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticfilesystem:DescribeFileSystems
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EFSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '608'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 5201b57d-c130-4276-9970-010c77fbf75e
      HTTPStatusCode: '200'
      RequestId: 5201b57d-c130-4276-9970-010c77fbf75e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ELBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticloadbalancing:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ELBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 3cc54a84-c497-4e1a-aded-91c6cd3e2cbd
      HTTPStatusCode: '200'
      RequestId: 3cc54a84-c497-4e1a-aded-91c6cd3e2cbd
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  IAMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - iam:List*
        - iam:Describe*
        - iam:Get*
        - iam:Generate*
        - iam:UpdateAccountPasswordPolicy
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: IAMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '697'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 61cd0a32-d86f-43e1-b24a-7ab5f954cf43
      HTTPStatusCode: '200'
      RequestId: 61cd0a32-d86f-43e1-b24a-7ab5f954cf43
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  KMSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Describe*
        - kms:List*
        - kms:GetKeyRotationStatus
        - kms:EnableKeyRotation
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: KMSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '675'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 9a92d539-dd21-4a2e-9670-346468aa89e1
      HTTPStatusCode: '200'
      RequestId: 9a92d539-dd21-4a2e-9670-346468aa89e1
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  Lambda:
    PolicyDocument:
      Statement:
      - Action:
        - lambda:List*
        - lambda:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: Lambda
    ResponseMetadata:
      HTTPHeaders:
        content-length: '601'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 4c50a088-d993-47da-ba11-8cd161292cac
      HTTPStatusCode: '200'
      RequestId: 4c50a088-d993-47da-ba11-8cd161292cac
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RDSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - rds:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RDSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 0f45d4e9-389b-4a07-a1c9-6093ad9c87d1
      HTTPStatusCode: '200'
      RequestId: 0f45d4e9-389b-4a07-a1c9-6093ad9c87d1
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedisPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticache:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedisPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: a0b65ed3-8735-4625-b3a9-96c86fd34063
      HTTPStatusCode: '200'
      RequestId: a0b65ed3-8735-4625-b3a9-96c86fd34063
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedshiftPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - redshift:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedshiftPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: eac83459-94da-4d86-85fe-bc5fad0cd9ea
      HTTPStatusCode: '200'
      RequestId: eac83459-94da-4d86-85fe-bc5fad0cd9ea
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RemoteAccessRoles:
    PolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-exceptions
      Version: '2012-10-17'
    PolicyName: RemoteAccessRoles
    ResponseMetadata:
      HTTPHeaders:
        content-length: '666'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: be4e2ba7-88d4-4f03-8bd7-200015b850be
      HTTPStatusCode: '200'
      RequestId: be4e2ba7-88d4-4f03-8bd7-200015b850be
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  S3Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - s3:List*
        - s3:Describe*
        - s3:Get*
        - s3:Put*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: S3Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '645'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 20c66285-77bb-4cc3-9398-be75807afd71
      HTTPStatusCode: '200'
      RequestId: 20c66285-77bb-4cc3-9398-be75807afd71
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermission4Notification:
    PolicyDocument:
      Statement:
      - Action:
        - sns:Publish
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        Effect: Allow
        Resource:
        - arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
        - arn:aws:kms:us-east-1:XXXXXXXX7147:key/f1517858-f6d5-4149-b3f8-d5b1ee608384
      Version: '2012-10-17'
    PolicyName: SNSPermission4Notification
    ResponseMetadata:
      HTTPHeaders:
        content-length: '851'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 488a3459-f03c-43b4-ab81-9f5041788329
      HTTPStatusCode: '200'
      RequestId: 488a3459-f03c-43b4-ab81-9f5041788329
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sns:List*
        - sns:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SNSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: cd9175a2-f49a-483f-af86-445ac4c21f18
      HTTPStatusCode: '200'
      RequestId: cd9175a2-f49a-483f-af86-445ac4c21f18
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SQSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sqs:List*
        - sqs:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SQSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 535b8316-9fca-493e-8426-58ac28daa038
      HTTPStatusCode: '200'
      RequestId: 535b8316-9fca-493e-8426-58ac28daa038
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SSMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SSMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: a542bc60-6332-496e-9497-3d8e4b60291b
      HTTPStatusCode: '200'
      RequestId: a542bc60-6332-496e-9497-3d8e4b60291b
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ShieldAdvanced:
    PolicyDocument:
      Statement:
      - Action:
        - shield:*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ShieldAdvanced
    ResponseMetadata:
      HTTPHeaders:
        content-length: '581'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 0f832596-fc69-4508-9ae2-91ed03b5f899
      HTTPStatusCode: '200'
      RequestId: 0f832596-fc69-4508-9ae2-91ed03b5f899
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SystemManager:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:List*
        - ssm:Get*
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SystemManager
    ResponseMetadata:
      HTTPHeaders:
        content-length: '628'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: db3730f5-4486-4fc0-abb0-1dc9af5aa3bf
      HTTPStatusCode: '200'
      RequestId: db3730f5-4486-4fc0-abb0-1dc9af5aa3bf
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  WAFPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - wafv2:GetWebACLForResource
        - wafv2:GetLoggingConfiguration
        - wafv2:GetWebACL
        - wafv2:ListWebACLs
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: WAFPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '691'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:06 GMT
        x-amzn-requestid: 18b16da7-84d9-4ee8-956d-d028355a4526
      HTTPStatusCode: '200'
      RequestId: 18b16da7-84d9-4ee8-956d-d028355a4526
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
