DescribeLambda:
  Code:
    Location: https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/XXXXXXXX7147/x351638-compliance-rule-dev-lambda-eb7826c2-39b7-4a78-b4b9-fc66e1ffe368?versionId=ZxeX7AVf.qjS3CzqUB2CnnD.B9yGYkBD&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJHMEUCIQC4xS1FRXwExG%2FWTQa%2Ftw05mjIbajvPwNPRLporJFwONgIgc0IhQLZHDqctHcONjsm4nMqb6HfT7Luw%2FwU3BFjUIswqugUIGhAEGgw0NzkyMzMwMjUzNzkiDCpwx8Lh4QrwypO3wSqXBQYFVzJF7A3JWRcJoj4tsEit4p8n3s68nAF55G9yWgoOQXz%2B57VM037ljN9JPyPJtVTjlVTZibxEj0e0HIfnzu%2BKnbVOgI3%2Fov4TzzA%2BtHMIWIVc4f2emL4SiNpgL4LKLFkAClKCYMqqUZdTbJ2cDoh5ij0cQYeAHaC6GNHWkUfnVx%2BdU7ghIubu3zZJFk5XULCK%2BuNWdAjM9D2l863MxxToT%2B5muikczUwjDlkhhG0qt1jR%2F7PhTKG6eTLj%2FvHkXgnKbsNlXduxHmfIV8KZmORhZ%2FCP%2FfPJsYRpDP0mOgDy47b1apARiOMFCcBrbhMvL%2FFcZ%2FkOKAGwD%2BUjfarSuWSEYfTSpGOX6HNykzTgX6kOA6npk2HVzUML6HkIHeAf94B8WIZ%2FAdX6y%2Fjt32Z0HgYlU8r%2FQS7ZjeYjSOBzTtbAH%2B6aNCELU%2BJ9%2Fzmn4NRWLxiEWydciVuNrBD%2BOGOsf2pBBgU7AjcbocmIvxquAuEd4%2F6X3RzQ%2BqyV3r328gDNoKwGgf8qZYujp90LZ8fFX3ErgZcnFJVODv9QTovLxPIyAkXPFwP4peYkiIgIKCDYe8eZu3lk58V4eo9HWcU83dtFGsztY2CAN6d36ow4PSI%2FKQZM2zpSQDCkz56jBHvvhc0SNL78FakDXnyHwTiwNTYqrYcTCSQ9P5WRNRf%2FUylhO%2BB%2BI1qRvXUQxNdEGFXCxw1zxnOh8Fa0KcnqPndHbhuIjCUZ5RCau7%2B4h9v1VDGehDWshEAQSC%2FozAO5TwG7%2BAqa0DxrPDyJldAD46%2BWhVxwFuS%2BwZc4WxWXojl2QL%2BD%2BxzqVsqQPRbr%2BtamNY8uQazz70paBtIjjTzaK9sWbNVAGHV9JvjYC09F48wAiLFHKMnwH%2FO97TC1is6uBjqxAdv5oMHLwnUgPn7W7qsG9pAVYh%2Ba2lLyOeilH5Shcnsj88rvafaiFR8Bhun7sjDZWnb01jwWupCD%2BKDW9puE%2BnQDdJ4tp778Fpi%2BdDHSgli%2B5O8mLbkFaY6eOlVhZrrBuhdYifC2Km9Ty707W4t0TPN64kbETunaPt9G0g%2FaQlnmo%2FIQDo8pJpCFvppaot7u87DGvvSRSmY9r4F43fgooPNUSnDFemn7iNuCZ6oWf2a6OA%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240219T173705Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIAW7FEDUVRZ3LLXK6S%2F20240219%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=3f96b8076c91bbb53bd940817456b6070628a29240b6c922ab6b9abe351f0b5c
    RepositoryType: S3
  Configuration:
    Architectures:
    - x86_64
    CodeSha256: wOwwhedActmvhtWw+BPTJRi1/eD/oyEnR+1ufewraL8=
    CodeSize: '18802879'
    Description: AWS Config Lambda for developing config rules (${Developer})
    Environment:
      Variables:
        COMPANY: SBNA
        CONFIG_RULE_ENVIRONMENT_BILLING: XXXXXXXX7147
        CONFIG_RULE_ENVIRONMENT_MANDATORY_TAGS: Qualys,Falcon,Patch,Hardening
        CONFIG_RULE_ENVIRONMENT_OK_LOGIN_ACCOUNT: XXXXXXXX7147
        ENVIRONMENT: x351638
        EXCEPTION_ROLE: sec-automation-compliance-platform-role-exceptions
        EXCEPTION_TABLE: sec-automation-compliance-platform-exceptions
        Foo: Bar
        OPENSEARCH_INDEX: none
        ORGANIZATION_ACCOUNTS_TABLE: sec-automation-organization-accounts
        PRIMARY_REGION: us-east-1
        REGION: us-east-1
        ROLE_NAME: sec-automation-compliance-platform-role-prod
        SECURITY_ACCOUNT: XXXXXXXX7147
        TOPIC_ARN: arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
    EphemeralStorage:
      Size: '10240'
    FunctionArn: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x351638-compliance-rule-dev-lambda
    FunctionName: x351638-compliance-rule-dev-lambda
    Handler: ok_configrules.app.lambda_handler
    LastModified: 2024-02-15T18:55:01.000+0000
    LastUpdateStatus: Successful
    LoggingConfig:
      LogFormat: Text
      LogGroup: /aws/lambda/x351638-compliance-rule-dev-lambda
    MemorySize: '10240'
    PackageType: Zip
    RevisionId: 7753c753-5473-4565-8333-6add6a93deea
    Role: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    Runtime: python3.10
    RuntimeVersionConfig:
      RuntimeVersionArn: arn:aws:lambda:us-east-1::runtime:b79a22d6bdb59e790e7fe726486f8ff64d14d6466d953b886ca25ffc139e84b6
    SnapStart:
      ApplyOn: None
      OptimizationStatus: 'Off'
    State: Active
    Timeout: '840'
    TracingConfig:
      Mode: PassThrough
    Version: $LATEST
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '4624'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:05 GMT
      x-amzn-requestid: 75e9a66f-6b08-4935-b58a-061be8f9f1c2
    HTTPStatusCode: '200'
    RequestId: 75e9a66f-6b08-4935-b58a-061be8f9f1c2
    RetryAttempts: '0'
  Tags:
    APM_Functional: '6267'
    aws:cloudformation:logical-id: Lambdax351638
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-1:XXXXXXXX7147:stack/sbnalzeng-developer-lambda-functions/1c790480-abfe-11ee-8e40-1272bfcd41e5
    aws:cloudformation:stack-name: sbnalzeng-developer-lambda-functions
    sbna:governance:service-component-id: CI0276608753
DescribeLambdaPolicy:
  Policy:
    Id: default
    Statement:
    - Action: lambda:InvokeFunction
      Condition:
        StringEquals:
          AWS:SourceAccount: XXXXXXXX7147
      Effect: Allow
      Principal:
        Service: config.amazonaws.com
      Resource: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x351638-compliance-rule-dev-lambda
      Sid: Config-for-Lambda-IAM-ConfigPermissionToCallLambda-ss8RiG8MAzg2
    - Action: lambda:InvokeFunction
      Effect: Allow
      Principal:
        Service: config.amazonaws.com
      Resource: arn:aws:lambda:us-east-1:XXXXXXXX7147:function:x351638-compliance-rule-dev-lambda
      Sid: x351638-config-rules-in-development-ConfigPermission-Xd8nZ82voD8w
    Version: '2012-10-17'
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '780'
      content-type: application/json
      date: Mon, 19 Feb 2024 17:37:05 GMT
      x-amzn-requestid: 1182aa26-0a1f-4111-be40-d937c3a280a8
    HTTPStatusCode: '200'
    RequestId: 1182aa26-0a1f-4111-be40-d937c3a280a8
    RetryAttempts: '0'
  RevisionId: 7753c753-5473-4565-8333-6add6a93deea
DescribeLambdaRole:
  ResponseMetadata:
    HTTPHeaders:
      content-length: '2214'
      content-type: text/xml
      date: Mon, 19 Feb 2024 17:37:04 GMT
      x-amzn-requestid: 016c2287-42d8-4ddc-9476-1b9751c4ca35
    HTTPStatusCode: '200'
    RequestId: 016c2287-42d8-4ddc-9476-1b9751c4ca35
    RetryAttempts: '0'
  Role:
    Arn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-prod
    AssumeRolePolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Principal:
          Service: lambda.amazonaws.com
      - Action: sts:AssumeRole
        Condition:
          StringLike:
            aws:PrincipalArn: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-status-role*
        Effect: Allow
        Principal:
          AWS: '*'
      Version: '2012-10-17'
    CreateDate: 2023-12-13 17:52:42+00:00
    Description: ''
    MaxSessionDuration: '3600'
    Path: /
    RoleId: AROAT7TLD5L564RBXPW4P
    RoleLastUsed:
      LastUsedDate: 2024-02-19 17:06:41+00:00
      Region: us-east-1
    RoleName: sec-automation-compliance-platform-role-prod
    Tags:
    - Key: cfn-environment
      Value: management-us-wp
    - Key: cfn-cfnname
      Value: security/sec-compliance-platform.yaml
    - Key: cfn-application
      Value: cloudformation-lz
    - Key: cfn-service
      Value: cloudformation-lz
    - Key: Project
      Value: CompliancePlatform
    - Key: Environment
      Value: pro
    - Key: Owner
      Value: Security
    - Key: Team
      Value: USLZ Engineering
DescribeLambdaRoleAttachedPolicies: {}
DescribeLambdaRoleInlinePolicies:
  APIGW:
    PolicyDocument:
      Statement:
      - Action:
        - apigateway:GET*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: APIGW
    ResponseMetadata:
      HTTPHeaders:
        content-length: '579'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: b7d0cf1f-5a92-49e5-aa0f-3c087268b1b9
      HTTPStatusCode: '200'
      RequestId: b7d0cf1f-5a92-49e5-aa0f-3c087268b1b9
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CWLogsPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - logs:CreateLogGroup
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:*
      - Action:
        - logs:CreateLogStream
        - logs:PutLogEvents
        Effect: Allow
        Resource:
        - arn:aws:logs:*:XXXXXXXX7147:log-group:/aws/lambda/sec-automation-compliance-platform-prod:*
      Version: '2012-10-17'
    PolicyName: CWLogsPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '895'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 25fd0af8-827b-4da0-afb4-46293e2f70f3
      HTTPStatusCode: '200'
      RequestId: 25fd0af8-827b-4da0-afb4-46293e2f70f3
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CfnPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudformation:List*
        - cloudformation:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CfnPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '630'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: a6b77e47-a64e-462c-9565-cb3542a438fa
      HTTPStatusCode: '200'
      RequestId: a6b77e47-a64e-462c-9565-cb3542a438fa
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudTrailPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudtrail:List*
        - cloudtrail:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudTrailPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '624'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 0cc70952-f05e-4d4b-aca6-564d0b8cdd08
      HTTPStatusCode: '200'
      RequestId: 0cc70952-f05e-4d4b-aca6-564d0b8cdd08
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CloudfrontPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cloudfront:ListDistributions
        - cloudfront:GetDistributionConfig
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CloudfrontPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '649'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 5eaab318-0007-4a50-9d6c-ff1a028ec0ba
      HTTPStatusCode: '200'
      RequestId: 5eaab318-0007-4a50-9d6c-ff1a028ec0ba
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  CognitoPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - cognito-identity:List*
        - cognito-identity:Get*
        - cognito-identity:LookupDeveloperIdentity
        - cognito-identity:Describe*
        - cognito-idp:List*
        - cognito-idp:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: CognitoPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '782'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: ebef33e0-ae6c-473f-92b6-ac613b2c05bb
      HTTPStatusCode: '200'
      RequestId: ebef33e0-ae6c-473f-92b6-ac613b2c05bb
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ConfigPermissions4Evaluate:
    PolicyDocument:
      Statement:
      - Action:
        - config:Put*
        - config:Get*
        - config:List*
        - config:Describe*
        - config:BatchGet*
        - config:Select*
        - config:DeleteEvaluationResults
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ConfigPermissions4Evaluate
    ResponseMetadata:
      HTTPHeaders:
        content-length: '771'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: d74d1aed-2edc-4de8-9858-e096f757c5b3
      HTTPStatusCode: '200'
      RequestId: d74d1aed-2edc-4de8-9858-e096f757c5b3
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  DynamoDBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - dynamodb:List*
        - dynamodb:Describe*
        - dynamodb:Scan
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: DynamoDBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '647'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 680d4d78-8be0-4ee1-90e5-b33a8e45a344
      HTTPStatusCode: '200'
      RequestId: 680d4d78-8be0-4ee1-90e5-b33a8e45a344
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EC2Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - ec2:Describe*
        - ec2:GetEbsEncryptionByDefault
        - ec2:EnableEbsEncryptionByDefault
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EC2Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '669'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 860a0b53-39f3-408b-89c2-4b55b9b2d217
      HTTPStatusCode: '200'
      RequestId: 860a0b53-39f3-408b-89c2-4b55b9b2d217
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ECS:
    PolicyDocument:
      Statement:
      - Action:
        - ecs:List*
        - ecs:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ECS
    ResponseMetadata:
      HTTPHeaders:
        content-length: '597'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 6f9a41be-b891-4638-b831-c9786142b4be
      HTTPStatusCode: '200'
      RequestId: 6f9a41be-b891-4638-b831-c9786142b4be
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  EFSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticfilesystem:DescribeFileSystems
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: EFSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '608'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 7c58d165-c544-4a0e-850b-ced5750b2883
      HTTPStatusCode: '200'
      RequestId: 7c58d165-c544-4a0e-850b-ced5750b2883
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ELBPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticloadbalancing:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ELBPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 07afbec7-64b8-4bea-914d-ee7acee1a47f
      HTTPStatusCode: '200'
      RequestId: 07afbec7-64b8-4bea-914d-ee7acee1a47f
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  IAMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - iam:List*
        - iam:Describe*
        - iam:Get*
        - iam:Generate*
        - iam:UpdateAccountPasswordPolicy
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: IAMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '697'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 474bbd6a-dd8d-4983-80d1-317ccf9ad391
      HTTPStatusCode: '200'
      RequestId: 474bbd6a-dd8d-4983-80d1-317ccf9ad391
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  KMSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - kms:Describe*
        - kms:List*
        - kms:GetKeyRotationStatus
        - kms:EnableKeyRotation
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: KMSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '675'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: e939aea3-9960-4f7d-b9cb-6af7a2e27fa1
      HTTPStatusCode: '200'
      RequestId: e939aea3-9960-4f7d-b9cb-6af7a2e27fa1
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  Lambda:
    PolicyDocument:
      Statement:
      - Action:
        - lambda:List*
        - lambda:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: Lambda
    ResponseMetadata:
      HTTPHeaders:
        content-length: '601'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 05fb19be-0335-404b-926f-4125e95c1f3a
      HTTPStatusCode: '200'
      RequestId: 05fb19be-0335-404b-926f-4125e95c1f3a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RDSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - rds:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RDSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: bf9b277d-2162-4678-9816-c41ba69ff18c
      HTTPStatusCode: '200'
      RequestId: bf9b277d-2162-4678-9816-c41ba69ff18c
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedisPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - elasticache:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedisPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 684de382-37d0-4efe-a934-401155002a34
      HTTPStatusCode: '200'
      RequestId: 684de382-37d0-4efe-a934-401155002a34
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RedshiftPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - redshift:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: RedshiftPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '596'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 6ad98d99-0940-448d-a7ef-33143bfeb48a
      HTTPStatusCode: '200'
      RequestId: 6ad98d99-0940-448d-a7ef-33143bfeb48a
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  RemoteAccessRoles:
    PolicyDocument:
      Statement:
      - Action: sts:AssumeRole
        Effect: Allow
        Resource: arn:aws:iam::XXXXXXXX7147:role/sec-automation-compliance-platform-role-exceptions
      Version: '2012-10-17'
    PolicyName: RemoteAccessRoles
    ResponseMetadata:
      HTTPHeaders:
        content-length: '666'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: f669c1b1-2158-4fb5-bf04-629e1233c189
      HTTPStatusCode: '200'
      RequestId: f669c1b1-2158-4fb5-bf04-629e1233c189
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  S3Permissions:
    PolicyDocument:
      Statement:
      - Action:
        - s3:List*
        - s3:Describe*
        - s3:Get*
        - s3:Put*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: S3Permissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '645'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 1eb156c1-1ee1-4e2f-8f0b-3ab651feaa56
      HTTPStatusCode: '200'
      RequestId: 1eb156c1-1ee1-4e2f-8f0b-3ab651feaa56
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermission4Notification:
    PolicyDocument:
      Statement:
      - Action:
        - sns:Publish
        - kms:Decrypt
        - kms:GenerateDataKey
        - kms:Encrypt
        Effect: Allow
        Resource:
        - arn:aws:sns:us-east-1:XXXXXXXX7147:sec-automation-compliance-platform-topic-prod
        - arn:aws:kms:us-east-1:XXXXXXXX7147:key/f1517858-f6d5-4149-b3f8-d5b1ee608384
      Version: '2012-10-17'
    PolicyName: SNSPermission4Notification
    ResponseMetadata:
      HTTPHeaders:
        content-length: '851'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: aa3a7080-0e12-4970-8e98-fb5397647162
      HTTPStatusCode: '200'
      RequestId: aa3a7080-0e12-4970-8e98-fb5397647162
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SNSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sns:List*
        - sns:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SNSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 9bb33297-eec2-4b2f-8f21-6f5ff22bafed
      HTTPStatusCode: '200'
      RequestId: 9bb33297-eec2-4b2f-8f21-6f5ff22bafed
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SQSPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - sqs:List*
        - sqs:Get*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SQSPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '603'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: b48a0b27-5128-48e3-acc5-089c13c8589e
      HTTPStatusCode: '200'
      RequestId: b48a0b27-5128-48e3-acc5-089c13c8589e
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SSMPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SSMPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '586'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:05 GMT
        x-amzn-requestid: 7a9d23c5-4ec8-4b8c-97c6-a9fc90fea2ed
      HTTPStatusCode: '200'
      RequestId: 7a9d23c5-4ec8-4b8c-97c6-a9fc90fea2ed
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  ShieldAdvanced:
    PolicyDocument:
      Statement:
      - Action:
        - shield:*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: ShieldAdvanced
    ResponseMetadata:
      HTTPHeaders:
        content-length: '581'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:04 GMT
        x-amzn-requestid: 29fd832b-2549-416c-8e61-2e579b879c4b
      HTTPStatusCode: '200'
      RequestId: 29fd832b-2549-416c-8e61-2e579b879c4b
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  SystemManager:
    PolicyDocument:
      Statement:
      - Action:
        - ssm:List*
        - ssm:Get*
        - ssm:Describe*
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: SystemManager
    ResponseMetadata:
      HTTPHeaders:
        content-length: '628'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:05 GMT
        x-amzn-requestid: aeea922a-b0b7-48b2-b2f0-18d7bf9ee358
      HTTPStatusCode: '200'
      RequestId: aeea922a-b0b7-48b2-b2f0-18d7bf9ee358
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
  WAFPermissions:
    PolicyDocument:
      Statement:
      - Action:
        - wafv2:GetWebACLForResource
        - wafv2:GetLoggingConfiguration
        - wafv2:GetWebACL
        - wafv2:ListWebACLs
        Effect: Allow
        Resource:
        - '*'
      Version: '2012-10-17'
    PolicyName: WAFPermissions
    ResponseMetadata:
      HTTPHeaders:
        content-length: '691'
        content-type: text/xml
        date: Mon, 19 Feb 2024 17:37:05 GMT
        x-amzn-requestid: 840f849d-1024-4f50-b476-91999c548b69
      HTTPStatusCode: '200'
      RequestId: 840f849d-1024-4f50-b476-91999c548b69
      RetryAttempts: '0'
    RoleName: sec-automation-compliance-platform-role-prod
