DatabaseDescription:
  Database:
    CatalogId: XXXXXXXX7147
    CreateTableDefaultPermissions:
    - Permissions:
      - ALL
      Principal:
        DataLakePrincipalIdentifier: IAM_ALLOWED_PRINCIPALS
    CreateTime: 2023-12-01 02:01:33+00:00
    Name: awsconfig
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '246'
      content-type: application/x-amz-json-1.1
      date: Mon, 19 Feb 2024 16:42:24 GMT
      x-amzn-requestid: eab54a77-b9f1-4e60-8644-fbdb25993259
    HTTPStatusCode: '200'
    RequestId: eab54a77-b9f1-4e60-8644-fbdb25993259
    RetryAttempts: '0'
DatabaseTables:
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '14021'
      content-type: application/x-amz-json-1.1
      date: Mon, 19 Feb 2024 16:42:24 GMT
      x-amzn-requestid: 94040757-70d8-4bfe-80bd-99fbb3b8c193
    HTTPStatusCode: '200'
    RequestId: 94040757-70d8-4bfe-80bd-99fbb3b8c193
    RetryAttempts: '0'
  TableList:
  - CatalogId: XXXXXXXX7147
    CreateTime: 2024-01-05 22:12:36+00:00
    CreatedBy: arn:aws:sts::XXXXXXXX7147:assumed-role/secCompliance/n737803@sbna.santander.us
    DatabaseName: awsconfig
    IsRegisteredWithLakeFormation: 'False'
    Name: assessment_control
    Parameters:
      metadata_location: s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/assessment_control/metadata/00192-82f78be0-5e15-4138-9255-d0eb38a79ae8.metadata.json
      previous_metadata_location: s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/assessment_control/metadata/00191-30a4c6a2-90be-4fc8-8c1a-f0064dc90fb8.metadata.json
      table_type: ICEBERG
    Retention: '0'
    StorageDescriptor:
      AdditionalLocations:
      - s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/assessment_control/data
      Columns:
      - Name: control_id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '1'
          iceberg.field.optional: 'true'
        Type: string
      - Name: assessment_id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '2'
          iceberg.field.optional: 'true'
        Type: string
      - Name: assessment_name
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '3'
          iceberg.field.optional: 'true'
        Type: string
      - Name: name
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '4'
          iceberg.field.optional: 'true'
        Type: string
      - Name: status
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '5'
          iceberg.field.optional: 'true'
        Type: string
      - Name: evidence_count
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '6'
          iceberg.field.optional: 'true'
        Type: int
      - Name: assessment_report_evidence_count
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '7'
          iceberg.field.optional: 'true'
        Type: int
      Compressed: 'False'
      Location: s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/assessment_control
      NumberOfBuckets: '0'
      SortColumns: []
      StoredAsSubDirectories: 'False'
    TableType: EXTERNAL_TABLE
    UpdateTime: 2024-02-01 23:55:15+00:00
    VersionId: '192'
  - CatalogId: XXXXXXXX7147
    CreateTime: 2024-01-10 00:18:31+00:00
    CreatedBy: arn:aws:sts::XXXXXXXX7147:assumed-role/secCompliance/n737803@sbna.santander.us
    DatabaseName: awsconfig
    IsRegisteredWithLakeFormation: 'False'
    Name: assessment_control_evidence
    Parameters:
      metadata_location: s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/assessment_control_evidence/metadata/00034-e5ee3a91-fc5a-441f-8aaa-f09fe49c92e1.metadata.json
      previous_metadata_location: s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/assessment_control_evidence/metadata/00033-778ec96a-62a6-46fc-97a4-7699fb937b1f.metadata.json
      table_type: ICEBERG
    Retention: '0'
    StorageDescriptor:
      AdditionalLocations:
      - s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/assessment_control_evidence/data
      Columns:
      - Name: control_source_id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '1'
          iceberg.field.optional: 'true'
        Type: string
      - Name: evidence_folder_id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '2'
          iceberg.field.optional: 'true'
        Type: string
      - Name: evidence_id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '3'
          iceberg.field.optional: 'true'
        Type: string
      - Name: assessment_report_selection
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '4'
          iceberg.field.optional: 'true'
        Type: string
      - Name: aws_account_id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '5'
          iceberg.field.optional: 'true'
        Type: string
      - Name: aws_organization
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '6'
          iceberg.field.optional: 'true'
        Type: string
      - Name: compliance_check
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '7'
          iceberg.field.optional: 'true'
        Type: string
      - Name: iam_id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '8'
          iceberg.field.optional: 'true'
        Type: string
      - Name: evidence_by_type
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '9'
          iceberg.field.optional: 'true'
        Type: string
      - Name: event_name
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '10'
          iceberg.field.optional: 'true'
        Type: string
      - Name: event_source
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '11'
          iceberg.field.optional: 'true'
        Type: string
      - Name: evidence_aws_account_id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '12'
          iceberg.field.optional: 'true'
        Type: string
      - Name: data_source
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '13'
          iceberg.field.optional: 'true'
        Type: string
      - Name: time
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '14'
          iceberg.field.optional: 'true'
        Type: timestamp
      - Name: time_zone
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '15'
          iceberg.field.optional: 'true'
        Type: string
      - Name: control_id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '16'
          iceberg.field.optional: 'true'
        Type: string
      Compressed: 'False'
      Location: s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/assessment_control_evidence
      NumberOfBuckets: '0'
      SortColumns: []
      StoredAsSubDirectories: 'False'
    TableType: EXTERNAL_TABLE
    UpdateTime: 2024-01-17 20:08:49+00:00
    VersionId: '34'
  - CatalogId: XXXXXXXX7147
    CreateTime: 2023-12-01 02:05:42+00:00
    CreatedBy: arn:aws:sts::XXXXXXXX7147:assumed-role/sbnaAdministrator/n737803@sbna.santander.us
    DatabaseName: awsconfig
    IsRegisteredWithLakeFormation: 'False'
    LastAccessTime: 1970-01-01 00:00:00+00:00
    Name: aws_config_configuration_snapshot
    Owner: hadoop
    Parameters:
      EXTERNAL: 'TRUE'
      transient_lastDdlTime: '1701396342'
    PartitionKeys:
    - Name: accountid
      Type: string
    - Name: dt
      Type: string
    - Name: region
      Type: string
    Retention: '0'
    StorageDescriptor:
      BucketColumns: []
      Columns:
      - Name: fileversion
        Type: string
      - Name: configsnapshotid
        Type: string
      - Name: configurationitems
        Type: array<struct<configurationItemVersion:string,configurationItemCaptureTime:string,configurationStateId:bigint,awsAccountId:string,configurationItemStatus:string,resourceType:string,resourceId:string,resourceName:string,ARN:string,awsRegion:string,availabilityZone:string,configurationStateMd5Hash:string,configuration:string,supplementaryConfiguration:map<string,string>,tags:map<string,string>,resourceCreationTime:string>>
      Compressed: 'False'
      InputFormat: org.apache.hadoop.mapred.TextInputFormat
      Location: s3://config-bucket-274028817147/AWSLogs
      NumberOfBuckets: '-1'
      OutputFormat: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
      Parameters: {}
      SerdeInfo:
        Parameters:
          case.insensitive: 'false'
          mapping.arn: ARN
          mapping.availabilityzone: availabilityZone
          mapping.awsaccountid: awsAccountId
          mapping.awsregion: awsRegion
          mapping.configsnapshotid: configSnapshotId
          mapping.configurationitemcapturetime: configurationItemCaptureTime
          mapping.configurationitems: configurationItems
          mapping.configurationitemstatus: configurationItemStatus
          mapping.configurationitemversion: configurationItemVersion
          mapping.configurationstateid: configurationStateId
          mapping.configurationstatemd5hash: configurationStateMd5Hash
          mapping.fileversion: fileVersion
          mapping.resourceid: resourceId
          mapping.resourcename: resourceName
          mapping.resourcetype: resourceType
          mapping.supplementaryconfiguration: supplementaryConfiguration
          serialization.format: '1'
        SerializationLibrary: org.openx.data.jsonserde.JsonSerDe
      SkewedInfo:
        SkewedColumnNames: []
        SkewedColumnValueLocationMaps: {}
        SkewedColumnValues: []
      SortColumns: []
      StoredAsSubDirectories: 'False'
    TableType: EXTERNAL_TABLE
    UpdateTime: 2023-12-01 02:05:42+00:00
    VersionId: '0'
  - CatalogId: XXXXXXXX7147
    CreateTime: 2024-01-12 23:37:57+00:00
    CreatedBy: arn:aws:sts::XXXXXXXX7147:assumed-role/secCompliance/n737803@sbna.santander.us
    DatabaseName: awsconfig
    IsRegisteredWithLakeFormation: 'False'
    Name: framework_control
    Parameters:
      metadata_location: s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/framework_control/metadata/00628-32129f59-9f1d-4fbd-b4d2-dc1cfa403c0c.metadata.json
      previous_metadata_location: s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/framework_control/metadata/00627-96853ae0-5733-4a50-8f67-de97bf4e7987.metadata.json
      table_type: ICEBERG
    Retention: '0'
    StorageDescriptor:
      AdditionalLocations:
      - s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/framework_control/data
      Columns:
      - Name: id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '1'
          iceberg.field.optional: 'true'
        Type: string
      - Name: name
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '2'
          iceberg.field.optional: 'true'
        Type: string
      - Name: type
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '3'
          iceberg.field.optional: 'true'
        Type: string
      - Name: description
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '4'
          iceberg.field.optional: 'true'
        Type: string
      - Name: testing_information
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '5'
          iceberg.field.optional: 'true'
        Type: string
      - Name: control_status
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '6'
          iceberg.field.optional: 'true'
        Type: string
      - Name: created_by
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '7'
          iceberg.field.optional: 'true'
        Type: string
      - Name: last_updated_by
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '8'
          iceberg.field.optional: 'true'
        Type: string
      - Name: domain_name
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '9'
          iceberg.field.optional: 'true'
        Type: string
      - Name: domain_id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '10'
          iceberg.field.optional: 'true'
        Type: string
      - Name: domain_framework_id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '11'
          iceberg.field.optional: 'true'
        Type: string
      - Name: domain_framework_name
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '12'
          iceberg.field.optional: 'true'
        Type: string
      Compressed: 'False'
      Location: s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/framework_control
      NumberOfBuckets: '0'
      SortColumns: []
      StoredAsSubDirectories: 'False'
    TableType: EXTERNAL_TABLE
    UpdateTime: 2024-02-01 23:52:22+00:00
    VersionId: '628'
  - CatalogId: XXXXXXXX7147
    CreateTime: 2024-01-12 23:37:58+00:00
    CreatedBy: arn:aws:sts::XXXXXXXX7147:assumed-role/secCompliance/n737803@sbna.santander.us
    DatabaseName: awsconfig
    IsRegisteredWithLakeFormation: 'False'
    Name: framework_control_source
    Parameters:
      metadata_location: s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/framework_control_source/metadata/00776-c2be1038-c645-44a6-b097-714bb5dc0161.metadata.json
      previous_metadata_location: s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/framework_control_source/metadata/00775-6a62aaba-f42e-4f2d-8aac-00a650f62c30.metadata.json
      table_type: ICEBERG
    Retention: '0'
    StorageDescriptor:
      AdditionalLocations:
      - s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/framework_control_source/data
      Columns:
      - Name: source_id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '1'
          iceberg.field.optional: 'true'
        Type: string
      - Name: source_name
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '2'
          iceberg.field.optional: 'true'
        Type: string
      - Name: source_description
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '3'
          iceberg.field.optional: 'true'
        Type: string
      - Name: source_type
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '4'
          iceberg.field.optional: 'true'
        Type: string
      - Name: source_status
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '5'
          iceberg.field.optional: 'true'
        Type: string
      - Name: source_keyword_inputtype
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '6'
          iceberg.field.optional: 'true'
        Type: string
      - Name: source_keyword_inputvalue
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '7'
          iceberg.field.optional: 'true'
        Type: string
      - Name: source_configrule_scope
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '8'
          iceberg.field.optional: 'true'
        Type: string
      - Name: source_configrule_name
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '9'
          iceberg.field.optional: 'true'
        Type: string
      - Name: troubleshooting_text
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '10'
          iceberg.field.optional: 'true'
        Type: string
      - Name: source_frequency
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '11'
          iceberg.field.optional: 'true'
        Type: string
      - Name: control_id
        Parameters:
          iceberg.field.current: 'true'
          iceberg.field.id: '12'
          iceberg.field.optional: 'true'
        Type: string
      Compressed: 'False'
      Location: s3://config-bucket-274028817147/AuditManager/SQLAlchemy/awsconfig/framework_control_source
      NumberOfBuckets: '0'
      SortColumns: []
      StoredAsSubDirectories: 'False'
    TableType: EXTERNAL_TABLE
    UpdateTime: 2024-01-30 19:46:10+00:00
    VersionId: '776'
