DatabaseDescription:
  Database:
    CatalogId: XXXXXXXX7147
    CreateTableDefaultPermissions:
    - Permissions:
      - ALL
      Principal:
        DataLakePrincipalIdentifier: IAM_ALLOWED_PRINCIPALS
    CreateTime: 2023-11-30 01:45:01+00:00
    Name: default
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '244'
      content-type: application/x-amz-json-1.1
      date: Mon, 19 Feb 2024 16:42:24 GMT
      x-amzn-requestid: 1864adb7-ddf9-4956-8b99-99206addaaba
    HTTPStatusCode: '200'
    RequestId: 1864adb7-ddf9-4956-8b99-99206addaaba
    RetryAttempts: '0'
DatabaseTables:
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '2766'
      content-type: application/x-amz-json-1.1
      date: Mon, 19 Feb 2024 16:42:24 GMT
      x-amzn-requestid: 747e0db2-080b-495b-89bf-02879a0d2778
    HTTPStatusCode: '200'
    RequestId: 747e0db2-080b-495b-89bf-02879a0d2778
    RetryAttempts: '0'
  TableList:
  - CatalogId: XXXXXXXX7147
    CreateTime: 2023-11-30 03:35:19+00:00
    CreatedBy: arn:aws:sts::XXXXXXXX7147:assumed-role/sbnaAdministrator/n737803@sbna.santander.us
    DatabaseName: default
    IsRegisteredWithLakeFormation: 'False'
    LastAccessTime: 1970-01-01 00:00:00+00:00
    Name: cloudtrail_logs_aws_cloudtrail_logs_274028817147_98302541
    Owner: hadoop
    Parameters:
      EXTERNAL: 'TRUE'
      classification: cloudtrail
      comment: CloudTrail table for aws-cloudtrail-logs-274028817147-98302541 bucket
      transient_lastDdlTime: '1701315319'
    PartitionKeys: []
    Retention: '0'
    StorageDescriptor:
      BucketColumns: []
      Columns:
      - Name: eventversion
        Type: string
      - Name: useridentity
        Type: struct<type:string,principalId:string,arn:string,accountId:string,invokedBy:string,accessKeyId:string,userName:string,sessionContext:struct<attributes:struct<mfaAuthenticated:string,creationDate:string>,sessionIssuer:struct<type:string,principalId:string,arn:string,accountId:string,username:string>,ec2RoleDelivery:string,webIdFederationData:map<string,string>>>
      - Name: eventtime
        Type: string
      - Name: eventsource
        Type: string
      - Name: eventname
        Type: string
      - Name: awsregion
        Type: string
      - Name: sourceipaddress
        Type: string
      - Name: useragent
        Type: string
      - Name: errorcode
        Type: string
      - Name: errormessage
        Type: string
      - Name: requestparameters
        Type: string
      - Name: responseelements
        Type: string
      - Name: additionaleventdata
        Type: string
      - Name: requestid
        Type: string
      - Name: eventid
        Type: string
      - Name: resources
        Type: array<struct<arn:string,accountId:string,type:string>>
      - Name: eventtype
        Type: string
      - Name: apiversion
        Type: string
      - Name: readonly
        Type: string
      - Name: recipientaccountid
        Type: string
      - Name: serviceeventdetails
        Type: string
      - Name: sharedeventid
        Type: string
      - Name: vpcendpointid
        Type: string
      - Name: tlsdetails
        Type: struct<tlsVersion:string,cipherSuite:string,clientProvidedHostHeader:string>
      Compressed: 'False'
      InputFormat: com.amazon.emr.cloudtrail.CloudTrailInputFormat
      Location: s3://aws-cloudtrail-logs-274028817147-98302541/AWSLogs/XXXXXXXX7147/CloudTrail
      NumberOfBuckets: '-1'
      OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
      Parameters: {}
      SerdeInfo:
        Parameters:
          serialization.format: '1'
        SerializationLibrary: org.apache.hive.hcatalog.data.JsonSerDe
      SkewedInfo:
        SkewedColumnNames: []
        SkewedColumnValueLocationMaps: {}
        SkewedColumnValues: []
      SortColumns: []
      StoredAsSubDirectories: 'False'
    TableType: EXTERNAL_TABLE
    UpdateTime: 2023-11-30 03:35:19+00:00
    VersionId: '0'
