DatabaseList:
- CatalogId: XXXXXXXX7147
  CreateTableDefaultPermissions:
  - Permissions:
    - ALL
    Principal:
      DataLakePrincipalIdentifier: IAM_ALLOWED_PRINCIPALS
  CreateTime: 2023-12-01 02:01:33+00:00
  Name: awsconfig
- CatalogId: XXXXXXXX7147
  CreateTableDefaultPermissions:
  - Permissions:
    - ALL
    Principal:
      DataLakePrincipalIdentifier: IAM_ALLOWED_PRINCIPALS
  CreateTime: 2023-11-30 01:34:01+00:00
  Name: cloudtrail queries
- CatalogId: XXXXXXXX7147
  CreateTableDefaultPermissions:
  - Permissions:
    - ALL
    Principal:
      DataLakePrincipalIdentifier: IAM_ALLOWED_PRINCIPALS
  CreateTime: 2023-11-30 01:45:01+00:00
  Name: default
- CatalogId: XXXXXXXX7147
  CreateTableDefaultPermissions:
  - Permissions:
    - ALL
    Principal:
      DataLakePrincipalIdentifier: IAM_ALLOWED_PRINCIPALS
  CreateTime: 2024-02-13 23:51:55+00:00
  Description: Database to hold tables for SUS ENC Compliance check
  Name: lzensvalidationdb00
  Parameters: {}
ResponseMetadata:
  HTTPHeaders:
    connection: keep-alive
    content-length: '1056'
    content-type: application/x-amz-json-1.1
    date: Mon, 19 Feb 2024 16:42:24 GMT
    x-amzn-requestid: f54da2af-55ef-4498-ba76-a31f36e4c68d
  HTTPStatusCode: '200'
  RequestId: f54da2af-55ef-4498-ba76-a31f36e4c68d
  RetryAttempts: '0'
