DatabaseDescription:
  Database:
    CatalogId: XXXXXXXX7147
    CreateTableDefaultPermissions:
    - Permissions:
      - ALL
      Principal:
        DataLakePrincipalIdentifier: IAM_ALLOWED_PRINCIPALS
    CreateTime: 2024-02-13 23:51:55+00:00
    Description: Database to hold tables for SUS ENC Compliance check
    Name: lzensvalidationdb00
    Parameters: {}
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '341'
      content-type: application/x-amz-json-1.1
      date: Mon, 19 Feb 2024 16:42:25 GMT
      x-amzn-requestid: 62a51653-d05e-4077-a61e-76fbb55c3694
    HTTPStatusCode: '200'
    RequestId: 62a51653-d05e-4077-a61e-76fbb55c3694
    RetryAttempts: '0'
DatabaseTables:
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '5762'
      content-type: application/x-amz-json-1.1
      date: Mon, 19 Feb 2024 16:42:25 GMT
      x-amzn-requestid: c33639e5-7b50-4886-80b9-af7ce4e23efb
    HTTPStatusCode: '200'
    RequestId: c33639e5-7b50-4886-80b9-af7ce4e23efb
    RetryAttempts: '0'
  TableList:
  - CatalogId: XXXXXXXX7147
    CreateTime: 2024-02-13 23:52:42+00:00
    CreatedBy: arn:aws:sts::XXXXXXXX7147:assumed-role/sbnaAdministrator/n307358@sbna.santander.us
    DatabaseName: lzensvalidationdb00
    Description: Glue/Athena table to store asset details
    IsRegisteredWithLakeFormation: 'False'
    Name: config_resources
    Parameters:
      classification: csv
    Retention: '0'
    StorageDescriptor:
      Columns:
      - Name: accountid
        Type: string
      - Name: arn
        Type: string
      - Name: availabilityzone
        Type: string
      - Name: awsregion
        Type: string
      - Name: configuration
        Type: string
      - Name: configurationitemcapturetime
        Type: string
      - Name: configurationitemstatus
        Type: string
      - Name: configurationstateid
        Type: string
      - Name: relationships
        Type: string
      - Name: resourcecreationtime
        Type: string
      - Name: resourceid
        Type: string
      - Name: resourcename
        Type: string
      - Name: resourcetype
        Type: string
      - Name: supplementaryconfiguration
        Type: string
      - Name: tags
        Type: string
      - Name: version
        Type: string
      - Name: awsservice
        Type: string
      - Name: resourcedeletiontime
        Type: string
      Compressed: 'False'
      InputFormat: org.apache.hadoop.mapred.TextInputFormat
      Location: s3://dev-encryption-validation-bucketdatastore-x59s2xeew2ok/ens/configservice
      NumberOfBuckets: '0'
      OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
      SerdeInfo:
        Parameters:
          field.delim: ','
        SerializationLibrary: org.apache.hadoop.hive.serde2.OpenCSVSerde
      SortColumns: []
      StoredAsSubDirectories: 'False'
    TableType: EXTERNAL_TABLE
    UpdateTime: 2024-02-13 23:52:42+00:00
    VersionId: '0'
  - CatalogId: XXXXXXXX7147
    CreateTime: 2024-02-13 23:52:42+00:00
    CreatedBy: arn:aws:sts::XXXXXXXX7147:assumed-role/sbnaAdministrator/n307358@sbna.santander.us
    DatabaseName: lzensvalidationdb00
    Description: Glue/Athena table to store SUS Compliance rules check
    IsRegisteredWithLakeFormation: 'False'
    Name: santus_standard
    Parameters:
      classification: csv
    Retention: '0'
    StorageDescriptor:
      Columns:
      - Name: sant_requirementid
        Type: string
      - Name: description
        Type: string
      - Name: resourcetype
        Type: string
      - Name: parameter
        Type: string
      - Name: evaltype
        Type: string
      - Name: evaluatedvalue
        Type: string
      - Name: status
        Type: bigint
      - Name: url_info
        Type: string
      Compressed: 'False'
      InputFormat: org.apache.hadoop.mapred.TextInputFormat
      Location: s3://dev-encryption-validation-bucketdatastore-x59s2xeew2ok/susstd
      NumberOfBuckets: '0'
      OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
      SerdeInfo:
        Parameters:
          field.delim: ','
        SerializationLibrary: org.apache.hadoop.hive.serde2.OpenCSVSerde
      SortColumns: []
      StoredAsSubDirectories: 'False'
    TableType: EXTERNAL_TABLE
    UpdateTime: 2024-02-13 23:52:42+00:00
    VersionId: '0'
  - CatalogId: XXXXXXXX7147
    CreateTime: 2024-02-13 23:52:42+00:00
    CreatedBy: arn:aws:sts::XXXXXXXX7147:assumed-role/sbnaAdministrator/n307358@sbna.santander.us
    DatabaseName: lzensvalidationdb00
    Description: Evidence records Table
    IsRegisteredWithLakeFormation: 'False'
    Name: santus_standard_evidence
    Parameters:
      classification: csv
    Retention: '0'
    StorageDescriptor:
      Columns:
      - Name: sant_requirementid
        Type: string
      - Name: date
        Type: string
      - Name: resourceid
        Type: string
      - Name: awsservice
        Type: string
      - Name: resourcetype
        Type: string
      - Name: compliancecheck
        Type: string
      - Name: evidence
        Type: string
      - Name: annotation
        Type: string
      - Name: sourceaccountid
        Type: string
      - Name: sourceregion
        Type: string
      - Name: complete_configuration
        Type: string
      Compressed: 'False'
      InputFormat: org.apache.hadoop.mapred.TextInputFormat
      Location: s3://dev-encryption-validation-bucketdatastore-x59s2xeew2ok/ens/Sant-compliance-evidence
      NumberOfBuckets: '0'
      OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
      SerdeInfo:
        Parameters:
          field.delim: ','
        SerializationLibrary: org.apache.hadoop.hive.serde2.OpenCSVSerde
      SortColumns: []
      StoredAsSubDirectories: 'False'
    TableType: EXTERNAL_TABLE
    UpdateTime: 2024-02-15 16:21:47+00:00
    VersionId: '1'
  - CatalogId: XXXXXXXX7147
    CreateTime: 2024-02-13 23:52:42+00:00
    CreatedBy: arn:aws:sts::XXXXXXXX7147:assumed-role/sbnaAdministrator/n307358@sbna.santander.us
    DatabaseName: lzensvalidationdb00
    Description: Glue/Athena table to store normalized data to create compliance heatmap
    IsRegisteredWithLakeFormation: 'False'
    Name: stats_heatmap_sant_control_services
    Parameters:
      classification: csv
    Retention: '0'
    StorageDescriptor:
      Columns:
      - Name: date
        Type: string
      - Name: sant_requirementid
        Type: string
      - Name: awsservice
        Type: string
      - Name: compliancecheck
        Type: string
      Compressed: 'False'
      InputFormat: org.apache.hadoop.mapred.TextInputFormat
      Location: s3://dev-encryption-validation-bucketdatastore-x59s2xeew2ok/ens/stats/heatmap/sant_control_services/
      NumberOfBuckets: '0'
      OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
      SerdeInfo:
        Parameters:
          field.delim: ','
        SerializationLibrary: org.apache.hadoop.hive.serde2.OpenCSVSerde
      SortColumns: []
      StoredAsSubDirectories: 'False'
    TableType: EXTERNAL_TABLE
    UpdateTime: 2024-02-13 23:52:42+00:00
    VersionId: '0'
