DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0cc7e39e-9cb8-4d52-b93b-e29f8b3984eb
    CreatedTime: 2023-12-29 17:49:11.048000+00:00
    DataSourceId: 0cc7e39e-9cb8-4d52-b93b-e29f8b3984eb
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2023-12-29 17:49:11.153000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 7da09dbf-b343-40cb-94af-ae7fa77b1c76
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:40 GMT
      x-amzn-requestid: 7da09dbf-b343-40cb-94af-ae7fa77b1c76
    HTTPStatusCode: '200'
    RequestId: 7da09dbf-b343-40cb-94af-ae7fa77b1c76
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0cc7e39e-9cb8-4d52-b93b-e29f8b3984eb
  DataSourceId: 0cc7e39e-9cb8-4d52-b93b-e29f8b3984eb
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/devopsL2Engineer/C508752@produban.com.mx
  RequestId: 9a4d4270-44c4-4b7b-9d2a-f70fff0ab312
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:40 GMT
      x-amzn-requestid: 9a4d4270-44c4-4b7b-9d2a-f70fff0ab312
    HTTPStatusCode: '200'
    RequestId: 9a4d4270-44c4-4b7b-9d2a-f70fff0ab312
    RetryAttempts: '0'
  Status: '200'
