DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0d4b4121-128b-4bc9-a82e-2795f0369ec5
    CreatedTime: 2024-02-16 16:30:54.693000+00:00
    DataSourceId: 0d4b4121-128b-4bc9-a82e-2795f0369ec5
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2024-02-16 16:30:54.845000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: ec903a7d-f701-4c19-a744-7dd5d7985e1d
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1576'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:40 GMT
      x-amzn-requestid: ec903a7d-f701-4c19-a744-7dd5d7985e1d
    HTTPStatusCode: '200'
    RequestId: ec903a7d-f701-4c19-a744-7dd5d7985e1d
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0d4b4121-128b-4bc9-a82e-2795f0369ec5
  DataSourceId: 0d4b4121-128b-4bc9-a82e-2795f0369ec5
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342128@sbna.santander.us
  RequestId: 15bd6328-f369-4114-92ed-afc97111105c
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:41 GMT
      x-amzn-requestid: 15bd6328-f369-4114-92ed-afc97111105c
    HTTPStatusCode: '200'
    RequestId: 15bd6328-f369-4114-92ed-afc97111105c
    RetryAttempts: '0'
  Status: '200'
