DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0e5c0aee-04b4-4d5d-bfd3-5e1b4ae227df
    CreatedTime: 2023-11-30 04:02:14.465000+00:00
    DataSourceId: 0e5c0aee-04b4-4d5d-bfd3-5e1b4ae227df
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2023-11-30 04:02:14.595000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: eb95a367-7298-4c3b-95bf-f0fbda3663c1
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1596'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:41 GMT
      x-amzn-requestid: eb95a367-7298-4c3b-95bf-f0fbda3663c1
    HTTPStatusCode: '200'
    RequestId: eb95a367-7298-4c3b-95bf-f0fbda3663c1
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0e5c0aee-04b4-4d5d-bfd3-5e1b4ae227df
  DataSourceId: 0e5c0aee-04b4-4d5d-bfd3-5e1b4ae227df
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n737803@sbna.santander.us
  RequestId: 9e3b471f-7407-41a1-b025-2ab398c7d852
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:42 GMT
      x-amzn-requestid: 9e3b471f-7407-41a1-b025-2ab398c7d852
    HTTPStatusCode: '200'
    RequestId: 9e3b471f-7407-41a1-b025-2ab398c7d852
    RetryAttempts: '0'
  Status: '200'
