DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0e9e6e2d-1e68-42d7-aaac-178abd728560
    CreatedTime: 2024-02-16 16:30:54.696000+00:00
    DataSourceId: 0e9e6e2d-1e68-42d7-aaac-178abd728560
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2024-02-16 16:30:54.851000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: e83a1bfc-2150-4cc8-a6a5-f3ba362a0ab4
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1579'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:43 GMT
      x-amzn-requestid: e83a1bfc-2150-4cc8-a6a5-f3ba362a0ab4
    HTTPStatusCode: '200'
    RequestId: e83a1bfc-2150-4cc8-a6a5-f3ba362a0ab4
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0e9e6e2d-1e68-42d7-aaac-178abd728560
  DataSourceId: 0e9e6e2d-1e68-42d7-aaac-178abd728560
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342128@sbna.santander.us
  RequestId: 584afec2-5a10-4ee1-a341-d3feb69609c4
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:46 GMT
      x-amzn-requestid: 584afec2-5a10-4ee1-a341-d3feb69609c4
    HTTPStatusCode: '200'
    RequestId: 584afec2-5a10-4ee1-a341-d3feb69609c4
    RetryAttempts: '0'
  Status: '200'
