DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/119cf4d4-a200-417c-9df8-ebdc7b92ec10
    CreatedTime: 2024-01-09 15:10:19.105000+00:00
    DataSourceId: 119cf4d4-a200-417c-9df8-ebdc7b92ec10
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2024-01-09 15:10:19.232000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: ec1d7579-7436-4349-8311-a895f77e59b4
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1596'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:46 GMT
      x-amzn-requestid: ec1d7579-7436-4349-8311-a895f77e59b4
    HTTPStatusCode: '200'
    RequestId: ec1d7579-7436-4349-8311-a895f77e59b4
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/119cf4d4-a200-417c-9df8-ebdc7b92ec10
  DataSourceId: 119cf4d4-a200-417c-9df8-ebdc7b92ec10
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x306733@sbna.santander.us
  RequestId: 9f2517bd-480d-4e85-8f19-5713ea040e10
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:47 GMT
      x-amzn-requestid: 9f2517bd-480d-4e85-8f19-5713ea040e10
    HTTPStatusCode: '200'
    RequestId: 9f2517bd-480d-4e85-8f19-5713ea040e10
    RetryAttempts: '0'
  Status: '200'
