DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/163e9455-8bad-4287-941d-ffe0736b0945
    CreatedTime: 2024-01-16 20:25:29.198000+00:00
    DataSourceId: 163e9455-8bad-4287-941d-ffe0736b0945
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2024-01-16 20:25:29.319000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: e8b731e8-9d72-4dfd-a687-25be96fd56f7
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1596'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:47 GMT
      x-amzn-requestid: e8b731e8-9d72-4dfd-a687-25be96fd56f7
    HTTPStatusCode: '200'
    RequestId: e8b731e8-9d72-4dfd-a687-25be96fd56f7
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/163e9455-8bad-4287-941d-ffe0736b0945
  DataSourceId: 163e9455-8bad-4287-941d-ffe0736b0945
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n226083@sbna.santander.us
  RequestId: 31f7acac-2279-481b-9b57-26be4adfb116
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:48 GMT
      x-amzn-requestid: 31f7acac-2279-481b-9b57-26be4adfb116
    HTTPStatusCode: '200'
    RequestId: 31f7acac-2279-481b-9b57-26be4adfb116
    RetryAttempts: '0'
  Status: '200'
