DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/16b600c1-d460-4b7a-a9fb-b32f5ee30ecc
    CreatedTime: 2024-01-09 02:35:43.438000+00:00
    DataSourceId: 16b600c1-d460-4b7a-a9fb-b32f5ee30ecc
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2024-02-16 18:05:48.099000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 7dfe3a11-cb83-4064-a824-05297c3d2bcd
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1596'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:48 GMT
      x-amzn-requestid: 7dfe3a11-cb83-4064-a824-05297c3d2bcd
    HTTPStatusCode: '200'
    RequestId: 7dfe3a11-cb83-4064-a824-05297c3d2bcd
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/16b600c1-d460-4b7a-a9fb-b32f5ee30ecc
  DataSourceId: 16b600c1-d460-4b7a-a9fb-b32f5ee30ecc
  Permissions: []
  RequestId: e0389cca-1b10-402a-b035-e2560d109ce5
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '231'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:49 GMT
      x-amzn-requestid: e0389cca-1b10-402a-b035-e2560d109ce5
    HTTPStatusCode: '200'
    RequestId: e0389cca-1b10-402a-b035-e2560d109ce5
    RetryAttempts: '0'
  Status: '200'
