DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/18032348-a80f-4cca-906f-b2b7ee73b302
    CreatedTime: 2023-11-30 21:17:42.076000+00:00
    DataSourceId: 18032348-a80f-4cca-906f-b2b7ee73b302
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2023-11-30 21:17:42.163000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: db73e337-64fc-49d3-aad0-7b9d1a3e4f48
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1576'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:49 GMT
      x-amzn-requestid: db73e337-64fc-49d3-aad0-7b9d1a3e4f48
    HTTPStatusCode: '200'
    RequestId: db73e337-64fc-49d3-aad0-7b9d1a3e4f48
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/18032348-a80f-4cca-906f-b2b7ee73b302
  DataSourceId: 18032348-a80f-4cca-906f-b2b7ee73b302
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: fc343b3a-442e-41a0-951a-f76be5c95bc3
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:50 GMT
      x-amzn-requestid: fc343b3a-442e-41a0-951a-f76be5c95bc3
    HTTPStatusCode: '200'
    RequestId: fc343b3a-442e-41a0-951a-f76be5c95bc3
    RetryAttempts: '0'
  Status: '200'
