DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/2b7e3a7b-e1e6-4329-ab98-16753b5011b8
    CreatedTime: 2024-01-09 15:34:45.171000+00:00
    DataSourceId: 2b7e3a7b-e1e6-4329-ab98-16753b5011b8
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2024-01-09 15:34:45.275000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 00801342-85b1-407c-b365-da959a20bfe9
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1596'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:50 GMT
      x-amzn-requestid: 00801342-85b1-407c-b365-da959a20bfe9
    HTTPStatusCode: '200'
    RequestId: 00801342-85b1-407c-b365-da959a20bfe9
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/2b7e3a7b-e1e6-4329-ab98-16753b5011b8
  DataSourceId: 2b7e3a7b-e1e6-4329-ab98-16753b5011b8
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x346570@sbna.santander.us
  RequestId: f1ed2e5a-34ee-4b16-8928-97c73413c2a5
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:51 GMT
      x-amzn-requestid: f1ed2e5a-34ee-4b16-8928-97c73413c2a5
    HTTPStatusCode: '200'
    RequestId: f1ed2e5a-34ee-4b16-8928-97c73413c2a5
    RetryAttempts: '0'
  Status: '200'
