DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/2b8511f2-05de-4119-90a6-a682a63ecfe4
    CreatedTime: 2023-11-30 21:17:42.076000+00:00
    DataSourceId: 2b8511f2-05de-4119-90a6-a682a63ecfe4
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2023-11-30 21:17:42.196000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 61d75cab-7233-46d6-b991-88d952e5a103
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:51 GMT
      x-amzn-requestid: 61d75cab-7233-46d6-b991-88d952e5a103
    HTTPStatusCode: '200'
    RequestId: 61d75cab-7233-46d6-b991-88d952e5a103
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/2b8511f2-05de-4119-90a6-a682a63ecfe4
  DataSourceId: 2b8511f2-05de-4119-90a6-a682a63ecfe4
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: 49e21604-2648-4b56-a593-12d635c51d7e
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:52 GMT
      x-amzn-requestid: 49e21604-2648-4b56-a593-12d635c51d7e
    HTTPStatusCode: '200'
    RequestId: 49e21604-2648-4b56-a593-12d635c51d7e
    RetryAttempts: '0'
  Status: '200'
