DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/316b2409-5b9d-44fd-b689-88c79436bfe4
    CreatedTime: 2024-01-09 02:01:09.090000+00:00
    DataSourceId: 316b2409-5b9d-44fd-b689-88c79436bfe4
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2024-01-09 02:01:09.219000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: f00eba25-1bad-4a3e-a878-12e55ee15f11
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1575'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:52 GMT
      x-amzn-requestid: f00eba25-1bad-4a3e-a878-12e55ee15f11
    HTTPStatusCode: '200'
    RequestId: f00eba25-1bad-4a3e-a878-12e55ee15f11
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/316b2409-5b9d-44fd-b689-88c79436bfe4
  DataSourceId: 316b2409-5b9d-44fd-b689-88c79436bfe4
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/x351638@sbna.santander.us
  RequestId: 8d7cc696-ed05-429c-9880-d521260eadc4
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:53 GMT
      x-amzn-requestid: 8d7cc696-ed05-429c-9880-d521260eadc4
    HTTPStatusCode: '200'
    RequestId: 8d7cc696-ed05-429c-9880-d521260eadc4
    RetryAttempts: '0'
  Status: '200'
