DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/35e8415b-ea84-4532-ac48-f860d39ebb8f
    CreatedTime: 2023-12-29 17:49:11.040000+00:00
    DataSourceId: 35e8415b-ea84-4532-ac48-f860d39ebb8f
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2023-12-29 17:49:11.164000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 3ebd24e5-552f-494d-8b79-81ed750d63a8
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1595'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:53 GMT
      x-amzn-requestid: 3ebd24e5-552f-494d-8b79-81ed750d63a8
    HTTPStatusCode: '200'
    RequestId: 3ebd24e5-552f-494d-8b79-81ed750d63a8
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/35e8415b-ea84-4532-ac48-f860d39ebb8f
  DataSourceId: 35e8415b-ea84-4532-ac48-f860d39ebb8f
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/devopsL2Engineer/C508752@produban.com.mx
  RequestId: 0b473f18-e37c-430e-a5a1-89ab9759d398
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:54 GMT
      x-amzn-requestid: 0b473f18-e37c-430e-a5a1-89ab9759d398
    HTTPStatusCode: '200'
    RequestId: 0b473f18-e37c-430e-a5a1-89ab9759d398
    RetryAttempts: '0'
  Status: '200'
