DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/3ceeca23-a2d5-40ec-97d1-feef1dfdb689
    CreatedTime: 2023-12-27 21:23:16.942000+00:00
    DataSourceId: 3ceeca23-a2d5-40ec-97d1-feef1dfdb689
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2023-12-27 21:23:17.068000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 3ec1056c-fecb-473c-babf-351a1cf10e97
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1576'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:54 GMT
      x-amzn-requestid: 3ec1056c-fecb-473c-babf-351a1cf10e97
    HTTPStatusCode: '200'
    RequestId: 3ec1056c-fecb-473c-babf-351a1cf10e97
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/3ceeca23-a2d5-40ec-97d1-feef1dfdb689
  DataSourceId: 3ceeca23-a2d5-40ec-97d1-feef1dfdb689
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342471@sbna.santander.us
  RequestId: 77afef3e-e5b6-4cc7-a649-738e881e085c
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:55 GMT
      x-amzn-requestid: 77afef3e-e5b6-4cc7-a649-738e881e085c
    HTTPStatusCode: '200'
    RequestId: 77afef3e-e5b6-4cc7-a649-738e881e085c
    RetryAttempts: '0'
  Status: '200'
