DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/3ebd97b0-638a-4e40-a8cc-38677aac1c7c
    CreatedTime: 2023-11-30 21:21:23.157000+00:00
    DataSourceId: 3ebd97b0-638a-4e40-a8cc-38677aac1c7c
    DataSourceParameters:
      AthenaParameters:
        WorkGroup: primary
    LastUpdatedTime: 2023-12-27 15:19:30.708000+00:00
    Name: Config_Resources
    SslProperties:
      DisableSsl: 'False'
    Status: CREATION_SUCCESSFUL
    Type: ATHENA
  RequestId: ae2a2d17-7230-4521-a46b-9881941c8798
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1522'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:25 GMT
      x-amzn-requestid: ae2a2d17-7230-4521-a46b-9881941c8798
    HTTPStatusCode: '200'
    RequestId: ae2a2d17-7230-4521-a46b-9881941c8798
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/3ebd97b0-638a-4e40-a8cc-38677aac1c7c
  DataSourceId: 3ebd97b0-638a-4e40-a8cc-38677aac1c7c
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:group/default/compliance-observability
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: 0ff23829-0257-412f-ab68-cb5c97638e9d
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '906'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:26 GMT
      x-amzn-requestid: 0ff23829-0257-412f-ab68-cb5c97638e9d
    HTTPStatusCode: '200'
    RequestId: 0ff23829-0257-412f-ab68-cb5c97638e9d
    RetryAttempts: '0'
  Status: '200'
