DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/47c33e6a-1fcc-4a4d-a7fd-9ca6251a7588
    CreatedTime: 2023-12-27 15:10:42.555000+00:00
    DataSourceId: 47c33e6a-1fcc-4a4d-a7fd-9ca6251a7588
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2023-12-27 15:10:42.669000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: bebc5130-4684-4ba8-a87d-2cb48ed5dfe3
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1579'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:55 GMT
      x-amzn-requestid: bebc5130-4684-4ba8-a87d-2cb48ed5dfe3
    HTTPStatusCode: '200'
    RequestId: bebc5130-4684-4ba8-a87d-2cb48ed5dfe3
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/47c33e6a-1fcc-4a4d-a7fd-9ca6251a7588
  DataSourceId: 47c33e6a-1fcc-4a4d-a7fd-9ca6251a7588
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: 1b804b1f-98ec-4f18-b2e0-538059a3c4a5
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:56 GMT
      x-amzn-requestid: 1b804b1f-98ec-4f18-b2e0-538059a3c4a5
    HTTPStatusCode: '200'
    RequestId: 1b804b1f-98ec-4f18-b2e0-538059a3c4a5
    RetryAttempts: '0'
  Status: '200'
