DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/4a14687b-6d32-4f74-94be-21e0eabb2b59
    CreatedTime: 2023-12-27 15:10:42.556000+00:00
    DataSourceId: 4a14687b-6d32-4f74-94be-21e0eabb2b59
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2023-12-27 15:10:42.700000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 033d1928-478d-4165-8609-901bcaf1535c
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:56 GMT
      x-amzn-requestid: 033d1928-478d-4165-8609-901bcaf1535c
    HTTPStatusCode: '200'
    RequestId: 033d1928-478d-4165-8609-901bcaf1535c
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/4a14687b-6d32-4f74-94be-21e0eabb2b59
  DataSourceId: 4a14687b-6d32-4f74-94be-21e0eabb2b59
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: e8e1f6c1-1752-4c75-9115-d24d4f3f4bd4
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:57 GMT
      x-amzn-requestid: e8e1f6c1-1752-4c75-9115-d24d4f3f4bd4
    HTTPStatusCode: '200'
    RequestId: e8e1f6c1-1752-4c75-9115-d24d4f3f4bd4
    RetryAttempts: '0'
  Status: '200'
