DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/4a7bfa84-b2dd-4873-9743-3bf4e1e9c36e
    CreatedTime: 2023-12-29 16:55:28.053000+00:00
    DataSourceId: 4a7bfa84-b2dd-4873-9743-3bf4e1e9c36e
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2023-12-29 16:55:28.195000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: d339249b-dd37-4659-8842-b43a121c31a8
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1596'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:58 GMT
      x-amzn-requestid: d339249b-dd37-4659-8842-b43a121c31a8
    HTTPStatusCode: '200'
    RequestId: d339249b-dd37-4659-8842-b43a121c31a8
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/4a7bfa84-b2dd-4873-9743-3bf4e1e9c36e
  DataSourceId: 4a7bfa84-b2dd-4873-9743-3bf4e1e9c36e
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x351638@sbna.santander.us
  RequestId: f9900d93-5582-4554-a8f2-d2e0f914d69f
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:58 GMT
      x-amzn-requestid: f9900d93-5582-4554-a8f2-d2e0f914d69f
    HTTPStatusCode: '200'
    RequestId: f9900d93-5582-4554-a8f2-d2e0f914d69f
    RetryAttempts: '0'
  Status: '200'
