DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/52054fa6-5369-42f7-ae24-488cd07ab085
    CreatedTime: 2023-12-29 21:58:54.808000+00:00
    DataSourceId: 52054fa6-5369-42f7-ae24-488cd07ab085
    DataSourceParameters:
      AthenaParameters:
        WorkGroup: primary
    LastUpdatedTime: 2023-12-29 21:58:54.808000+00:00
    Name: joem_scratch_pad
    SslProperties:
      DisableSsl: 'False'
    Status: CREATION_SUCCESSFUL
    Type: ATHENA
  RequestId: 18777871-5ef0-497b-9e53-49186b840b5a
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1522'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:26 GMT
      x-amzn-requestid: 18777871-5ef0-497b-9e53-49186b840b5a
    HTTPStatusCode: '200'
    RequestId: 18777871-5ef0-497b-9e53-49186b840b5a
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/52054fa6-5369-42f7-ae24-488cd07ab085
  DataSourceId: 52054fa6-5369-42f7-ae24-488cd07ab085
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: 271e2a38-aa37-4226-ac49-4fa1a12d27f9
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:27 GMT
      x-amzn-requestid: 271e2a38-aa37-4226-ac49-4fa1a12d27f9
    HTTPStatusCode: '200'
    RequestId: 271e2a38-aa37-4226-ac49-4fa1a12d27f9
    RetryAttempts: '0'
  Status: '200'
