DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/5e59be4d-6dd2-4e47-9b4e-aec59dd50b9f
    CreatedTime: 2023-12-29 19:49:33.642000+00:00
    DataSourceId: 5e59be4d-6dd2-4e47-9b4e-aec59dd50b9f
    DataSourceParameters:
      AthenaParameters:
        WorkGroup: primary
    LastUpdatedTime: 2023-12-29 20:42:19.005000+00:00
    Name: auditmanager_framework_controls
    SslProperties:
      DisableSsl: 'False'
    Status: UPDATE_SUCCESSFUL
    Type: ATHENA
  RequestId: d3011b90-6603-47bb-a3a0-b6f042756114
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1535'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:27 GMT
      x-amzn-requestid: d3011b90-6603-47bb-a3a0-b6f042756114
    HTTPStatusCode: '200'
    RequestId: d3011b90-6603-47bb-a3a0-b6f042756114
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/5e59be4d-6dd2-4e47-9b4e-aec59dd50b9f
  DataSourceId: 5e59be4d-6dd2-4e47-9b4e-aec59dd50b9f
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: 9f684bdb-3df9-412e-9326-bda23bc62f4a
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:28 GMT
      x-amzn-requestid: 9f684bdb-3df9-412e-9326-bda23bc62f4a
    HTTPStatusCode: '200'
    RequestId: 9f684bdb-3df9-412e-9326-bda23bc62f4a
    RetryAttempts: '0'
  Status: '200'
