DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/61202d25-86f1-498a-834d-2b290c7151c4
    CreatedTime: 2024-02-14 00:59:25.731000+00:00
    DataSourceId: 61202d25-86f1-498a-834d-2b290c7151c4
    DataSourceParameters:
      AthenaParameters:
        WorkGroup: primary
    LastUpdatedTime: 2024-02-14 00:59:25.731000+00:00
    Name: DEV-Encryption-Validation
    SslProperties:
      DisableSsl: 'False'
    Status: CREATION_SUCCESSFUL
    Type: ATHENA
  RequestId: cd95bcf0-a9de-4841-a194-e66d0f6f91ff
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1531'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:28 GMT
      x-amzn-requestid: cd95bcf0-a9de-4841-a194-e66d0f6f91ff
    HTTPStatusCode: '200'
    RequestId: cd95bcf0-a9de-4841-a194-e66d0f6f91ff
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/61202d25-86f1-498a-834d-2b290c7151c4
  DataSourceId: 61202d25-86f1-498a-834d-2b290c7151c4
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: a0897516-f5f6-4dc7-b9b5-7276422addc4
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:29 GMT
      x-amzn-requestid: a0897516-f5f6-4dc7-b9b5-7276422addc4
    HTTPStatusCode: '200'
    RequestId: a0897516-f5f6-4dc7-b9b5-7276422addc4
    RetryAttempts: '0'
  Status: '200'
