DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/72167fe5-dc2b-4109-8ddf-9347d82dce1d
    CreatedTime: 2023-11-30 04:02:14.456000+00:00
    DataSourceId: 72167fe5-dc2b-4109-8ddf-9347d82dce1d
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2023-11-30 04:02:14.578000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 4960a1fa-a48e-4fea-9d43-8e2b149375d1
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1579'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:59 GMT
      x-amzn-requestid: 4960a1fa-a48e-4fea-9d43-8e2b149375d1
    HTTPStatusCode: '200'
    RequestId: 4960a1fa-a48e-4fea-9d43-8e2b149375d1
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/72167fe5-dc2b-4109-8ddf-9347d82dce1d
  DataSourceId: 72167fe5-dc2b-4109-8ddf-9347d82dce1d
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n737803@sbna.santander.us
  RequestId: 3923a394-0521-4b54-8063-70462b6ae26b
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:59 GMT
      x-amzn-requestid: 3923a394-0521-4b54-8063-70462b6ae26b
    HTTPStatusCode: '200'
    RequestId: 3923a394-0521-4b54-8063-70462b6ae26b
    RetryAttempts: '0'
  Status: '200'
