DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/72e30f05-296a-4e48-a714-3e7daeaf892c
    CreatedTime: 2024-01-09 15:10:19.106000+00:00
    DataSourceId: 72e30f05-296a-4e48-a714-3e7daeaf892c
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2024-01-09 15:10:19.206000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 6cf33264-fdb4-431b-a339-142102aac696
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1579'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:00 GMT
      x-amzn-requestid: 6cf33264-fdb4-431b-a339-142102aac696
    HTTPStatusCode: '200'
    RequestId: 6cf33264-fdb4-431b-a339-142102aac696
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/72e30f05-296a-4e48-a714-3e7daeaf892c
  DataSourceId: 72e30f05-296a-4e48-a714-3e7daeaf892c
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x306733@sbna.santander.us
  RequestId: e49cac89-b058-4904-8a6e-3ddc4a42b2b8
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:00 GMT
      x-amzn-requestid: e49cac89-b058-4904-8a6e-3ddc4a42b2b8
    HTTPStatusCode: '200'
    RequestId: e49cac89-b058-4904-8a6e-3ddc4a42b2b8
    RetryAttempts: '0'
  Status: '200'
