DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/74ca4241-63b5-43a6-b928-6b191ffd9d7a
    CreatedTime: 2023-11-30 04:02:14.464000+00:00
    DataSourceId: 74ca4241-63b5-43a6-b928-6b191ffd9d7a
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2023-11-30 04:02:14.580000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 2bcaf33e-b931-48e6-8355-0fab7ba5c972
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:01 GMT
      x-amzn-requestid: 2bcaf33e-b931-48e6-8355-0fab7ba5c972
    HTTPStatusCode: '200'
    RequestId: 2bcaf33e-b931-48e6-8355-0fab7ba5c972
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/74ca4241-63b5-43a6-b928-6b191ffd9d7a
  DataSourceId: 74ca4241-63b5-43a6-b928-6b191ffd9d7a
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n737803@sbna.santander.us
  RequestId: 1badb6cf-5e7b-4058-ba44-70267626f66a
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:02 GMT
      x-amzn-requestid: 1badb6cf-5e7b-4058-ba44-70267626f66a
    HTTPStatusCode: '200'
    RequestId: 1badb6cf-5e7b-4058-ba44-70267626f66a
    RetryAttempts: '0'
  Status: '200'
