DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/76617193-2246-4670-af3f-e109d842b50d
    CreatedTime: 2023-12-27 15:10:42.553000+00:00
    DataSourceId: 76617193-2246-4670-af3f-e109d842b50d
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2023-12-27 15:10:42.660000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: bd6a91b9-b1e0-4fd9-8130-8ab64d564a71
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1595'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:02 GMT
      x-amzn-requestid: bd6a91b9-b1e0-4fd9-8130-8ab64d564a71
    HTTPStatusCode: '200'
    RequestId: bd6a91b9-b1e0-4fd9-8130-8ab64d564a71
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/76617193-2246-4670-af3f-e109d842b50d
  DataSourceId: 76617193-2246-4670-af3f-e109d842b50d
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: f4626e33-83c7-4cc2-942d-ebc0606395e1
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:03 GMT
      x-amzn-requestid: f4626e33-83c7-4cc2-942d-ebc0606395e1
    HTTPStatusCode: '200'
    RequestId: f4626e33-83c7-4cc2-942d-ebc0606395e1
    RetryAttempts: '0'
  Status: '200'
