DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/778156fe-167e-48ea-867b-7fcde8402600
    CreatedTime: 2024-02-16 16:30:54.694000+00:00
    DataSourceId: 778156fe-167e-48ea-867b-7fcde8402600
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2024-02-16 16:30:54.803000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: f6d61be6-4627-44eb-aba8-5438583d910c
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:03 GMT
      x-amzn-requestid: f6d61be6-4627-44eb-aba8-5438583d910c
    HTTPStatusCode: '200'
    RequestId: f6d61be6-4627-44eb-aba8-5438583d910c
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/778156fe-167e-48ea-867b-7fcde8402600
  DataSourceId: 778156fe-167e-48ea-867b-7fcde8402600
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342128@sbna.santander.us
  RequestId: 4cbd9c46-d773-4ae9-b2b6-e70e673ac244
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:04 GMT
      x-amzn-requestid: 4cbd9c46-d773-4ae9-b2b6-e70e673ac244
    HTTPStatusCode: '200'
    RequestId: 4cbd9c46-d773-4ae9-b2b6-e70e673ac244
    RetryAttempts: '0'
  Status: '200'
