DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/7814ca0f-b714-4329-87e6-2d8ed9b1beb4
    CreatedTime: 2023-11-30 04:02:14.470000+00:00
    DataSourceId: 7814ca0f-b714-4329-87e6-2d8ed9b1beb4
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2023-11-30 04:02:14.586000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 04d72e3e-a456-4a9a-b7fd-be9a41c8a6cb
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1575'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:04 GMT
      x-amzn-requestid: 04d72e3e-a456-4a9a-b7fd-be9a41c8a6cb
    HTTPStatusCode: '200'
    RequestId: 04d72e3e-a456-4a9a-b7fd-be9a41c8a6cb
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/7814ca0f-b714-4329-87e6-2d8ed9b1beb4
  DataSourceId: 7814ca0f-b714-4329-87e6-2d8ed9b1beb4
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n737803@sbna.santander.us
  RequestId: c0d6598f-8ed1-48a6-b057-fb5a6c10ec19
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:05 GMT
      x-amzn-requestid: c0d6598f-8ed1-48a6-b057-fb5a6c10ec19
    HTTPStatusCode: '200'
    RequestId: c0d6598f-8ed1-48a6-b057-fb5a6c10ec19
    RetryAttempts: '0'
  Status: '200'
