DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/7efe8f10-4d9e-4d6c-888c-34b7fefaa94f
    CreatedTime: 2024-01-09 02:35:43.429000+00:00
    DataSourceId: 7efe8f10-4d9e-4d6c-888c-34b7fefaa94f
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2024-02-16 18:05:48.269000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 6428543f-4229-49ff-8413-b6fca67a4bc1
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1579'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:05 GMT
      x-amzn-requestid: 6428543f-4229-49ff-8413-b6fca67a4bc1
    HTTPStatusCode: '200'
    RequestId: 6428543f-4229-49ff-8413-b6fca67a4bc1
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/7efe8f10-4d9e-4d6c-888c-34b7fefaa94f
  DataSourceId: 7efe8f10-4d9e-4d6c-888c-34b7fefaa94f
  Permissions: []
  RequestId: 473ae42a-49ed-4101-8ce4-52ec34e9dd2a
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '231'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:06 GMT
      x-amzn-requestid: 473ae42a-49ed-4101-8ce4-52ec34e9dd2a
    HTTPStatusCode: '200'
    RequestId: 473ae42a-49ed-4101-8ce4-52ec34e9dd2a
    RetryAttempts: '0'
  Status: '200'
