DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/80b78420-cce7-4233-8f40-45b0283baca4
    CreatedTime: 2024-01-11 20:56:19.261000+00:00
    DataSourceId: 80b78420-cce7-4233-8f40-45b0283baca4
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2024-01-11 20:56:19.380000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: cddecdab-2269-43f4-8fbe-5caa662f53c0
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1595'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:06 GMT
      x-amzn-requestid: cddecdab-2269-43f4-8fbe-5caa662f53c0
    HTTPStatusCode: '200'
    RequestId: cddecdab-2269-43f4-8fbe-5caa662f53c0
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/80b78420-cce7-4233-8f40-45b0283baca4
  DataSourceId: 80b78420-cce7-4233-8f40-45b0283baca4
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x306719@sbna.santander.us
  RequestId: f9579881-301f-4c50-ba0d-578e776ae590
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:07 GMT
      x-amzn-requestid: f9579881-301f-4c50-ba0d-578e776ae590
    HTTPStatusCode: '200'
    RequestId: f9579881-301f-4c50-ba0d-578e776ae590
    RetryAttempts: '0'
  Status: '200'
