DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/81fc6826-dd4d-47fd-9667-99719c16664e
    CreatedTime: 2023-12-29 17:49:11.037000+00:00
    DataSourceId: 81fc6826-dd4d-47fd-9667-99719c16664e
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2023-12-29 17:49:11.158000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: b5fd0db8-a2b8-4fa9-8623-c8059c7b98a7
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1576'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:08 GMT
      x-amzn-requestid: b5fd0db8-a2b8-4fa9-8623-c8059c7b98a7
    HTTPStatusCode: '200'
    RequestId: b5fd0db8-a2b8-4fa9-8623-c8059c7b98a7
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/81fc6826-dd4d-47fd-9667-99719c16664e
  DataSourceId: 81fc6826-dd4d-47fd-9667-99719c16664e
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/devopsL2Engineer/C508752@produban.com.mx
  RequestId: dfee4010-94e9-443c-be89-88fe828161f3
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:08 GMT
      x-amzn-requestid: dfee4010-94e9-443c-be89-88fe828161f3
    HTTPStatusCode: '200'
    RequestId: dfee4010-94e9-443c-be89-88fe828161f3
    RetryAttempts: '0'
  Status: '200'
