DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8298c93c-0673-4756-b759-98838c10b5f2
    CreatedTime: 2023-12-29 16:55:28.054000+00:00
    DataSourceId: 8298c93c-0673-4756-b759-98838c10b5f2
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2023-12-29 16:55:28.184000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 3cf4bb83-1e98-4747-aeac-669052ce9f3e
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:09 GMT
      x-amzn-requestid: 3cf4bb83-1e98-4747-aeac-669052ce9f3e
    HTTPStatusCode: '200'
    RequestId: 3cf4bb83-1e98-4747-aeac-669052ce9f3e
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8298c93c-0673-4756-b759-98838c10b5f2
  DataSourceId: 8298c93c-0673-4756-b759-98838c10b5f2
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x351638@sbna.santander.us
  RequestId: 6b399919-3e94-43f4-82b3-6c24755c171c
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:09 GMT
      x-amzn-requestid: 6b399919-3e94-43f4-82b3-6c24755c171c
    HTTPStatusCode: '200'
    RequestId: 6b399919-3e94-43f4-82b3-6c24755c171c
    RetryAttempts: '0'
  Status: '200'
