DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/82a6a9bd-cc64-481c-b655-958ca9bfd649
    CreatedTime: 2024-01-09 15:34:45.171000+00:00
    DataSourceId: 82a6a9bd-cc64-481c-b655-958ca9bfd649
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2024-01-09 15:34:45.277000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: ce38ffa9-6346-4378-acb5-4cd7835e240c
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1579'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:10 GMT
      x-amzn-requestid: ce38ffa9-6346-4378-acb5-4cd7835e240c
    HTTPStatusCode: '200'
    RequestId: ce38ffa9-6346-4378-acb5-4cd7835e240c
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/82a6a9bd-cc64-481c-b655-958ca9bfd649
  DataSourceId: 82a6a9bd-cc64-481c-b655-958ca9bfd649
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x346570@sbna.santander.us
  RequestId: 7bf513eb-4259-401f-be78-6f7c00fdf726
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:10 GMT
      x-amzn-requestid: 7bf513eb-4259-401f-be78-6f7c00fdf726
    HTTPStatusCode: '200'
    RequestId: 7bf513eb-4259-401f-be78-6f7c00fdf726
    RetryAttempts: '0'
  Status: '200'
