DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/83ccb752-287d-4454-ab08-e13035e970d8
    CreatedTime: 2023-12-27 21:23:16.942000+00:00
    DataSourceId: 83ccb752-287d-4454-ab08-e13035e970d8
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2023-12-27 21:23:17.058000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: afcf3f7c-6d02-401b-be40-e7bc0c24cbf0
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:11 GMT
      x-amzn-requestid: afcf3f7c-6d02-401b-be40-e7bc0c24cbf0
    HTTPStatusCode: '200'
    RequestId: afcf3f7c-6d02-401b-be40-e7bc0c24cbf0
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/83ccb752-287d-4454-ab08-e13035e970d8
  DataSourceId: 83ccb752-287d-4454-ab08-e13035e970d8
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342471@sbna.santander.us
  RequestId: a85922b5-baf3-40b6-b748-c117877169d3
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:11 GMT
      x-amzn-requestid: a85922b5-baf3-40b6-b748-c117877169d3
    HTTPStatusCode: '200'
    RequestId: a85922b5-baf3-40b6-b748-c117877169d3
    RetryAttempts: '0'
  Status: '200'
