DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/85c0ebc6-ca8c-4a66-b8fd-16b4fda2eb22
    CreatedTime: 2024-01-09 02:01:09.089000+00:00
    DataSourceId: 85c0ebc6-ca8c-4a66-b8fd-16b4fda2eb22
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2024-01-09 02:01:09.229000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: e7957abb-9c50-4341-98de-8cec0e52e669
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:12 GMT
      x-amzn-requestid: e7957abb-9c50-4341-98de-8cec0e52e669
    HTTPStatusCode: '200'
    RequestId: e7957abb-9c50-4341-98de-8cec0e52e669
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/85c0ebc6-ca8c-4a66-b8fd-16b4fda2eb22
  DataSourceId: 85c0ebc6-ca8c-4a66-b8fd-16b4fda2eb22
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/x351638@sbna.santander.us
  RequestId: b5f56d2f-b853-477b-b996-b6aeae1f1b8a
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:12 GMT
      x-amzn-requestid: b5f56d2f-b853-477b-b996-b6aeae1f1b8a
    HTTPStatusCode: '200'
    RequestId: b5f56d2f-b853-477b-b996-b6aeae1f1b8a
    RetryAttempts: '0'
  Status: '200'
