DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8aaaa0d1-5678-4413-9995-7731439ad7a9
    CreatedTime: 2024-01-09 02:01:09.103000+00:00
    DataSourceId: 8aaaa0d1-5678-4413-9995-7731439ad7a9
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2024-01-09 02:01:09.223000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: e2e01a6e-3a67-4d40-898f-0fe1130a90d0
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1579'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:13 GMT
      x-amzn-requestid: e2e01a6e-3a67-4d40-898f-0fe1130a90d0
    HTTPStatusCode: '200'
    RequestId: e2e01a6e-3a67-4d40-898f-0fe1130a90d0
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8aaaa0d1-5678-4413-9995-7731439ad7a9
  DataSourceId: 8aaaa0d1-5678-4413-9995-7731439ad7a9
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/x351638@sbna.santander.us
  RequestId: 0fcf26f0-b6c7-4881-9a4b-81877e3a1452
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:13 GMT
      x-amzn-requestid: 0fcf26f0-b6c7-4881-9a4b-81877e3a1452
    HTTPStatusCode: '200'
    RequestId: 0fcf26f0-b6c7-4881-9a4b-81877e3a1452
    RetryAttempts: '0'
  Status: '200'
