DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8ae8831e-96c0-45fd-9e42-e20b73a6ac0d
    CreatedTime: 2023-12-21 16:18:24.473000+00:00
    DataSourceId: 8ae8831e-96c0-45fd-9e42-e20b73a6ac0d
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2024-02-16 18:05:39.777000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 1f03c26d-6794-483c-9572-c74ff75b00f6
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1579'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:14 GMT
      x-amzn-requestid: 1f03c26d-6794-483c-9572-c74ff75b00f6
    HTTPStatusCode: '200'
    RequestId: 1f03c26d-6794-483c-9572-c74ff75b00f6
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8ae8831e-96c0-45fd-9e42-e20b73a6ac0d
  DataSourceId: 8ae8831e-96c0-45fd-9e42-e20b73a6ac0d
  Permissions: []
  RequestId: 67ef949f-4454-464b-8e66-fed36354c023
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '231'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:14 GMT
      x-amzn-requestid: 67ef949f-4454-464b-8e66-fed36354c023
    HTTPStatusCode: '200'
    RequestId: 67ef949f-4454-464b-8e66-fed36354c023
    RetryAttempts: '0'
  Status: '200'
