DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8d5e3b59-0c11-4d2d-926b-18c441138bb0
    CreatedTime: 2024-01-11 20:56:19.260000+00:00
    DataSourceId: 8d5e3b59-0c11-4d2d-926b-18c441138bb0
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2024-01-11 20:56:19.434000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 80c2baed-0f15-47fd-88e2-3abbc2a6bbe1
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1578'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:15 GMT
      x-amzn-requestid: 80c2baed-0f15-47fd-88e2-3abbc2a6bbe1
    HTTPStatusCode: '200'
    RequestId: 80c2baed-0f15-47fd-88e2-3abbc2a6bbe1
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8d5e3b59-0c11-4d2d-926b-18c441138bb0
  DataSourceId: 8d5e3b59-0c11-4d2d-926b-18c441138bb0
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x306719@sbna.santander.us
  RequestId: 25e04271-e6d2-402a-96fa-2148f82fae86
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:15 GMT
      x-amzn-requestid: 25e04271-e6d2-402a-96fa-2148f82fae86
    HTTPStatusCode: '200'
    RequestId: 25e04271-e6d2-402a-96fa-2148f82fae86
    RetryAttempts: '0'
  Status: '200'
