DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8fdd11e2-5dfe-476c-8b0e-af0b6a071726
    CreatedTime: 2024-01-09 02:01:09.089000+00:00
    DataSourceId: 8fdd11e2-5dfe-476c-8b0e-af0b6a071726
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2024-01-09 02:01:09.223000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 01b35311-2a43-4fdb-b2c6-73957d04f6d5
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1596'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:16 GMT
      x-amzn-requestid: 01b35311-2a43-4fdb-b2c6-73957d04f6d5
    HTTPStatusCode: '200'
    RequestId: 01b35311-2a43-4fdb-b2c6-73957d04f6d5
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8fdd11e2-5dfe-476c-8b0e-af0b6a071726
  DataSourceId: 8fdd11e2-5dfe-476c-8b0e-af0b6a071726
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/x351638@sbna.santander.us
  RequestId: 2e9e429f-22db-4a3a-9a6e-546aada57eda
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:16 GMT
      x-amzn-requestid: 2e9e429f-22db-4a3a-9a6e-546aada57eda
    HTTPStatusCode: '200'
    RequestId: 2e9e429f-22db-4a3a-9a6e-546aada57eda
    RetryAttempts: '0'
  Status: '200'
