DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/94c11ec1-7c77-4971-b48a-c942341d29d7
    CreatedTime: 2023-12-29 17:49:11.040000+00:00
    DataSourceId: 94c11ec1-7c77-4971-b48a-c942341d29d7
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2023-12-29 17:49:11.153000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 4a120ed8-ce36-4a40-a39c-ead96297378b
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1578'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:17 GMT
      x-amzn-requestid: 4a120ed8-ce36-4a40-a39c-ead96297378b
    HTTPStatusCode: '200'
    RequestId: 4a120ed8-ce36-4a40-a39c-ead96297378b
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/94c11ec1-7c77-4971-b48a-c942341d29d7
  DataSourceId: 94c11ec1-7c77-4971-b48a-c942341d29d7
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/devopsL2Engineer/C508752@produban.com.mx
  RequestId: 8afa4056-41a5-466d-832d-6e209e7c2a33
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:18 GMT
      x-amzn-requestid: 8afa4056-41a5-466d-832d-6e209e7c2a33
    HTTPStatusCode: '200'
    RequestId: 8afa4056-41a5-466d-832d-6e209e7c2a33
    RetryAttempts: '0'
  Status: '200'
