DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/a166f854-a98e-44cf-8524-a2c94a844803
    CreatedTime: 2023-12-29 20:45:59.945000+00:00
    DataSourceId: a166f854-a98e-44cf-8524-a2c94a844803
    DataSourceParameters:
      AthenaParameters:
        WorkGroup: primary
    LastUpdatedTime: 2023-12-29 20:45:59.945000+00:00
    Name: auditmanager_framework_controls
    SslProperties:
      DisableSsl: 'False'
    Status: CREATION_SUCCESSFUL
    Type: ATHENA
  RequestId: ccfd2202-cac3-42f4-bf67-e9c9d1dd6859
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1537'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:29 GMT
      x-amzn-requestid: ccfd2202-cac3-42f4-bf67-e9c9d1dd6859
    HTTPStatusCode: '200'
    RequestId: ccfd2202-cac3-42f4-bf67-e9c9d1dd6859
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/a166f854-a98e-44cf-8524-a2c94a844803
  DataSourceId: a166f854-a98e-44cf-8524-a2c94a844803
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: 36aff8cd-21e4-4f69-9548-c9c0e7589f8f
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:30 GMT
      x-amzn-requestid: 36aff8cd-21e4-4f69-9548-c9c0e7589f8f
    HTTPStatusCode: '200'
    RequestId: 36aff8cd-21e4-4f69-9548-c9c0e7589f8f
    RetryAttempts: '0'
  Status: '200'
