DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/a57019b9-c99f-4eb1-9b81-bd53e7f9d1c1
    CreatedTime: 2024-02-13 14:41:26.002000+00:00
    DataSourceId: a57019b9-c99f-4eb1-9b81-bd53e7f9d1c1
    DataSourceParameters:
      AthenaParameters:
        WorkGroup: primary
    LastUpdatedTime: 2024-02-13 14:41:26.002000+00:00
    Name: config_eval
    SslProperties:
      DisableSsl: 'False'
    Status: CREATION_SUCCESSFUL
    Type: ATHENA
  RequestId: 2359633e-3bad-41be-a481-626861fb95cf
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1517'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:31 GMT
      x-amzn-requestid: 2359633e-3bad-41be-a481-626861fb95cf
    HTTPStatusCode: '200'
    RequestId: 2359633e-3bad-41be-a481-626861fb95cf
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/a57019b9-c99f-4eb1-9b81-bd53e7f9d1c1
  DataSourceId: a57019b9-c99f-4eb1-9b81-bd53e7f9d1c1
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: f7fc7f4b-f4d8-4693-b1d7-98ed2ab7d4cb
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:31 GMT
      x-amzn-requestid: f7fc7f4b-f4d8-4693-b1d7-98ed2ab7d4cb
    HTTPStatusCode: '200'
    RequestId: f7fc7f4b-f4d8-4693-b1d7-98ed2ab7d4cb
    RetryAttempts: '0'
  Status: '200'
