DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/a9dbe478-0078-4a31-b414-5b64c8dbc1f7
    CreatedTime: 2024-01-16 20:25:29.198000+00:00
    DataSourceId: a9dbe478-0078-4a31-b414-5b64c8dbc1f7
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2024-01-16 20:25:29.310000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: aa00d297-055f-4d5b-b394-e93ac693be3a
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:18 GMT
      x-amzn-requestid: aa00d297-055f-4d5b-b394-e93ac693be3a
    HTTPStatusCode: '200'
    RequestId: aa00d297-055f-4d5b-b394-e93ac693be3a
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/a9dbe478-0078-4a31-b414-5b64c8dbc1f7
  DataSourceId: a9dbe478-0078-4a31-b414-5b64c8dbc1f7
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n226083@sbna.santander.us
  RequestId: 20df1ac8-dd04-4e50-9643-42cc91086e59
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:18 GMT
      x-amzn-requestid: 20df1ac8-dd04-4e50-9643-42cc91086e59
    HTTPStatusCode: '200'
    RequestId: 20df1ac8-dd04-4e50-9643-42cc91086e59
    RetryAttempts: '0'
  Status: '200'
