DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ab4974bc-bb35-413a-bdc8-f87b6ee6d078
    CreatedTime: 2023-12-29 21:30:07.692000+00:00
    DataSourceId: ab4974bc-bb35-413a-bdc8-f87b6ee6d078
    DataSourceParameters:
      AthenaParameters:
        WorkGroup: primary
    LastUpdatedTime: 2023-12-29 21:30:07.692000+00:00
    Name: joem_sketchpad
    SslProperties:
      DisableSsl: 'False'
    Status: CREATION_SUCCESSFUL
    Type: ATHENA
  RequestId: 45a36f11-4c24-46b4-bc6d-60bab6144665
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1520'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:32 GMT
      x-amzn-requestid: 45a36f11-4c24-46b4-bc6d-60bab6144665
    HTTPStatusCode: '200'
    RequestId: 45a36f11-4c24-46b4-bc6d-60bab6144665
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ab4974bc-bb35-413a-bdc8-f87b6ee6d078
  DataSourceId: ab4974bc-bb35-413a-bdc8-f87b6ee6d078
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: 5b1392cc-865c-4862-95ad-ce48b6610f20
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:32 GMT
      x-amzn-requestid: 5b1392cc-865c-4862-95ad-ce48b6610f20
    HTTPStatusCode: '200'
    RequestId: 5b1392cc-865c-4862-95ad-ce48b6610f20
    RetryAttempts: '0'
  Status: '200'
