DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ad2b2c7d-30a0-4744-9759-7c7d7a66ca79
    CreatedTime: 2024-01-09 02:35:43.435000+00:00
    DataSourceId: ad2b2c7d-30a0-4744-9759-7c7d7a66ca79
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2024-02-16 18:05:48.015000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 915d12de-09cd-40b9-8440-35fdc2f64536
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1576'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:19 GMT
      x-amzn-requestid: 915d12de-09cd-40b9-8440-35fdc2f64536
    HTTPStatusCode: '200'
    RequestId: 915d12de-09cd-40b9-8440-35fdc2f64536
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ad2b2c7d-30a0-4744-9759-7c7d7a66ca79
  DataSourceId: ad2b2c7d-30a0-4744-9759-7c7d7a66ca79
  Permissions: []
  RequestId: 8f6b76b7-7a02-4a39-8ef9-141af37ef5ee
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '231'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:19 GMT
      x-amzn-requestid: 8f6b76b7-7a02-4a39-8ef9-141af37ef5ee
    HTTPStatusCode: '200'
    RequestId: 8f6b76b7-7a02-4a39-8ef9-141af37ef5ee
    RetryAttempts: '0'
  Status: '200'
