DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/afb8d46e-a331-4036-ab40-9ed622af5a28
    CreatedTime: 2023-12-21 16:18:24.464000+00:00
    DataSourceId: afb8d46e-a331-4036-ab40-9ed622af5a28
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2024-02-16 18:05:39.962000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 3378824b-9e0d-446a-b6b5-977693ad3808
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1576'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:20 GMT
      x-amzn-requestid: 3378824b-9e0d-446a-b6b5-977693ad3808
    HTTPStatusCode: '200'
    RequestId: 3378824b-9e0d-446a-b6b5-977693ad3808
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/afb8d46e-a331-4036-ab40-9ed622af5a28
  DataSourceId: afb8d46e-a331-4036-ab40-9ed622af5a28
  Permissions: []
  RequestId: cca8b237-6215-43c5-acc5-7f79947e6d36
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '231'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:20 GMT
      x-amzn-requestid: cca8b237-6215-43c5-acc5-7f79947e6d36
    HTTPStatusCode: '200'
    RequestId: cca8b237-6215-43c5-acc5-7f79947e6d36
    RetryAttempts: '0'
  Status: '200'
