DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/afec7101-8f4e-408e-a386-3d99f59c4b06
    CreatedTime: 2023-12-27 21:23:16.942000+00:00
    DataSourceId: afec7101-8f4e-408e-a386-3d99f59c4b06
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2023-12-27 21:23:17.063000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 31a12a06-aa03-4ccd-9a2e-74d4a188f6e8
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1579'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:21 GMT
      x-amzn-requestid: 31a12a06-aa03-4ccd-9a2e-74d4a188f6e8
    HTTPStatusCode: '200'
    RequestId: 31a12a06-aa03-4ccd-9a2e-74d4a188f6e8
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/afec7101-8f4e-408e-a386-3d99f59c4b06
  DataSourceId: afec7101-8f4e-408e-a386-3d99f59c4b06
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342471@sbna.santander.us
  RequestId: 60a66646-39be-4ea8-81fa-9d227810a12d
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:21 GMT
      x-amzn-requestid: 60a66646-39be-4ea8-81fa-9d227810a12d
    HTTPStatusCode: '200'
    RequestId: 60a66646-39be-4ea8-81fa-9d227810a12d
    RetryAttempts: '0'
  Status: '200'
