DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b3557679-6946-496f-b753-c69dfb37ae49
    CreatedTime: 2023-11-30 21:17:42.078000+00:00
    DataSourceId: b3557679-6946-496f-b753-c69dfb37ae49
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2023-11-30 21:17:42.202000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: a9b164c4-c11e-43fc-9f0b-528e4d4390da
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1579'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:22 GMT
      x-amzn-requestid: a9b164c4-c11e-43fc-9f0b-528e4d4390da
    HTTPStatusCode: '200'
    RequestId: a9b164c4-c11e-43fc-9f0b-528e4d4390da
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b3557679-6946-496f-b753-c69dfb37ae49
  DataSourceId: b3557679-6946-496f-b753-c69dfb37ae49
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: 5b27a039-34ee-487b-b0ce-59622b9061fa
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:23 GMT
      x-amzn-requestid: 5b27a039-34ee-487b-b0ce-59622b9061fa
    HTTPStatusCode: '200'
    RequestId: 5b27a039-34ee-487b-b0ce-59622b9061fa
    RetryAttempts: '0'
  Status: '200'
