DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b46810be-c2db-4130-a9a3-241dfeee3909
    CreatedTime: 2024-01-09 15:10:19.118000+00:00
    DataSourceId: b46810be-c2db-4130-a9a3-241dfeee3909
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2024-01-09 15:10:19.229000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 96d410c1-29a3-49a4-a3fe-8ee9beb917b3
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:23 GMT
      x-amzn-requestid: 96d410c1-29a3-49a4-a3fe-8ee9beb917b3
    HTTPStatusCode: '200'
    RequestId: 96d410c1-29a3-49a4-a3fe-8ee9beb917b3
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b46810be-c2db-4130-a9a3-241dfeee3909
  DataSourceId: b46810be-c2db-4130-a9a3-241dfeee3909
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x306733@sbna.santander.us
  RequestId: 28f203bf-367e-4546-aaee-2cb8a08e080b
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:24 GMT
      x-amzn-requestid: 28f203bf-367e-4546-aaee-2cb8a08e080b
    HTTPStatusCode: '200'
    RequestId: 28f203bf-367e-4546-aaee-2cb8a08e080b
    RetryAttempts: '0'
  Status: '200'
