DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b810bc7d-9de9-455e-acb6-46f32213cea2
    CreatedTime: 2023-11-30 21:17:42.076000+00:00
    DataSourceId: b810bc7d-9de9-455e-acb6-46f32213cea2
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2023-11-30 21:17:42.201000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 9d11f367-febc-4c2a-8b13-9e568ceff467
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1596'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:24 GMT
      x-amzn-requestid: 9d11f367-febc-4c2a-8b13-9e568ceff467
    HTTPStatusCode: '200'
    RequestId: 9d11f367-febc-4c2a-8b13-9e568ceff467
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b810bc7d-9de9-455e-acb6-46f32213cea2
  DataSourceId: b810bc7d-9de9-455e-acb6-46f32213cea2
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: aee41350-3297-4f0a-aba4-38b73b0afa70
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:25 GMT
      x-amzn-requestid: aee41350-3297-4f0a-aba4-38b73b0afa70
    HTTPStatusCode: '200'
    RequestId: aee41350-3297-4f0a-aba4-38b73b0afa70
    RetryAttempts: '0'
  Status: '200'
