DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b8e5ec3a-b8a5-4caa-a4b4-51a367c988b5
    CreatedTime: 2024-02-16 16:30:54.696000+00:00
    DataSourceId: b8e5ec3a-b8a5-4caa-a4b4-51a367c988b5
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2024-02-16 16:30:54.834000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 8a1e1376-838e-42b6-b1dc-35fcb7e175a9
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1596'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:25 GMT
      x-amzn-requestid: 8a1e1376-838e-42b6-b1dc-35fcb7e175a9
    HTTPStatusCode: '200'
    RequestId: 8a1e1376-838e-42b6-b1dc-35fcb7e175a9
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b8e5ec3a-b8a5-4caa-a4b4-51a367c988b5
  DataSourceId: b8e5ec3a-b8a5-4caa-a4b4-51a367c988b5
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342128@sbna.santander.us
  RequestId: d488a2d4-b33c-4a42-9c2a-4245117fa8bd
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:26 GMT
      x-amzn-requestid: d488a2d4-b33c-4a42-9c2a-4245117fa8bd
    HTTPStatusCode: '200'
    RequestId: d488a2d4-b33c-4a42-9c2a-4245117fa8bd
    RetryAttempts: '0'
  Status: '200'
