DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b93d7eac-540a-4136-b296-82754ef29075
    CreatedTime: 2023-12-21 16:18:24.467000+00:00
    DataSourceId: b93d7eac-540a-4136-b296-82754ef29075
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2024-02-16 18:05:39.875000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: c155ea42-34d7-4787-b02e-a5e43caf2f3e
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1596'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:26 GMT
      x-amzn-requestid: c155ea42-34d7-4787-b02e-a5e43caf2f3e
    HTTPStatusCode: '200'
    RequestId: c155ea42-34d7-4787-b02e-a5e43caf2f3e
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b93d7eac-540a-4136-b296-82754ef29075
  DataSourceId: b93d7eac-540a-4136-b296-82754ef29075
  Permissions: []
  RequestId: 9b3c94bf-f4a7-480c-9077-3526245cbad2
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '231'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:27 GMT
      x-amzn-requestid: 9b3c94bf-f4a7-480c-9077-3526245cbad2
    HTTPStatusCode: '200'
    RequestId: 9b3c94bf-f4a7-480c-9077-3526245cbad2
    RetryAttempts: '0'
  Status: '200'
