DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ba7fe5a4-77fc-4f8f-9ecf-e78329461fc3
    CreatedTime: 2024-01-09 15:34:45.171000+00:00
    DataSourceId: ba7fe5a4-77fc-4f8f-9ecf-e78329461fc3
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2024-01-09 15:34:45.295000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 1f81f225-7dad-4663-aad2-76789f1152a8
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1576'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:27 GMT
      x-amzn-requestid: 1f81f225-7dad-4663-aad2-76789f1152a8
    HTTPStatusCode: '200'
    RequestId: 1f81f225-7dad-4663-aad2-76789f1152a8
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ba7fe5a4-77fc-4f8f-9ecf-e78329461fc3
  DataSourceId: ba7fe5a4-77fc-4f8f-9ecf-e78329461fc3
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x346570@sbna.santander.us
  RequestId: 407a3700-538e-48ea-8245-b2f1b462c605
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:28 GMT
      x-amzn-requestid: 407a3700-538e-48ea-8245-b2f1b462c605
    HTTPStatusCode: '200'
    RequestId: 407a3700-538e-48ea-8245-b2f1b462c605
    RetryAttempts: '0'
  Status: '200'
