DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/bb062fe0-6e36-4475-9360-1bfbeead636b
    CreatedTime: 2023-12-29 18:42:13.872000+00:00
    DataSourceId: bb062fe0-6e36-4475-9360-1bfbeead636b
    DataSourceParameters:
      AthenaParameters:
        WorkGroup: primary
    LastUpdatedTime: 2023-12-29 18:42:13.872000+00:00
    Name: prueba_athena_conn
    SslProperties:
      DisableSsl: 'False'
    Status: CREATION_SUCCESSFUL
    Type: ATHENA
  RequestId: b8d62368-707c-4de8-88d3-093f515f045c
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1524'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:34 GMT
      x-amzn-requestid: b8d62368-707c-4de8-88d3-093f515f045c
    HTTPStatusCode: '200'
    RequestId: b8d62368-707c-4de8-88d3-093f515f045c
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/bb062fe0-6e36-4475-9360-1bfbeead636b
  DataSourceId: bb062fe0-6e36-4475-9360-1bfbeead636b
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: 2dfbeef2-a990-4f4c-bf79-c46f459a9ed7
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:35 GMT
      x-amzn-requestid: 2dfbeef2-a990-4f4c-bf79-c46f459a9ed7
    HTTPStatusCode: '200'
    RequestId: 2dfbeef2-a990-4f4c-bf79-c46f459a9ed7
    RetryAttempts: '0'
  Status: '200'
