DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/bd150833-b103-4d39-894b-134b2d17372e
    CreatedTime: 2023-12-27 15:10:42.557000+00:00
    DataSourceId: bd150833-b103-4d39-894b-134b2d17372e
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2023-12-27 15:10:42.671000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: b45b9c5b-d137-4d72-94b0-4c4169dc200c
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:28 GMT
      x-amzn-requestid: b45b9c5b-d137-4d72-94b0-4c4169dc200c
    HTTPStatusCode: '200'
    RequestId: b45b9c5b-d137-4d72-94b0-4c4169dc200c
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/bd150833-b103-4d39-894b-134b2d17372e
  DataSourceId: bd150833-b103-4d39-894b-134b2d17372e
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: 67710de6-705e-4070-a9f2-0a81dcbb93da
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:29 GMT
      x-amzn-requestid: 67710de6-705e-4070-a9f2-0a81dcbb93da
    HTTPStatusCode: '200'
    RequestId: 67710de6-705e-4070-a9f2-0a81dcbb93da
    RetryAttempts: '0'
  Status: '200'
