DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/c0a61e47-fe7b-467b-90cb-f54848616fb4
    CreatedTime: 2024-01-11 20:56:19.254000+00:00
    DataSourceId: c0a61e47-fe7b-467b-90cb-f54848616fb4
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2024-01-11 20:56:19.380000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: ed65cbfb-b234-45fb-acc4-124db8d9e124
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:29 GMT
      x-amzn-requestid: ed65cbfb-b234-45fb-acc4-124db8d9e124
    HTTPStatusCode: '200'
    RequestId: ed65cbfb-b234-45fb-acc4-124db8d9e124
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/c0a61e47-fe7b-467b-90cb-f54848616fb4
  DataSourceId: c0a61e47-fe7b-467b-90cb-f54848616fb4
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x306719@sbna.santander.us
  RequestId: 7b1f783d-71d8-4a49-9333-3da3568863d4
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:30 GMT
      x-amzn-requestid: 7b1f783d-71d8-4a49-9333-3da3568863d4
    HTTPStatusCode: '200'
    RequestId: 7b1f783d-71d8-4a49-9333-3da3568863d4
    RetryAttempts: '0'
  Status: '200'
