DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/c0c017f9-86dd-4785-8dd8-0d8e45d2b98e
    CreatedTime: 2023-12-27 21:23:16.940000+00:00
    DataSourceId: c0c017f9-86dd-4785-8dd8-0d8e45d2b98e
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: marketing/manifest.json
    LastUpdatedTime: 2023-12-27 21:23:17.067000+00:00
    Name: Web and Social Media Analytics
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: e05301d0-0c96-4393-91d9-c3991c5ec496
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1595'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:30 GMT
      x-amzn-requestid: e05301d0-0c96-4393-91d9-c3991c5ec496
    HTTPStatusCode: '200'
    RequestId: e05301d0-0c96-4393-91d9-c3991c5ec496
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/c0c017f9-86dd-4785-8dd8-0d8e45d2b98e
  DataSourceId: c0c017f9-86dd-4785-8dd8-0d8e45d2b98e
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x342471@sbna.santander.us
  RequestId: 670d17cf-048a-4256-8b3a-979adfcf6168
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:31 GMT
      x-amzn-requestid: 670d17cf-048a-4256-8b3a-979adfcf6168
    HTTPStatusCode: '200'
    RequestId: 670d17cf-048a-4256-8b3a-979adfcf6168
    RetryAttempts: '0'
  Status: '200'
