DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/c1693671-ad92-4d50-afe6-f901edcb5f18
    CreatedTime: 2024-01-16 20:25:29.196000+00:00
    DataSourceId: c1693671-ad92-4d50-afe6-f901edcb5f18
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2024-01-16 20:25:29.314000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 0681c7bc-a7a2-4e9f-9823-b386f2031391
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1579'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:31 GMT
      x-amzn-requestid: 0681c7bc-a7a2-4e9f-9823-b386f2031391
    HTTPStatusCode: '200'
    RequestId: 0681c7bc-a7a2-4e9f-9823-b386f2031391
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/c1693671-ad92-4d50-afe6-f901edcb5f18
  DataSourceId: c1693671-ad92-4d50-afe6-f901edcb5f18
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n226083@sbna.santander.us
  RequestId: 0400dfb7-6e40-486e-bf14-ea9820b6acc9
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:32 GMT
      x-amzn-requestid: 0400dfb7-6e40-486e-bf14-ea9820b6acc9
    HTTPStatusCode: '200'
    RequestId: 0400dfb7-6e40-486e-bf14-ea9820b6acc9
    RetryAttempts: '0'
  Status: '200'
