DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/c95079b3-f42f-4a75-b4a3-deeafa94f600
    CreatedTime: 2023-11-30 21:44:28.489000+00:00
    DataSourceId: c95079b3-f42f-4a75-b4a3-deeafa94f600
    DataSourceParameters:
      AthenaParameters:
        WorkGroup: primary
    LastUpdatedTime: 2023-11-30 21:44:28.489000+00:00
    Name: EncCompcheck
    SslProperties:
      DisableSsl: 'False'
    Status: CREATION_SUCCESSFUL
    Type: ATHENA
  RequestId: 4959e9c6-500c-4a05-a800-da29287200c9
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1518'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:35 GMT
      x-amzn-requestid: 4959e9c6-500c-4a05-a800-da29287200c9
    HTTPStatusCode: '200'
    RequestId: 4959e9c6-500c-4a05-a800-da29287200c9
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/c95079b3-f42f-4a75-b4a3-deeafa94f600
  DataSourceId: c95079b3-f42f-4a75-b4a3-deeafa94f600
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n307358@sbna.santander.us
  RequestId: 15117eeb-09c3-4638-8ef8-1c214473da6f
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:36 GMT
      x-amzn-requestid: 15117eeb-09c3-4638-8ef8-1c214473da6f
    HTTPStatusCode: '200'
    RequestId: 15117eeb-09c3-4638-8ef8-1c214473da6f
    RetryAttempts: '0'
  Status: '200'
