DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/cc404e45-0d26-48ab-a8f9-1767c3b620ab
    CreatedTime: 2024-01-09 15:10:19.104000+00:00
    DataSourceId: cc404e45-0d26-48ab-a8f9-1767c3b620ab
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2024-01-09 15:10:19.214000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: e229af09-684e-4653-8fa3-620059e3abf0
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1576'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:32 GMT
      x-amzn-requestid: e229af09-684e-4653-8fa3-620059e3abf0
    HTTPStatusCode: '200'
    RequestId: e229af09-684e-4653-8fa3-620059e3abf0
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/cc404e45-0d26-48ab-a8f9-1767c3b620ab
  DataSourceId: cc404e45-0d26-48ab-a8f9-1767c3b620ab
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x306733@sbna.santander.us
  RequestId: b90af55d-595c-4367-8ba4-c2fe480dec83
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:33 GMT
      x-amzn-requestid: b90af55d-595c-4367-8ba4-c2fe480dec83
    HTTPStatusCode: '200'
    RequestId: b90af55d-595c-4367-8ba4-c2fe480dec83
    RetryAttempts: '0'
  Status: '200'
