DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/d2af99fd-7100-40fb-8c36-daa17a51b777
    CreatedTime: 2023-12-21 16:18:24.465000+00:00
    DataSourceId: d2af99fd-7100-40fb-8c36-daa17a51b777
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2024-02-16 18:05:39.686000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: b6ef311a-604b-479f-9f59-8808d115d3cf
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:34 GMT
      x-amzn-requestid: b6ef311a-604b-479f-9f59-8808d115d3cf
    HTTPStatusCode: '200'
    RequestId: b6ef311a-604b-479f-9f59-8808d115d3cf
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/d2af99fd-7100-40fb-8c36-daa17a51b777
  DataSourceId: d2af99fd-7100-40fb-8c36-daa17a51b777
  Permissions: []
  RequestId: b2cea34b-dde1-4d4a-9519-48919f704798
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '231'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:34 GMT
      x-amzn-requestid: b2cea34b-dde1-4d4a-9519-48919f704798
    HTTPStatusCode: '200'
    RequestId: b2cea34b-dde1-4d4a-9519-48919f704798
    RetryAttempts: '0'
  Status: '200'
