DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/d61d6b2d-0ee0-45e6-ae96-969fdbaec90d
    CreatedTime: 2023-11-30 04:03:54.428000+00:00
    DataSourceId: d61d6b2d-0ee0-45e6-ae96-969fdbaec90d
    DataSourceParameters:
      AthenaParameters:
        WorkGroup: primary
    LastUpdatedTime: 2023-11-30 04:03:54.428000+00:00
    Name: cloudtrail_logs
    SslProperties:
      DisableSsl: 'False'
    Status: CREATION_SUCCESSFUL
    Type: ATHENA
  RequestId: 980b9823-c34b-4b87-bc3c-144726fb710d
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1521'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:36 GMT
      x-amzn-requestid: 980b9823-c34b-4b87-bc3c-144726fb710d
    HTTPStatusCode: '200'
    RequestId: 980b9823-c34b-4b87-bc3c-144726fb710d
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/d61d6b2d-0ee0-45e6-ae96-969fdbaec90d
  DataSourceId: d61d6b2d-0ee0-45e6-ae96-969fdbaec90d
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/sbnaAdministrator/n737803@sbna.santander.us
  RequestId: 077633f0-44db-4ea2-9e70-f7783f11450f
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '577'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:37 GMT
      x-amzn-requestid: 077633f0-44db-4ea2-9e70-f7783f11450f
    HTTPStatusCode: '200'
    RequestId: 077633f0-44db-4ea2-9e70-f7783f11450f
    RetryAttempts: '0'
  Status: '200'
