DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/dafed315-a44e-4332-b94f-1cd95cd49b42
    CreatedTime: 2024-01-09 02:35:43.414000+00:00
    DataSourceId: dafed315-a44e-4332-b94f-1cd95cd49b42
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2024-02-16 18:05:48.182000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: afa82b3e-fef9-4a4a-8c2e-49e30cc030ed
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:35 GMT
      x-amzn-requestid: afa82b3e-fef9-4a4a-8c2e-49e30cc030ed
    HTTPStatusCode: '200'
    RequestId: afa82b3e-fef9-4a4a-8c2e-49e30cc030ed
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/dafed315-a44e-4332-b94f-1cd95cd49b42
  DataSourceId: dafed315-a44e-4332-b94f-1cd95cd49b42
  Permissions: []
  RequestId: d04fce24-301b-47b1-9485-7420880f9c3d
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '231'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:35 GMT
      x-amzn-requestid: d04fce24-301b-47b1-9485-7420880f9c3d
    HTTPStatusCode: '200'
    RequestId: d04fce24-301b-47b1-9485-7420880f9c3d
    RetryAttempts: '0'
  Status: '200'
