DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ed35b433-8b42-42f6-a0d3-8422f05c0e7c
    CreatedTime: 2023-12-27 17:54:50.881000+00:00
    DataSourceId: ed35b433-8b42-42f6-a0d3-8422f05c0e7c
    DataSourceParameters:
      AthenaParameters:
        WorkGroup: primary
    LastUpdatedTime: 2023-12-27 17:54:50.881000+00:00
    Name: aws_config_resouce_count
    SslProperties:
      DisableSsl: 'False'
    Status: CREATION_SUCCESSFUL
    Type: ATHENA
  RequestId: 27e28672-1b1e-4187-93a1-d3ff6448dfea
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1530'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:37 GMT
      x-amzn-requestid: 27e28672-1b1e-4187-93a1-d3ff6448dfea
    HTTPStatusCode: '200'
    RequestId: 27e28672-1b1e-4187-93a1-d3ff6448dfea
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ed35b433-8b42-42f6-a0d3-8422f05c0e7c
  DataSourceId: ed35b433-8b42-42f6-a0d3-8422f05c0e7c
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n737803@sbna.santander.us
  RequestId: 5e1f5185-385b-4568-a14c-8786282e617b
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:38:38 GMT
      x-amzn-requestid: 5e1f5185-385b-4568-a14c-8786282e617b
    HTTPStatusCode: '200'
    RequestId: 5e1f5185-385b-4568-a14c-8786282e617b
    RetryAttempts: '0'
  Status: '200'
