DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ee2ff028-7646-4a70-99c9-a685e0ab4c33
    CreatedTime: 2023-12-29 16:55:28.060000+00:00
    DataSourceId: ee2ff028-7646-4a70-99c9-a685e0ab4c33
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2023-12-29 16:55:28.251000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: bfafcb7d-dd98-48c8-92f3-f2e0f356ff67
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1575'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:36 GMT
      x-amzn-requestid: bfafcb7d-dd98-48c8-92f3-f2e0f356ff67
    HTTPStatusCode: '200'
    RequestId: bfafcb7d-dd98-48c8-92f3-f2e0f356ff67
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ee2ff028-7646-4a70-99c9-a685e0ab4c33
  DataSourceId: ee2ff028-7646-4a70-99c9-a685e0ab4c33
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x351638@sbna.santander.us
  RequestId: 47042e74-a36d-421c-9cc6-3ee7746f0f6b
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:36 GMT
      x-amzn-requestid: 47042e74-a36d-421c-9cc6-3ee7746f0f6b
    HTTPStatusCode: '200'
    RequestId: 47042e74-a36d-421c-9cc6-3ee7746f0f6b
    RetryAttempts: '0'
  Status: '200'
