DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/f9c3ddff-72c1-4446-9fd3-c0905856d51b
    CreatedTime: 2024-01-09 15:34:45.172000+00:00
    DataSourceId: f9c3ddff-72c1-4446-9fd3-c0905856d51b
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: hr/manifest.json
    LastUpdatedTime: 2024-01-09 15:34:45.293000+00:00
    Name: People Overview
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 963e5118-7ef2-4a4a-89c6-08589fee8572
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1574'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:37 GMT
      x-amzn-requestid: 963e5118-7ef2-4a4a-89c6-08589fee8572
    HTTPStatusCode: '200'
    RequestId: 963e5118-7ef2-4a4a-89c6-08589fee8572
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/f9c3ddff-72c1-4446-9fd3-c0905856d51b
  DataSourceId: f9c3ddff-72c1-4446-9fd3-c0905856d51b
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x346570@sbna.santander.us
  RequestId: 452e814a-1374-42fb-a33f-00cec6d2cd1a
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:37 GMT
      x-amzn-requestid: 452e814a-1374-42fb-a33f-00cec6d2cd1a
    HTTPStatusCode: '200'
    RequestId: 452e814a-1374-42fb-a33f-00cec6d2cd1a
    RetryAttempts: '0'
  Status: '200'
