DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/faa681c2-58e4-4452-b048-0d5389e86fd9
    CreatedTime: 2024-01-11 20:56:19.258000+00:00
    DataSourceId: faa681c2-58e4-4452-b048-0d5389e86fd9
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2024-01-11 20:56:19.397000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: e626bc7e-d942-4486-8c05-d147cfb19859
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1576'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:38 GMT
      x-amzn-requestid: e626bc7e-d942-4486-8c05-d147cfb19859
    HTTPStatusCode: '200'
    RequestId: e626bc7e-d942-4486-8c05-d147cfb19859
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/faa681c2-58e4-4452-b048-0d5389e86fd9
  DataSourceId: faa681c2-58e4-4452-b048-0d5389e86fd9
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x306719@sbna.santander.us
  RequestId: 34a57959-022d-4a84-9f40-b83a982e1853
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:38 GMT
      x-amzn-requestid: 34a57959-022d-4a84-9f40-b83a982e1853
    HTTPStatusCode: '200'
    RequestId: 34a57959-022d-4a84-9f40-b83a982e1853
    RetryAttempts: '0'
  Status: '200'
