DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/fd4bf7bc-d46f-42b7-a492-7b301a809d8c
    CreatedTime: 2024-01-16 20:25:29.195000+00:00
    DataSourceId: fd4bf7bc-d46f-42b7-a492-7b301a809d8c
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: sales/manifest.json
    LastUpdatedTime: 2024-01-16 20:25:29.314000+00:00
    Name: Sales Pipeline
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: 5347a7e6-6fc0-4625-96ce-c4ea9c780a69
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1576'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:39 GMT
      x-amzn-requestid: 5347a7e6-6fc0-4625-96ce-c4ea9c780a69
    HTTPStatusCode: '200'
    RequestId: 5347a7e6-6fc0-4625-96ce-c4ea9c780a69
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/fd4bf7bc-d46f-42b7-a492-7b301a809d8c
  DataSourceId: fd4bf7bc-d46f-42b7-a492-7b301a809d8c
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/n226083@sbna.santander.us
  RequestId: 5c245ec2-d5ab-495a-b15e-5d383ad4bf97
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:39 GMT
      x-amzn-requestid: 5c245ec2-d5ab-495a-b15e-5d383ad4bf97
    HTTPStatusCode: '200'
    RequestId: 5c245ec2-d5ab-495a-b15e-5d383ad4bf97
    RetryAttempts: '0'
  Status: '200'
