DescribeDataSource:
  DataSource:
    Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/fddb11cc-6f5f-4179-bb8b-a2e691272b89
    CreatedTime: 2023-12-29 16:55:28.156000+00:00
    DataSourceId: fddb11cc-6f5f-4179-bb8b-a2e691272b89
    DataSourceParameters:
      S3Parameters:
        ManifestFileLocation:
          Bucket: spaceneedle-samplefiles.prod.us-east-1
          Key: revenue/manifest.json
    LastUpdatedTime: 2023-12-29 16:55:28.270000+00:00
    Name: Business Review
    Status: UPDATE_SUCCESSFUL
    Type: S3
  RequestId: cc643d80-f6ba-47ac-9752-59c8940964a9
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '1578'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:40 GMT
      x-amzn-requestid: cc643d80-f6ba-47ac-9752-59c8940964a9
    HTTPStatusCode: '200'
    RequestId: cc643d80-f6ba-47ac-9752-59c8940964a9
    RetryAttempts: '0'
  Status: '200'
DescribeDataSourcePermissions:
  DataSourceArn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/fddb11cc-6f5f-4179-bb8b-a2e691272b89
  DataSourceId: fddb11cc-6f5f-4179-bb8b-a2e691272b89
  Permissions:
  - Actions:
    - quicksight:PassDataSource
    - quicksight:DescribeDataSourcePermissions
    - quicksight:UpdateDataSource
    - quicksight:UpdateDataSourcePermissions
    - quicksight:DescribeDataSource
    - quicksight:DeleteDataSource
    Principal: arn:aws:quicksight:us-east-1:XXXXXXXX7147:user/default/secCompliance/x351638@sbna.santander.us
  RequestId: 5570ca65-9222-43c4-bed4-b83a88068b03
  ResponseMetadata:
    HTTPHeaders:
      connection: keep-alive
      content-length: '573'
      content-type: application/json
      date: Mon, 19 Feb 2024 16:39:40 GMT
      x-amzn-requestid: 5570ca65-9222-43c4-bed4-b83a88068b03
    HTTPStatusCode: '200'
    RequestId: 5570ca65-9222-43c4-bed4-b83a88068b03
    RetryAttempts: '0'
  Status: '200'
