DataSources:
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/3ebd97b0-638a-4e40-a8cc-38677aac1c7c
  CreatedTime: 2023-11-30 21:21:23.157000+00:00
  DataSourceId: 3ebd97b0-638a-4e40-a8cc-38677aac1c7c
  DataSourceParameters:
    AthenaParameters:
      WorkGroup: primary
  LastUpdatedTime: 2023-12-27 15:19:30.708000+00:00
  Name: Config_Resources
  SslProperties:
    DisableSsl: 'False'
  Status: CREATION_SUCCESSFUL
  Type: ATHENA
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/52054fa6-5369-42f7-ae24-488cd07ab085
  CreatedTime: 2023-12-29 21:58:54.808000+00:00
  DataSourceId: 52054fa6-5369-42f7-ae24-488cd07ab085
  DataSourceParameters:
    AthenaParameters:
      WorkGroup: primary
  LastUpdatedTime: 2023-12-29 21:58:54.808000+00:00
  Name: joem_scratch_pad
  SslProperties:
    DisableSsl: 'False'
  Status: CREATION_SUCCESSFUL
  Type: ATHENA
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/5e59be4d-6dd2-4e47-9b4e-aec59dd50b9f
  CreatedTime: 2023-12-29 19:49:33.642000+00:00
  DataSourceId: 5e59be4d-6dd2-4e47-9b4e-aec59dd50b9f
  DataSourceParameters:
    AthenaParameters:
      WorkGroup: primary
  LastUpdatedTime: 2023-12-29 20:42:19.005000+00:00
  Name: auditmanager_framework_controls
  SslProperties:
    DisableSsl: 'False'
  Status: UPDATE_SUCCESSFUL
  Type: ATHENA
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/61202d25-86f1-498a-834d-2b290c7151c4
  CreatedTime: 2024-02-14 00:59:25.731000+00:00
  DataSourceId: 61202d25-86f1-498a-834d-2b290c7151c4
  DataSourceParameters:
    AthenaParameters:
      WorkGroup: primary
  LastUpdatedTime: 2024-02-14 00:59:25.731000+00:00
  Name: DEV-Encryption-Validation
  SslProperties:
    DisableSsl: 'False'
  Status: CREATION_SUCCESSFUL
  Type: ATHENA
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/a166f854-a98e-44cf-8524-a2c94a844803
  CreatedTime: 2023-12-29 20:45:59.945000+00:00
  DataSourceId: a166f854-a98e-44cf-8524-a2c94a844803
  DataSourceParameters:
    AthenaParameters:
      WorkGroup: primary
  LastUpdatedTime: 2023-12-29 20:45:59.945000+00:00
  Name: auditmanager_framework_controls
  SslProperties:
    DisableSsl: 'False'
  Status: CREATION_SUCCESSFUL
  Type: ATHENA
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/a57019b9-c99f-4eb1-9b81-bd53e7f9d1c1
  CreatedTime: 2024-02-13 14:41:26.002000+00:00
  DataSourceId: a57019b9-c99f-4eb1-9b81-bd53e7f9d1c1
  DataSourceParameters:
    AthenaParameters:
      WorkGroup: primary
  LastUpdatedTime: 2024-02-13 14:41:26.002000+00:00
  Name: config_eval
  SslProperties:
    DisableSsl: 'False'
  Status: CREATION_SUCCESSFUL
  Type: ATHENA
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ab4974bc-bb35-413a-bdc8-f87b6ee6d078
  CreatedTime: 2023-12-29 21:30:07.692000+00:00
  DataSourceId: ab4974bc-bb35-413a-bdc8-f87b6ee6d078
  DataSourceParameters:
    AthenaParameters:
      WorkGroup: primary
  LastUpdatedTime: 2023-12-29 21:30:07.692000+00:00
  Name: joem_sketchpad
  SslProperties:
    DisableSsl: 'False'
  Status: CREATION_SUCCESSFUL
  Type: ATHENA
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b56497d7-06f7-4361-8eb4-140bce43cf17
  CreatedTime: 2024-01-08 23:07:18.924000+00:00
  DataSourceId: b56497d7-06f7-4361-8eb4-140bce43cf17
  DataSourceParameters:
    AthenaParameters:
      WorkGroup: primary
  LastUpdatedTime: 2024-01-08 23:07:18.924000+00:00
  Name: auditmanager_assessment_evidences
  SslProperties:
    DisableSsl: 'False'
  Status: CREATION_SUCCESSFUL
  Type: ATHENA
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/bb062fe0-6e36-4475-9360-1bfbeead636b
  CreatedTime: 2023-12-29 18:42:13.872000+00:00
  DataSourceId: bb062fe0-6e36-4475-9360-1bfbeead636b
  DataSourceParameters:
    AthenaParameters:
      WorkGroup: primary
  LastUpdatedTime: 2023-12-29 18:42:13.872000+00:00
  Name: prueba_athena_conn
  SslProperties:
    DisableSsl: 'False'
  Status: CREATION_SUCCESSFUL
  Type: ATHENA
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/c95079b3-f42f-4a75-b4a3-deeafa94f600
  CreatedTime: 2023-11-30 21:44:28.489000+00:00
  DataSourceId: c95079b3-f42f-4a75-b4a3-deeafa94f600
  DataSourceParameters:
    AthenaParameters:
      WorkGroup: primary
  LastUpdatedTime: 2023-11-30 21:44:28.489000+00:00
  Name: EncCompcheck
  SslProperties:
    DisableSsl: 'False'
  Status: CREATION_SUCCESSFUL
  Type: ATHENA
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/d61d6b2d-0ee0-45e6-ae96-969fdbaec90d
  CreatedTime: 2023-11-30 04:03:54.428000+00:00
  DataSourceId: d61d6b2d-0ee0-45e6-ae96-969fdbaec90d
  DataSourceParameters:
    AthenaParameters:
      WorkGroup: primary
  LastUpdatedTime: 2023-11-30 04:03:54.428000+00:00
  Name: cloudtrail_logs
  SslProperties:
    DisableSsl: 'False'
  Status: CREATION_SUCCESSFUL
  Type: ATHENA
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ed35b433-8b42-42f6-a0d3-8422f05c0e7c
  CreatedTime: 2023-12-27 17:54:50.881000+00:00
  DataSourceId: ed35b433-8b42-42f6-a0d3-8422f05c0e7c
  DataSourceParameters:
    AthenaParameters:
      WorkGroup: primary
  LastUpdatedTime: 2023-12-27 17:54:50.881000+00:00
  Name: aws_config_resouce_count
  SslProperties:
    DisableSsl: 'False'
  Status: CREATION_SUCCESSFUL
  Type: ATHENA
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/fc286936-71bb-44e1-a331-d5e2a8374e1e
  CreatedTime: 2023-12-08 00:39:28.167000+00:00
  DataSourceId: fc286936-71bb-44e1-a331-d5e2a8374e1e
  DataSourceParameters:
    AthenaParameters:
      WorkGroup: primary
  LastUpdatedTime: 2023-12-27 15:19:29.450000+00:00
  Name: awsconfig
  SslProperties:
    DisableSsl: 'False'
  Status: CREATION_SUCCESSFUL
  Type: ATHENA
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0cc7e39e-9cb8-4d52-b93b-e29f8b3984eb
  CreatedTime: 2023-12-29 17:49:11.048000+00:00
  DataSourceId: 0cc7e39e-9cb8-4d52-b93b-e29f8b3984eb
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2023-12-29 17:49:11.153000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0d4b4121-128b-4bc9-a82e-2795f0369ec5
  CreatedTime: 2024-02-16 16:30:54.693000+00:00
  DataSourceId: 0d4b4121-128b-4bc9-a82e-2795f0369ec5
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2024-02-16 16:30:54.845000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0e5c0aee-04b4-4d5d-bfd3-5e1b4ae227df
  CreatedTime: 2023-11-30 04:02:14.465000+00:00
  DataSourceId: 0e5c0aee-04b4-4d5d-bfd3-5e1b4ae227df
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2023-11-30 04:02:14.595000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/0e9e6e2d-1e68-42d7-aaac-178abd728560
  CreatedTime: 2024-02-16 16:30:54.696000+00:00
  DataSourceId: 0e9e6e2d-1e68-42d7-aaac-178abd728560
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2024-02-16 16:30:54.851000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/119cf4d4-a200-417c-9df8-ebdc7b92ec10
  CreatedTime: 2024-01-09 15:10:19.105000+00:00
  DataSourceId: 119cf4d4-a200-417c-9df8-ebdc7b92ec10
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2024-01-09 15:10:19.232000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/163e9455-8bad-4287-941d-ffe0736b0945
  CreatedTime: 2024-01-16 20:25:29.198000+00:00
  DataSourceId: 163e9455-8bad-4287-941d-ffe0736b0945
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2024-01-16 20:25:29.319000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/16b600c1-d460-4b7a-a9fb-b32f5ee30ecc
  CreatedTime: 2024-01-09 02:35:43.438000+00:00
  DataSourceId: 16b600c1-d460-4b7a-a9fb-b32f5ee30ecc
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2024-02-16 18:05:48.099000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/18032348-a80f-4cca-906f-b2b7ee73b302
  CreatedTime: 2023-11-30 21:17:42.076000+00:00
  DataSourceId: 18032348-a80f-4cca-906f-b2b7ee73b302
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2023-11-30 21:17:42.163000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/2b7e3a7b-e1e6-4329-ab98-16753b5011b8
  CreatedTime: 2024-01-09 15:34:45.171000+00:00
  DataSourceId: 2b7e3a7b-e1e6-4329-ab98-16753b5011b8
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2024-01-09 15:34:45.275000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/2b8511f2-05de-4119-90a6-a682a63ecfe4
  CreatedTime: 2023-11-30 21:17:42.076000+00:00
  DataSourceId: 2b8511f2-05de-4119-90a6-a682a63ecfe4
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2023-11-30 21:17:42.196000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/316b2409-5b9d-44fd-b689-88c79436bfe4
  CreatedTime: 2024-01-09 02:01:09.090000+00:00
  DataSourceId: 316b2409-5b9d-44fd-b689-88c79436bfe4
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2024-01-09 02:01:09.219000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/35e8415b-ea84-4532-ac48-f860d39ebb8f
  CreatedTime: 2023-12-29 17:49:11.040000+00:00
  DataSourceId: 35e8415b-ea84-4532-ac48-f860d39ebb8f
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2023-12-29 17:49:11.164000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/3ceeca23-a2d5-40ec-97d1-feef1dfdb689
  CreatedTime: 2023-12-27 21:23:16.942000+00:00
  DataSourceId: 3ceeca23-a2d5-40ec-97d1-feef1dfdb689
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2023-12-27 21:23:17.068000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/47c33e6a-1fcc-4a4d-a7fd-9ca6251a7588
  CreatedTime: 2023-12-27 15:10:42.555000+00:00
  DataSourceId: 47c33e6a-1fcc-4a4d-a7fd-9ca6251a7588
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2023-12-27 15:10:42.669000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/4a14687b-6d32-4f74-94be-21e0eabb2b59
  CreatedTime: 2023-12-27 15:10:42.556000+00:00
  DataSourceId: 4a14687b-6d32-4f74-94be-21e0eabb2b59
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2023-12-27 15:10:42.700000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/4a7bfa84-b2dd-4873-9743-3bf4e1e9c36e
  CreatedTime: 2023-12-29 16:55:28.053000+00:00
  DataSourceId: 4a7bfa84-b2dd-4873-9743-3bf4e1e9c36e
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2023-12-29 16:55:28.195000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/72167fe5-dc2b-4109-8ddf-9347d82dce1d
  CreatedTime: 2023-11-30 04:02:14.456000+00:00
  DataSourceId: 72167fe5-dc2b-4109-8ddf-9347d82dce1d
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2023-11-30 04:02:14.578000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/72e30f05-296a-4e48-a714-3e7daeaf892c
  CreatedTime: 2024-01-09 15:10:19.106000+00:00
  DataSourceId: 72e30f05-296a-4e48-a714-3e7daeaf892c
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2024-01-09 15:10:19.206000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/74ca4241-63b5-43a6-b928-6b191ffd9d7a
  CreatedTime: 2023-11-30 04:02:14.464000+00:00
  DataSourceId: 74ca4241-63b5-43a6-b928-6b191ffd9d7a
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2023-11-30 04:02:14.580000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/76617193-2246-4670-af3f-e109d842b50d
  CreatedTime: 2023-12-27 15:10:42.553000+00:00
  DataSourceId: 76617193-2246-4670-af3f-e109d842b50d
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2023-12-27 15:10:42.660000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/778156fe-167e-48ea-867b-7fcde8402600
  CreatedTime: 2024-02-16 16:30:54.694000+00:00
  DataSourceId: 778156fe-167e-48ea-867b-7fcde8402600
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2024-02-16 16:30:54.803000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/7814ca0f-b714-4329-87e6-2d8ed9b1beb4
  CreatedTime: 2023-11-30 04:02:14.470000+00:00
  DataSourceId: 7814ca0f-b714-4329-87e6-2d8ed9b1beb4
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2023-11-30 04:02:14.586000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/7efe8f10-4d9e-4d6c-888c-34b7fefaa94f
  CreatedTime: 2024-01-09 02:35:43.429000+00:00
  DataSourceId: 7efe8f10-4d9e-4d6c-888c-34b7fefaa94f
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2024-02-16 18:05:48.269000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/80b78420-cce7-4233-8f40-45b0283baca4
  CreatedTime: 2024-01-11 20:56:19.261000+00:00
  DataSourceId: 80b78420-cce7-4233-8f40-45b0283baca4
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2024-01-11 20:56:19.380000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/81fc6826-dd4d-47fd-9667-99719c16664e
  CreatedTime: 2023-12-29 17:49:11.037000+00:00
  DataSourceId: 81fc6826-dd4d-47fd-9667-99719c16664e
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2023-12-29 17:49:11.158000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8298c93c-0673-4756-b759-98838c10b5f2
  CreatedTime: 2023-12-29 16:55:28.054000+00:00
  DataSourceId: 8298c93c-0673-4756-b759-98838c10b5f2
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2023-12-29 16:55:28.184000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/82a6a9bd-cc64-481c-b655-958ca9bfd649
  CreatedTime: 2024-01-09 15:34:45.171000+00:00
  DataSourceId: 82a6a9bd-cc64-481c-b655-958ca9bfd649
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2024-01-09 15:34:45.277000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/83ccb752-287d-4454-ab08-e13035e970d8
  CreatedTime: 2023-12-27 21:23:16.942000+00:00
  DataSourceId: 83ccb752-287d-4454-ab08-e13035e970d8
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2023-12-27 21:23:17.058000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/85c0ebc6-ca8c-4a66-b8fd-16b4fda2eb22
  CreatedTime: 2024-01-09 02:01:09.089000+00:00
  DataSourceId: 85c0ebc6-ca8c-4a66-b8fd-16b4fda2eb22
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2024-01-09 02:01:09.229000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8aaaa0d1-5678-4413-9995-7731439ad7a9
  CreatedTime: 2024-01-09 02:01:09.103000+00:00
  DataSourceId: 8aaaa0d1-5678-4413-9995-7731439ad7a9
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2024-01-09 02:01:09.223000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8ae8831e-96c0-45fd-9e42-e20b73a6ac0d
  CreatedTime: 2023-12-21 16:18:24.473000+00:00
  DataSourceId: 8ae8831e-96c0-45fd-9e42-e20b73a6ac0d
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2024-02-16 18:05:39.777000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8d5e3b59-0c11-4d2d-926b-18c441138bb0
  CreatedTime: 2024-01-11 20:56:19.260000+00:00
  DataSourceId: 8d5e3b59-0c11-4d2d-926b-18c441138bb0
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2024-01-11 20:56:19.434000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/8fdd11e2-5dfe-476c-8b0e-af0b6a071726
  CreatedTime: 2024-01-09 02:01:09.089000+00:00
  DataSourceId: 8fdd11e2-5dfe-476c-8b0e-af0b6a071726
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2024-01-09 02:01:09.223000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/94c11ec1-7c77-4971-b48a-c942341d29d7
  CreatedTime: 2023-12-29 17:49:11.040000+00:00
  DataSourceId: 94c11ec1-7c77-4971-b48a-c942341d29d7
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2023-12-29 17:49:11.153000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/a9dbe478-0078-4a31-b414-5b64c8dbc1f7
  CreatedTime: 2024-01-16 20:25:29.198000+00:00
  DataSourceId: a9dbe478-0078-4a31-b414-5b64c8dbc1f7
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2024-01-16 20:25:29.310000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ad2b2c7d-30a0-4744-9759-7c7d7a66ca79
  CreatedTime: 2024-01-09 02:35:43.435000+00:00
  DataSourceId: ad2b2c7d-30a0-4744-9759-7c7d7a66ca79
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2024-02-16 18:05:48.015000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/afb8d46e-a331-4036-ab40-9ed622af5a28
  CreatedTime: 2023-12-21 16:18:24.464000+00:00
  DataSourceId: afb8d46e-a331-4036-ab40-9ed622af5a28
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2024-02-16 18:05:39.962000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/afec7101-8f4e-408e-a386-3d99f59c4b06
  CreatedTime: 2023-12-27 21:23:16.942000+00:00
  DataSourceId: afec7101-8f4e-408e-a386-3d99f59c4b06
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2023-12-27 21:23:17.063000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b3557679-6946-496f-b753-c69dfb37ae49
  CreatedTime: 2023-11-30 21:17:42.078000+00:00
  DataSourceId: b3557679-6946-496f-b753-c69dfb37ae49
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2023-11-30 21:17:42.202000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b46810be-c2db-4130-a9a3-241dfeee3909
  CreatedTime: 2024-01-09 15:10:19.118000+00:00
  DataSourceId: b46810be-c2db-4130-a9a3-241dfeee3909
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2024-01-09 15:10:19.229000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b810bc7d-9de9-455e-acb6-46f32213cea2
  CreatedTime: 2023-11-30 21:17:42.076000+00:00
  DataSourceId: b810bc7d-9de9-455e-acb6-46f32213cea2
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2023-11-30 21:17:42.201000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b8e5ec3a-b8a5-4caa-a4b4-51a367c988b5
  CreatedTime: 2024-02-16 16:30:54.696000+00:00
  DataSourceId: b8e5ec3a-b8a5-4caa-a4b4-51a367c988b5
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2024-02-16 16:30:54.834000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/b93d7eac-540a-4136-b296-82754ef29075
  CreatedTime: 2023-12-21 16:18:24.467000+00:00
  DataSourceId: b93d7eac-540a-4136-b296-82754ef29075
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2024-02-16 18:05:39.875000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ba7fe5a4-77fc-4f8f-9ecf-e78329461fc3
  CreatedTime: 2024-01-09 15:34:45.171000+00:00
  DataSourceId: ba7fe5a4-77fc-4f8f-9ecf-e78329461fc3
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2024-01-09 15:34:45.295000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/bd150833-b103-4d39-894b-134b2d17372e
  CreatedTime: 2023-12-27 15:10:42.557000+00:00
  DataSourceId: bd150833-b103-4d39-894b-134b2d17372e
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2023-12-27 15:10:42.671000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/c0a61e47-fe7b-467b-90cb-f54848616fb4
  CreatedTime: 2024-01-11 20:56:19.254000+00:00
  DataSourceId: c0a61e47-fe7b-467b-90cb-f54848616fb4
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2024-01-11 20:56:19.380000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/c0c017f9-86dd-4785-8dd8-0d8e45d2b98e
  CreatedTime: 2023-12-27 21:23:16.940000+00:00
  DataSourceId: c0c017f9-86dd-4785-8dd8-0d8e45d2b98e
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: marketing/manifest.json
  LastUpdatedTime: 2023-12-27 21:23:17.067000+00:00
  Name: Web and Social Media Analytics
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/c1693671-ad92-4d50-afe6-f901edcb5f18
  CreatedTime: 2024-01-16 20:25:29.196000+00:00
  DataSourceId: c1693671-ad92-4d50-afe6-f901edcb5f18
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2024-01-16 20:25:29.314000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/cc404e45-0d26-48ab-a8f9-1767c3b620ab
  CreatedTime: 2024-01-09 15:10:19.104000+00:00
  DataSourceId: cc404e45-0d26-48ab-a8f9-1767c3b620ab
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2024-01-09 15:10:19.214000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/d2af99fd-7100-40fb-8c36-daa17a51b777
  CreatedTime: 2023-12-21 16:18:24.465000+00:00
  DataSourceId: d2af99fd-7100-40fb-8c36-daa17a51b777
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2024-02-16 18:05:39.686000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/dafed315-a44e-4332-b94f-1cd95cd49b42
  CreatedTime: 2024-01-09 02:35:43.414000+00:00
  DataSourceId: dafed315-a44e-4332-b94f-1cd95cd49b42
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2024-02-16 18:05:48.182000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/ee2ff028-7646-4a70-99c9-a685e0ab4c33
  CreatedTime: 2023-12-29 16:55:28.060000+00:00
  DataSourceId: ee2ff028-7646-4a70-99c9-a685e0ab4c33
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2023-12-29 16:55:28.251000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/f9c3ddff-72c1-4446-9fd3-c0905856d51b
  CreatedTime: 2024-01-09 15:34:45.172000+00:00
  DataSourceId: f9c3ddff-72c1-4446-9fd3-c0905856d51b
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: hr/manifest.json
  LastUpdatedTime: 2024-01-09 15:34:45.293000+00:00
  Name: People Overview
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/faa681c2-58e4-4452-b048-0d5389e86fd9
  CreatedTime: 2024-01-11 20:56:19.258000+00:00
  DataSourceId: faa681c2-58e4-4452-b048-0d5389e86fd9
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2024-01-11 20:56:19.397000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/fd4bf7bc-d46f-42b7-a492-7b301a809d8c
  CreatedTime: 2024-01-16 20:25:29.195000+00:00
  DataSourceId: fd4bf7bc-d46f-42b7-a492-7b301a809d8c
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: sales/manifest.json
  LastUpdatedTime: 2024-01-16 20:25:29.314000+00:00
  Name: Sales Pipeline
  Status: UPDATE_SUCCESSFUL
  Type: S3
- Arn: arn:aws:quicksight:us-east-1:XXXXXXXX7147:datasource/fddb11cc-6f5f-4179-bb8b-a2e691272b89
  CreatedTime: 2023-12-29 16:55:28.156000+00:00
  DataSourceId: fddb11cc-6f5f-4179-bb8b-a2e691272b89
  DataSourceParameters:
    S3Parameters:
      ManifestFileLocation:
        Bucket: spaceneedle-samplefiles.prod.us-east-1
        Key: revenue/manifest.json
  LastUpdatedTime: 2023-12-29 16:55:28.270000+00:00
  Name: Business Review
  Status: UPDATE_SUCCESSFUL
  Type: S3
RequestId: d9830cc5-b6ca-4193-b7e6-9c7cf1e99f38
ResponseMetadata:
  HTTPHeaders:
    connection: keep-alive
    content-length: '103965'
    content-type: application/json
    date: Mon, 19 Feb 2024 16:38:25 GMT
    x-amzn-requestid: d9830cc5-b6ca-4193-b7e6-9c7cf1e99f38
  HTTPStatusCode: '200'
  RequestId: d9830cc5-b6ca-4193-b7e6-9c7cf1e99f38
  RetryAttempts: '0'
Status: '200'
